p(+) = -0.30103
p(-) = -0.30103
|V| = 3082
totalnumofwordsinnegative = 7966
totalnumofwordsinpositive = 8651
p(aa|+) = -3.74225
p(aaa|+) = -3.19819
p(ability|+) = -3.74225
p(able|+) = -2.86719
p(abreast|+) = -3.74225
p(absolutely|+) = -3.14019
p(absolutly|+) = -3.74225
p(accesories|+) = -3.74225
p(access|+) = -3.74225
p(accessories|+) = -3.56616
p(accidentally|+) = -3.74225
p(accomodate|+) = -3.74225
p(accompanying|+) = -3.74225
p(accumulates|+) = -3.74225
p(acting|+) = -3.74225
p(active|+) = -3.56616
p(actual|+) = -3.74225
p(actually|+) = -3.34431
p(ad|+) = -3.74225
p(adaquate|+) = -3.74225
p(add|+) = -3.19819
p(added|+) = -3.26513
p(adding|+) = -3.74225
p(additional|+) = -3.74225
p(additionally|+) = -3.74225
p(addresses|+) = -3.74225
p(adjust|+) = -3.74225
p(admitted|+) = -3.74225
p(adults|+) = -3.74225
p(advantage|+) = -3.74225
p(advertised|+) = -3.04328
p(afford|+) = -3.56616
p(affordable|+) = -3.44122
p(again|+) = -3.44122
p(against|+) = -3.74225
p(ago|+) = -3.19819
p(ahead|+) = -3.74225
p(ahora|+) = -3.74225
p(airclick|+) = -3.74225
p(al|+) = -3.74225
p(album|+) = -3.56616
p(albums|+) = -3.19819
p(alienware|+) = -3.56616
p(allow|+) = -3.74225
p(allowed|+) = -3.74225
p(allows|+) = -3.44122
p(almost|+) = -3.14019
p(along|+) = -3.56616
p(alot|+) = -3.14019
p(already|+) = -3.44122
p(alright|+) = -3.74225
p(alternative|+) = -3.56616
p(although|+) = -3.34431
p(althought|+) = -3.74225
p(aluminum|+) = -3.74225
p(always|+) = -3.19819
p(amazed|+) = -3.44122
p(amazing|+) = -3.00189
p(amazingly|+) = -3.74225
p(amazon|+) = -3.04328
p(amistosisima|+) = -3.74225
p(among|+) = -3.74225
p(amount|+) = -3.56616
p(amt|+) = -3.74225
p(anf|+) = -3.74225
p(angle|+) = -3.74225
p(annoying|+) = -3.74225
p(another|+) = -3.04328
p(answer|+) = -3.74225
p(antenna|+) = -3.56616
p(anymore|+) = -3.74225
p(anyone|+) = -3.00189
p(anything|+) = -3.19819
p(anytime|+) = -3.74225
p(anyway|+) = -3.74225
p(anywhere|+) = -3.19819
p(apart|+) = -3.74225
p(ape|+) = -3.74225
p(apparently|+) = -3.74225
p(appearance|+) = -3.74225
p(apple|+) = -3.04328
p(application|+) = -3.74225
p(appreciate|+) = -3.56616
p(appreciated|+) = -3.74225
p(approximately|+) = -3.74225
p(april|+) = -3.74225
p(ar|+) = -3.74225
p(archos|+) = -3.44122
p(arent|+) = -3.56616
p(arm|+) = -3.44122
p(armband|+) = -3.56616
p(armbands|+) = -3.74225
p(around|+) = -3.14019
p(arrange|+) = -3.74225
p(arrepentir|+) = -3.74225
p(arrepiento|+) = -3.74225
p(arrived|+) = -3.04328
p(articles|+) = -3.74225
p(artist|+) = -3.34431
p(artists|+) = -3.56616
p(asin|+) = -3.56616
p(ask|+) = -3.56616
p(asked|+) = -3.74225
p(aspect|+) = -3.74225
p(assessories|+) = -3.74225
p(assisting|+) = -3.74225
p(atrac|+) = -3.74225
p(attach|+) = -3.74225
p(attached|+) = -3.74225
p(attaches|+) = -3.74225
p(attempt|+) = -3.74225
p(audible|+) = -3.74225
p(audio|+) = -3.00189
p(august|+) = -3.74225
p(aunt|+) = -3.74225
p(automatic|+) = -3.74225
p(automatically|+) = -3.74225
p(av|+) = -3.74225
p(available|+) = -3.34431
p(availiable|+) = -3.74225
p(average|+) = -3.56616
p(away|+) = -3.34431
p(awesome|+) = -2.86719
p(awesomestufffree|+) = -3.74225
p(awhile|+) = -3.56616
p(awsome|+) = -3.74225
p(az|+) = -3.74225
p(b|+) = -3.34431
p(baby|+) = -3.56616
p(backed|+) = -3.74225
p(backlight|+) = -3.74225
p(backward|+) = -3.74225
p(bad|+) = -2.9641
p(bag|+) = -3.74225
p(balck|+) = -3.74225
p(ballgames|+) = -3.74225
p(band|+) = -3.44122
p(bar|+) = -3.56616
p(bargain|+) = -3.74225
p(baseball|+) = -3.74225
p(based|+) = -3.56616
p(basically|+) = -3.74225
p(basics|+) = -3.74225
p(basis|+) = -3.74225
p(bass|+) = -3.74225
p(batery|+) = -3.56616
p(batteries|+) = -2.9641
p(battery|+) = -2.30292
p(batts|+) = -3.74225
p(beach|+) = -3.74225
p(bean|+) = -3.74225
p(beat|+) = -3.34431
p(beats|+) = -3.74225
p(beautiful|+) = -3.14019
p(beauty|+) = -3.56616
p(becase|+) = -3.74225
p(been|+) = -2.76453
p(before|+) = -3.14019
p(begin|+) = -3.56616
p(beginers|+) = -3.74225
p(beginner|+) = -3.74225
p(beginning|+) = -3.74225
p(behind|+) = -3.74225
p(being|+) = -3.44122
p(bells|+) = -3.56616
p(below|+) = -3.74225
p(belt|+) = -3.56616
p(bes|+) = -3.74225
p(besides|+) = -3.74225
p(best|+) = -2.58089
p(bestbuy|+) = -3.74225
p(better|+) = -2.53813
p(between|+) = -3.34431
p(beware|+) = -3.56616
p(bic|+) = -3.74225
p(big|+) = -2.86719
p(bigger|+) = -3.34431
p(biggest|+) = -3.74225
p(birthday|+) = -3.44122
p(bit|+) = -2.89716
p(biz|+) = -3.74225
p(bla|+) = -3.74225
p(black|+) = -3.56616
p(blemishes|+) = -3.74225
p(blind|+) = -3.74225
p(block|+) = -3.74225
p(blows|+) = -3.74225
p(bombproof|+) = -3.74225
p(bone|+) = -3.74225
p(bono|+) = -3.74225
p(booklet|+) = -3.74225
p(bookmark|+) = -3.56616
p(bookmarks|+) = -3.74225
p(books|+) = -3.14019
p(boost|+) = -3.74225
p(booster|+) = -3.74225
p(boosts|+) = -3.74225
p(bose|+) = -3.74225
p(both|+) = -3.08904
p(bottom|+) = -3.56616
p(bought|+) = -2.49922
p(box|+) = -3.56616
p(boy|+) = -3.74225
p(boyfriend|+) = -3.74225
p(brand|+) = -3.14019
p(break|+) = -3.74225
p(bright|+) = -3.44122
p(broke|+) = -3.44122
p(broken|+) = -3.74225
p(brought|+) = -3.56616
p(browser|+) = -3.56616
p(browsers|+) = -3.74225
p(bucks|+) = -3.56616
p(budget|+) = -3.74225
p(buds|+) = -3.19819
p(buff|+) = -3.74225
p(buggy|+) = -3.74225
p(bugs|+) = -3.74225
p(built|+) = -3.14019
p(bulky|+) = -3.44122
p(bunch|+) = -3.74225
p(buried|+) = -3.74225
p(burn|+) = -3.74225
p(bus|+) = -3.74225
p(business|+) = -3.74225
p(button|+) = -3.34431
p(buttons|+) = -3.19819
p(buy|+) = -2.44122
p(buyer|+) = -3.74225
p(buying|+) = -2.89716
p(buys|+) = -3.74225
p(caause|+) = -3.74225
p(cable|+) = -3.56616
p(cables|+) = -3.74225
p(california|+) = -3.74225
p(called|+) = -3.74225
p(calls|+) = -3.74225
p(came|+) = -2.83916
p(camera|+) = -3.34431
p(cameras|+) = -3.74225
p(cannot|+) = -3.34431
p(cant|+) = -2.92934
p(capabilities|+) = -3.74225
p(capability|+) = -3.74225
p(capacity|+) = -3.44122
p(car|+) = -3.19819
p(carbon|+) = -3.74225
p(card|+) = -3.04328
p(cards|+) = -3.74225
p(care|+) = -3.44122
p(careful|+) = -3.74225
p(carried|+) = -3.74225
p(carry|+) = -3.34431
p(carrying|+) = -3.74225
p(cars|+) = -3.74225
p(case|+) = -3.14019
p(cases|+) = -3.44122
p(categories|+) = -3.74225
p(cause|+) = -3.74225
p(cd|+) = -3.19819
p(cds|+) = -3.26513
p(cell|+) = -3.74225
p(cent|+) = -3.74225
p(center|+) = -3.74225
p(change|+) = -3.34431
p(changed|+) = -3.56616
p(changing|+) = -3.74225
p(chargable|+) = -3.74225
p(charge|+) = -3.14019
p(charged|+) = -3.74225
p(charger|+) = -3.74225
p(chargers|+) = -3.74225
p(charges|+) = -3.74225
p(charging|+) = -3.44122
p(cheap|+) = -3.08904
p(cheaper|+) = -3.26513
p(cheers|+) = -3.74225
p(choice|+) = -3.34431
p(choices|+) = -3.74225
p(choose|+) = -3.44122
p(christmas|+) = -2.92934
p(cinema|+) = -3.74225
p(citizen|+) = -3.74225
p(claimed|+) = -3.74225
p(clarity|+) = -3.56616
p(class|+) = -3.56616
p(clayton|+) = -3.74225
p(clean|+) = -3.74225
p(clear|+) = -3.14019
p(click|+) = -3.56616
p(clip|+) = -3.44122
p(clipping|+) = -3.74225
p(clips|+) = -3.44122
p(clix|+) = -3.44122
p(clones|+) = -3.74225
p(close|+) = -3.44122
p(closer|+) = -3.74225
p(clothing|+) = -3.56616
p(clue|+) = -3.74225
p(clutch|+) = -3.74225
p(cm|+) = -3.74225
p(cnn|+) = -3.74225
p(coby|+) = -3.74225
p(cold|+) = -3.74225
p(collection|+) = -3.74225
p(college|+) = -3.74225
p(color|+) = -3.26513
p(colorado|+) = -3.74225
p(colorful|+) = -3.74225
p(colors|+) = -3.74225
p(com|+) = -3.26513
p(comb|+) = -3.74225
p(combination|+) = -3.56616
p(comes|+) = -3.34431
p(comfort|+) = -3.74225
p(comfortable|+) = -3.56616
p(coming|+) = -3.34431
p(commutes|+) = -3.74225
p(compact|+) = -3.04328
p(compactflash|+) = -3.74225
p(companies|+) = -3.74225
p(company|+) = -3.34431
p(compare|+) = -3.74225
p(compared|+) = -3.56616
p(compatable|+) = -3.74225
p(compatibility|+) = -3.74225
p(compatible|+) = -3.56616
p(compense|+) = -3.74225
p(competeing|+) = -3.74225
p(compiticion|+) = -3.74225
p(complain|+) = -3.56616
p(complaining|+) = -3.74225
p(complains|+) = -3.74225
p(complaint|+) = -3.44122
p(complaints|+) = -3.26513
p(complete|+) = -3.74225
p(completely|+) = -3.74225
p(complicated|+) = -3.74225
p(complimentary|+) = -3.74225
p(comprenlo|+) = -3.74225
p(computer|+) = -2.81283
p(computers|+) = -3.56616
p(coms|+) = -3.74225
p(comuter|+) = -3.74225
p(con|+) = -3.34431
p(concen|+) = -3.74225
p(concerned|+) = -3.74225
p(concerning|+) = -3.74225
p(condition|+) = -3.04328
p(confidence|+) = -3.74225
p(configure|+) = -3.74225
p(confusing|+) = -3.44122
p(confusion|+) = -3.74225
p(connect|+) = -3.44122
p(connected|+) = -3.44122
p(connection|+) = -3.34431
p(connector|+) = -3.74225
p(cons|+) = -3.44122
p(consider|+) = -3.74225
p(considering|+) = -3.34431
p(consistently|+) = -3.74225
p(console|+) = -3.74225
p(constantly|+) = -3.74225
p(contact|+) = -3.74225
p(contacted|+) = -3.74225
p(containing|+) = -3.74225
p(content|+) = -3.74225
p(contents|+) = -3.74225
p(continues|+) = -3.74225
p(control|+) = -3.44122
p(controls|+) = -2.9641
p(convenient|+) = -3.74225
p(convert|+) = -3.74225
p(cool|+) = -2.86719
p(coolest|+) = -3.74225
p(copy|+) = -3.74225
p(cord|+) = -3.74225
p(cords|+) = -3.74225
p(correct|+) = -3.74225
p(correspondence|+) = -3.74225
p(cost|+) = -3.14019
p(costs|+) = -3.56616
p(couldnt|+) = -3.14019
p(counts|+) = -3.74225
p(couple|+) = -3.44122
p(coupon|+) = -3.74225
p(cover|+) = -3.56616
p(covering|+) = -3.74225
p(cr|+) = -3.74225
p(cracked|+) = -3.74225
p(cradle|+) = -3.74225
p(crashed|+) = -3.74225
p(crazy|+) = -3.56616
p(create|+) = -3.74225
p(creative|+) = -2.9641
p(crisp|+) = -3.74225
p(crystal|+) = -3.74225
p(cumbersome|+) = -3.44122
p(customary|+) = -3.74225
p(customer|+) = -3.44122
p(cute|+) = -3.44122
p(cuter|+) = -3.74225
p(cuz|+) = -3.74225
p(cyl|+) = -3.74225
p(d|+) = -3.56616
p(da|+) = -3.74225
p(dad|+) = -3.56616
p(daily|+) = -3.56616
p(damage|+) = -3.74225
p(dance|+) = -3.74225
p(data|+) = -3.56616
p(date|+) = -3.74225
p(daughter|+) = -3.00189
p(daughters|+) = -3.74225
p(days|+) = -3.34431
p(de|+) = -3.56616
p(dead|+) = -3.74225
p(deal|+) = -3.04328
p(dealing|+) = -3.74225
p(deals|+) = -3.74225
p(dear|+) = -3.74225
p(decent|+) = -3.19819
p(decided|+) = -3.74225
p(defect|+) = -3.74225
p(defective|+) = -3.74225
p(definately|+) = -3.44122
p(definitely|+) = -3.34431
p(definitly|+) = -3.74225
p(del|+) = -3.74225
p(delete|+) = -3.34431
p(deleted|+) = -3.74225
p(delighted|+) = -3.74225
p(delivered|+) = -3.44122
p(delivers|+) = -3.74225
p(delivery|+) = -3.26513
p(dell|+) = -3.74225
p(dent|+) = -3.74225
p(dents|+) = -3.74225
p(describe|+) = -3.56616
p(described|+) = -3.44122
p(description|+) = -3.56616
p(deserved|+) = -3.74225
p(design|+) = -3.00189
p(designed|+) = -3.56616
p(despite|+) = -3.74225
p(destroyed|+) = -3.74225
p(device|+) = -2.66307
p(devices|+) = -3.56616
p(dial|+) = -3.74225
p(diamond|+) = -3.74225
p(did|+) = -2.78801
p(didint|+) = -3.56616
p(didnt|+) = -3.19819
p(die|+) = -3.74225
p(died|+) = -3.74225
p(dies|+) = -3.74225
p(difference|+) = -3.56616
p(differences|+) = -3.74225
p(different|+) = -3.00189
p(difficalt|+) = -3.74225
p(difficult|+) = -3.56616
p(difficultly|+) = -3.74225
p(difficulty|+) = -3.56616
p(diffrence|+) = -3.74225
p(diffucult|+) = -3.74225
p(digging|+) = -3.74225
p(digita|+) = -3.74225
p(digital|+) = -3.56616
p(dim|+) = -3.74225
p(diplay|+) = -3.74225
p(directions|+) = -3.44122
p(directly|+) = -3.34431
p(dirty|+) = -3.74225
p(disable|+) = -3.74225
p(disappointed|+) = -3.44122
p(disc|+) = -3.74225
p(discontinue|+) = -3.74225
p(discover|+) = -3.74225
p(discplayer|+) = -3.74225
p(disk|+) = -3.56616
p(display|+) = -3.19819
p(distance|+) = -3.74225
p(distances|+) = -3.74225
p(ditty|+) = -3.74225
p(divice|+) = -3.74225
p(divx|+) = -3.74225
p(dj|+) = -3.44122
p(dock|+) = -3.74225
p(docking|+) = -3.74225
p(does|+) = -2.61192
p(doesnt|+) = -2.78801
p(doing|+) = -3.56616
p(dollar|+) = -3.44122
p(dominated|+) = -3.74225
p(don|+) = -3.74225
p(done|+) = -3.56616
p(dont|+) = -2.70086
p(dosent|+) = -3.74225
p(doubt|+) = -3.56616
p(down|+) = -3.26513
p(downer|+) = -3.74225
p(download|+) = -2.78801
p(downloaded|+) = -3.08904
p(downloading|+) = -3.34431
p(downside|+) = -3.44122
p(drag|+) = -3.34431
p(drains|+) = -3.74225
p(drawback|+) = -3.44122
p(drawbacks|+) = -3.74225
p(drive|+) = -3.44122
p(drives|+) = -3.56616
p(driving|+) = -3.74225
p(drop|+) = -3.56616
p(droped|+) = -3.74225
p(dropped|+) = -3.56616
p(dry|+) = -3.74225
p(dryer|+) = -3.74225
p(duda|+) = -3.74225
p(due|+) = -3.74225
p(durabiulty|+) = -3.56616
p(durable|+) = -3.26513
p(duribly|+) = -3.74225
p(during|+) = -3.34431
p(dust|+) = -3.74225
p(dvd|+) = -3.56616
p(dvds|+) = -3.74225
p(dvr|+) = -3.74225
p(e|+) = -3.19819
p(each|+) = -3.34431
p(ear|+) = -3.00189
p(earbud|+) = -3.74225
p(earbuds|+) = -3.08904
p(earlier|+) = -3.56616
p(earphone|+) = -3.74225
p(earphones|+) = -3.56616
p(earpieces|+) = -3.74225
p(earplug|+) = -3.74225
p(ears|+) = -3.44122
p(ease|+) = -3.56616
p(easier|+) = -3.56616
p(easily|+) = -3.14019
p(easy|+) = -1.95692
p(eat|+) = -3.56616
p(ebay|+) = -3.74225
p(economical|+) = -3.74225
p(effort|+) = -3.56616
p(either|+) = -3.34431
p(electronics|+) = -3.74225
p(elegant|+) = -3.44122
p(else|+) = -3.44122
p(email|+) = -3.44122
p(end|+) = -3.56616
p(ended|+) = -3.56616
p(enen|+) = -3.74225
p(engadget|+) = -3.74225
p(engraved|+) = -3.74225
p(enhancements|+) = -3.74225
p(enjoy|+) = -2.9641
p(enjoyed|+) = -3.74225
p(enjoying|+) = -3.34431
p(enjoyment|+) = -3.74225
p(enough|+) = -2.9641
p(epson|+) = -3.74225
p(eq|+) = -3.74225
p(equalizer|+) = -3.74225
p(erase|+) = -3.74225
p(errors|+) = -3.74225
p(es|+) = -3.44122
p(esp|+) = -3.56616
p(especially|+) = -3.14019
p(etc|+) = -3.14019
p(eventually|+) = -3.44122
p(ever|+) = -2.83916
p(every|+) = -3.00189
p(everybody|+) = -3.56616
p(everyday|+) = -3.56616
p(everyone|+) = -3.34431
p(everything|+) = -2.83916
p(everytime|+) = -3.74225
p(everywhere|+) = -3.74225
p(exactly|+) = -3.14019
p(exams|+) = -3.74225
p(exceeded|+) = -3.74225
p(excellant|+) = -3.74225
p(excellent|+) = -2.52477
p(except|+) = -3.44122
p(exceptionally|+) = -3.74225
p(exercise|+) = -3.74225
p(exercising|+) = -3.56616
p(expect|+) = -3.56616
p(expectations|+) = -3.56616
p(expected|+) = -3.19819
p(expections|+) = -3.74225
p(expensive|+) = -3.56616
p(experience|+) = -3.56616
p(expert|+) = -3.74225
p(explains|+) = -3.74225
p(explorer|+) = -3.74225
p(express|+) = -3.74225
p(extend|+) = -3.74225
p(extensively|+) = -3.74225
p(extention|+) = -3.74225
p(extra|+) = -3.34431
p(extremely|+) = -3.44122
p(f|+) = -3.34431
p(fabulous|+) = -3.74225
p(face|+) = -3.34431
p(fact|+) = -3.14019
p(fades|+) = -3.74225
p(fail|+) = -3.74225
p(fair|+) = -3.34431
p(fairly|+) = -3.74225
p(fake|+) = -3.56616
p(fall|+) = -3.34431
p(family|+) = -3.34431
p(fan|+) = -3.56616
p(fancy|+) = -3.74225
p(fantastic|+) = -3.56616
p(far|+) = -2.74225
p(fascinated|+) = -3.74225
p(fast|+) = -2.92934
p(fat|+) = -3.74225
p(fault|+) = -3.56616
p(favor|+) = -3.74225
p(favorite|+) = -3.44122
p(faxes|+) = -3.74225
p(fear|+) = -3.74225
p(feature|+) = -3.08904
p(features|+) = -2.81283
p(fedex|+) = -3.74225
p(feel|+) = -3.26513
p(fell|+) = -3.34431
p(felt|+) = -3.74225
p(few|+) = -3.34431
p(fi|+) = -3.74225
p(figure|+) = -3.44122
p(figured|+) = -3.56616
p(figuring|+) = -3.74225
p(file|+) = -3.74225
p(files|+) = -3.00189
p(find|+) = -2.86719
p(finding|+) = -3.74225
p(fine|+) = -2.89716
p(finger|+) = -3.74225
p(firmware|+) = -3.26513
p(firts|+) = -3.74225
p(fit|+) = -3.44122
p(fits|+) = -3.56616
p(fix|+) = -3.56616
p(fixed|+) = -3.56616
p(flash|+) = -3.26513
p(flashdrive|+) = -3.74225
p(flaw|+) = -3.74225
p(flawless|+) = -3.74225
p(flawlessly|+) = -3.56616
p(flood|+) = -3.74225
p(floor|+) = -3.74225
p(flying|+) = -3.74225
p(fm|+) = -2.81283
p(folders|+) = -3.74225
p(folks|+) = -3.56616
p(follow|+) = -3.74225
p(followed|+) = -3.74225
p(foolproff|+) = -3.74225
p(forever|+) = -3.26513
p(forget|+) = -3.74225
p(forgets|+) = -3.74225
p(form|+) = -3.74225
p(format|+) = -3.74225
p(formats|+) = -3.44122
p(forward|+) = -3.56616
p(fotos|+) = -3.74225
p(found|+) = -3.14019
p(fraction|+) = -3.74225
p(fragile|+) = -3.74225
p(france|+) = -3.74225
p(frankly|+) = -3.74225
p(free|+) = -3.08904
p(freeses|+) = -3.74225
p(freeze|+) = -3.74225
p(freezes|+) = -3.74225
p(fricken|+) = -3.74225
p(friend|+) = -3.08904
p(friendly|+) = -3.08904
p(friends|+) = -3.44122
p(frills|+) = -3.56616
p(frozen|+) = -3.74225
p(fruit|+) = -3.74225
p(frustrated|+) = -3.74225
p(full|+) = -3.74225
p(fully|+) = -3.74225
p(fun|+) = -3.44122
p(function|+) = -3.44122
p(functional|+) = -3.74225
p(functionality|+) = -3.74225
p(functionallity|+) = -3.74225
p(functioning|+) = -3.74225
p(functions|+) = -3.56616
p(fundamentally|+) = -3.74225
p(funtionality|+) = -3.74225
p(future|+) = -3.74225
p(g|+) = -3.44122
p(gadget|+) = -3.26513
p(gadgets|+) = -3.74225
p(games|+) = -3.74225
p(gaps|+) = -3.74225
p(gave|+) = -3.44122
p(gb|+) = -2.64534
p(geabyte|+) = -3.74225
p(gen|+) = -3.34431
p(generation|+) = -3.74225
p(genre|+) = -3.56616
p(gets|+) = -3.56616
p(getting|+) = -2.92934
p(gift|+) = -2.74225
p(gifts|+) = -3.56616
p(gig|+) = -3.74225
p(gigabeat|+) = -3.56616
p(gigs|+) = -3.44122
p(girl|+) = -3.74225
p(girls|+) = -3.56616
p(given|+) = -3.74225
p(gives|+) = -3.56616
p(giving|+) = -3.34431
p(gizmo|+) = -3.74225
p(glad|+) = -3.19819
p(glitches|+) = -3.74225
p(glitchy|+) = -3.74225
p(goes|+) = -3.44122
p(going|+) = -3.19819
p(good|+) = -1.98638
p(got|+) = -2.49922
p(gp|+) = -3.74225
p(grab|+) = -3.74225
p(gradmas|+) = -3.74225
p(graduation|+) = -3.56616
p(granddaughter|+) = -3.56616
p(grandson|+) = -3.74225
p(grandsons|+) = -3.74225
p(granted|+) = -3.74225
p(graphics|+) = -3.56616
p(great|+) = -1.73793
p(greatest|+) = -3.34431
p(green|+) = -3.74225
p(grew|+) = -3.74225
p(griffin|+) = -3.74225
p(grip|+) = -3.74225
p(ground|+) = -3.74225
p(guess|+) = -3.34431
p(guy|+) = -3.74225
p(gym|+) = -3.14019
p(had|+) = -2.24394
p(hadnt|+) = -3.74225
p(half|+) = -3.44122
p(hand|+) = -3.56616
p(handle|+) = -3.74225
p(handles|+) = -3.56616
p(handling|+) = -3.74225
p(hands|+) = -3.74225
p(handy|+) = -3.34431
p(hang|+) = -3.34431
p(happens|+) = -3.74225
p(happier|+) = -3.44122
p(happy|+) = -2.59613
p(hard|+) = -2.9641
p(harder|+) = -3.74225
p(hardware|+) = -3.74225
p(harvesting|+) = -3.74225
p(has|+) = -2.17996
p(hassle|+) = -3.74225
p(hasta|+) = -3.74225
p(hat|+) = -3.74225
p(hates|+) = -3.74225
p(havent|+) = -3.00189
p(having|+) = -3.08904
p(hay|+) = -3.74225
p(hd|+) = -3.74225
p(head|+) = -3.44122
p(headfones|+) = -3.74225
p(headphone|+) = -3.74225
p(headphones|+) = -2.83916
p(heads|+) = -3.44122
p(headset|+) = -3.74225
p(hear|+) = -3.74225
p(heard|+) = -3.26513
p(heart|+) = -3.74225
p(heavier|+) = -3.74225
p(heavy|+) = -3.74225
p(heck|+) = -3.74225
p(help|+) = -3.19819
p(helpful|+) = -3.74225
p(here|+) = -3.14019
p(hi|+) = -3.34431
p(high|+) = -3.74225
p(higher|+) = -3.74225
p(highest|+) = -3.74225
p(highly|+) = -2.83916
p(hiking|+) = -3.74225
p(hip|+) = -3.74225
p(hold|+) = -3.00189
p(holder|+) = -3.56616
p(holding|+) = -3.74225
p(holds|+) = -2.83916
p(holiday|+) = -3.74225
p(holidays|+) = -3.74225
p(holmes|+) = -3.74225
p(home|+) = -3.44122
p(homework|+) = -3.74225
p(honest|+) = -3.56616
p(honestly|+) = -3.74225
p(honkin|+) = -3.74225
p(honor|+) = -3.74225
p(hooked|+) = -3.74225
p(hookup|+) = -3.74225
p(hop|+) = -3.74225
p(hope|+) = -3.26513
p(hoped|+) = -3.74225
p(host|+) = -3.56616
p(hot|+) = -3.74225
p(hour|+) = -3.34431
p(hours|+) = -2.92934
p(house|+) = -3.44122
p(however|+) = -3.14019
p(href|+) = -3.74225
p(hrs|+) = -3.74225
p(http|+) = -3.56616
p(hubby|+) = -3.74225
p(huge|+) = -3.56616
p(hundreds|+) = -3.74225
p(hurt|+) = -3.44122
p(husband|+) = -3.04328
p(hype|+) = -3.74225
p(icon|+) = -3.74225
p(id|+) = -3.44122
p(idea|+) = -3.74225
p(ideal|+) = -3.74225
p(ideas|+) = -3.74225
p(identified|+) = -3.74225
p(ijet|+) = -3.74225
p(ilikethis|+) = -3.74225
p(ill|+) = -3.34431
p(im|+) = -2.64534
p(imac|+) = -3.74225
p(images|+) = -3.74225
p(immediately|+) = -3.56616
p(important|+) = -3.74225
p(importantly|+) = -3.74225
p(impressed|+) = -3.34431
p(impressive|+) = -3.74225
p(improve|+) = -3.56616
p(improved|+) = -3.74225
p(improvement|+) = -3.56616
p(inch|+) = -3.56616
p(included|+) = -3.56616
p(including|+) = -3.74225
p(inconsistency|+) = -3.74225
p(incorporated|+) = -3.74225
p(incorrect|+) = -3.74225
p(increase|+) = -3.74225
p(incredibly|+) = -3.74225
p(inexpensive|+) = -3.34431
p(infact|+) = -3.74225
p(inferface|+) = -3.74225
p(info|+) = -3.74225
p(information|+) = -3.56616
p(inherantly|+) = -3.74225
p(initial|+) = -3.74225
p(inserting|+) = -3.74225
p(install|+) = -3.44122
p(installed|+) = -3.56616
p(instead|+) = -3.34431
p(instructions|+) = -3.26513
p(integrated|+) = -3.56616
p(inteligente|+) = -3.56616
p(interface|+) = -3.44122
p(interfase|+) = -3.74225
p(interfaz|+) = -3.74225
p(internet|+) = -3.74225
p(interrupting|+) = -3.74225
p(intuitive|+) = -3.74225
p(investments|+) = -3.74225
p(involved|+) = -3.74225
p(ipod|+) = -2.02209
p(ipodnano|+) = -3.74225
p(ipods|+) = -2.92934
p(iriver|+) = -3.44122
p(isnot|+) = -3.74225
p(isnt|+) = -3.14019
p(issue|+) = -3.44122
p(issues|+) = -3.34431
p(item|+) = -2.59613
p(items|+) = -3.34431
p(itself|+) = -3.08904
p(itunes|+) = -3.14019
p(ive|+) = -2.64534
p(job|+) = -3.44122
p(jod|+) = -3.56616
p(jogging|+) = -3.14019
p(jogs|+) = -3.74225
p(john|+) = -3.74225
p(joy|+) = -3.56616
p(joystick|+) = -3.74225
p(jpegs|+) = -3.74225
p(k|+) = -3.74225
p(kbytes|+) = -3.74225
p(ke|+) = -3.74225
p(ked|+) = -3.74225
p(keep|+) = -3.19819
p(keeping|+) = -3.74225
p(keester|+) = -3.74225
p(kept|+) = -3.56616
p(key|+) = -3.74225
p(kid|+) = -3.44122
p(kids|+) = -3.14019
p(killer|+) = -3.74225
p(kind|+) = -3.56616
p(kit|+) = -3.56616
p(knew|+) = -3.44122
p(knick|+) = -3.74225
p(know|+) = -3.08904
p(known|+) = -3.74225
p(ko|+) = -3.74225
p(koss|+) = -3.74225
p(l|+) = -3.74225
p(la|+) = -3.44122
p(lack|+) = -3.74225
p(lacking|+) = -3.74225
p(laden|+) = -3.74225
p(lady|+) = -3.74225
p(laggy|+) = -3.74225
p(laid|+) = -3.74225
p(languages|+) = -3.74225
p(lanyard|+) = -3.74225
p(laptop|+) = -3.74225
p(large|+) = -3.44122
p(larger|+) = -3.44122
p(laser|+) = -3.74225
p(last|+) = -2.92934
p(lastest|+) = -3.74225
p(lasts|+) = -3.44122
p(latest|+) = -3.74225
p(law|+) = -3.74225
p(lawns|+) = -3.74225
p(layers|+) = -3.74225
p(le|+) = -3.56616
p(learned|+) = -3.74225
p(learning|+) = -3.74225
p(learnt|+) = -3.74225
p(least|+) = -3.34431
p(leave|+) = -3.74225
p(lectures|+) = -3.74225
p(left|+) = -3.34431
p(length|+) = -3.74225
p(less|+) = -3.08904
p(let|+) = -3.56616
p(level|+) = -3.74225
p(lexar|+) = -3.74225
p(library|+) = -3.56616
p(lid|+) = -3.44122
p(life|+) = -2.55192
p(light|+) = -3.26513
p(lighter|+) = -3.74225
p(lights|+) = -3.74225
p(lightweight|+) = -3.44122
p(like|+) = -2.31089
p(liked|+) = -3.34431
p(likely|+) = -3.74225
p(likes|+) = -3.26513
p(lil|+) = -3.74225
p(limited|+) = -3.56616
p(line|+) = -3.26513
p(listen|+) = -2.74225
p(listening|+) = -2.89716
p(listens|+) = -3.74225
p(little|+) = -2.33571
p(live|+) = -3.56616
p(ll|+) = -3.56616
p(lnk|+) = -3.74225
p(load|+) = -3.04328
p(loaded|+) = -3.74225
p(loading|+) = -3.56616
p(loads|+) = -3.74225
p(lock|+) = -3.74225
p(locks|+) = -3.74225
p(long|+) = -2.92934
p(longer|+) = -3.44122
p(looked|+) = -3.74225
p(looking|+) = -3.04328
p(looks|+) = -2.92934
p(loose|+) = -3.74225
p(los|+) = -3.74225
p(lose|+) = -3.56616
p(lost|+) = -3.44122
p(lot|+) = -2.72106
p(lots|+) = -2.86719
p(loud|+) = -3.44122
p(louder|+) = -3.56616
p(lousy|+) = -3.74225
p(love|+) = -2.21077
p(loved|+) = -3.19819
p(loves|+) = -2.61192
p(low|+) = -3.19819
p(lower|+) = -3.74225
p(lowest|+) = -3.74225
p(lt|+) = -3.74225
p(luck|+) = -3.56616
p(luckily|+) = -3.74225
p(lyra|+) = -3.56616
p(m|+) = -3.19819
p(ma|+) = -3.56616
p(mac|+) = -3.44122
p(mach|+) = -3.56616
p(machine|+) = -3.56616
p(machines|+) = -3.56616
p(machspeed|+) = -3.44122
p(mad|+) = -3.74225
p(made|+) = -3.14019
p(magnet|+) = -3.74225
p(main|+) = -3.74225
p(major|+) = -3.74225
p(make|+) = -3.04328
p(makes|+) = -3.00189
p(making|+) = -3.56616
p(man|+) = -3.74225
p(manage|+) = -3.74225
p(managed|+) = -3.74225
p(mandeville|+) = -3.74225
p(manner|+) = -3.74225
p(manual|+) = -3.74225
p(manually|+) = -3.74225
p(manufacturer|+) = -3.74225
p(many|+) = -2.9641
p(march|+) = -3.56616
p(market|+) = -3.26513
p(marketing|+) = -3.74225
p(marks|+) = -3.74225
p(master|+) = -3.74225
p(matter|+) = -3.74225
p(may|+) = -3.34431
p(maybe|+) = -3.44122
p(mayor|+) = -3.74225
p(mb|+) = -3.34431
p(mbytes|+) = -3.74225
p(mc|+) = -3.74225
p(mdr|+) = -3.74225
p(mean|+) = -3.74225
p(means|+) = -3.74225
p(media|+) = -2.9641
p(mediocre|+) = -3.74225
p(meets|+) = -3.74225
p(mejores|+) = -3.74225
p(memory|+) = -2.76453
p(mention|+) = -3.56616
p(menu|+) = -3.56616
p(menues|+) = -3.74225
p(menus|+) = -3.74225
p(messed|+) = -3.74225
p(messing|+) = -3.74225
p(met|+) = -3.74225
p(mic|+) = -3.56616
p(micro|+) = -3.74225
p(mid|+) = -3.74225
p(might|+) = -3.34431
p(mike|+) = -3.74225
p(mile|+) = -3.74225
p(miles|+) = -3.74225
p(million|+) = -3.74225
p(mind|+) = -3.56616
p(mine|+) = -2.92934
p(mini|+) = -3.14019
p(minor|+) = -3.74225
p(minutes|+) = -3.74225
p(mirror|+) = -3.74225
p(misleading|+) = -3.74225
p(missing|+) = -3.74225
p(mitzva|+) = -3.74225
p(mixed|+) = -3.74225
p(moda|+) = -3.56616
p(mode|+) = -3.74225
p(model|+) = -3.14019
p(models|+) = -3.56616
p(mom|+) = -3.74225
p(moment|+) = -3.74225
p(momentum|+) = -3.74225
p(money|+) = -2.81283
p(monitor|+) = -3.56616
p(monster|+) = -3.74225
p(month|+) = -3.34431
p(months|+) = -3.08904
p(more|+) = -2.44122
p(mother|+) = -3.74225
p(motion|+) = -3.74225
p(mountain|+) = -3.74225
p(mounth|+) = -3.74225
p(move|+) = -3.56616
p(movemen|+) = -3.74225
p(movie|+) = -3.74225
p(movies|+) = -3.19819
p(mowing|+) = -3.74225
p(mp|+) = -1.94986
p(mpg|+) = -3.74225
p(mrobe|+) = -3.74225
p(ms|+) = -3.74225
p(much|+) = -2.53813
p(mucho|+) = -3.74225
p(multiple|+) = -3.74225
p(music|+) = -2.09389
p(musica|+) = -3.74225
p(musical|+) = -3.74225
p(must|+) = -3.14019
p(muy|+) = -3.74225
p(myself|+) = -3.34431
p(n|+) = -3.44122
p(nano|+) = -2.70086
p(napster|+) = -3.44122
p(navagate|+) = -3.74225
p(navagation|+) = -3.74225
p(navigate|+) = -3.44122
p(navigation|+) = -3.26513
p(nd|+) = -3.44122
p(near|+) = -3.44122
p(nearly|+) = -3.44122
p(neat|+) = -3.74225
p(necessary|+) = -3.56616
p(neck|+) = -3.74225
p(need|+) = -2.78801
p(needed|+) = -3.14019
p(needs|+) = -3.34431
p(negative|+) = -3.44122
p(neice|+) = -3.74225
p(never|+) = -3.26513
p(new|+) = -2.68156
p(newest|+) = -3.74225
p(news|+) = -3.56616
p(next|+) = -3.19819
p(nexus|+) = -3.56616
p(nice|+) = -2.52477
p(nicely|+) = -3.74225
p(nickel|+) = -3.74225
p(nifty|+) = -3.56616
p(night|+) = -3.74225
p(nightmare|+) = -3.74225
p(nike|+) = -3.74225
p(nk|+) = -3.74225
p(no|+) = -2.2951
p(nomadland|+) = -3.74225
p(nor|+) = -3.74225
p(normal|+) = -3.74225
p(not|+) = -2.06101
p(notch|+) = -3.74225
p(note|+) = -3.74225
p(noted|+) = -3.74225
p(nothing|+) = -3.26513
p(noticable|+) = -3.56616
p(notice|+) = -3.74225
p(noticed|+) = -3.74225
p(novice|+) = -3.74225
p(nowhere|+) = -3.74225
p(nt|+) = -3.74225
p(number|+) = -3.74225
p(nw|+) = -3.44122
p(ocean|+) = -3.74225
p(odd|+) = -3.74225
p(off|+) = -3.14019
p(offer|+) = -3.74225
p(offering|+) = -3.74225
p(offers|+) = -3.74225
p(oh|+) = -3.74225
p(ok|+) = -3.44122
p(okay|+) = -3.74225
p(old|+) = -2.92934
p(oldest|+) = -3.56616
p(olympus|+) = -3.74225
p(once|+) = -3.04328
p(ones|+) = -3.56616
p(online|+) = -3.74225
p(onto|+) = -3.08904
p(oozes|+) = -3.74225
p(open|+) = -3.74225
p(opened|+) = -3.74225
p(operate|+) = -3.26513
p(option|+) = -3.56616
p(optional|+) = -3.74225
p(options|+) = -3.08904
p(order|+) = -3.34431
p(ordered|+) = -3.26513
p(ordinary|+) = -3.74225
p(organize|+) = -3.56616
p(original|+) = -3.44122
p(others|+) = -3.14019
p(otherwise|+) = -3.34431
p(othewise|+) = -3.74225
p(outlook|+) = -3.74225
p(output|+) = -3.74225
p(outstanding|+) = -3.44122
p(oveall|+) = -3.74225
p(overall|+) = -3.04328
p(overly|+) = -3.74225
p(overpriced|+) = -3.74225
p(overwelming|+) = -3.74225
p(owend|+) = -3.74225
p(own|+) = -3.19819
p(owned|+) = -3.19819
p(owner|+) = -3.56616
p(p|+) = -3.44122
p(pack|+) = -3.56616
p(package|+) = -3.34431
p(packages|+) = -3.44122
p(packaging|+) = -3.44122
p(packed|+) = -3.74225
p(pain|+) = -3.44122
p(pair|+) = -3.74225
p(par|+) = -3.74225
p(part|+) = -3.56616
p(particular|+) = -3.74225
p(parties|+) = -3.74225
p(parts|+) = -3.74225
p(passing|+) = -3.74225
p(passthru|+) = -3.74225
p(past|+) = -3.56616
p(pause|+) = -3.74225
p(pay|+) = -3.74225
p(paying|+) = -3.74225
p(pcs|+) = -3.74225
p(pda|+) = -3.74225
p(pdf|+) = -3.74225
p(peace|+) = -3.74225
p(peers|+) = -3.74225
p(penny|+) = -3.74225
p(people|+) = -3.34431
p(per|+) = -3.74225
p(perfact|+) = -3.74225
p(perfect|+) = -2.62831
p(perfectly|+) = -3.34431
p(performance|+) = -3.56616
p(perhaps|+) = -3.74225
p(period|+) = -3.74225
p(periods|+) = -3.74225
p(peros|+) = -3.74225
p(person|+) = -3.74225
p(personalisation|+) = -3.74225
p(phenomonal|+) = -3.74225
p(phone|+) = -3.74225
p(phones|+) = -3.44122
p(photo|+) = -3.44122
p(photos|+) = -3.14019
p(pick|+) = -3.74225
p(picked|+) = -3.74225
p(pics|+) = -3.44122
p(picture|+) = -3.08904
p(pictures|+) = -3.14019
p(piece|+) = -3.44122
p(pink|+) = -3.34431
p(place|+) = -3.26513
p(places|+) = -3.74225
p(plan|+) = -3.74225
p(plane|+) = -3.74225
p(plastic|+) = -3.56616
p(plate|+) = -3.74225
p(play|+) = -2.9641
p(playable|+) = -3.74225
p(playback|+) = -3.74225
p(player|+) = -1.8154
p(players|+) = -2.92934
p(playes|+) = -3.74225
p(playing|+) = -3.56616
p(playlist|+) = -3.74225
p(playlists|+) = -3.44122
p(playmode|+) = -3.74225
p(plays|+) = -3.14019
p(playtime|+) = -3.74225
p(please|+) = -3.44122
p(pleased|+) = -2.9641
p(plenty|+) = -3.08904
p(ploy|+) = -3.74225
p(plug|+) = -3.34431
p(plugged|+) = -3.44122
p(plugs|+) = -3.44122
p(plus|+) = -3.14019
p(pocket|+) = -3.34431
p(pocketable|+) = -3.74225
p(pod|+) = -3.19819
p(podcast|+) = -3.56616
p(podcasts|+) = -3.56616
p(pods|+) = -3.74225
p(point|+) = -3.74225
p(poor|+) = -3.74225
p(port|+) = -3.56616
p(porta|+) = -3.74225
p(portable|+) = -3.04328
p(portion|+) = -3.74225
p(positive|+) = -3.74225
p(possibly|+) = -3.74225
p(posted|+) = -3.74225
p(power|+) = -3.44122
p(powerful|+) = -3.56616
p(pray|+) = -3.74225
p(prefer|+) = -3.56616
p(present|+) = -3.34431
p(presents|+) = -3.74225
p(presumed|+) = -3.74225
p(pretty|+) = -2.86719
p(previous|+) = -3.34431
p(price|+) = -2.32728
p(priced|+) = -3.44122
p(priceless|+) = -3.74225
p(prices|+) = -3.74225
p(primarily|+) = -3.74225
p(print|+) = -3.74225
p(pro|+) = -3.44122
p(probably|+) = -3.26513
p(problem|+) = -2.72106
p(problems|+) = -2.81283
p(process|+) = -3.74225
p(produc|+) = -3.74225
p(produced|+) = -3.74225
p(produces|+) = -3.74225
p(product|+) = -2.0139
p(products|+) = -3.34431
p(professional|+) = -3.74225
p(program|+) = -3.44122
p(programa|+) = -3.74225
p(programs|+) = -3.56616
p(progressive|+) = -3.74225
p(promblems|+) = -3.74225
p(promised|+) = -3.44122
p(prompt|+) = -3.56616
p(promptly|+) = -3.74225
p(proper|+) = -3.74225
p(properly|+) = -3.74225
p(pros|+) = -3.56616
p(protective|+) = -3.56616
p(protectors|+) = -3.74225
p(proven|+) = -3.74225
p(proves|+) = -3.74225
p(provide|+) = -3.74225
p(provided|+) = -3.74225
p(ps|+) = -3.74225
p(psp|+) = -3.74225
p(public|+) = -3.44122
p(puit|+) = -3.74225
p(punch|+) = -3.56616
p(purchase|+) = -3.00189
p(purchased|+) = -2.66307
p(purpose|+) = -3.74225
p(purposes|+) = -3.74225
p(puse|+) = -3.74225
p(push|+) = -3.74225
p(put|+) = -3.08904
p(puts|+) = -3.74225
p(putting|+) = -3.74225
p(qual|+) = -3.74225
p(quality|+) = -2.39007
p(question|+) = -3.74225
p(quick|+) = -3.34431
p(quickly|+) = -3.00189
p(quiet|+) = -3.74225
p(quite|+) = -3.00189
p(quot|+) = -3.56616
p(radio|+) = -2.66307
p(rail|+) = -3.74225
p(rain|+) = -3.74225
p(raised|+) = -3.74225
p(randomly|+) = -3.74225
p(rate|+) = -3.26513
p(rather|+) = -3.56616
p(raw|+) = -3.74225
p(rcas|+) = -3.74225
p(rd|+) = -3.56616
p(re|+) = -3.74225
p(read|+) = -3.56616
p(reader|+) = -3.56616
p(readily|+) = -3.74225
p(reading|+) = -3.74225
p(real|+) = -3.56616
p(really|+) = -2.48698
p(realy|+) = -3.56616
p(rear|+) = -3.56616
p(rearrange|+) = -3.74225
p(reason|+) = -3.44122
p(reasonable|+) = -3.56616
p(reasonably|+) = -3.74225
p(reccommended|+) = -3.74225
p(receive|+) = -3.44122
p(received|+) = -3.14019
p(receivewr|+) = -3.74225
p(recently|+) = -3.44122
p(reception|+) = -3.56616
p(recharge|+) = -3.74225
p(rechargeable|+) = -3.44122
p(recharged|+) = -3.74225
p(recharges|+) = -3.74225
p(recieved|+) = -3.56616
p(recognized|+) = -3.74225
p(recomend|+) = -3.26513
p(recomended|+) = -3.74225
p(recomet|+) = -3.74225
p(recommed|+) = -3.74225
p(recommend|+) = -2.66307
p(recommended|+) = -3.34431
p(reconditioned|+) = -3.74225
p(reconizing|+) = -3.74225
p(reconsider|+) = -3.74225
p(record|+) = -3.14019
p(recorded|+) = -3.74225
p(recorder|+) = -3.08904
p(recording|+) = -3.04328
p(recordings|+) = -3.74225
p(records|+) = -3.74225
p(recvd|+) = -3.74225
p(red|+) = -3.56616
p(ref|+) = -3.74225
p(reference|+) = -3.74225
p(referred|+) = -3.74225
p(reflashing|+) = -3.74225
p(refurbished|+) = -3.74225
p(refuse|+) = -3.74225
p(regardless|+) = -3.74225
p(regret|+) = -3.74225
p(regrets|+) = -3.74225
p(regular|+) = -3.74225
p(release|+) = -3.74225
p(released|+) = -3.44122
p(releases|+) = -3.74225
p(reliable|+) = -3.34431
p(relief|+) = -3.74225
p(remote|+) = -3.56616
p(remove|+) = -3.56616
p(repeat|+) = -3.74225
p(replace|+) = -3.26513
p(replaceable|+) = -3.74225
p(replaced|+) = -3.74225
p(replacement|+) = -3.56616
p(replacing|+) = -3.56616
p(reproductores|+) = -3.74225
p(requests|+) = -3.74225
p(required|+) = -3.74225
p(requirements|+) = -3.74225
p(rescoreded|+) = -3.74225
p(research|+) = -3.56616
p(researched|+) = -3.74225
p(researching|+) = -3.74225
p(researchs|+) = -3.74225
p(reservation|+) = -3.74225
p(reset|+) = -3.44122
p(resistant|+) = -3.74225
p(resolution|+) = -3.44122
p(respected|+) = -3.74225
p(responding|+) = -3.56616
p(responsive|+) = -3.74225
p(rest|+) = -3.56616
p(results|+) = -3.74225
p(return|+) = -3.56616
p(returned|+) = -3.74225
p(returning|+) = -3.44122
p(revamped|+) = -3.74225
p(review|+) = -3.56616
p(reviews|+) = -3.44122
p(revolutionary|+) = -3.74225
p(rf|+) = -3.74225
p(rhapsody|+) = -3.74225
p(ridiculous|+) = -3.74225
p(right|+) = -3.04328
p(rigth|+) = -3.74225
p(ring|+) = -3.74225
p(rio|+) = -3.44122
p(rip|+) = -3.74225
p(rival|+) = -3.74225
p(road|+) = -3.74225
p(robe|+) = -3.74225
p(rockboxed|+) = -3.74225
p(rocks|+) = -3.34431
p(rocky|+) = -3.74225
p(role|+) = -3.74225
p(rolling|+) = -3.74225
p(room|+) = -3.44122
p(rounded|+) = -3.74225
p(routines|+) = -3.74225
p(run|+) = -3.56616
p(running|+) = -3.04328
p(runs|+) = -3.44122
p(s|+) = -2.83916
p(said|+) = -3.26513
p(sale|+) = -3.56616
p(same|+) = -3.04328
p(samsung|+) = -3.26513
p(sandisk|+) = -3.44122
p(sankey|+) = -3.74225
p(sansa|+) = -3.26513
p(sansas|+) = -3.74225
p(satellite|+) = -3.74225
p(satified|+) = -3.74225
p(satisfied|+) = -3.26513
p(satisified|+) = -3.74225
p(saved|+) = -3.74225
p(saving|+) = -3.56616
p(saw|+) = -3.74225
p(saying|+) = -3.74225
p(says|+) = -3.56616
p(sayt|+) = -3.74225
p(scams|+) = -3.74225
p(scan|+) = -3.74225
p(scanning|+) = -3.74225
p(school|+) = -3.74225
p(scoured|+) = -3.74225
p(scratch|+) = -3.56616
p(scratched|+) = -3.74225
p(scratches|+) = -3.74225
p(screan|+) = -3.74225
p(screen|+) = -2.48698
p(scroll|+) = -3.56616
p(sd|+) = -3.26513
p(sdhc|+) = -3.74225
p(se|+) = -3.56616
p(sealed|+) = -3.74225
p(search|+) = -3.56616
p(second|+) = -3.44122
p(section|+) = -3.74225
p(secure|+) = -3.74225
p(seeing|+) = -3.74225
p(seem|+) = -3.74225
p(seemed|+) = -3.74225
p(seems|+) = -3.19819
p(seen|+) = -3.44122
p(select|+) = -3.74225
p(selecting|+) = -3.56616
p(selection|+) = -3.74225
p(selections|+) = -3.74225
p(sell|+) = -3.74225
p(seller|+) = -3.74225
p(sellers|+) = -3.74225
p(sending|+) = -3.74225
p(senior|+) = -3.74225
p(sensible|+) = -3.74225
p(sensitive|+) = -3.74225
p(sensitivity|+) = -3.74225
p(sent|+) = -3.44122
p(series|+) = -3.74225
p(seriously|+) = -3.74225
p(service|+) = -2.89716
p(set|+) = -3.26513
p(setting|+) = -3.56616
p(settle|+) = -3.44122
p(setup|+) = -3.74225
p(several|+) = -3.26513
p(sexy|+) = -3.74225
p(shape|+) = -3.14019
p(share|+) = -3.74225
p(sharing|+) = -3.74225
p(sharp|+) = -3.74225
p(shipped|+) = -3.08904
p(shipping|+) = -2.9641
p(shop|+) = -3.74225
p(shoqbox|+) = -3.74225
p(short|+) = -3.44122
p(should|+) = -3.26513
p(show|+) = -3.34431
p(showing|+) = -3.74225
p(shows|+) = -3.34431
p(shuffle|+) = -2.86719
p(shure|+) = -3.74225
p(side|+) = -3.56616
p(sigh|+) = -3.74225
p(sight|+) = -3.74225
p(signal|+) = -3.74225
p(signals|+) = -3.74225
p(signatures|+) = -3.74225
p(signed|+) = -3.74225
p(signing|+) = -3.56616
p(silver|+) = -3.74225
p(similar|+) = -3.74225
p(simple|+) = -3.08904
p(simplicity|+) = -3.74225
p(sin|+) = -3.74225
p(since|+) = -2.89716
p(single|+) = -3.56616
p(sirens|+) = -3.74225
p(sirs|+) = -3.74225
p(sister|+) = -3.56616
p(site|+) = -3.44122
p(size|+) = -2.68156
p(sized|+) = -3.56616
p(skeptic|+) = -3.74225
p(skeptical|+) = -3.74225
p(skip|+) = -3.56616
p(skipped|+) = -3.74225
p(skips|+) = -3.74225
p(sleek|+) = -3.74225
p(sleep|+) = -3.74225
p(slick|+) = -3.74225
p(slide|+) = -3.74225
p(sliding|+) = -3.74225
p(slightly|+) = -3.56616
p(slot|+) = -3.74225
p(slow|+) = -3.56616
p(slr|+) = -3.74225
p(slsm|+) = -3.74225
p(small|+) = -2.37119
p(smaller|+) = -3.14019
p(smokes|+) = -3.56616
p(smoother|+) = -3.74225
p(smoothly|+) = -3.74225
p(snowboarding|+) = -3.56616
p(snurl|+) = -3.74225
p(software|+) = -2.81283
p(softwares|+) = -3.74225
p(sold|+) = -3.74225
p(solid|+) = -3.34431
p(solutions|+) = -3.74225
p(solves|+) = -3.74225
p(somebody|+) = -3.74225
p(somehow|+) = -3.56616
p(someone|+) = -3.74225
p(something|+) = -3.00189
p(sometimes|+) = -3.14019
p(somewhat|+) = -3.56616
p(somtimes|+) = -3.74225
p(son|+) = -2.74225
p(song|+) = -3.56616
p(songs|+) = -2.38053
p(sony|+) = -3.19819
p(soon|+) = -3.74225
p(sooner|+) = -3.74225
p(sooo|+) = -3.74225
p(soooo|+) = -3.74225
p(sorting|+) = -3.74225
p(sound|+) = -2.18595
p(sounding|+) = -3.74225
p(sounds|+) = -3.08904
p(soundtrack|+) = -3.74225
p(space|+) = -2.92934
p(spammers|+) = -3.74225
p(span|+) = -3.56616
p(spare|+) = -3.74225
p(speaker|+) = -3.34431
p(speakers|+) = -3.56616
p(special|+) = -3.74225
p(specific|+) = -3.74225
p(specs|+) = -3.74225
p(speed|+) = -3.74225
p(spend|+) = -3.56616
p(spent|+) = -3.34431
p(spoken|+) = -3.74225
p(sport|+) = -3.74225
p(sportbike|+) = -3.74225
p(squeezing|+) = -3.74225
p(st|+) = -3.74225
p(standard|+) = -3.74225
p(stands|+) = -3.74225
p(star|+) = -3.56616
p(stars|+) = -3.56616
p(start|+) = -3.08904
p(started|+) = -3.44122
p(starter|+) = -3.56616
p(starting|+) = -3.74225
p(state|+) = -3.74225
p(stated|+) = -3.74225
p(station|+) = -3.56616
p(stations|+) = -3.74225
p(stay|+) = -3.44122
p(stayed|+) = -3.74225
p(steal|+) = -3.74225
p(step|+) = -3.56616
p(stereo|+) = -3.56616
p(stick|+) = -3.56616
p(still|+) = -2.64534
p(stone|+) = -3.74225
p(stop|+) = -3.74225
p(stopped|+) = -3.44122
p(storage|+) = -3.04328
p(store|+) = -3.26513
p(storing|+) = -3.56616
p(straight|+) = -3.56616
p(street|+) = -3.74225
p(strong|+) = -3.74225
p(stting|+) = -3.74225
p(stuck|+) = -3.74225
p(stuff|+) = -3.26513
p(stupid|+) = -3.74225
p(styling|+) = -3.74225
p(subscribe|+) = -3.74225
p(substantial|+) = -3.74225
p(substitute|+) = -3.74225
p(such|+) = -3.19819
p(sucked|+) = -3.74225
p(sucks|+) = -3.56616
p(suggest|+) = -3.44122
p(summer|+) = -3.56616
p(sunday|+) = -3.74225
p(sunlight|+) = -3.74225
p(super|+) = -3.74225
p(superior|+) = -3.74225
p(support|+) = -3.19819
p(supports|+) = -3.74225
p(suppose|+) = -3.56616
p(sure|+) = -3.56616
p(surely|+) = -3.74225
p(surprise|+) = -3.74225
p(survivalman|+) = -3.74225
p(sw|+) = -3.74225
p(sweet|+) = -3.74225
p(switch|+) = -3.74225
p(switching|+) = -3.74225
p(sync|+) = -3.26513
p(syncing|+) = -3.44122
p(syncs|+) = -3.74225
p(system|+) = -3.44122
p(t|+) = -3.26513
p(take|+) = -3.04328
p(takes|+) = -3.26513
p(taking|+) = -3.74225
p(talk|+) = -3.74225
p(talking|+) = -3.74225
p(tape|+) = -3.74225
p(tech|+) = -3.44122
p(techie|+) = -3.74225
p(teenage|+) = -3.74225
p(telemarketing|+) = -3.74225
p(television|+) = -3.74225
p(tell|+) = -3.74225
p(tempermental|+) = -3.74225
p(tempted|+) = -3.74225
p(tend|+) = -3.74225
p(tens|+) = -3.74225
p(terrific|+) = -3.44122
p(tested|+) = -3.74225
p(text|+) = -3.74225
p(th|+) = -3.74225
p(thank|+) = -3.19819
p(thanking|+) = -3.74225
p(thanks|+) = -3.04328
p(thankyou|+) = -3.74225
p(thats|+) = -3.34431
p(themselves|+) = -3.56616
p(therefore|+) = -3.74225
p(theres|+) = -3.74225
p(theresa|+) = -3.74225
p(thick|+) = -3.74225
p(thicker|+) = -3.74225
p(thin|+) = -3.56616
p(thing|+) = -2.62831
p(things|+) = -2.89716
p(thinking|+) = -3.44122
p(thinks|+) = -3.74225
p(third|+) = -3.74225
p(those|+) = -3.14019
p(though|+) = -2.9641
p(thought|+) = -3.44122
p(thousand|+) = -3.74225
p(three|+) = -3.56616
p(thrilled|+) = -3.44122
p(through|+) = -3.00189
p(throw|+) = -3.56616
p(thru|+) = -3.56616
p(thumb|+) = -3.74225
p(thumbs|+) = -3.74225
p(thunk|+) = -3.74225
p(thus|+) = -3.56616
p(till|+) = -3.74225
p(time|+) = -2.64534
p(timely|+) = -3.56616
p(times|+) = -3.34431
p(tiny|+) = -3.14019
p(today|+) = -3.56616
p(together|+) = -3.74225
p(toggle|+) = -3.74225
p(told|+) = -3.34431
p(tomorrow|+) = -3.74225
p(tons|+) = -3.34431
p(too|+) = -2.70086
p(took|+) = -3.56616
p(tool|+) = -3.74225
p(tooth|+) = -3.74225
p(top|+) = -3.74225
p(torture|+) = -3.74225
p(toshiba|+) = -3.56616
p(totally|+) = -3.34431
p(touchy|+) = -3.74225
p(tough|+) = -3.74225
p(toy|+) = -3.74225
p(tr|+) = -3.74225
p(tracks|+) = -3.34431
p(trade|+) = -3.74225
p(train|+) = -3.74225
p(tranfer|+) = -3.74225
p(transaction|+) = -3.56616
p(transfer|+) = -3.19819
p(transferred|+) = -3.74225
p(transferring|+) = -3.74225
p(travel|+) = -3.74225
p(traveling|+) = -3.74225
p(trendy|+) = -3.74225
p(trial|+) = -3.74225
p(tricky|+) = -3.74225
p(tried|+) = -3.56616
p(trio|+) = -3.44122
p(trip|+) = -3.56616
p(trouble|+) = -3.34431
p(truely|+) = -3.74225
p(truly|+) = -3.74225
p(trustworthy|+) = -3.74225
p(try|+) = -3.56616
p(trying|+) = -3.44122
p(ts|+) = -3.74225
p(tsingas|+) = -3.74225
p(tu|+) = -3.74225
p(tuesday|+) = -3.74225
p(tuner|+) = -3.44122
p(tunes|+) = -3.74225
p(tuning|+) = -3.74225
p(turn|+) = -3.74225
p(turned|+) = -3.74225
p(turner|+) = -3.74225
p(turns|+) = -3.74225
p(tv|+) = -3.34431
p(twice|+) = -3.56616
p(ty|+) = -3.74225
p(type|+) = -3.44122
p(types|+) = -3.56616
p(typical|+) = -3.74225
p(u|+) = -3.08904
p(ugly|+) = -3.74225
p(ultra|+) = -3.74225
p(un|+) = -3.74225
p(uncertain|+) = -3.74225
p(unclear|+) = -3.74225
p(uncomfortable|+) = -3.74225
p(under|+) = -3.56616
p(understand|+) = -3.34431
p(uneven|+) = -3.74225
p(unfortunately|+) = -3.74225
p(unfortunetaly|+) = -3.74225
p(unique|+) = -3.74225
p(unit|+) = -2.86719
p(units|+) = -3.19819
p(unknow|+) = -3.74225
p(unless|+) = -3.56616
p(unlike|+) = -3.74225
p(unobtrusive|+) = -3.74225
p(unscrupulous|+) = -3.74225
p(until|+) = -3.44122
p(unwanted|+) = -3.56616
p(update|+) = -3.56616
p(updates|+) = -3.74225
p(upgrade|+) = -3.26513
p(upgrades|+) = -3.74225
p(upgrading|+) = -3.56616
p(upload|+) = -3.74225
p(ups|+) = -3.74225
p(usb|+) = -2.89716
p(used|+) = -2.83916
p(useful|+) = -3.44122
p(useless|+) = -3.74225
p(user|+) = -2.9641
p(uses|+) = -3.26513
p(using|+) = -3.14019
p(usually|+) = -3.74225
p(utilize|+) = -3.74225
p(v|+) = -3.14019
p(valentines|+) = -3.74225
p(value|+) = -3.04328
p(van|+) = -3.74225
p(variety|+) = -3.56616
p(vcr|+) = -3.74225
p(vehicle|+) = -3.56616
p(velcroed|+) = -3.74225
p(veo|+) = -3.74225
p(verdad|+) = -3.74225
p(versatile|+) = -3.56616
p(versatility|+) = -3.74225
p(version|+) = -3.34431
p(versions|+) = -3.74225
p(versitale|+) = -3.74225
p(very|+) = -1.91295
p(via|+) = -3.74225
p(video|+) = -2.55192
p(videos|+) = -3.19819
p(vidoes|+) = -3.74225
p(viejo|+) = -3.74225
p(view|+) = -3.44122
p(viewer|+) = -3.74225
p(viewing|+) = -3.74225
p(vision|+) = -3.74225
p(vista|+) = -3.74225
p(voice|+) = -3.14019
p(volume|+) = -3.19819
p(w|+) = -3.44122
p(wa|+) = -3.74225
p(wait|+) = -3.74225
p(waited|+) = -3.74225
p(waiting|+) = -3.74225
p(walk|+) = -3.56616
p(walking|+) = -3.34431
p(walkman|+) = -3.34431
p(walks|+) = -3.74225
p(wanna|+) = -3.44122
p(wanted|+) = -3.04328
p(wanting|+) = -3.74225
p(wants|+) = -3.44122
p(warranty|+) = -3.56616
p(washer|+) = -3.74225
p(washing|+) = -3.74225
p(wasnt|+) = -3.44122
p(waste|+) = -3.74225
p(wasted|+) = -3.74225
p(watch|+) = -3.26513
p(watching|+) = -3.56616
p(wav|+) = -3.74225
p(ways|+) = -3.74225
p(wayyy|+) = -3.74225
p(wear|+) = -3.26513
p(web|+) = -3.19819
p(website|+) = -3.56616
p(week|+) = -3.14019
p(weekend|+) = -3.74225
p(weeks|+) = -3.56616
p(weigh|+) = -3.74225
p(weight|+) = -3.34431
p(wen|+) = -3.74225
p(went|+) = -3.26513
p(were|+) = -3.04328
p(whatever|+) = -3.56616
p(whats|+) = -3.44122
p(whatsoever|+) = -3.74225
p(wheel|+) = -3.56616
p(whenever|+) = -3.74225
p(where|+) = -3.14019
p(whether|+) = -3.74225
p(whew|+) = -3.74225
p(while|+) = -2.81283
p(whistles|+) = -3.56616
p(white|+) = -3.74225
p(whith|+) = -3.74225
p(why|+) = -3.04328
p(wi|+) = -3.74225
p(wid|+) = -3.74225
p(wide|+) = -3.74225
p(wife|+) = -3.26513
p(wil|+) = -3.74225
p(windows|+) = -3.04328
p(wise|+) = -3.74225
p(wish|+) = -3.34431
p(wished|+) = -3.74225
p(within|+) = -3.74225
p(without|+) = -2.9641
p(wma|+) = -3.74225
p(wmas|+) = -3.74225
p(wmp|+) = -3.44122
p(wmps|+) = -3.74225
p(wolverine|+) = -3.74225
p(wonderful|+) = -3.26513
p(wonderfully|+) = -3.56616
p(wont|+) = -3.19819
p(word|+) = -3.56616
p(worked|+) = -3.19819
p(working|+) = -2.83916
p(workout|+) = -3.19819
p(works|+) = -2.31089
p(world|+) = -3.56616
p(worlds|+) = -3.74225
p(worries|+) = -3.74225
p(worry|+) = -3.44122
p(worrying|+) = -3.74225
p(worth|+) = -2.81283
p(wouldnt|+) = -3.44122
p(wouls|+) = -3.74225
p(wow|+) = -3.74225
p(wows|+) = -3.74225
p(written|+) = -3.74225
p(wrong|+) = -3.56616
p(wuz|+) = -3.74225
p(www|+) = -3.74225
p(x|+) = -3.34431
p(xm|+) = -3.44122
p(xnjb|+) = -3.74225
p(xp|+) = -3.56616
p(y|+) = -3.44122
p(ya|+) = -3.74225
p(yard|+) = -3.56616
p(years|+) = -3.74225
p(yes|+) = -3.74225
p(yet|+) = -3.26513
p(yh|+) = -3.74225
p(youll|+) = -3.44122
p(young|+) = -3.74225
p(younger|+) = -3.56616
p(youngest|+) = -3.74225
p(youre|+) = -3.44122
p(youve|+) = -3.74225
p(yp|+) = -3.56616
p(yr|+) = -3.34431
p(yurn|+) = -3.74225
p(z|+) = -3.74225
p(zen|+) = -2.83916
p(zune|+) = -3.26513
p(aaa|-) = -3.76838
p(aac|-) = -3.76838
p(ability|-) = -3.46735
p(able|-) = -3.06941
p(absolutely|-) = -3.46735
p(absolutly|-) = -3.76838
p(absoutely|-) = -3.76838
p(absurd|-) = -3.76838
p(abuse|-) = -3.76838
p(accept|-) = -3.76838
p(accepted|-) = -3.76838
p(access|-) = -3.46735
p(accessible|-) = -3.76838
p(accidentally|-) = -3.76838
p(accompanying|-) = -3.59229
p(according|-) = -3.76838
p(accurately|-) = -3.76838
p(acknowledge|-) = -3.76838
p(act|-) = -3.76838
p(action|-) = -3.76838
p(acts|-) = -3.76838
p(actual|-) = -3.59229
p(actually|-) = -3.37044
p(adapter|-) = -3.76838
p(adbalable|-) = -3.76838
p(add|-) = -3.59229
p(added|-) = -3.76838
p(adding|-) = -3.76838
p(addition|-) = -3.76838
p(additionally|-) = -3.76838
p(adjustable|-) = -3.76838
p(advance|-) = -3.76838
p(advent|-) = -3.76838
p(advertised|-) = -3.76838
p(advertisement|-) = -3.76838
p(advertized|-) = -3.76838
p(advice|-) = -3.59229
p(advise|-) = -3.59229
p(advised|-) = -3.76838
p(again|-) = -2.59229
p(age|-) = -3.59229
p(aggrevation|-) = -3.76838
p(ago|-) = -2.99023
p(agree|-) = -3.46735
p(ahead|-) = -3.76838
p(ahora|-) = -3.76838
p(aim|-) = -3.76838
p(airpanel|-) = -3.76838
p(allow|-) = -3.59229
p(allowing|-) = -3.76838
p(almost|-) = -3.06941
p(alone|-) = -3.76838
p(along|-) = -3.76838
p(alot|-) = -3.46735
p(already|-) = -3.22431
p(alright|-) = -3.59229
p(alternative|-) = -3.76838
p(although|-) = -3.37044
p(alto|-) = -3.76838
p(always|-) = -3.37044
p(amazon|-) = -2.50121
p(amazone|-) = -3.76838
p(ammount|-) = -3.76838
p(among|-) = -3.76838
p(amount|-) = -3.76838
p(amp|-) = -3.76838
p(angry|-) = -3.76838
p(annoying|-) = -3.46735
p(another|-) = -2.67147
p(answer|-) = -3.59229
p(answering|-) = -3.76838
p(anybody|-) = -3.76838
p(anymore|-) = -3.11517
p(anyone|-) = -3.29126
p(anything|-) = -3.02802
p(anywere|-) = -3.76838
p(anywhere|-) = -3.59229
p(apart|-) = -3.76838
p(apparent|-) = -3.76838
p(apparently|-) = -3.76838
p(appears|-) = -3.59229
p(apple|-) = -2.53793
p(apples|-) = -3.59229
p(appreciated|-) = -3.76838
p(approximately|-) = -3.76838
p(apps|-) = -3.76838
p(archos|-) = -3.22431
p(armband|-) = -3.76838
p(around|-) = -3.37044
p(arrival|-) = -3.76838
p(arrive|-) = -3.46735
p(arrived|-) = -3.37044
p(arrow|-) = -3.76838
p(article|-) = -3.76838
p(artist|-) = -3.46735
p(asap|-) = -3.76838
p(ashamed|-) = -3.76838
p(asin|-) = -3.76838
p(ask|-) = -3.76838
p(asking|-) = -3.46735
p(assigned|-) = -3.76838
p(assistant|-) = -3.76838
p(assume|-) = -3.76838
p(assurances|-) = -3.76838
p(atrac|-) = -3.37044
p(atrocious|-) = -3.76838
p(attached|-) = -3.76838
p(attachment|-) = -3.76838
p(attempts|-) = -3.59229
p(audible|-) = -3.46735
p(audio|-) = -3.22431
p(audiobooks|-) = -3.46735
p(audiojack|-) = -3.76838
p(automatically|-) = -3.76838
p(automaticly|-) = -3.76838
p(avail|-) = -3.59229
p(available|-) = -3.22431
p(average|-) = -3.46735
p(avoid|-) = -3.11517
p(awaiting|-) = -3.76838
p(aware|-) = -3.76838
p(away|-) = -3.16632
p(awesome|-) = -3.59229
p(awful|-) = -3.76838
p(awhile|-) = -3.76838
p(awkward|-) = -3.76838
p(b|-) = -3.76838
p(background|-) = -3.59229
p(backlight|-) = -3.76838
p(backyard|-) = -3.76838
p(bad|-) = -2.52534
p(badly|-) = -3.76838
p(banged|-) = -3.76838
p(barely|-) = -3.46735
p(bargain|-) = -3.76838
p(basic|-) = -3.59229
p(basically|-) = -3.59229
p(basicly|-) = -3.76838
p(basis|-) = -3.76838
p(batch|-) = -3.76838
p(bate|-) = -3.76838
p(batery|-) = -3.76838
p(battary|-) = -3.76838
p(batter|-) = -3.76838
p(batteries|-) = -2.99023
p(battery|-) = -2.36184
p(bcoz|-) = -3.76838
p(became|-) = -3.59229
p(been|-) = -2.72699
p(before|-) = -2.74719
p(began|-) = -3.76838
p(begging|-) = -3.76838
p(begining|-) = -3.76838
p(beginning|-) = -3.59229
p(behind|-) = -3.76838
p(being|-) = -3.22431
p(beleive|-) = -3.76838
p(believe|-) = -3.37044
p(below|-) = -3.76838
p(benefit|-) = -3.76838
p(besides|-) = -3.76838
p(best|-) = -3.46735
p(bestbuy|-) = -3.46735
p(bet|-) = -3.76838
p(better|-) = -2.56426
p(between|-) = -3.46735
p(beware|-) = -3.46735
p(big|-) = -3.29126
p(biggest|-) = -3.76838
p(bios|-) = -3.76838
p(birth|-) = -3.76838
p(birthday|-) = -3.46735
p(bit|-) = -3.46735
p(black|-) = -3.46735
p(blank|-) = -3.59229
p(blaster|-) = -3.76838
p(blasts|-) = -3.76838
p(bleaps|-) = -3.76838
p(blind|-) = -3.76838
p(blue|-) = -3.76838
p(boat|-) = -3.76838
p(body|-) = -3.59229
p(boke|-) = -3.76838
p(boo|-) = -3.76838
p(book|-) = -3.37044
p(bookmarking|-) = -3.76838
p(books|-) = -3.37044
p(boooooooooooooooooooooooooooooooooooooo|-) = -3.76838
p(boot|-) = -3.59229
p(both|-) = -2.81414
p(bother|-) = -3.29126
p(bottom|-) = -3.46735
p(bought|-) = -2.2369
p(bougth|-) = -3.76838
p(box|-) = -3.22431
p(boys|-) = -3.76838
p(br|-) = -3.37044
p(brake|-) = -3.76838
p(brand|-) = -3.02802
p(break|-) = -3.76838
p(breaks|-) = -3.59229
p(brick|-) = -3.76838
p(briefly|-) = -3.76838
p(brightest|-) = -3.76838
p(brilliant|-) = -3.76838
p(bring|-) = -3.76838
p(broke|-) = -2.76838
p(broken|-) = -3.02802
p(brought|-) = -3.29126
p(browser|-) = -3.59229
p(btw|-) = -3.76838
p(bucks|-) = -3.76838
p(buds|-) = -3.59229
p(bugs|-) = -3.59229
p(built|-) = -3.37044
p(bulky|-) = -3.76838
p(burn|-) = -3.76838
p(burned|-) = -3.76838
p(business|-) = -3.46735
p(busy|-) = -3.76838
p(button|-) = -3.16632
p(buttons|-) = -3.29126
p(buy|-) = -2.12989
p(buyer|-) = -3.76838
p(buying|-) = -2.92328
p(buys|-) = -3.76838
p(cable|-) = -3.37044
p(calendars|-) = -3.76838
p(call|-) = -3.29126
p(called|-) = -3.37044
p(calling|-) = -3.59229
p(calls|-) = -3.76838
p(calumet|-) = -3.76838
p(came|-) = -3.02802
p(camper|-) = -3.76838
p(cancelled|-) = -3.46735
p(candy|-) = -3.76838
p(cannot|-) = -3.37044
p(cant|-) = -2.63805
p(capabilities|-) = -3.76838
p(capability|-) = -3.76838
p(car|-) = -3.59229
p(carbon|-) = -3.59229
p(card|-) = -3.16632
p(care|-) = -3.46735
p(careful|-) = -3.46735
p(careless|-) = -3.76838
p(carger|-) = -3.76838
p(carrying|-) = -3.76838
p(case|-) = -3.37044
p(cash|-) = -3.76838
p(casing|-) = -3.76838
p(category|-) = -3.76838
p(causes|-) = -3.76838
p(causing|-) = -3.59229
p(caution|-) = -3.76838
p(cautios|-) = -3.76838
p(caveat|-) = -3.76838
p(cd|-) = -3.59229
p(cds|-) = -3.29126
p(cent|-) = -3.76838
p(centavo|-) = -3.76838
p(centon|-) = -3.76838
p(centre|-) = -3.76838
p(ceramic|-) = -3.76838
p(cereal|-) = -3.76838
p(certainly|-) = -3.76838
p(chance|-) = -3.76838
p(chances|-) = -3.76838
p(change|-) = -3.29126
p(changed|-) = -3.22431
p(changing|-) = -3.59229
p(charge|-) = -2.86529
p(charged|-) = -3.59229
p(charger|-) = -3.76838
p(charging|-) = -3.59229
p(charm|-) = -3.76838
p(cheap|-) = -2.99023
p(cheaper|-) = -3.46735
p(cheaply|-) = -3.76838
p(check|-) = -3.37044
p(checked|-) = -3.59229
p(checking|-) = -3.76838
p(chemical|-) = -3.76838
p(chewing|-) = -3.76838
p(china|-) = -3.46735
p(choose|-) = -3.76838
p(chris|-) = -3.76838
p(christmas|-) = -2.83896
p(cigarette|-) = -3.76838
p(circuit|-) = -3.59229
p(city|-) = -3.59229
p(claiming|-) = -3.76838
p(claims|-) = -3.76838
p(clarity|-) = -3.76838
p(class|-) = -3.76838
p(classic|-) = -3.76838
p(classical|-) = -3.76838
p(clear|-) = -3.46735
p(clicking|-) = -3.76838
p(clip|-) = -3.76838
p(close|-) = -3.46735
p(closet|-) = -3.76838
p(club|-) = -3.59229
p(clugy|-) = -3.76838
p(clumsy|-) = -3.76838
p(cm|-) = -3.76838
p(cmon|-) = -3.59229
p(coby|-) = -3.59229
p(collective|-) = -3.76838
p(color|-) = -3.37044
p(com|-) = -3.22431
p(combat|-) = -3.76838
p(combo|-) = -3.76838
p(comes|-) = -3.11517
p(commands|-) = -3.76838
p(comment|-) = -3.76838
p(committed|-) = -3.76838
p(community|-) = -3.76838
p(como|-) = -3.76838
p(comp|-) = -3.76838
p(compact|-) = -3.59229
p(companies|-) = -3.59229
p(company|-) = -2.89332
p(comparable|-) = -3.76838
p(compare|-) = -3.76838
p(compartment|-) = -3.76838
p(compatibility|-) = -3.76838
p(compatible|-) = -3.22431
p(complete|-) = -3.59229
p(completely|-) = -2.95547
p(complicate|-) = -3.76838
p(compre|-) = -3.76838
p(computer|-) = -2.6892
p(computers|-) = -3.59229
p(conceived|-) = -3.76838
p(concept|-) = -3.76838
p(concisistently|-) = -3.76838
p(conect|-) = -3.59229
p(conference|-) = -3.76838
p(confirm|-) = -3.76838
p(confusing|-) = -3.59229
p(connect|-) = -3.11517
p(connected|-) = -3.76838
p(connection|-) = -3.76838
p(consider|-) = -3.37044
p(considered|-) = -3.76838
p(constant|-) = -3.59229
p(constantly|-) = -3.46735
p(constructed|-) = -3.76838
p(consumer|-) = -3.76838
p(consumers|-) = -3.76838
p(contact|-) = -3.46735
p(contacted|-) = -3.46735
p(contacts|-) = -3.76838
p(contains|-) = -3.76838
p(continue|-) = -3.76838
p(control|-) = -3.37044
p(controls|-) = -3.46735
p(convenient|-) = -3.76838
p(conversion|-) = -3.76838
p(convert|-) = -3.29126
p(cool|-) = -3.59229
p(coolest|-) = -3.76838
p(copied|-) = -3.76838
p(cord|-) = -3.59229
p(correct|-) = -3.76838
p(correctly|-) = -3.59229
p(corrupted|-) = -3.76838
p(cost|-) = -3.37044
p(costs|-) = -3.59229
p(costumer|-) = -3.76838
p(cotton|-) = -3.76838
p(couldnt|-) = -3.16632
p(country|-) = -3.76838
p(couple|-) = -3.22431
p(course|-) = -3.46735
p(cover|-) = -3.46735
p(coverage|-) = -3.59229
p(coworker|-) = -3.76838
p(cr|-) = -3.76838
p(cracked|-) = -3.76838
p(crap|-) = -3.37044
p(crapped|-) = -3.76838
p(crappy|-) = -3.76838
p(crash|-) = -3.76838
p(crashed|-) = -3.29126
p(crashes|-) = -3.37044
p(crazy|-) = -3.76838
p(cream|-) = -3.76838
p(create|-) = -3.76838
p(creative|-) = -2.59229
p(credit|-) = -3.76838
p(crossing|-) = -3.76838
p(cruddy|-) = -3.76838
p(cumberson|-) = -3.76838
p(currently|-) = -3.76838
p(customer|-) = -2.79066
p(cute|-) = -3.46735
p(cutting|-) = -3.76838
p(d|-) = -3.76838
p(daily|-) = -3.76838
p(damage|-) = -3.46735
p(damaged|-) = -3.59229
p(dark|-) = -3.59229
p(data|-) = -3.76838
p(date|-) = -3.76838
p(daughter|-) = -3.22431
p(daughters|-) = -3.59229
p(daugther|-) = -3.76838
p(days|-) = -2.59229
p(de|-) = -3.46735
p(dead|-) = -2.92328
p(deal|-) = -3.37044
p(death|-) = -3.59229
p(december|-) = -3.76838
p(decent|-) = -3.29126
p(decided|-) = -3.46735
p(deciding|-) = -3.76838
p(declared|-) = -3.76838
p(defect|-) = -3.59229
p(defective|-) = -3.02802
p(defects|-) = -3.76838
p(defecult|-) = -3.76838
p(definately|-) = -3.76838
p(definitely|-) = -3.46735
p(delete|-) = -3.46735
p(deletion|-) = -3.76838
p(delicate|-) = -3.76838
p(deliver|-) = -3.59229
p(delivered|-) = -3.59229
p(demand|-) = -3.76838
p(demanding|-) = -3.76838
p(dementia|-) = -3.76838
p(demon|-) = -3.76838
p(dent|-) = -3.76838
p(dented|-) = -3.76838
p(deployed|-) = -3.76838
p(describe|-) = -3.76838
p(design|-) = -3.46735
p(designed|-) = -3.59229
p(designer|-) = -3.76838
p(desired|-) = -3.76838
p(desk|-) = -3.76838
p(desktop|-) = -3.76838
p(despite|-) = -3.59229
p(despues|-) = -3.76838
p(detected|-) = -3.59229
p(develop|-) = -3.76838
p(developped|-) = -3.76838
p(device|-) = -2.62225
p(devices|-) = -3.46735
p(devoid|-) = -3.76838
p(devotees|-) = -3.76838
p(dia|-) = -3.76838
p(diciendo|-) = -3.76838
p(did|-) = -2.51311
p(didnt|-) = -2.60701
p(die|-) = -3.59229
p(died|-) = -2.74719
p(dies|-) = -3.46735
p(diferent|-) = -3.76838
p(different|-) = -3.16632
p(difficult|-) = -3.02802
p(difficulty|-) = -3.76838
p(diffrent|-) = -3.76838
p(digging|-) = -3.76838
p(dim|-) = -3.76838
p(direct|-) = -3.76838
p(directions|-) = -3.59229
p(disabled|-) = -3.76838
p(disapointed|-) = -3.59229
p(disappointed|-) = -2.92328
p(disappointing|-) = -3.76838
p(disappointment|-) = -3.76838
p(disc|-) = -3.76838
p(discharge|-) = -3.76838
p(discharged|-) = -3.76838
p(disconnect|-) = -3.76838
p(discontinued|-) = -3.76838
p(discovered|-) = -3.76838
p(discussions|-) = -3.76838
p(disgusted|-) = -3.76838
p(dish|-) = -3.76838
p(disheartning|-) = -3.76838
p(dishnetwork|-) = -3.76838
p(disk|-) = -3.16632
p(display|-) = -3.16632
p(displays|-) = -3.76838
p(displeased|-) = -3.76838
p(disponible|-) = -3.76838
p(disposable|-) = -3.76838
p(dissapointing|-) = -3.59229
p(dissapointment|-) = -3.76838
p(docking|-) = -3.76838
p(doent|-) = -3.76838
p(does|-) = -2.63805
p(doesent|-) = -3.76838
p(doesnt|-) = -2.65444
p(dog|-) = -3.76838
p(doing|-) = -3.37044
p(dollar|-) = -3.76838
p(dollars|-) = -3.59229
p(donate|-) = -3.76838
p(done|-) = -3.59229
p(dont|-) = -2.27702
p(donwload|-) = -3.76838
p(door|-) = -3.59229
p(doornail|-) = -3.76838
p(dos|-) = -3.76838
p(double|-) = -3.59229
p(dowload|-) = -3.76838
p(dowloaded|-) = -3.76838
p(down|-) = -3.06941
p(download|-) = -2.95547
p(downloaded|-) = -3.29126
p(downloading|-) = -3.46735
p(downloads|-) = -3.37044
p(drag|-) = -3.76838
p(drain|-) = -3.76838
p(draining|-) = -3.76838
p(drains|-) = -3.46735
p(drive|-) = -2.81414
p(driver|-) = -3.37044
p(drivers|-) = -3.46735
p(drives|-) = -3.46735
p(driving|-) = -3.76838
p(drm|-) = -3.76838
p(drop|-) = -3.59229
p(dropped|-) = -3.29126
p(dropping|-) = -3.59229
p(drops|-) = -3.76838
p(drying|-) = -3.76838
p(due|-) = -3.46735
p(dumb|-) = -3.59229
p(dump|-) = -3.76838
p(dunce|-) = -3.76838
p(during|-) = -3.37044
p(duro|-) = -3.76838
p(dvd|-) = -3.76838
p(dvr|-) = -3.76838
p(e|-) = -3.29126
p(each|-) = -3.37044
p(eagerly|-) = -3.76838
p(ear|-) = -3.59229
p(earliest|-) = -3.76838
p(earn|-) = -3.76838
p(earth|-) = -3.76838
p(easier|-) = -3.76838
p(easiest|-) = -3.59229
p(easily|-) = -3.46735
p(easy|-) = -2.74719
p(ebay|-) = -3.59229
p(efficient|-) = -3.76838
p(effort|-) = -3.76838
p(either|-) = -3.02802
p(electrical|-) = -3.76838
p(electricity|-) = -3.76838
p(elsa|-) = -3.76838
p(else|-) = -3.06941
p(elsewhere|-) = -3.59229
p(email|-) = -3.59229
p(emails|-) = -3.59229
p(emergency|-) = -3.59229
p(emptor|-) = -3.76838
p(encoding|-) = -3.76838
p(end|-) = -3.37044
p(ended|-) = -3.76838
p(enhanced|-) = -3.76838
p(enjoy|-) = -3.76838
p(enogh|-) = -3.76838
p(enough|-) = -3.16632
p(enthusiasts|-) = -3.76838
p(entire|-) = -3.46735
p(epandable|-) = -3.76838
p(erased|-) = -3.76838
p(erratic|-) = -3.76838
p(error|-) = -3.22431
p(escape|-) = -3.76838
p(especially|-) = -3.59229
p(essential|-) = -3.76838
p(estaba|-) = -3.76838
p(este|-) = -3.76838
p(etc|-) = -3.22431
p(eventually|-) = -3.59229
p(ever|-) = -2.92328
p(everthing|-) = -3.76838
p(every|-) = -2.92328
p(everybodys|-) = -3.76838
p(everyone|-) = -3.59229
p(everything|-) = -3.37044
p(exact|-) = -3.76838
p(exactly|-) = -3.37044
p(excelent|-) = -3.76838
p(excellent|-) = -3.37044
p(exchange|-) = -3.76838
p(excited|-) = -3.46735
p(excitement|-) = -3.76838
p(excuse|-) = -3.76838
p(executed|-) = -3.76838
p(exercising|-) = -3.76838
p(existent|-) = -3.76838
p(exists|-) = -3.76838
p(expanded|-) = -3.76838
p(expanding|-) = -3.76838
p(expansion|-) = -3.59229
p(expect|-) = -3.46735
p(expectations|-) = -3.76838
p(expected|-) = -3.37044
p(expense|-) = -3.59229
p(expensive|-) = -3.37044
p(experience|-) = -2.99023
p(experienced|-) = -3.59229
p(expiration|-) = -3.76838
p(expired|-) = -3.76838
p(expires|-) = -3.76838
p(explains|-) = -3.76838
p(explorer|-) = -3.76838
p(exrta|-) = -3.76838
p(extended|-) = -3.76838
p(extra|-) = -3.37044
p(extreme|-) = -3.76838
p(extremely|-) = -3.76838
p(face|-) = -3.76838
p(fact|-) = -3.59229
p(factory|-) = -3.76838
p(fad|-) = -3.76838
p(fail|-) = -3.59229
p(failed|-) = -3.16632
p(fails|-) = -3.76838
p(failure|-) = -3.46735
p(faint|-) = -3.76838
p(fair|-) = -3.76838
p(fairly|-) = -3.76838
p(fairness|-) = -3.76838
p(faithful|-) = -3.59229
p(falls|-) = -3.76838
p(falter|-) = -3.76838
p(fans|-) = -3.76838
p(far|-) = -3.76838
p(fashion|-) = -3.76838
p(fast|-) = -3.16632
p(faster|-) = -3.76838
p(fastidious|-) = -3.76838
p(fatal|-) = -3.76838
p(fault|-) = -3.46735
p(faulty|-) = -3.76838
p(feature|-) = -3.37044
p(features|-) = -3.11517
p(feb|-) = -3.76838
p(feedback|-) = -3.76838
p(feelings|-) = -3.76838
p(feels|-) = -3.76838
p(fell|-) = -3.46735
p(felt|-) = -3.59229
p(few|-) = -2.92328
p(fi|-) = -3.76838
p(fifth|-) = -3.76838
p(figure|-) = -3.29126
p(figured|-) = -3.76838
p(file|-) = -3.16632
p(files|-) = -2.92328
p(fill|-) = -3.76838
p(filled|-) = -3.76838
p(finally|-) = -3.29126
p(finaly|-) = -3.76838
p(find|-) = -3.22431
p(finding|-) = -3.76838
p(fine|-) = -3.06941
p(fingers|-) = -3.76838
p(finish|-) = -3.59229
p(firewire|-) = -3.76838
p(firmly|-) = -3.76838
p(firmware|-) = -3.22431
p(fit|-) = -3.59229
p(fits|-) = -3.76838
p(five|-) = -3.59229
p(fix|-) = -3.16632
p(fixed|-) = -3.29126
p(fixes|-) = -3.76838
p(flash|-) = -3.29126
p(flaw|-) = -3.76838
p(flawless|-) = -3.76838
p(flaws|-) = -3.76838
p(flickering|-) = -3.76838
p(fm|-) = -3.02802
p(folks|-) = -3.76838
p(follow|-) = -3.59229
p(fool|-) = -3.76838
p(fooled|-) = -3.59229
p(forced|-) = -3.76838
p(forces|-) = -3.76838
p(forever|-) = -3.46735
p(forge|-) = -3.76838
p(forget|-) = -3.76838
p(format|-) = -3.11517
p(formats|-) = -3.76838
p(forms|-) = -3.76838
p(forums|-) = -3.76838
p(forward|-) = -3.46735
p(forwarding|-) = -3.76838
p(found|-) = -3.02802
p(four|-) = -3.22431
p(fourth|-) = -3.59229
p(fraction|-) = -3.76838
p(fragile|-) = -3.59229
p(free|-) = -3.76838
p(freeze|-) = -3.37044
p(freezes|-) = -3.29126
p(freezing|-) = -3.11517
p(frequently|-) = -3.76838
p(friend|-) = -3.76838
p(friendly|-) = -3.76838
p(friends|-) = -3.76838
p(front|-) = -3.37044
p(frooze|-) = -3.76838
p(froze|-) = -2.81414
p(frozen|-) = -3.46735
p(frustrating|-) = -3.37044
p(ft|-) = -3.76838
p(fue|-) = -3.76838
p(full|-) = -3.16632
p(fully|-) = -3.76838
p(function|-) = -3.37044
p(functionality|-) = -3.76838
p(functioned|-) = -3.76838
p(functions|-) = -3.29126
p(funny|-) = -3.76838
p(funtion|-) = -3.76838
p(furious|-) = -3.76838
p(fuss|-) = -3.76838
p(g|-) = -3.29126
p(gadget|-) = -3.76838
p(gamble|-) = -3.76838
p(garbage|-) = -3.46735
p(gastar|-) = -3.76838
p(gave|-) = -3.16632
p(gb|-) = -2.79066
p(gen|-) = -3.76838
p(general|-) = -3.59229
p(generation|-) = -3.59229
p(gets|-) = -3.37044
p(getting|-) = -2.95547
p(gift|-) = -3.11517
p(gifts|-) = -3.76838
p(gig|-) = -3.37044
p(gigabeat|-) = -3.76838
p(gigs|-) = -3.59229
p(girls|-) = -3.76838
p(given|-) = -3.46735
p(giving|-) = -3.59229
p(gizmo|-) = -3.76838
p(glitches|-) = -3.76838
p(god|-) = -3.76838
p(goes|-) = -3.46735
p(going|-) = -2.86529
p(gone|-) = -3.37044
p(good|-) = -2.35341
p(goodness|-) = -3.76838
p(goods|-) = -3.76838
p(google|-) = -3.59229
p(got|-) = -2.45663
p(gotten|-) = -3.46735
p(gp|-) = -3.76838
p(grandson|-) = -3.76838
p(graphics|-) = -3.76838
p(great|-) = -2.44616
p(guess|-) = -3.29126
p(guessed|-) = -3.76838
p(guy|-) = -3.76838
p(guys|-) = -3.76838
p(gym|-) = -3.76838
p(h|-) = -3.37044
p(had|-) = -2.14513
p(half|-) = -3.02802
p(handful|-) = -3.76838
p(hanging|-) = -3.76838
p(hangs|-) = -3.76838
p(hapened|-) = -3.76838
p(happend|-) = -3.59229
p(happened|-) = -3.37044
p(happens|-) = -3.59229
p(happier|-) = -3.76838
p(happines|-) = -3.76838
p(happy|-) = -3.37044
p(hard|-) = -2.6892
p(harddrive|-) = -3.59229
p(harder|-) = -3.76838
p(hardly|-) = -3.37044
p(hardware|-) = -3.46735
p(has|-) = -2.4162
p(hasnt|-) = -3.76838
p(hassel|-) = -3.76838
p(hassle|-) = -3.59229
p(hassles|-) = -3.59229
p(hastle|-) = -3.76838
p(hate|-) = -3.59229
p(havent|-) = -3.37044
p(having|-) = -2.89332
p(hd|-) = -3.59229
p(hdd|-) = -3.59229
p(head|-) = -3.46735
p(headphone|-) = -3.29126
p(headphones|-) = -3.37044
p(hear|-) = -3.46735
p(heard|-) = -3.46735
p(heat|-) = -3.76838
p(heavy|-) = -3.76838
p(held|-) = -3.76838
p(help|-) = -2.95547
p(helpful|-) = -3.76838
p(here|-) = -3.29126
p(heres|-) = -3.76838
p(hes|-) = -3.76838
p(hi|-) = -3.76838
p(high|-) = -3.37044
p(highest|-) = -3.76838
p(highly|-) = -3.76838
p(hire|-) = -3.76838
p(hit|-) = -3.37044
p(hold|-) = -3.02802
p(holding|-) = -3.76838
p(holds|-) = -3.59229
p(home|-) = -3.59229
p(honor|-) = -3.76838
p(hook|-) = -3.76838
p(hope|-) = -3.59229
p(hopefully|-) = -3.59229
p(horrible|-) = -3.22431
p(horribly|-) = -3.76838
p(horrid|-) = -3.46735
p(hot|-) = -3.76838
p(hour|-) = -3.29126
p(hours|-) = -2.65444
p(house|-) = -3.76838
p(however|-) = -3.06941
p(href|-) = -3.76838
p(http|-) = -3.76838
p(huge|-) = -3.59229
p(hundred|-) = -3.76838
p(hundreds|-) = -3.76838
p(hung|-) = -3.59229
p(hunk|-) = -3.76838
p(hurt|-) = -3.76838
p(husband|-) = -3.37044
p(husbands|-) = -3.59229
p(hype|-) = -3.76838
p(ia|-) = -3.76838
p(iaudio|-) = -3.76838
p(ibook|-) = -3.76838
p(icon|-) = -3.76838
p(icons|-) = -3.76838
p(id|-) = -3.37044
p(idea|-) = -3.22431
p(ideal|-) = -3.76838
p(ie|-) = -3.76838
p(ignite|-) = -3.76838
p(ignores|-) = -3.76838
p(ii|-) = -3.76838
p(ill|-) = -3.29126
p(im|-) = -2.63805
p(imac|-) = -3.76838
p(immediately|-) = -3.46735
p(import|-) = -3.76838
p(impossible|-) = -3.29126
p(impressed|-) = -3.76838
p(impressive|-) = -3.76838
p(improvement|-) = -3.76838
p(included|-) = -3.46735
p(includes|-) = -3.76838
p(including|-) = -3.46735
p(inconsiderate|-) = -3.76838
p(increasing|-) = -3.76838
p(increatably|-) = -3.76838
p(indeed|-) = -3.76838
p(indicate|-) = -3.59229
p(indicates|-) = -3.76838
p(indifferently|-) = -3.76838
p(inexplicably|-) = -3.76838
p(inferior|-) = -3.76838
p(info|-) = -3.76838
p(inform|-) = -3.76838
p(information|-) = -3.59229
p(informed|-) = -3.76838
p(insert|-) = -3.76838
p(inside|-) = -3.76838
p(inspection|-) = -3.76838
p(install|-) = -3.02802
p(installation|-) = -3.59229
p(installed|-) = -3.59229
p(instead|-) = -3.29126
p(instrucsons|-) = -3.76838
p(instruction|-) = -3.76838
p(instructions|-) = -3.29126
p(intel|-) = -3.76838
p(interested|-) = -3.76838
p(interesting|-) = -3.76838
p(interface|-) = -3.76838
p(internal|-) = -3.59229
p(internet|-) = -3.22431
p(introducing|-) = -3.76838
p(intructions|-) = -3.76838
p(invalid|-) = -3.76838
p(invasive|-) = -3.76838
p(invented|-) = -3.76838
p(invention|-) = -3.76838
p(inventory|-) = -3.76838
p(invest|-) = -3.76838
p(investment|-) = -3.76838
p(ipod|-) = -2.16632
p(ipods|-) = -2.92328
p(iriver|-) = -3.11517
p(irver|-) = -3.76838
p(isent|-) = -3.76838
p(isnt|-) = -3.16632
p(issue|-) = -3.29126
p(item|-) = -2.42596
p(items|-) = -3.16632
p(itouch|-) = -3.76838
p(itself|-) = -3.29126
p(itunes|-) = -3.37044
p(ive|-) = -2.83896
p(j|-) = -3.46735
p(jack|-) = -3.37044
p(jammed|-) = -3.59229
p(january|-) = -3.46735
p(japan|-) = -3.76838
p(jerks|-) = -3.76838
p(jiggle|-) = -3.76838
p(job|-) = -3.76838
p(jobs|-) = -3.76838
p(jog|-) = -3.76838
p(joke|-) = -3.76838
p(joy|-) = -3.76838
p(jr|-) = -3.76838
p(july|-) = -3.76838
p(jumpdrives|-) = -3.76838
p(jumpgear|-) = -3.76838
p(june|-) = -3.76838
p(junk|-) = -2.72699
p(kablooey|-) = -3.76838
p(kaputt|-) = -3.76838
p(kashif|-) = -3.76838
p(kazoo|-) = -3.76838
p(kazoos|-) = -3.76838
p(keep|-) = -3.29126
p(keeps|-) = -3.76838
p(kept|-) = -3.29126
p(key|-) = -3.76838
p(kid|-) = -3.76838
p(kids|-) = -3.59229
p(kills|-) = -3.59229
p(kind|-) = -3.37044
p(kinds|-) = -3.76838
p(king|-) = -3.76838
p(kingston|-) = -3.76838
p(kinks|-) = -3.59229
p(kit|-) = -3.76838
p(knew|-) = -3.46735
p(know|-) = -2.95547
p(known|-) = -3.76838
p(knows|-) = -3.59229
p(l|-) = -3.76838
p(la|-) = -3.76838
p(labels|-) = -3.76838
p(labs|-) = -3.29126
p(lack|-) = -3.76838
p(lame|-) = -3.76838
p(lap|-) = -3.76838
p(laptop|-) = -3.46735
p(large|-) = -3.59229
p(largest|-) = -3.76838
p(last|-) = -3.02802
p(lasted|-) = -3.37044
p(lasting|-) = -3.76838
p(lasts|-) = -3.37044
p(lat|-) = -3.76838
p(late|-) = -3.59229
p(later|-) = -3.02802
p(latest|-) = -3.76838
p(laughable|-) = -3.76838
p(lcd|-) = -3.59229
p(leading|-) = -3.76838
p(least|-) = -3.59229
p(leave|-) = -3.76838
p(leaves|-) = -3.76838
p(left|-) = -3.16632
p(lemon|-) = -3.46735
p(less|-) = -3.11517
p(let|-) = -3.37044
p(lexar|-) = -3.59229
p(liar|-) = -3.76838
p(life|-) = -2.95547
p(lifedrive|-) = -3.46735
p(lifespan|-) = -3.76838
p(lift|-) = -3.76838
p(light|-) = -3.46735
p(lightweight|-) = -3.76838
p(lik|-) = -3.76838
p(like|-) = -2.37044
p(liked|-) = -3.16632
p(likely|-) = -3.76838
p(likes|-) = -3.76838
p(limited|-) = -3.46735
p(line|-) = -3.29126
p(lines|-) = -3.76838
p(linking|-) = -3.76838
p(list|-) = -3.46735
p(listen|-) = -3.11517
p(listened|-) = -3.59229
p(listening|-) = -3.59229
p(lists|-) = -3.76838
p(literally|-) = -3.76838
p(literate|-) = -3.76838
p(little|-) = -2.95547
p(live|-) = -3.76838
p(lived|-) = -3.76838
p(lnk|-) = -3.76838
p(lo|-) = -3.76838
p(load|-) = -3.29126
p(loaded|-) = -3.46735
p(loading|-) = -3.46735
p(local|-) = -3.76838
p(locked|-) = -3.37044
p(locks|-) = -3.76838
p(lol|-) = -3.76838
p(long|-) = -3.06941
p(longer|-) = -3.16632
p(looked|-) = -3.29126
p(looking|-) = -3.29126
p(looks|-) = -3.16632
p(lose|-) = -3.76838
p(lossless|-) = -3.76838
p(lost|-) = -3.29126
p(lot|-) = -2.99023
p(lots|-) = -3.46735
p(lousy|-) = -3.76838
p(love|-) = -3.16632
p(loved|-) = -3.29126
p(loves|-) = -3.76838
p(low|-) = -3.46735
p(lower|-) = -3.76838
p(lowest|-) = -3.59229
p(loyal|-) = -3.46735
p(luck|-) = -3.29126
p(luckily|-) = -3.76838
p(lucky|-) = -3.76838
p(lyras|-) = -3.76838
p(m|-) = -3.59229
p(mac|-) = -3.22431
p(macbook|-) = -3.59229
p(mach|-) = -3.76838
p(machine|-) = -3.37044
p(macintosh|-) = -3.76838
p(maddening|-) = -3.76838
p(made|-) = -2.86529
p(mail|-) = -3.29126
p(mailed|-) = -3.76838
p(main|-) = -3.76838
p(mainly|-) = -3.76838
p(major|-) = -3.76838
p(majority|-) = -3.76838
p(make|-) = -2.89332
p(makes|-) = -3.46735
p(making|-) = -3.59229
p(malaysia|-) = -3.76838
p(malfunction|-) = -3.59229
p(malfunctioned|-) = -3.76838
p(malfunctions|-) = -3.76838
p(man|-) = -3.76838
p(manage|-) = -3.76838
p(managed|-) = -3.76838
p(manager|-) = -3.76838
p(mandaro|-) = -3.76838
p(manner|-) = -3.76838
p(manual|-) = -3.29126
p(manually|-) = -3.76838
p(manufacturer|-) = -3.37044
p(manufactures|-) = -3.76838
p(many|-) = -3.11517
p(march|-) = -3.76838
p(marginal|-) = -3.76838
p(market|-) = -3.46735
p(martin|-) = -3.76838
p(mas|-) = -3.76838
p(massive|-) = -3.76838
p(match|-) = -3.59229
p(matched|-) = -3.76838
p(maximo|-) = -3.76838
p(may|-) = -3.11517
p(maybe|-) = -3.16632
p(mb|-) = -3.22431
p(mbs|-) = -3.76838
p(md|-) = -3.76838
p(means|-) = -3.76838
p(mechanical|-) = -3.76838
p(med|-) = -3.76838
p(media|-) = -3.22431
p(meet|-) = -3.76838
p(meizu|-) = -3.76838
p(memory|-) = -3.02802
p(mention|-) = -3.76838
p(menu|-) = -3.46735
p(menus|-) = -3.59229
p(merchant|-) = -3.76838
p(mere|-) = -3.59229
p(merry|-) = -3.76838
p(mess|-) = -3.59229
p(message|-) = -3.37044
p(messed|-) = -3.46735
p(messes|-) = -3.76838
p(metal|-) = -3.76838
p(mexico|-) = -3.76838
p(micro|-) = -3.46735
p(microsd|-) = -3.76838
p(microsoft|-) = -3.37044
p(mid|-) = -3.76838
p(middle|-) = -3.76838
p(might|-) = -3.46735
p(mild|-) = -3.76838
p(miles|-) = -3.76838
p(mind|-) = -3.59229
p(mine|-) = -2.70768
p(mini|-) = -3.46735
p(minimum|-) = -3.76838
p(minutes|-) = -3.06941
p(mishandled|-) = -3.59229
p(misled|-) = -3.76838
p(miss|-) = -3.59229
p(missed|-) = -3.76838
p(missing|-) = -3.46735
p(mistake|-) = -3.46735
p(misuse|-) = -3.76838
p(mixing|-) = -3.76838
p(mobiblu|-) = -3.76838
p(mobile|-) = -3.59229
p(mode|-) = -3.37044
p(model|-) = -3.16632
p(models|-) = -3.76838
p(module|-) = -3.76838
p(moment|-) = -3.76838
p(money|-) = -2.38817
p(month|-) = -2.83896
p(monthes|-) = -3.76838
p(months|-) = -2.37044
p(more|-) = -2.63805
p(mostly|-) = -3.76838
p(move|-) = -3.59229
p(moved|-) = -3.76838
p(moving|-) = -3.59229
p(mp|-) = -2.06509
p(mpio|-) = -3.76838
p(much|-) = -2.86529
p(multiple|-) = -3.76838
p(multiply|-) = -3.76838
p(music|-) = -2.27007
p(must|-) = -3.22431
p(muvo|-) = -3.46735
p(muvoabout|-) = -3.76838
p(mx|-) = -3.76838
p(myself|-) = -3.46735
p(n|-) = -3.59229
p(nad|-) = -3.76838
p(name|-) = -3.76838
p(names|-) = -3.76838
p(nano|-) = -2.86529
p(napster|-) = -3.59229
p(nasty|-) = -3.76838
p(national|-) = -3.76838
p(navidad|-) = -3.76838
p(navigate|-) = -3.59229
p(navigation|-) = -3.76838
p(nd|-) = -3.37044
p(near|-) = -3.76838
p(nearly|-) = -3.59229
p(neat|-) = -3.76838
p(need|-) = -2.95547
p(needed|-) = -3.59229
p(needs|-) = -3.16632
p(neighborhood|-) = -3.76838
p(neither|-) = -3.37044
p(nephew|-) = -3.76838
p(nerve|-) = -3.76838
p(net|-) = -3.76838
p(network|-) = -3.76838
p(never|-) = -2.40665
p(new|-) = -2.45663
p(news|-) = -3.76838
p(next|-) = -3.06941
p(nice|-) = -3.16632
p(night|-) = -3.29126
p(nightmare|-) = -3.76838
p(nike|-) = -3.76838
p(nitrus|-) = -3.59229
p(no|-) = -2.17731
p(nobody|-) = -3.76838
p(noe|-) = -3.76838
p(noise|-) = -3.59229
p(noises|-) = -3.59229
p(nomad|-) = -3.37044
p(non|-) = -3.46735
p(nor|-) = -3.76838
p(normal|-) = -3.76838
p(normally|-) = -3.76838
p(not|-) = -1.69834
p(noted|-) = -3.76838
p(nothing|-) = -2.83896
p(notice|-) = -3.59229
p(nowhere|-) = -3.76838
p(number|-) = -3.46735
p(numerous|-) = -3.76838
p(o|-) = -3.76838
p(obsolete|-) = -3.37044
p(obviously|-) = -3.76838
p(occasion|-) = -3.76838
p(occasional|-) = -3.76838
p(occasionally|-) = -3.76838
p(oct|-) = -3.76838
p(october|-) = -3.37044
p(off|-) = -2.47834
p(offer|-) = -3.76838
p(offered|-) = -3.76838
p(offers|-) = -3.76838
p(office|-) = -3.59229
p(often|-) = -3.37044
p(oh|-) = -3.59229
p(ok|-) = -3.16632
p(okay|-) = -3.37044
p(old|-) = -3.02802
p(older|-) = -3.76838
p(olympus|-) = -3.59229
p(omits|-) = -3.76838
p(once|-) = -3.16632
p(ones|-) = -3.59229
p(ongoing|-) = -3.76838
p(online|-) = -3.46735
p(onto|-) = -3.22431
p(open|-) = -3.76838
p(opened|-) = -3.46735
p(opening|-) = -3.76838
p(operate|-) = -3.29126
p(operating|-) = -3.46735
p(operation|-) = -3.76838
p(operations|-) = -3.76838
p(option|-) = -3.37044
p(options|-) = -3.59229
p(orded|-) = -3.76838
p(order|-) = -3.29126
p(ordered|-) = -3.22431
p(organize|-) = -3.76838
p(original|-) = -3.76838
p(originally|-) = -3.76838
p(os|-) = -3.46735
p(osx|-) = -3.59229
p(others|-) = -3.37044
p(otherwise|-) = -3.76838
p(otro|-) = -3.76838
p(outdated|-) = -3.76838
p(outlook|-) = -3.76838
p(output|-) = -3.76838
p(outside|-) = -3.76838
p(overall|-) = -3.46735
p(own|-) = -3.02802
p(ownership|-) = -3.76838
p(p|-) = -3.11517
p(pack|-) = -3.76838
p(package|-) = -3.29126
p(packaged|-) = -3.76838
p(packaging|-) = -3.76838
p(packed|-) = -3.46735
p(packing|-) = -3.76838
p(packs|-) = -3.76838
p(page|-) = -3.59229
p(pages|-) = -3.76838
p(paid|-) = -3.59229
p(pain|-) = -3.37044
p(palm|-) = -3.16632
p(paly|-) = -3.76838
p(palyer|-) = -3.76838
p(paper|-) = -3.76838
p(paperweight|-) = -3.76838
p(par|-) = -3.76838
p(part|-) = -3.59229
p(partially|-) = -3.76838
p(parts|-) = -3.37044
p(party|-) = -3.76838
p(past|-) = -3.22431
p(patch|-) = -3.76838
p(patches|-) = -3.76838
p(pathetic|-) = -3.59229
p(pathetically|-) = -3.76838
p(pause|-) = -3.76838
p(pay|-) = -3.16632
p(paying|-) = -3.76838
p(pc|-) = -2.99023
p(pearl|-) = -3.59229
p(peice|-) = -3.46735
p(pena|-) = -3.76838
p(pending|-) = -3.76838
p(pennies|-) = -3.76838
p(penny|-) = -3.76838
p(people|-) = -2.99023
p(peoples|-) = -3.76838
p(per|-) = -3.46735
p(perfect|-) = -3.59229
p(perfectly|-) = -3.76838
p(performance|-) = -3.76838
p(performed|-) = -3.59229
p(period|-) = -3.46735
p(permanently|-) = -3.76838
p(pero|-) = -3.76838
p(person|-) = -3.59229
p(philips|-) = -3.16632
p(phillips|-) = -3.59229
p(phone|-) = -3.76838
p(phones|-) = -3.59229
p(photos|-) = -3.76838
p(pick|-) = -3.59229
p(picture|-) = -3.37044
p(piece|-) = -2.79066
p(pink|-) = -3.76838
p(place|-) = -3.76838
p(plan|-) = -3.46735
p(planet|-) = -3.76838
p(planned|-) = -3.76838
p(plastic|-) = -3.59229
p(play|-) = -2.60701
p(playback|-) = -3.29126
p(played|-) = -3.76838
p(player|-) = -1.94556
p(players|-) = -2.83896
p(playing|-) = -3.11517
p(plays|-) = -3.29126
p(please|-) = -3.11517
p(pleased|-) = -3.59229
p(plug|-) = -3.46735
p(plugged|-) = -3.76838
p(plugging|-) = -3.76838
p(plus|-) = -3.37044
p(plz|-) = -3.76838
p(pmc|-) = -3.76838
p(pocketdish|-) = -3.76838
p(pod|-) = -3.76838
p(point|-) = -3.46735
p(policy|-) = -3.76838
p(pool|-) = -3.76838
p(poor|-) = -3.16632
p(poorly|-) = -3.29126
p(popping|-) = -3.76838
p(por|-) = -3.76838
p(porch|-) = -3.76838
p(port|-) = -3.76838
p(portable|-) = -3.59229
p(position|-) = -3.76838
p(positive|-) = -3.76838
p(possession|-) = -3.76838
p(possibility|-) = -3.76838
p(post|-) = -3.46735
p(poster|-) = -3.76838
p(postmaster|-) = -3.76838
p(power|-) = -2.92328
p(powered|-) = -3.76838
p(practically|-) = -3.76838
p(precio|-) = -3.76838
p(present|-) = -3.46735
p(presents|-) = -3.46735
p(presets|-) = -3.76838
p(press|-) = -3.76838
p(pressed|-) = -3.76838
p(pretty|-) = -3.37044
p(previous|-) = -3.11517
p(previously|-) = -3.76838
p(price|-) = -2.56426
p(priced|-) = -3.59229
p(prices|-) = -3.37044
p(primarily|-) = -3.76838
p(prime|-) = -3.76838
p(print|-) = -3.76838
p(priority|-) = -3.76838
p(probably|-) = -3.59229
p(problem|-) = -2.60701
p(problems|-) = -2.76838
p(process|-) = -3.76838
p(processor|-) = -3.76838
p(prodcut|-) = -3.76838
p(producing|-) = -3.76838
p(product|-) = -2.01633
p(producto|-) = -3.76838
p(products|-) = -2.99023
p(profoundly|-) = -3.76838
p(program|-) = -3.46735
p(programs|-) = -3.76838
p(promise|-) = -3.76838
p(promised|-) = -3.76838
p(promptly|-) = -3.59229
p(prone|-) = -3.46735
p(properly|-) = -3.16632
p(propperly|-) = -3.76838
p(propretary|-) = -3.76838
p(proprietary|-) = -3.37044
p(proprietory|-) = -3.76838
p(protect|-) = -3.76838
p(protective|-) = -3.59229
p(proton|-) = -3.76838
p(provided|-) = -3.59229
p(provides|-) = -3.76838
p(puchased|-) = -3.76838
p(puppy|-) = -3.76838
p(purchase|-) = -2.76838
p(purchased|-) = -2.6892
p(purchese|-) = -3.59229
p(pure|-) = -3.59229
p(pushed|-) = -3.76838
p(put|-) = -3.02802
p(puts|-) = -3.76838
p(q|-) = -3.46735
p(quality|-) = -2.65444
p(quallity|-) = -3.76838
p(querian|-) = -3.76838
p(questionable|-) = -3.76838
p(quickest|-) = -3.76838
p(quickly|-) = -3.59229
p(quiet|-) = -3.76838
p(quit|-) = -3.22431
p(quite|-) = -3.29126
p(quits|-) = -3.76838
p(r|-) = -3.59229
p(radio|-) = -2.99023
p(radioshack|-) = -3.59229
p(raised|-) = -3.76838
p(ran|-) = -3.46735
p(randomly|-) = -3.59229
p(range|-) = -3.76838
p(rate|-) = -3.76838
p(rather|-) = -3.46735
p(rca|-) = -3.29126
p(rd|-) = -3.76838
p(re|-) = -3.37044
p(read|-) = -3.11517
p(reading|-) = -3.76838
p(readout|-) = -3.76838
p(reads|-) = -3.59229
p(ready|-) = -3.59229
p(real|-) = -3.22431
p(realized|-) = -3.59229
p(really|-) = -2.65444
p(reason|-) = -2.79066
p(reasonable|-) = -3.59229
p(reasons|-) = -3.76838
p(rebate|-) = -3.76838
p(reboot|-) = -3.59229
p(rebooted|-) = -3.59229
p(reboots|-) = -3.76838
p(recall|-) = -3.76838
p(reccomend|-) = -3.76838
p(reccommend|-) = -3.76838
p(receied|-) = -3.76838
p(receipt|-) = -3.76838
p(receive|-) = -3.59229
p(received|-) = -2.65444
p(recent|-) = -3.76838
p(recentley|-) = -3.76838
p(recently|-) = -3.46735
p(reception|-) = -3.46735
p(rechargable|-) = -3.59229
p(rechargables|-) = -3.76838
p(recharge|-) = -3.46735
p(recharger|-) = -3.59229
p(recieve|-) = -3.76838
p(recieved|-) = -3.37044
p(recognise|-) = -3.76838
p(recognize|-) = -3.46735
p(recognized|-) = -3.46735
p(recomend|-) = -3.37044
p(recommend|-) = -2.89332
p(recommended|-) = -3.76838
p(reconditioned|-) = -3.76838
p(record|-) = -3.22431
p(recorder|-) = -3.59229
p(recording|-) = -3.29126
p(recordings|-) = -3.76838
p(records|-) = -3.76838
p(recoverable|-) = -3.76838
p(red|-) = -3.76838
p(ref|-) = -3.59229
p(refer|-) = -3.76838
p(reference|-) = -3.76838
p(refining|-) = -3.76838
p(reformat|-) = -3.76838
p(reformatted|-) = -3.76838
p(refubished|-) = -3.76838
p(refubs|-) = -3.76838
p(refund|-) = -2.72699
p(refunded|-) = -3.37044
p(refurbished|-) = -3.37044
p(refusal|-) = -3.76838
p(refused|-) = -3.76838
p(refuses|-) = -3.46735
p(regalo|-) = -3.76838
p(regarding|-) = -3.76838
p(regardless|-) = -3.76838
p(regreet|-) = -3.76838
p(regular|-) = -3.37044
p(reject|-) = -3.76838
p(relationship|-) = -3.76838
p(relatively|-) = -3.76838
p(release|-) = -3.76838
p(released|-) = -3.46735
p(reliability|-) = -3.76838
p(reliable|-) = -3.46735
p(reliablity|-) = -3.76838
p(reliably|-) = -3.76838
p(reload|-) = -3.59229
p(remain|-) = -3.76838
p(remained|-) = -3.59229
p(remanufatured|-) = -3.76838
p(remedy|-) = -3.76838
p(remember|-) = -3.59229
p(remotely|-) = -3.76838
p(removable|-) = -3.59229
p(remove|-) = -3.46735
p(rendering|-) = -3.76838
p(reoccuring|-) = -3.76838
p(rep|-) = -3.76838
p(repair|-) = -3.22431
p(repaired|-) = -3.59229
p(repairs|-) = -3.37044
p(repalce|-) = -3.76838
p(repart|-) = -3.76838
p(repeat|-) = -3.59229
p(repeated|-) = -3.76838
p(repeatedly|-) = -3.76838
p(repeats|-) = -3.76838
p(replace|-) = -3.16632
p(replaceable|-) = -3.76838
p(replaced|-) = -3.11517
p(replacement|-) = -2.89332
p(replacements|-) = -3.76838
p(replaces|-) = -3.76838
p(replacing|-) = -3.46735
p(replacment|-) = -3.76838
p(reply|-) = -3.76838
p(repond|-) = -3.76838
p(reported|-) = -3.76838
p(reporting|-) = -3.76838
p(reputable|-) = -3.76838
p(reputation|-) = -3.76838
p(request|-) = -3.76838
p(require|-) = -3.59229
p(required|-) = -3.76838
p(requiring|-) = -3.76838
p(research|-) = -3.59229
p(resend|-) = -3.76838
p(reserching|-) = -3.76838
p(reset|-) = -3.11517
p(resets|-) = -3.46735
p(resetting|-) = -3.46735
p(resistant|-) = -3.76838
p(resolution|-) = -3.76838
p(respond|-) = -3.37044
p(responding|-) = -3.59229
p(responds|-) = -3.76838
p(responsibility|-) = -3.76838
p(responsive|-) = -3.59229
p(rest|-) = -3.76838
p(restart|-) = -3.59229
p(resume|-) = -3.59229
p(retail|-) = -3.59229
p(retun|-) = -3.76838
p(return|-) = -2.70768
p(returned|-) = -2.6892
p(returning|-) = -2.95547
p(reverts|-) = -3.76838
p(review|-) = -3.46735
p(reviewer|-) = -3.46735
p(reviewers|-) = -3.76838
p(reviews|-) = -2.99023
p(rhapsody|-) = -3.59229
p(rhyme|-) = -3.76838
p(ridiculous|-) = -3.46735
p(right|-) = -3.11517
p(rio|-) = -2.89332
p(rip|-) = -3.76838
p(ripped|-) = -3.59229
p(ripping|-) = -3.76838
p(risks|-) = -3.76838
p(rma|-) = -3.76838
p(robe|-) = -3.76838
p(rock|-) = -3.76838
p(round|-) = -3.59229
p(rreturn|-) = -3.76838
p(ruined|-) = -3.76838
p(run|-) = -3.37044
p(runaround|-) = -3.76838
p(running|-) = -3.37044
p(runs|-) = -3.76838
p(s|-) = -3.02802
p(said|-) = -2.92328
p(sale|-) = -3.76838
p(same|-) = -2.63805
p(samsung|-) = -3.11517
p(san|-) = -3.37044
p(sandisk|-) = -2.79066
p(sansa|-) = -3.22431
p(satisfactory|-) = -3.59229
p(save|-) = -2.99023
p(saved|-) = -3.76838
p(saving|-) = -3.76838
p(saw|-) = -3.59229
p(saying|-) = -3.46735
p(says|-) = -3.22431
p(scanning|-) = -3.76838
p(school|-) = -3.76838
p(scratch|-) = -3.59229
p(scratched|-) = -3.76838
p(scratches|-) = -3.46735
p(screen|-) = -2.67147
p(scroll|-) = -3.46735
p(search|-) = -3.76838
p(searched|-) = -3.59229
p(searching|-) = -3.76838
p(second|-) = -2.83896
p(seconds|-) = -3.59229
p(seeing|-) = -3.76838
p(seem|-) = -3.59229
p(seemed|-) = -3.59229
p(seems|-) = -3.22431
p(seen|-) = -3.46735
p(selector|-) = -3.76838
p(sell|-) = -3.06941
p(seller|-) = -3.59229
p(sellers|-) = -3.59229
p(selling|-) = -3.76838
p(sells|-) = -3.76838
p(send|-) = -3.02802
p(sending|-) = -3.59229
p(sent|-) = -2.76838
p(september|-) = -3.59229
p(ser|-) = -3.76838
p(serch|-) = -3.76838
p(serious|-) = -3.59229
p(seriously|-) = -3.59229
p(service|-) = -2.72699
p(set|-) = -3.59229
p(sets|-) = -3.76838
p(setting|-) = -3.76838
p(settings|-) = -3.76838
p(setup|-) = -3.59229
p(seven|-) = -3.76838
p(several|-) = -3.11517
p(shake|-) = -3.76838
p(shaker|-) = -3.76838
p(shame|-) = -3.59229
p(shell|-) = -3.59229
p(shiiitttt|-) = -3.76838
p(shipment|-) = -3.76838
p(shipped|-) = -3.22431
p(shipping|-) = -3.46735
p(shirt|-) = -3.76838
p(shock|-) = -3.76838
p(shoddy|-) = -3.76838
p(shooting|-) = -3.76838
p(shopping|-) = -3.59229
p(shoqboxs|-) = -3.76838
p(short|-) = -3.29126
p(shortcoming|-) = -3.76838
p(shorts|-) = -3.76838
p(shot|-) = -3.59229
p(should|-) = -2.95547
p(show|-) = -3.59229
p(showing|-) = -3.76838
p(shows|-) = -3.59229
p(shut|-) = -3.46735
p(shuts|-) = -3.59229
p(shutting|-) = -3.59229
p(side|-) = -3.76838
p(sideways|-) = -3.76838
p(sights|-) = -3.76838
p(sign|-) = -3.59229
p(similar|-) = -3.59229
p(similiar|-) = -3.76838
p(simple|-) = -3.76838
p(simply|-) = -3.76838
p(since|-) = -2.95547
p(single|-) = -3.76838
p(sister|-) = -3.76838
p(site|-) = -3.37044
p(sits|-) = -3.76838
p(situation|-) = -3.76838
p(six|-) = -3.46735
p(size|-) = -3.59229
p(skip|-) = -3.59229
p(skipping|-) = -3.76838
p(skips|-) = -3.29126
p(sks|-) = -3.76838
p(sleek|-) = -3.76838
p(sleeve|-) = -3.76838
p(slick|-) = -3.76838
p(slightly|-) = -3.76838
p(slip|-) = -3.76838
p(slow|-) = -3.11517
p(slowly|-) = -3.76838
p(small|-) = -3.59229
p(smaller|-) = -3.76838
p(smoke|-) = -3.76838
p(sobre|-) = -3.76838
p(software|-) = -2.5509
p(sold|-) = -3.46735
p(solo|-) = -3.59229
p(somebody|-) = -3.59229
p(someone|-) = -3.16632
p(somethign|-) = -3.76838
p(something|-) = -2.89332
p(sometimes|-) = -3.46735
p(somewhere|-) = -3.76838
p(son|-) = -3.06941
p(song|-) = -2.86529
p(songs|-) = -2.59229
p(sonicblue|-) = -3.76838
p(sonicstage|-) = -3.76838
p(sons|-) = -3.59229
p(sony|-) = -2.95547
p(sonys|-) = -3.37044
p(soon|-) = -3.29126
p(soooo|-) = -3.76838
p(soooooooooooooo|-) = -3.76838
p(sorry|-) = -3.76838
p(sort|-) = -3.76838
p(sound|-) = -2.60701
p(sounded|-) = -3.76838
p(sounding|-) = -3.76838
p(sounds|-) = -3.46735
p(sour|-) = -3.76838
p(source|-) = -3.59229
p(sources|-) = -3.76838
p(sp|-) = -3.76838
p(space|-) = -3.76838
p(speaker|-) = -3.76838
p(special|-) = -3.76838
p(specs|-) = -3.59229
p(speed|-) = -3.76838
p(spend|-) = -3.22431
p(spending|-) = -3.46735
p(spent|-) = -3.16632
p(split|-) = -3.76838
p(spoke|-) = -3.76838
p(spoken|-) = -3.76838
p(squeal|-) = -3.59229
p(ssllooww|-) = -3.76838
p(st|-) = -3.59229
p(stanby|-) = -3.76838
p(standard|-) = -3.76838
p(stands|-) = -3.76838
p(staples|-) = -3.76838
p(star|-) = -3.46735
p(stars|-) = -3.37044
p(start|-) = -3.22431
p(started|-) = -3.11517
p(starting|-) = -3.59229
p(starts|-) = -3.46735
p(stated|-) = -3.76838
p(states|-) = -3.76838
p(static|-) = -3.59229
p(stating|-) = -3.76838
p(station|-) = -3.76838
p(stay|-) = -3.29126
p(stays|-) = -3.76838
p(steer|-) = -3.76838
p(steve|-) = -3.76838
p(stick|-) = -3.59229
p(still|-) = -2.65444
p(stinks|-) = -3.59229
p(stock|-) = -3.46735
p(stolen|-) = -3.46735
p(stood|-) = -3.76838
p(stop|-) = -3.37044
p(stoped|-) = -3.59229
p(stopped|-) = -2.62225
p(stops|-) = -3.37044
p(storage|-) = -3.29126
p(store|-) = -3.22431
p(stored|-) = -3.76838
p(strongly|-) = -3.59229
p(stuck|-) = -3.37044
p(stuff|-) = -3.46735
p(stuffs|-) = -3.76838
p(stumped|-) = -3.76838
p(stupid|-) = -3.59229
p(style|-) = -3.59229
p(stylish|-) = -3.76838
p(sub|-) = -3.76838
p(subject|-) = -3.76838
p(subscribed|-) = -3.76838
p(substitute|-) = -3.76838
p(success|-) = -3.76838
p(such|-) = -3.76838
p(suck|-) = -3.76838
p(sucker|-) = -3.76838
p(sucks|-) = -3.46735
p(suddenly|-) = -3.76838
p(suggest|-) = -3.59229
p(suggested|-) = -3.46735
p(suggestion|-) = -3.76838
p(suggests|-) = -3.76838
p(suit|-) = -3.76838
p(suks|-) = -3.76838
p(summer|-) = -3.76838
p(super|-) = -3.76838
p(supermarket|-) = -3.76838
p(suport|-) = -3.76838
p(suposed|-) = -3.76838
p(supplementary|-) = -3.76838
p(support|-) = -2.63805
p(supposed|-) = -3.46735
p(supposedly|-) = -3.59229
p(suprised|-) = -3.76838
p(suprisingly|-) = -3.76838
p(sure|-) = -3.16632
p(surprise|-) = -3.76838
p(surprised|-) = -3.76838
p(sux|-) = -3.76838
p(sweat|-) = -3.76838
p(switch|-) = -3.46735
p(switched|-) = -3.76838
p(switching|-) = -3.76838
p(sync|-) = -3.59229
p(syncd|-) = -3.76838
p(system|-) = -3.37044
p(systems|-) = -3.76838
p(sytems|-) = -3.76838
p(table|-) = -3.59229
p(tag|-) = -3.76838
p(taht|-) = -3.76838
p(take|-) = -3.16632
p(takes|-) = -3.22431
p(taking|-) = -3.76838
p(talked|-) = -3.59229
p(talking|-) = -3.59229
p(tape|-) = -3.76838
p(target|-) = -3.76838
p(task|-) = -3.59229
p(tax|-) = -3.76838
p(tear|-) = -3.59229
p(tears|-) = -3.76838
p(tech|-) = -3.02802
p(techie|-) = -3.76838
p(technical|-) = -3.46735
p(tecnology|-) = -3.76838
p(teenager|-) = -3.76838
p(tekky|-) = -3.76838
p(tell|-) = -3.37044
p(tells|-) = -3.76838
p(term|-) = -3.76838
p(terrible|-) = -2.99023
p(terrific|-) = -3.76838
p(tested|-) = -3.76838
p(text|-) = -3.59229
p(th|-) = -3.16632
p(thank|-) = -3.59229
p(thankfully|-) = -3.76838
p(thanks|-) = -3.46735
p(thats|-) = -3.29126
p(thereafter|-) = -3.76838
p(therefor|-) = -3.76838
p(therefore|-) = -3.76838
p(therere|-) = -3.76838
p(theres|-) = -3.46735
p(theyve|-) = -3.76838
p(thing|-) = -2.53793
p(things|-) = -3.37044
p(thinking|-) = -3.76838
p(thinks|-) = -3.76838
p(third|-) = -3.46735
p(tho|-) = -3.76838
p(those|-) = -3.46735
p(though|-) = -3.46735
p(thought|-) = -3.11517
p(thousand|-) = -3.76838
p(three|-) = -2.95547
p(threw|-) = -3.76838
p(through|-) = -3.16632
p(throw|-) = -3.59229
p(thru|-) = -3.76838
p(thumb|-) = -3.76838
p(thus|-) = -3.76838
p(tic|-) = -3.29126
p(tied|-) = -3.76838
p(tiger|-) = -3.76838
p(tile|-) = -3.76838
p(till|-) = -3.59229
p(time|-) = -2.45663
p(timely|-) = -3.76838
p(times|-) = -2.83896
p(timley|-) = -3.76838
p(tiny|-) = -3.37044
p(title|-) = -3.76838
p(tivo|-) = -3.76838
p(tn|-) = -3.76838
p(today|-) = -3.16632
p(together|-) = -3.46735
p(told|-) = -3.29126
p(tomorrow|-) = -3.46735
p(tons|-) = -3.76838
p(too|-) = -2.74719
p(took|-) = -3.02802
p(top|-) = -3.59229
p(toshiba|-) = -3.59229
p(tossed|-) = -3.76838
p(total|-) = -3.46735
p(totally|-) = -3.29126
p(touch|-) = -3.46735
p(touched|-) = -3.46735
p(toy|-) = -3.59229
p(track|-) = -3.29126
p(tracks|-) = -3.76838
p(traded|-) = -3.76838
p(tranfer|-) = -3.76838
p(transfer|-) = -2.99023
p(transferred|-) = -3.76838
p(transfers|-) = -3.76838
p(transit|-) = -3.76838
p(transmitter|-) = -3.76838
p(trash|-) = -3.46735
p(treated|-) = -3.76838
p(tried|-) = -2.79066
p(tries|-) = -3.46735
p(trio|-) = -3.76838
p(trouble|-) = -3.29126
p(troubleshooting|-) = -3.76838
p(truly|-) = -3.59229
p(trust|-) = -3.59229
p(try|-) = -3.06941
p(trying|-) = -2.95547
p(tune|-) = -3.76838
p(tuner|-) = -3.76838
p(turn|-) = -2.72699
p(turned|-) = -3.02802
p(turning|-) = -3.37044
p(turns|-) = -3.46735
p(tv|-) = -3.46735
p(twice|-) = -3.16632
p(tx|-) = -3.59229
p(type|-) = -3.59229
p(typical|-) = -3.76838
p(u|-) = -3.59229
p(ugly|-) = -3.76838
p(ultra|-) = -3.59229
p(un|-) = -3.29126
p(unable|-) = -3.16632
p(unaware|-) = -3.76838
p(unbelievably|-) = -3.76838
p(uncommon|-) = -3.76838
p(under|-) = -3.76838
p(understand|-) = -3.29126
p(understanding|-) = -3.76838
p(undetected|-) = -3.76838
p(unexpectedly|-) = -3.76838
p(unfortunately|-) = -3.22431
p(unfortunatly|-) = -3.76838
p(unhappy|-) = -3.76838
p(unhelpful|-) = -3.76838
p(unicode|-) = -3.76838
p(uninstalled|-) = -3.76838
p(unit|-) = -2.51311
p(units|-) = -3.46735
p(unknow|-) = -3.76838
p(unless|-) = -3.46735
p(unopened|-) = -3.76838
p(unreliable|-) = -3.76838
p(unsatisfied|-) = -3.76838
p(unstable|-) = -3.46735
p(until|-) = -3.02802
p(unusable|-) = -3.76838
p(unused|-) = -3.76838
p(unusual|-) = -3.76838
p(update|-) = -3.59229
p(updated|-) = -3.59229
p(updater|-) = -3.76838
p(updates|-) = -3.76838
p(updating|-) = -3.76838
p(upgrade|-) = -3.46735
p(upgraded|-) = -3.76838
p(upgrading|-) = -3.59229
p(upload|-) = -3.37044
p(upon|-) = -3.76838
p(ups|-) = -3.76838
p(upset|-) = -3.76838
p(usable|-) = -3.59229
p(usage|-) = -3.59229
p(usb|-) = -2.83896
p(used|-) = -2.65444
p(useless|-) = -3.06941
p(user|-) = -3.59229
p(users|-) = -3.59229
p(uses|-) = -3.59229
p(using|-) = -3.06941
p(ussued|-) = -3.76838
p(usual|-) = -3.76838
p(usually|-) = -3.59229
p(v|-) = -3.46735
p(vale|-) = -3.76838
p(value|-) = -3.59229
p(vanishes|-) = -3.76838
p(vcr|-) = -3.76838
p(vender|-) = -3.76838
p(vendido|-) = -3.76838
p(vendio|-) = -3.76838
p(vendor|-) = -3.59229
p(verry|-) = -3.76838
p(version|-) = -3.76838
p(versions|-) = -3.76838
p(very|-) = -2.2369
p(video|-) = -3.22431
p(videos|-) = -3.37044
p(vidio|-) = -3.76838
p(viewsonic|-) = -3.76838
p(visable|-) = -3.76838
p(vision|-) = -3.59229
p(visit|-) = -3.76838
p(vista|-) = -3.59229
p(voice|-) = -3.16632
p(volt|-) = -3.76838
p(volume|-) = -3.11517
p(vpost|-) = -3.76838
p(w|-) = -3.59229
p(wait|-) = -3.29126
p(waited|-) = -3.59229
p(waiting|-) = -3.59229
p(wake|-) = -3.76838
p(walk|-) = -3.59229
p(walking|-) = -3.46735
p(walkman|-) = -3.59229
p(walkmen|-) = -3.76838
p(wanted|-) = -3.06941
p(wanting|-) = -3.76838
p(wants|-) = -3.76838
p(warned|-) = -3.46735
p(warning|-) = -3.76838
p(warnings|-) = -3.76838
p(warranty|-) = -2.76838
p(warrentee|-) = -3.76838
p(warrenty|-) = -3.46735
p(wasnt|-) = -3.22431
p(waste|-) = -2.99023
p(wasted|-) = -3.46735
p(wasting|-) = -3.59229
p(watch|-) = -3.76838
p(water|-) = -3.76838
p(waterproof|-) = -3.76838
p(ways|-) = -3.76838
p(wear|-) = -3.59229
p(web|-) = -3.29126
p(website|-) = -3.16632
p(week|-) = -2.86529
p(weeks|-) = -2.56426
p(weight|-) = -3.76838
p(weird|-) = -3.76838
p(welker|-) = -3.76838
p(went|-) = -2.81414
p(were|-) = -3.02802
p(werent|-) = -3.76838
p(wesite|-) = -3.76838
p(whats|-) = -3.59229
p(whatsoever|-) = -3.76838
p(wheel|-) = -3.37044
p(wheels|-) = -3.76838
p(whenever|-) = -3.76838
p(where|-) = -3.16632
p(wherever|-) = -3.76838
p(while|-) = -2.92328
p(whit|-) = -3.76838
p(white|-) = -3.59229
p(whole|-) = -3.37044
p(wholesalers|-) = -3.59229
p(whoop|-) = -3.76838
p(why|-) = -3.11517
p(wi|-) = -3.76838
p(widespread|-) = -3.76838
p(wife|-) = -3.29126
p(wifes|-) = -3.76838
p(wifi|-) = -3.46735
p(wiggle|-) = -3.76838
p(wimp|-) = -3.76838
p(windows|-) = -2.83896
p(windowxp|-) = -3.76838
p(wire|-) = -3.76838
p(wish|-) = -3.22431
p(witch|-) = -3.76838
p(within|-) = -2.79066
p(without|-) = -3.06941
p(wma|-) = -3.29126
p(wmas|-) = -3.76838
p(wmp|-) = -3.59229
p(wonder|-) = -3.59229
p(wonderful|-) = -3.76838
p(wont|-) = -2.63805
p(word|-) = -3.59229
p(worked|-) = -2.50121
p(working|-) = -2.43594
p(workouts|-) = -3.76838
p(works|-) = -2.62225
p(world|-) = -3.76838
p(worse|-) = -3.76838
p(worst|-) = -2.89332
p(worth|-) = -2.83896
p(worthless|-) = -3.59229
p(woudnt|-) = -3.76838
p(wouldnt|-) = -2.79066
p(wouldve|-) = -3.76838
p(write|-) = -3.76838
p(written|-) = -3.76838
p(wrong|-) = -3.46735
p(wrote|-) = -3.76838
p(www|-) = -3.59229
p(x|-) = -3.46735
p(xmas|-) = -3.22431
p(xp|-) = -2.99023
p(xtra|-) = -3.76838
p(y|-) = -3.76838
p(ya|-) = -3.76838
p(yahoo|-) = -3.59229
p(years|-) = -3.37044
p(yes|-) = -3.76838
p(yet|-) = -3.06941
p(youll|-) = -3.76838
p(youre|-) = -3.76838
p(yourself|-) = -3.16632
p(yr|-) = -3.76838
p(zen|-) = -2.81414
p(zero|-) = -3.59229
p(zune|-) = -3.59229
