totalnumofreviews = 900
p(+) = -0.30103
p(-) = -0.30103
|V| = 3043
totalnumofwordsinnegative = 7914
totalnumofwordsinpositive = 8627
p(aa|+) = -3.73866
p(aaa|+) = -3.19459
p(abc|+) = -3.73866
p(ability|+) = -3.73866
p(able|+) = -2.8636
p(above|+) = -3.73866
p(abreast|+) = -3.73866
p(absolutely|+) = -3.26154
p(absolutly|+) = -3.73866
p(accesories|+) = -3.73866
p(access|+) = -3.73866
p(accessories|+) = -3.73866
p(accidentally|+) = -3.73866
p(accomodate|+) = -3.73866
p(accumulates|+) = -3.73866
p(acting|+) = -3.73866
p(active|+) = -3.56257
p(actual|+) = -3.73866
p(actually|+) = -3.34072
p(ad|+) = -3.73866
p(adapter|+) = -3.43763
p(adaquate|+) = -3.73866
p(add|+) = -3.1366
p(added|+) = -3.26154
p(adding|+) = -3.73866
p(additional|+) = -3.56257
p(additionally|+) = -3.73866
p(adjust|+) = -3.73866
p(admitted|+) = -3.73866
p(adorama|+) = -3.73866
p(adults|+) = -3.73866
p(advertised|+) = -3.03969
p(afford|+) = -3.73866
p(affordable|+) = -3.43763
p(again|+) = -3.56257
p(against|+) = -3.73866
p(ago|+) = -3.19459
p(ahead|+) = -3.73866
p(ahora|+) = -3.73866
p(airclick|+) = -3.73866
p(al|+) = -3.73866
p(album|+) = -3.73866
p(albums|+) = -3.19459
p(alienware|+) = -3.56257
p(alive|+) = -3.73866
p(allow|+) = -3.73866
p(allowed|+) = -3.73866
p(allows|+) = -3.56257
p(almost|+) = -3.19459
p(along|+) = -3.43763
p(alot|+) = -3.1366
p(already|+) = -3.43763
p(alright|+) = -3.73866
p(alternative|+) = -3.73866
p(although|+) = -3.19459
p(althought|+) = -3.73866
p(aluminum|+) = -3.73866
p(always|+) = -3.26154
p(amazed|+) = -3.43763
p(amazing|+) = -2.9983
p(amazingly|+) = -3.73866
p(amazon|+) = -2.9983
p(amistosisima|+) = -3.73866
p(among|+) = -3.73866
p(amount|+) = -3.56257
p(amt|+) = -3.73866
p(anf|+) = -3.73866
p(angle|+) = -3.73866
p(annoying|+) = -3.73866
p(another|+) = -3.03969
p(antenna|+) = -3.56257
p(anymore|+) = -3.73866
p(anyone|+) = -2.96051
p(anything|+) = -3.19459
p(anytime|+) = -3.73866
p(anyway|+) = -3.73866
p(anywhere|+) = -3.19459
p(apart|+) = -3.56257
p(ape|+) = -3.73866
p(apparently|+) = -3.56257
p(appearance|+) = -3.73866
p(apple|+) = -2.9983
p(application|+) = -3.73866
p(appreciate|+) = -3.73866
p(appreciated|+) = -3.73866
p(april|+) = -3.73866
p(ar|+) = -3.73866
p(archos|+) = -3.73866
p(arent|+) = -3.73866
p(arm|+) = -3.43763
p(armband|+) = -3.56257
p(armbands|+) = -3.73866
p(around|+) = -3.08545
p(arrepentir|+) = -3.73866
p(arrepiento|+) = -3.73866
p(arrived|+) = -3.03969
p(artist|+) = -3.43763
p(artists|+) = -3.56257
p(asin|+) = -3.56257
p(ask|+) = -3.56257
p(asked|+) = -3.73866
p(aspect|+) = -3.73866
p(assessories|+) = -3.73866
p(assisting|+) = -3.73866
p(atrac|+) = -3.73866
p(attach|+) = -3.73866
p(attached|+) = -3.73866
p(attaches|+) = -3.73866
p(attempt|+) = -3.73866
p(audible|+) = -3.73866
p(audio|+) = -2.9983
p(automatic|+) = -3.73866
p(automatically|+) = -3.73866
p(av|+) = -3.73866
p(available|+) = -3.34072
p(availiable|+) = -3.73866
p(average|+) = -3.56257
p(away|+) = -3.43763
p(awesome|+) = -2.8636
p(awesomestufffree|+) = -3.73866
p(awhile|+) = -3.56257
p(awsome|+) = -3.73866
p(az|+) = -3.73866
p(b|+) = -3.34072
p(baby|+) = -3.56257
p(backlight|+) = -3.73866
p(backward|+) = -3.73866
p(bad|+) = -2.8636
p(balck|+) = -3.73866
p(ballgames|+) = -3.73866
p(band|+) = -3.43763
p(bar|+) = -3.56257
p(bargain|+) = -3.73866
p(baseball|+) = -3.73866
p(based|+) = -3.73866
p(basically|+) = -3.73866
p(basics|+) = -3.73866
p(basis|+) = -3.73866
p(bass|+) = -3.56257
p(batery|+) = -3.56257
p(batteries|+) = -2.92575
p(battery|+) = -2.28382
p(batts|+) = -3.73866
p(beach|+) = -3.73866
p(bean|+) = -3.73866
p(beat|+) = -3.34072
p(beats|+) = -3.73866
p(beautiful|+) = -3.19459
p(becase|+) = -3.73866
p(becaude|+) = -3.73866
p(been|+) = -2.76094
p(before|+) = -3.19459
p(begin|+) = -3.56257
p(beginers|+) = -3.73866
p(beginner|+) = -3.73866
p(beginning|+) = -3.73866
p(behind|+) = -3.73866
p(being|+) = -3.43763
p(bells|+) = -3.56257
p(below|+) = -3.73866
p(belt|+) = -3.56257
p(bes|+) = -3.73866
p(besides|+) = -3.73866
p(best|+) = -2.62472
p(bestbuy|+) = -3.73866
p(better|+) = -2.57729
p(between|+) = -3.34072
p(beware|+) = -3.43763
p(bic|+) = -3.73866
p(big|+) = -2.89356
p(bigger|+) = -3.34072
p(biggest|+) = -3.73866
p(bike|+) = -3.73866
p(birthday|+) = -3.34072
p(bit|+) = -3.26154
p(biz|+) = -3.73866
p(bla|+) = -3.73866
p(black|+) = -3.56257
p(blemishes|+) = -3.73866
p(blind|+) = -3.73866
p(block|+) = -3.73866
p(blows|+) = -3.73866
p(bombproof|+) = -3.73866
p(bone|+) = -3.73866
p(bono|+) = -3.73866
p(booklet|+) = -3.73866
p(bookmark|+) = -3.56257
p(books|+) = -3.19459
p(boost|+) = -3.73866
p(booster|+) = -3.73866
p(boosts|+) = -3.73866
p(bose|+) = -3.73866
p(both|+) = -2.9983
p(bottom|+) = -3.56257
p(bought|+) = -2.43763
p(box|+) = -3.73866
p(boy|+) = -3.73866
p(brand|+) = -3.1366
p(break|+) = -3.73866
p(bright|+) = -3.43763
p(broke|+) = -3.34072
p(broken|+) = -3.73866
p(brother|+) = -3.73866
p(brought|+) = -3.56257
p(bucks|+) = -3.73866
p(budget|+) = -3.73866
p(buds|+) = -3.26154
p(buff|+) = -3.73866
p(buggy|+) = -3.73866
p(bugs|+) = -3.73866
p(built|+) = -3.19459
p(bulky|+) = -3.73866
p(bumps|+) = -3.73866
p(bunch|+) = -3.73866
p(buried|+) = -3.73866
p(burn|+) = -3.73866
p(business|+) = -3.73866
p(button|+) = -3.26154
p(buttons|+) = -3.19459
p(buy|+) = -2.45991
p(buyer|+) = -3.73866
p(buying|+) = -2.89356
p(buys|+) = -3.73866
p(c|+) = -3.73866
p(caause|+) = -3.73866
p(cable|+) = -3.56257
p(cafefully|+) = -3.73866
p(calendar|+) = -3.73866
p(california|+) = -3.73866
p(calls|+) = -3.73866
p(came|+) = -2.83557
p(camera|+) = -3.34072
p(cannot|+) = -3.43763
p(cant|+) = -2.9983
p(capability|+) = -3.73866
p(capacity|+) = -3.34072
p(car|+) = -3.1366
p(carbon|+) = -3.73866
p(card|+) = -3.19459
p(cards|+) = -3.73866
p(care|+) = -3.43763
p(careful|+) = -3.73866
p(carried|+) = -3.73866
p(carry|+) = -3.43763
p(carrying|+) = -3.73866
p(cars|+) = -3.73866
p(case|+) = -3.08545
p(cases|+) = -3.56257
p(categories|+) = -3.73866
p(cd|+) = -3.19459
p(cds|+) = -3.19459
p(cell|+) = -3.73866
p(cent|+) = -3.73866
p(center|+) = -3.73866
p(certainly|+) = -3.73866
p(change|+) = -3.34072
p(changed|+) = -3.56257
p(changing|+) = -3.43763
p(chargable|+) = -3.73866
p(charge|+) = -3.19459
p(charged|+) = -3.73866
p(charger|+) = -3.73866
p(charges|+) = -3.73866
p(charging|+) = -3.43763
p(cheap|+) = -3.08545
p(cheaper|+) = -3.26154
p(cheers|+) = -3.73866
p(choice|+) = -3.26154
p(choices|+) = -3.73866
p(choose|+) = -3.43763
p(christmas|+) = -2.89356
p(citizen|+) = -3.73866
p(claimed|+) = -3.73866
p(clarity|+) = -3.43763
p(class|+) = -3.56257
p(clayton|+) = -3.73866
p(clean|+) = -3.73866
p(clear|+) = -3.08545
p(click|+) = -3.73866
p(clip|+) = -3.56257
p(clipping|+) = -3.73866
p(clips|+) = -3.56257
p(clones|+) = -3.73866
p(close|+) = -3.43763
p(closer|+) = -3.73866
p(clothing|+) = -3.56257
p(clue|+) = -3.73866
p(clutch|+) = -3.73866
p(cm|+) = -3.73866
p(cnn|+) = -3.73866
p(coby|+) = -3.73866
p(cold|+) = -3.73866
p(collection|+) = -3.73866
p(college|+) = -3.73866
p(color|+) = -3.26154
p(colorado|+) = -3.73866
p(colorful|+) = -3.73866
p(colors|+) = -3.73866
p(com|+) = -3.26154
p(comb|+) = -3.73866
p(combination|+) = -3.56257
p(comes|+) = -3.34072
p(comfortable|+) = -3.73866
p(coming|+) = -3.56257
p(commutes|+) = -3.73866
p(compact|+) = -3.08545
p(compactflash|+) = -3.73866
p(companies|+) = -3.73866
p(company|+) = -3.26154
p(compare|+) = -3.73866
p(compared|+) = -3.34072
p(compatable|+) = -3.73866
p(compatible|+) = -3.56257
p(compense|+) = -3.73866
p(compiticion|+) = -3.73866
p(complain|+) = -3.56257
p(complaining|+) = -3.73866
p(complains|+) = -3.73866
p(complaint|+) = -3.56257
p(complaints|+) = -3.19459
p(complete|+) = -3.73866
p(completely|+) = -3.73866
p(complicated|+) = -3.73866
p(complimentary|+) = -3.73866
p(comprenlo|+) = -3.73866
p(computer|+) = -2.76094
p(computers|+) = -3.56257
p(coms|+) = -3.73866
p(comuter|+) = -3.73866
p(con|+) = -3.34072
p(concen|+) = -3.73866
p(concerned|+) = -3.73866
p(concerning|+) = -3.73866
p(condition|+) = -2.92575
p(confidence|+) = -3.73866
p(configure|+) = -3.73866
p(confusing|+) = -3.43763
p(confusion|+) = -3.73866
p(connect|+) = -3.73866
p(connected|+) = -3.43763
p(connection|+) = -3.56257
p(connector|+) = -3.73866
p(cons|+) = -3.43763
p(consider|+) = -3.73866
p(considering|+) = -3.34072
p(consistently|+) = -3.73866
p(console|+) = -3.73866
p(constantly|+) = -3.73866
p(contact|+) = -3.73866
p(contacted|+) = -3.73866
p(containing|+) = -3.73866
p(contents|+) = -3.73866
p(continues|+) = -3.73866
p(control|+) = -3.43763
p(controls|+) = -2.9983
p(convenient|+) = -3.73866
p(cool|+) = -2.78442
p(copy|+) = -3.56257
p(cord|+) = -3.43763
p(cords|+) = -3.73866
p(correct|+) = -3.73866
p(correspondence|+) = -3.73866
p(cost|+) = -3.1366
p(costs|+) = -3.56257
p(couldnt|+) = -3.19459
p(counts|+) = -3.73866
p(couple|+) = -3.43763
p(coupon|+) = -3.73866
p(cover|+) = -3.56257
p(covering|+) = -3.73866
p(cr|+) = -3.73866
p(cracked|+) = -3.73866
p(crashed|+) = -3.56257
p(crazy|+) = -3.56257
p(create|+) = -3.73866
p(creative|+) = -2.8636
p(crisp|+) = -3.73866
p(crystal|+) = -3.56257
p(cumbersome|+) = -3.56257
p(customary|+) = -3.73866
p(customer|+) = -3.43763
p(cute|+) = -3.43763
p(cuter|+) = -3.73866
p(cuz|+) = -3.73866
p(cyl|+) = -3.73866
p(d|+) = -3.56257
p(da|+) = -3.73866
p(dad|+) = -3.56257
p(daily|+) = -3.56257
p(damage|+) = -3.73866
p(dance|+) = -3.73866
p(data|+) = -3.56257
p(date|+) = -3.73866
p(daughter|+) = -2.9983
p(daughters|+) = -3.73866
p(days|+) = -3.34072
p(de|+) = -3.56257
p(dead|+) = -3.73866
p(deal|+) = -3.03969
p(dealing|+) = -3.73866
p(deals|+) = -3.73866
p(dear|+) = -3.73866
p(decent|+) = -3.1366
p(decided|+) = -3.73866
p(defect|+) = -3.73866
p(defective|+) = -3.73866
p(definately|+) = -3.43763
p(definitely|+) = -3.19459
p(definitly|+) = -3.73866
p(del|+) = -3.73866
p(delete|+) = -3.34072
p(deleted|+) = -3.73866
p(delighted|+) = -3.73866
p(delivered|+) = -3.43763
p(delivers|+) = -3.73866
p(delivery|+) = -3.34072
p(dell|+) = -3.73866
p(dent|+) = -3.73866
p(dents|+) = -3.73866
p(descent|+) = -3.73866
p(describe|+) = -3.56257
p(described|+) = -3.34072
p(description|+) = -3.43763
p(deserved|+) = -3.73866
p(design|+) = -3.1366
p(desperate|+) = -3.73866
p(despite|+) = -3.73866
p(destroyed|+) = -3.73866
p(device|+) = -2.65948
p(devices|+) = -3.56257
p(dial|+) = -3.73866
p(diamond|+) = -3.73866
p(did|+) = -2.76094
p(didint|+) = -3.56257
p(didnt|+) = -3.19459
p(die|+) = -3.73866
p(dies|+) = -3.73866
p(difference|+) = -3.56257
p(differences|+) = -3.73866
p(different|+) = -3.19459
p(difficult|+) = -3.56257
p(difficulty|+) = -3.56257
p(diffucult|+) = -3.73866
p(digging|+) = -3.56257
p(digita|+) = -3.73866
p(digital|+) = -3.56257
p(dim|+) = -3.73866
p(diplay|+) = -3.73866
p(direct|+) = -3.73866
p(directions|+) = -3.43763
p(directly|+) = -3.26154
p(dirty|+) = -3.73866
p(disable|+) = -3.73866
p(disappointed|+) = -3.43763
p(disappointing|+) = -3.73866
p(disc|+) = -3.73866
p(discontinue|+) = -3.73866
p(discover|+) = -3.73866
p(discplayer|+) = -3.73866
p(disk|+) = -3.43763
p(display|+) = -3.26154
p(distances|+) = -3.73866
p(ditty|+) = -3.73866
p(divice|+) = -3.73866
p(divx|+) = -3.73866
p(dj|+) = -3.43763
p(dock|+) = -3.73866
p(does|+) = -2.54833
p(doesnt|+) = -2.83557
p(dollar|+) = -3.43763
p(dominated|+) = -3.73866
p(don|+) = -3.73866
p(done|+) = -3.56257
p(dont|+) = -2.73866
p(dosent|+) = -3.73866
p(doubt|+) = -3.56257
p(down|+) = -3.26154
p(downer|+) = -3.73866
p(download|+) = -2.78442
p(downloaded|+) = -3.1366
p(downloading|+) = -3.43763
p(downloads|+) = -3.73866
p(downside|+) = -3.34072
p(drag|+) = -3.34072
p(drains|+) = -3.73866
p(drawback|+) = -3.43763
p(drawbacks|+) = -3.73866
p(drive|+) = -3.34072
p(drives|+) = -3.56257
p(driving|+) = -3.73866
p(drop|+) = -3.56257
p(droped|+) = -3.73866
p(dropped|+) = -3.56257
p(drops|+) = -3.73866
p(dry|+) = -3.73866
p(dryer|+) = -3.73866
p(duda|+) = -3.73866
p(due|+) = -3.73866
p(durabiulty|+) = -3.56257
p(durable|+) = -3.19459
p(duration|+) = -3.73866
p(duribly|+) = -3.73866
p(during|+) = -3.43763
p(dust|+) = -3.73866
p(duvine|+) = -3.73866
p(dvd|+) = -3.26154
p(dvds|+) = -3.56257
p(e|+) = -3.26154
p(each|+) = -3.34072
p(ear|+) = -3.03969
p(earbud|+) = -3.73866
p(earbuds|+) = -3.1366
p(earlier|+) = -3.56257
p(earphone|+) = -3.73866
p(earphones|+) = -3.56257
p(earpieces|+) = -3.73866
p(earplug|+) = -3.73866
p(ears|+) = -3.43763
p(ease|+) = -3.56257
p(easier|+) = -3.56257
p(easily|+) = -3.1366
p(easy|+) = -1.97899
p(eat|+) = -3.56257
p(ebay|+) = -3.73866
p(economical|+) = -3.73866
p(effort|+) = -3.73866
p(either|+) = -3.34072
p(electronics|+) = -3.73866
p(elegant|+) = -3.56257
p(else|+) = -3.26154
p(email|+) = -3.56257
p(end|+) = -3.56257
p(ended|+) = -3.56257
p(enen|+) = -3.73866
p(engadget|+) = -3.73866
p(engraved|+) = -3.73866
p(enhancements|+) = -3.73866
p(enjoy|+) = -2.92575
p(enjoyable|+) = -3.73866
p(enjoyed|+) = -3.73866
p(enjoying|+) = -3.43763
p(enjoyment|+) = -3.73866
p(enough|+) = -2.9983
p(epson|+) = -3.73866
p(eq|+) = -3.73866
p(equal|+) = -3.73866
p(equalizer|+) = -3.73866
p(erase|+) = -3.73866
p(errors|+) = -3.73866
p(es|+) = -3.43763
p(especially|+) = -3.19459
p(etc|+) = -3.19459
p(eventually|+) = -3.43763
p(ever|+) = -2.83557
p(every|+) = -2.9983
p(everybody|+) = -3.73866
p(everyday|+) = -3.34072
p(everyone|+) = -3.43763
p(everything|+) = -2.78442
p(everytime|+) = -3.73866
p(everywhere|+) = -3.73866
p(exactly|+) = -3.1366
p(exams|+) = -3.73866
p(excellant|+) = -3.73866
p(excellent|+) = -2.52118
p(except|+) = -3.19459
p(exceptionally|+) = -3.73866
p(exercising|+) = -3.73866
p(expect|+) = -3.56257
p(expectations|+) = -3.73866
p(expected|+) = -3.19459
p(expections|+) = -3.73866
p(expensive|+) = -3.34072
p(experience|+) = -3.56257
p(expert|+) = -3.73866
p(explains|+) = -3.73866
p(explorer|+) = -3.56257
p(express|+) = -3.73866
p(extend|+) = -3.73866
p(extensively|+) = -3.73866
p(extention|+) = -3.73866
p(extra|+) = -3.26154
p(extremely|+) = -3.43763
p(f|+) = -3.43763
p(fabulous|+) = -3.73866
p(face|+) = -3.43763
p(fact|+) = -3.03969
p(fades|+) = -3.73866
p(fail|+) = -3.73866
p(fair|+) = -3.34072
p(fairly|+) = -3.73866
p(fake|+) = -3.73866
p(fall|+) = -3.56257
p(family|+) = -3.34072
p(fan|+) = -3.56257
p(fancy|+) = -3.56257
p(fantastic|+) = -3.56257
p(far|+) = -2.71747
p(fascinated|+) = -3.73866
p(fashion|+) = -3.73866
p(fast|+) = -2.9983
p(fat|+) = -3.73866
p(fault|+) = -3.56257
p(favor|+) = -3.73866
p(favorite|+) = -3.43763
p(faxes|+) = -3.73866
p(feature|+) = -3.1366
p(features|+) = -2.8636
p(fedex|+) = -3.73866
p(feel|+) = -3.26154
p(fell|+) = -3.34072
p(few|+) = -3.26154
p(figure|+) = -3.34072
p(figured|+) = -3.56257
p(figuring|+) = -3.73866
p(file|+) = -3.73866
p(files|+) = -3.03969
p(find|+) = -2.89356
p(finding|+) = -3.73866
p(fine|+) = -2.83557
p(finger|+) = -3.73866
p(firmware|+) = -3.19459
p(firts|+) = -3.73866
p(fit|+) = -3.73866
p(fits|+) = -3.56257
p(fix|+) = -3.56257
p(fixed|+) = -3.56257
p(flash|+) = -3.26154
p(flashdrive|+) = -3.73866
p(flaw|+) = -3.73866
p(flawless|+) = -3.73866
p(flawlessly|+) = -3.73866
p(flood|+) = -3.73866
p(floor|+) = -3.73866
p(fm|+) = -2.71747
p(folders|+) = -3.73866
p(folks|+) = -3.56257
p(follow|+) = -3.73866
p(followed|+) = -3.73866
p(foolish|+) = -3.73866
p(foolproff|+) = -3.73866
p(forever|+) = -3.26154
p(forgets|+) = -3.73866
p(form|+) = -3.73866
p(format|+) = -3.73866
p(formats|+) = -3.73866
p(forward|+) = -3.56257
p(fotos|+) = -3.73866
p(found|+) = -3.19459
p(fraction|+) = -3.73866
p(fragile|+) = -3.73866
p(frankly|+) = -3.73866
p(free|+) = -3.08545
p(freeses|+) = -3.73866
p(freeze|+) = -3.73866
p(freezes|+) = -3.73866
p(fricken|+) = -3.73866
p(friend|+) = -3.03969
p(friendly|+) = -3.1366
p(friends|+) = -3.56257
p(frills|+) = -3.56257
p(frozen|+) = -3.73866
p(frustrated|+) = -3.73866
p(full|+) = -3.73866
p(fully|+) = -3.73866
p(fun|+) = -3.56257
p(function|+) = -3.43763
p(functional|+) = -3.73866
p(functionality|+) = -3.73866
p(functionallity|+) = -3.73866
p(functioning|+) = -3.73866
p(functions|+) = -3.56257
p(fundamentally|+) = -3.73866
p(funtionality|+) = -3.73866
p(future|+) = -3.73866
p(g|+) = -3.56257
p(gadget|+) = -3.19459
p(games|+) = -3.73866
p(gaps|+) = -3.73866
p(gave|+) = -3.34072
p(gb|+) = -2.65948
p(geabyte|+) = -3.73866
p(gem|+) = -3.73866
p(gen|+) = -3.34072
p(generation|+) = -3.73866
p(genre|+) = -3.56257
p(gets|+) = -3.73866
p(getting|+) = -2.96051
p(gift|+) = -2.78442
p(gifts|+) = -3.56257
p(gig|+) = -3.43763
p(gigabeat|+) = -3.73866
p(gigs|+) = -3.56257
p(girl|+) = -3.73866
p(girls|+) = -3.56257
p(given|+) = -3.73866
p(gives|+) = -3.43763
p(giving|+) = -3.43763
p(gizmo|+) = -3.73866
p(glad|+) = -3.1366
p(glitch|+) = -3.73866
p(glitches|+) = -3.73866
p(glitchy|+) = -3.73866
p(goes|+) = -3.56257
p(going|+) = -3.19459
p(good|+) = -1.98661
p(got|+) = -2.47149
p(gp|+) = -3.73866
p(gr|+) = -3.73866
p(grab|+) = -3.73866
p(gradmas|+) = -3.73866
p(graduation|+) = -3.56257
p(granddaughter|+) = -3.56257
p(grandkids|+) = -3.73866
p(grandson|+) = -3.73866
p(grandsons|+) = -3.73866
p(granted|+) = -3.73866
p(graphics|+) = -3.56257
p(great|+) = -1.7322
p(greatest|+) = -3.43763
p(green|+) = -3.73866
p(grew|+) = -3.73866
p(griffin|+) = -3.73866
p(grip|+) = -3.73866
p(ground|+) = -3.73866
p(guess|+) = -3.43763
p(guy|+) = -3.73866
p(gym|+) = -3.19459
p(had|+) = -2.25436
p(hadnt|+) = -3.73866
p(half|+) = -3.43763
p(hand|+) = -3.56257
p(handles|+) = -3.73866
p(handling|+) = -3.73866
p(hands|+) = -3.73866
p(handy|+) = -3.34072
p(hang|+) = -3.43763
p(happens|+) = -3.73866
p(happier|+) = -3.56257
p(happy|+) = -2.56257
p(hard|+) = -2.92575
p(harder|+) = -3.73866
p(has|+) = -2.15888
p(hassle|+) = -3.73866
p(hasta|+) = -3.73866
p(hat|+) = -3.73866
p(hates|+) = -3.73866
p(havent|+) = -2.9983
p(having|+) = -2.9983
p(hay|+) = -3.73866
p(hd|+) = -3.73866
p(hdtv|+) = -3.73866
p(head|+) = -3.56257
p(headfones|+) = -3.73866
p(headphone|+) = -3.73866
p(headphones|+) = -2.8636
p(heads|+) = -3.56257
p(headset|+) = -3.73866
p(hear|+) = -3.56257
p(heard|+) = -3.34072
p(heart|+) = -3.73866
p(heavy|+) = -3.73866
p(held|+) = -3.73866
p(help|+) = -3.1366
p(helpful|+) = -3.73866
p(here|+) = -3.19459
p(hi|+) = -3.26154
p(high|+) = -3.56257
p(higher|+) = -3.73866
p(highest|+) = -3.73866
p(highly|+) = -2.8636
p(hiking|+) = -3.73866
p(hip|+) = -3.73866
p(hokey|+) = -3.73866
p(hold|+) = -2.92575
p(holder|+) = -3.56257
p(holding|+) = -3.73866
p(holds|+) = -2.80924
p(holidays|+) = -3.73866
p(holmes|+) = -3.73866
p(home|+) = -3.34072
p(homework|+) = -3.73866
p(honest|+) = -3.56257
p(honestly|+) = -3.73866
p(honkin|+) = -3.73866
p(honor|+) = -3.73866
p(hooked|+) = -3.73866
p(hooks|+) = -3.73866
p(hookup|+) = -3.73866
p(hop|+) = -3.73866
p(hope|+) = -3.34072
p(hoped|+) = -3.73866
p(host|+) = -3.56257
p(hot|+) = -3.73866
p(hour|+) = -3.34072
p(hours|+) = -2.89356
p(house|+) = -3.43763
p(housewives|+) = -3.73866
p(however|+) = -3.26154
p(href|+) = -3.73866
p(hrs|+) = -3.73866
p(http|+) = -3.56257
p(hubby|+) = -3.56257
p(huge|+) = -3.56257
p(hundreds|+) = -3.73866
p(hurt|+) = -3.43763
p(husband|+) = -2.96051
p(hype|+) = -3.56257
p(icon|+) = -3.73866
p(icons|+) = -3.73866
p(id|+) = -3.43763
p(idea|+) = -3.73866
p(ideal|+) = -3.56257
p(ideas|+) = -3.73866
p(identified|+) = -3.73866
p(idiot|+) = -3.73866
p(ijet|+) = -3.73866
p(ilikethis|+) = -3.73866
p(ill|+) = -3.34072
p(im|+) = -2.60833
p(imac|+) = -3.73866
p(immediately|+) = -3.56257
p(important|+) = -3.56257
p(impressed|+) = -3.34072
p(impressive|+) = -3.73866
p(improve|+) = -3.73866
p(improved|+) = -3.73866
p(improvement|+) = -3.56257
p(inch|+) = -3.73866
p(included|+) = -3.56257
p(including|+) = -3.73866
p(inconsistency|+) = -3.73866
p(incorporated|+) = -3.73866
p(incorrect|+) = -3.73866
p(increase|+) = -3.73866
p(incredibly|+) = -3.73866
p(indicates|+) = -3.73866
p(inexpensive|+) = -3.26154
p(info|+) = -3.73866
p(information|+) = -3.56257
p(inherantly|+) = -3.73866
p(initial|+) = -3.73866
p(inserting|+) = -3.73866
p(install|+) = -3.43763
p(installed|+) = -3.56257
p(instead|+) = -3.26154
p(instructions|+) = -3.26154
p(integrated|+) = -3.56257
p(inteligente|+) = -3.56257
p(interface|+) = -3.26154
p(interfase|+) = -3.73866
p(interfaz|+) = -3.73866
p(interrupting|+) = -3.73866
p(intuitive|+) = -3.73866
p(investments|+) = -3.73866
p(involved|+) = -3.73866
p(ipod|+) = -2.00627
p(ipodnano|+) = -3.73866
p(ipods|+) = -2.9983
p(iriver|+) = -3.34072
p(isnot|+) = -3.73866
p(isnt|+) = -3.1366
p(issue|+) = -3.34072
p(issues|+) = -3.43763
p(item|+) = -2.57729
p(items|+) = -3.34072
p(itself|+) = -3.26154
p(itunes|+) = -3.19459
p(ive|+) = -2.71747
p(job|+) = -3.43763
p(jod|+) = -3.56257
p(jogging|+) = -3.1366
p(jogs|+) = -3.73866
p(john|+) = -3.73866
p(joy|+) = -3.73866
p(joystick|+) = -3.73866
p(jpegs|+) = -3.73866
p(k|+) = -3.73866
p(kbytes|+) = -3.73866
p(ke|+) = -3.73866
p(ked|+) = -3.73866
p(keep|+) = -3.19459
p(keeping|+) = -3.73866
p(keester|+) = -3.73866
p(kept|+) = -3.56257
p(key|+) = -3.73866
p(kid|+) = -3.43763
p(kids|+) = -3.03969
p(killer|+) = -3.73866
p(kind|+) = -3.56257
p(kit|+) = -3.56257
p(knew|+) = -3.56257
p(knick|+) = -3.73866
p(know|+) = -3.03969
p(known|+) = -3.73866
p(knows|+) = -3.73866
p(l|+) = -3.73866
p(la|+) = -3.43763
p(lack|+) = -3.73866
p(lacking|+) = -3.73866
p(laden|+) = -3.73866
p(lady|+) = -3.73866
p(laggy|+) = -3.73866
p(laid|+) = -3.73866
p(languages|+) = -3.73866
p(lanyard|+) = -3.73866
p(large|+) = -3.34072
p(larger|+) = -3.56257
p(laser|+) = -3.73866
p(last|+) = -2.83557
p(lastest|+) = -3.73866
p(lasts|+) = -3.43763
p(latest|+) = -3.73866
p(law|+) = -3.73866
p(lawns|+) = -3.73866
p(layers|+) = -3.73866
p(le|+) = -3.56257
p(learn|+) = -3.73866
p(learned|+) = -3.73866
p(learning|+) = -3.73866
p(learnt|+) = -3.73866
p(least|+) = -3.34072
p(leave|+) = -3.73866
p(lectures|+) = -3.73866
p(left|+) = -3.56257
p(length|+) = -3.73866
p(less|+) = -3.08545
p(let|+) = -3.73866
p(level|+) = -3.73866
p(lexar|+) = -3.73866
p(library|+) = -3.56257
p(lid|+) = -3.43763
p(liek|+) = -3.73866
p(life|+) = -2.56257
p(light|+) = -3.26154
p(lighter|+) = -3.56257
p(lights|+) = -3.73866
p(lightweight|+) = -3.56257
p(like|+) = -2.25436
p(liked|+) = -3.34072
p(likely|+) = -3.73866
p(likes|+) = -3.26154
p(lil|+) = -3.73866
p(limited|+) = -3.73866
p(line|+) = -3.26154
p(listed|+) = -3.73866
p(listen|+) = -2.78442
p(listening|+) = -2.9983
p(listens|+) = -3.73866
p(little|+) = -2.31542
p(live|+) = -3.56257
p(lived|+) = -3.73866
p(ll|+) = -3.56257
p(lnk|+) = -3.73866
p(load|+) = -2.9983
p(loaded|+) = -3.73866
p(loading|+) = -3.73866
p(local|+) = -3.73866
p(lock|+) = -3.73866
p(locks|+) = -3.73866
p(long|+) = -2.96051
p(longer|+) = -3.43763
p(looking|+) = -3.08545
p(looks|+) = -2.9983
p(loose|+) = -3.73866
p(los|+) = -3.73866
p(lose|+) = -3.56257
p(lost|+) = -3.26154
p(lot|+) = -2.71747
p(lots|+) = -2.83557
p(loud|+) = -3.56257
p(louder|+) = -3.56257
p(lousy|+) = -3.73866
p(love|+) = -2.18843
p(loved|+) = -3.26154
p(loves|+) = -2.60833
p(low|+) = -3.19459
p(lower|+) = -3.73866
p(lowest|+) = -3.73866
p(lt|+) = -3.73866
p(luck|+) = -3.56257
p(luckily|+) = -3.73866
p(lyra|+) = -3.56257
p(m|+) = -3.03969
p(ma|+) = -3.56257
p(mac|+) = -3.56257
p(mach|+) = -3.56257
p(machine|+) = -3.43763
p(machines|+) = -3.73866
p(machspeed|+) = -3.43763
p(mad|+) = -3.73866
p(made|+) = -3.1366
p(magnet|+) = -3.73866
p(main|+) = -3.73866
p(major|+) = -3.73866
p(make|+) = -3.03969
p(makes|+) = -2.9983
p(making|+) = -3.56257
p(man|+) = -3.73866
p(manage|+) = -3.73866
p(managed|+) = -3.73866
p(mandeville|+) = -3.73866
p(manner|+) = -3.56257
p(manual|+) = -3.56257
p(manually|+) = -3.73866
p(manufacturer|+) = -3.73866
p(many|+) = -2.96051
p(march|+) = -3.73866
p(market|+) = -3.26154
p(marketing|+) = -3.73866
p(master|+) = -3.73866
p(matter|+) = -3.73866
p(max|+) = -3.73866
p(may|+) = -3.26154
p(maybe|+) = -3.34072
p(mayor|+) = -3.73866
p(mb|+) = -3.26154
p(mbytes|+) = -3.73866
p(mc|+) = -3.73866
p(mdr|+) = -3.73866
p(mean|+) = -3.73866
p(means|+) = -3.73866
p(media|+) = -2.9983
p(mediocre|+) = -3.73866
p(meets|+) = -3.73866
p(mejores|+) = -3.73866
p(memory|+) = -2.71747
p(mention|+) = -3.56257
p(menu|+) = -3.43763
p(menues|+) = -3.73866
p(menus|+) = -3.73866
p(messed|+) = -3.73866
p(messing|+) = -3.73866
p(met|+) = -3.73866
p(mic|+) = -3.43763
p(micro|+) = -3.73866
p(microscope|+) = -3.73866
p(might|+) = -3.43763
p(mike|+) = -3.73866
p(mile|+) = -3.73866
p(miles|+) = -3.73866
p(million|+) = -3.73866
p(mind|+) = -3.73866
p(mine|+) = -2.89356
p(mini|+) = -3.19459
p(minor|+) = -3.56257
p(mint|+) = -3.73866
p(minutes|+) = -3.73866
p(mirror|+) = -3.73866
p(misleading|+) = -3.56257
p(missed|+) = -3.73866
p(missing|+) = -3.73866
p(mitzva|+) = -3.73866
p(mixed|+) = -3.73866
p(moda|+) = -3.73866
p(mode|+) = -3.56257
p(model|+) = -3.1366
p(models|+) = -3.56257
p(modes|+) = -3.43763
p(mom|+) = -3.56257
p(momentum|+) = -3.73866
p(money|+) = -2.80924
p(monitor|+) = -3.56257
p(monster|+) = -3.73866
p(month|+) = -3.43763
p(months|+) = -3.08545
p(more|+) = -2.44863
p(mother|+) = -3.73866
p(motion|+) = -3.73866
p(mountain|+) = -3.73866
p(mounth|+) = -3.73866
p(move|+) = -3.56257
p(movemen|+) = -3.73866
p(movies|+) = -3.1366
p(mowing|+) = -3.73866
p(mp|+) = -1.94979
p(mpg|+) = -3.73866
p(mrobe|+) = -3.73866
p(much|+) = -2.52118
p(mucho|+) = -3.73866
p(multiple|+) = -3.73866
p(music|+) = -2.11027
p(musica|+) = -3.73866
p(musical|+) = -3.73866
p(must|+) = -3.19459
p(muvo|+) = -3.73866
p(muy|+) = -3.73866
p(myself|+) = -3.34072
p(n|+) = -3.43763
p(nano|+) = -2.60833
p(napster|+) = -3.56257
p(navagate|+) = -3.73866
p(navagation|+) = -3.73866
p(navigate|+) = -3.34072
p(navigation|+) = -3.19459
p(nd|+) = -3.43763
p(near|+) = -3.56257
p(nearly|+) = -3.43763
p(neat|+) = -3.73866
p(necessary|+) = -3.73866
p(neck|+) = -3.73866
p(need|+) = -2.76094
p(needed|+) = -3.19459
p(needs|+) = -3.43763
p(negative|+) = -3.43763
p(neice|+) = -3.73866
p(never|+) = -3.26154
p(new|+) = -2.69727
p(newer|+) = -3.73866
p(newest|+) = -3.73866
p(news|+) = -3.56257
p(next|+) = -3.26154
p(nexus|+) = -3.56257
p(nice|+) = -2.53454
p(nicely|+) = -3.73866
p(nickel|+) = -3.73866
p(nifty|+) = -3.56257
p(night|+) = -3.73866
p(nightmare|+) = -3.73866
p(nike|+) = -3.73866
p(nk|+) = -3.73866
p(no|+) = -2.26884
p(nomadland|+) = -3.73866
p(non|+) = -3.73866
p(normal|+) = -3.73866
p(not|+) = -2.03109
p(note|+) = -3.73866
p(noted|+) = -3.73866
p(nothing|+) = -3.19459
p(noticable|+) = -3.56257
p(notice|+) = -3.73866
p(noticed|+) = -3.73866
p(novice|+) = -3.73866
p(nowhere|+) = -3.73866
p(nt|+) = -3.73866
p(number|+) = -3.73866
p(nw|+) = -3.56257
p(ocean|+) = -3.73866
p(odd|+) = -3.73866
p(off|+) = -3.08545
p(offer|+) = -3.73866
p(offering|+) = -3.73866
p(ogig|+) = -3.73866
p(oh|+) = -3.73866
p(ok|+) = -3.26154
p(okay|+) = -3.73866
p(old|+) = -2.89356
p(oldest|+) = -3.56257
p(olympus|+) = -3.73866
p(once|+) = -2.96051
p(ones|+) = -3.34072
p(onto|+) = -3.08545
p(open|+) = -3.73866
p(opened|+) = -3.73866
p(operate|+) = -3.34072
p(operating|+) = -3.73866
p(option|+) = -3.56257
p(options|+) = -3.03969
p(order|+) = -3.26154
p(ordered|+) = -3.19459
p(ordinary|+) = -3.73866
p(organize|+) = -3.56257
p(original|+) = -3.43763
p(others|+) = -3.19459
p(otherwise|+) = -3.34072
p(othewise|+) = -3.73866
p(output|+) = -3.73866
p(outside|+) = -3.73866
p(outstanding|+) = -3.43763
p(oveall|+) = -3.73866
p(overall|+) = -2.9983
p(overly|+) = -3.73866
p(overpriced|+) = -3.56257
p(overwelming|+) = -3.73866
p(owend|+) = -3.73866
p(own|+) = -3.08545
p(owned|+) = -3.19459
p(owner|+) = -3.56257
p(p|+) = -3.34072
p(pack|+) = -3.56257
p(package|+) = -3.43763
p(packaged|+) = -3.73866
p(packages|+) = -3.56257
p(packaging|+) = -3.56257
p(packed|+) = -3.73866
p(paid|+) = -3.73866
p(pain|+) = -3.56257
p(pair|+) = -3.73866
p(par|+) = -3.73866
p(part|+) = -3.56257
p(particular|+) = -3.73866
p(parties|+) = -3.73866
p(parts|+) = -3.56257
p(passing|+) = -3.73866
p(passthru|+) = -3.73866
p(past|+) = -3.56257
p(pause|+) = -3.73866
p(pay|+) = -3.73866
p(paying|+) = -3.73866
p(pc|+) = -3.73866
p(pcs|+) = -3.73866
p(pda|+) = -3.73866
p(pdf|+) = -3.73866
p(peace|+) = -3.73866
p(peers|+) = -3.73866
p(pen|+) = -3.73866
p(people|+) = -3.26154
p(per|+) = -3.73866
p(perfect|+) = -2.71747
p(perfectly|+) = -3.34072
p(performance|+) = -3.56257
p(perhaps|+) = -3.73866
p(period|+) = -3.73866
p(periods|+) = -3.73866
p(peros|+) = -3.73866
p(person|+) = -3.73866
p(personalisation|+) = -3.73866
p(phenomonal|+) = -3.73866
p(phone|+) = -3.73866
p(phones|+) = -3.43763
p(photo|+) = -3.43763
p(photos|+) = -3.34072
p(pick|+) = -3.73866
p(picked|+) = -3.73866
p(pics|+) = -3.34072
p(picture|+) = -3.1366
p(pictures|+) = -3.19459
p(piece|+) = -3.56257
p(pink|+) = -3.43763
p(place|+) = -3.26154
p(plan|+) = -3.73866
p(plane|+) = -3.73866
p(plastic|+) = -3.56257
p(plate|+) = -3.73866
p(play|+) = -2.9983
p(playback|+) = -3.73866
p(player|+) = -1.81698
p(players|+) = -2.92575
p(playes|+) = -3.73866
p(playing|+) = -3.73866
p(playlist|+) = -3.73866
p(playlists|+) = -3.43763
p(playmode|+) = -3.73866
p(plays|+) = -3.26154
p(playsforsure|+) = -3.56257
p(playtime|+) = -3.73866
p(please|+) = -3.43763
p(pleased|+) = -2.96051
p(plenty|+) = -3.08545
p(ploy|+) = -3.73866
p(plug|+) = -3.26154
p(plugged|+) = -3.43763
p(plugs|+) = -3.43763
p(plus|+) = -3.03969
p(pocket|+) = -3.43763
p(pocketable|+) = -3.73866
p(pod|+) = -3.19459
p(podcast|+) = -3.56257
p(pods|+) = -3.73866
p(point|+) = -3.73866
p(poorly|+) = -3.73866
p(port|+) = -3.56257
p(portable|+) = -3.03969
p(portion|+) = -3.73866
p(positive|+) = -3.73866
p(possibly|+) = -3.73866
p(power|+) = -3.43763
p(powerful|+) = -3.56257
p(pray|+) = -3.73866
p(prefer|+) = -3.56257
p(present|+) = -3.34072
p(presents|+) = -3.73866
p(presumed|+) = -3.73866
p(pretty|+) = -2.83557
p(previous|+) = -3.43763
p(price|+) = -2.34072
p(priced|+) = -3.43763
p(prices|+) = -3.73866
p(primarily|+) = -3.73866
p(print|+) = -3.73866
p(pro|+) = -3.56257
p(probably|+) = -3.34072
p(problem|+) = -2.73866
p(problems|+) = -2.80924
p(process|+) = -3.73866
p(produc|+) = -3.73866
p(produce|+) = -3.73866
p(produced|+) = -3.73866
p(produces|+) = -3.73866
p(product|+) = -2.06197
p(products|+) = -3.56257
p(professional|+) = -3.73866
p(program|+) = -3.56257
p(programa|+) = -3.73866
p(programs|+) = -3.73866
p(progressive|+) = -3.73866
p(promblems|+) = -3.73866
p(promised|+) = -3.34072
p(prompt|+) = -3.73866
p(promptly|+) = -3.73866
p(proper|+) = -3.73866
p(properly|+) = -3.73866
p(pros|+) = -3.43763
p(protective|+) = -3.56257
p(proven|+) = -3.73866
p(proves|+) = -3.73866
p(provide|+) = -3.73866
p(provided|+) = -3.73866
p(psp|+) = -3.73866
p(public|+) = -3.56257
p(puit|+) = -3.73866
p(punch|+) = -3.56257
p(purchase|+) = -3.08545
p(purchased|+) = -2.67796
p(purpose|+) = -3.73866
p(purposes|+) = -3.73866
p(puse|+) = -3.73866
p(push|+) = -3.73866
p(put|+) = -2.96051
p(puts|+) = -3.73866
p(putting|+) = -3.73866
p(quailty|+) = -3.73866
p(qual|+) = -3.73866
p(quality|+) = -2.38648
p(quanlity|+) = -3.73866
p(question|+) = -3.73866
p(quick|+) = -3.34072
p(quickly|+) = -2.9983
p(quiet|+) = -3.73866
p(quite|+) = -2.96051
p(quot|+) = -3.56257
p(radio|+) = -2.54833
p(rail|+) = -3.73866
p(rain|+) = -3.56257
p(raised|+) = -3.73866
p(randomly|+) = -3.56257
p(rate|+) = -3.26154
p(rather|+) = -3.56257
p(rcas|+) = -3.73866
p(rd|+) = -3.56257
p(re|+) = -3.73866
p(read|+) = -3.34072
p(reader|+) = -3.56257
p(readily|+) = -3.73866
p(reading|+) = -3.73866
p(real|+) = -3.73866
p(really|+) = -2.47149
p(realy|+) = -3.56257
p(rear|+) = -3.56257
p(rearrange|+) = -3.73866
p(reason|+) = -3.56257
p(reasonable|+) = -3.56257
p(reasonably|+) = -3.73866
p(reccommended|+) = -3.73866
p(receive|+) = -3.56257
p(received|+) = -3.1366
p(receiver|+) = -3.56257
p(receivewr|+) = -3.73866
p(recently|+) = -3.43763
p(reception|+) = -3.56257
p(recharge|+) = -3.56257
p(rechargeable|+) = -3.43763
p(recharges|+) = -3.73866
p(recieved|+) = -3.34072
p(recognized|+) = -3.73866
p(recomend|+) = -3.26154
p(recomet|+) = -3.73866
p(recommed|+) = -3.73866
p(recommend|+) = -2.65948
p(recommended|+) = -3.43763
p(reconditioned|+) = -3.73866
p(reconizing|+) = -3.73866
p(reconsider|+) = -3.73866
p(record|+) = -3.03969
p(recorded|+) = -3.73866
p(recorder|+) = -3.03969
p(recording|+) = -3.08545
p(recordings|+) = -3.56257
p(records|+) = -3.73866
p(recoreds|+) = -3.73866
p(recvd|+) = -3.73866
p(red|+) = -3.56257
p(ref|+) = -3.73866
p(reference|+) = -3.73866
p(referred|+) = -3.73866
p(reflashing|+) = -3.73866
p(refurbished|+) = -3.73866
p(refuse|+) = -3.73866
p(regardless|+) = -3.73866
p(regret|+) = -3.73866
p(regrets|+) = -3.73866
p(regular|+) = -3.73866
p(regularly|+) = -3.73866
p(release|+) = -3.73866
p(released|+) = -3.43763
p(releases|+) = -3.73866
p(reliable|+) = -3.43763
p(reliably|+) = -3.73866
p(relief|+) = -3.73866
p(remember|+) = -3.73866
p(remote|+) = -3.56257
p(remove|+) = -3.56257
p(repeat|+) = -3.73866
p(replace|+) = -3.1366
p(replaceable|+) = -3.73866
p(replaced|+) = -3.56257
p(replacement|+) = -3.56257
p(replacing|+) = -3.56257
p(reproductores|+) = -3.73866
p(requests|+) = -3.73866
p(required|+) = -3.73866
p(requirements|+) = -3.73866
p(research|+) = -3.73866
p(researched|+) = -3.73866
p(researching|+) = -3.73866
p(researchs|+) = -3.73866
p(reservation|+) = -3.73866
p(reset|+) = -3.43763
p(resistant|+) = -3.73866
p(resolution|+) = -3.43763
p(respected|+) = -3.73866
p(responding|+) = -3.56257
p(response|+) = -3.73866
p(responsive|+) = -3.73866
p(rest|+) = -3.56257
p(results|+) = -3.56257
p(return|+) = -3.56257
p(returned|+) = -3.73866
p(returning|+) = -3.43763
p(revamped|+) = -3.73866
p(review|+) = -3.73866
p(reviews|+) = -3.56257
p(revolutionary|+) = -3.73866
p(rf|+) = -3.73866
p(rhapsody|+) = -3.73866
p(ride|+) = -3.73866
p(rider|+) = -3.73866
p(right|+) = -3.03969
p(ring|+) = -3.73866
p(rio|+) = -3.43763
p(rip|+) = -3.73866
p(rival|+) = -3.73866
p(road|+) = -3.73866
p(robe|+) = -3.73866
p(rock|+) = -3.73866
p(rockboxed|+) = -3.73866
p(rocks|+) = -3.34072
p(role|+) = -3.73866
p(rolling|+) = -3.73866
p(room|+) = -3.43763
p(rounded|+) = -3.73866
p(routines|+) = -3.73866
p(run|+) = -3.56257
p(running|+) = -2.9983
p(runs|+) = -3.43763
p(s|+) = -2.89356
p(sad|+) = -3.73866
p(said|+) = -3.19459
p(sale|+) = -3.56257
p(same|+) = -2.9983
p(samsung|+) = -3.26154
p(sandisk|+) = -3.43763
p(sansa|+) = -3.26154
p(sansas|+) = -3.73866
p(satellite|+) = -3.56257
p(satified|+) = -3.73866
p(satisfied|+) = -3.26154
p(satisified|+) = -3.73866
p(saved|+) = -3.73866
p(saver|+) = -3.73866
p(saving|+) = -3.43763
p(saw|+) = -3.56257
p(saying|+) = -3.73866
p(says|+) = -3.56257
p(sayt|+) = -3.73866
p(scan|+) = -3.73866
p(scanning|+) = -3.73866
p(school|+) = -3.73866
p(scoured|+) = -3.73866
p(scrachtes|+) = -3.73866
p(scratch|+) = -3.56257
p(scratched|+) = -3.73866
p(scratches|+) = -3.73866
p(screan|+) = -3.73866
p(screen|+) = -2.53454
p(scroll|+) = -3.56257
p(sd|+) = -3.34072
p(se|+) = -3.56257
p(search|+) = -3.56257
p(second|+) = -3.56257
p(seconds|+) = -3.56257
p(section|+) = -3.73866
p(secure|+) = -3.73866
p(seem|+) = -3.73866
p(seemed|+) = -3.73866
p(seems|+) = -3.1366
p(seen|+) = -3.43763
p(select|+) = -3.73866
p(selecting|+) = -3.73866
p(selections|+) = -3.73866
p(sell|+) = -3.56257
p(seller|+) = -3.73866
p(sellers|+) = -3.73866
p(sending|+) = -3.73866
p(senior|+) = -3.73866
p(sensible|+) = -3.73866
p(sensitive|+) = -3.73866
p(sensitivity|+) = -3.73866
p(sent|+) = -3.34072
p(series|+) = -3.73866
p(seriously|+) = -3.73866
p(service|+) = -2.89356
p(services|+) = -3.73866
p(set|+) = -3.34072
p(setting|+) = -3.43763
p(settle|+) = -3.43763
p(setup|+) = -3.73866
p(several|+) = -3.19459
p(sexy|+) = -3.73866
p(shape|+) = -3.1366
p(share|+) = -3.56257
p(sharing|+) = -3.73866
p(sharp|+) = -3.73866
p(shipped|+) = -3.08545
p(shipping|+) = -2.9983
p(shop|+) = -3.73866
p(shoqbox|+) = -3.73866
p(short|+) = -3.43763
p(should|+) = -3.26154
p(show|+) = -3.43763
p(showing|+) = -3.73866
p(shows|+) = -3.34072
p(shuffle|+) = -2.92575
p(shure|+) = -3.73866
p(shuts|+) = -3.73866
p(side|+) = -3.73866
p(sigh|+) = -3.73866
p(signal|+) = -3.73866
p(signals|+) = -3.73866
p(signatures|+) = -3.73866
p(signed|+) = -3.73866
p(signing|+) = -3.73866
p(silver|+) = -3.73866
p(simple|+) = -2.9983
p(simplicity|+) = -3.73866
p(simpsons|+) = -3.73866
p(sin|+) = -3.73866
p(since|+) = -2.96051
p(single|+) = -3.56257
p(sirens|+) = -3.73866
p(sirs|+) = -3.73866
p(sister|+) = -3.73866
p(site|+) = -3.43763
p(sitting|+) = -3.73866
p(size|+) = -2.67796
p(sized|+) = -3.73866
p(skeptic|+) = -3.73866
p(skeptical|+) = -3.73866
p(skip|+) = -3.56257
p(skipped|+) = -3.73866
p(skips|+) = -3.73866
p(sleek|+) = -3.56257
p(sleep|+) = -3.73866
p(slick|+) = -3.73866
p(sliding|+) = -3.73866
p(slightly|+) = -3.56257
p(slot|+) = -3.73866
p(slow|+) = -3.56257
p(slr|+) = -3.73866
p(slsm|+) = -3.73866
p(small|+) = -2.36759
p(smaller|+) = -3.19459
p(smokes|+) = -3.56257
p(smoother|+) = -3.73866
p(smoothly|+) = -3.73866
p(snowboarding|+) = -3.56257
p(snurl|+) = -3.73866
p(soda|+) = -3.73866
p(software|+) = -2.92575
p(softwares|+) = -3.73866
p(sold|+) = -3.56257
p(solid|+) = -3.34072
p(solutions|+) = -3.73866
p(solves|+) = -3.73866
p(somehow|+) = -3.56257
p(someone|+) = -3.73866
p(something|+) = -3.08545
p(sometimes|+) = -3.1366
p(somewhat|+) = -3.56257
p(somtimes|+) = -3.73866
p(son|+) = -2.76094
p(song|+) = -3.56257
p(songs|+) = -2.39624
p(sony|+) = -3.26154
p(soo|+) = -3.73866
p(soon|+) = -3.73866
p(sooner|+) = -3.73866
p(sooo|+) = -3.73866
p(soooo|+) = -3.73866
p(sooooo|+) = -3.73866
p(sound|+) = -2.19459
p(sounding|+) = -3.73866
p(sounds|+) = -3.03969
p(sources|+) = -3.73866
p(space|+) = -2.92575
p(span|+) = -3.73866
p(spare|+) = -3.73866
p(speaker|+) = -3.34072
p(speakers|+) = -3.56257
p(special|+) = -3.73866
p(specific|+) = -3.73866
p(specs|+) = -3.73866
p(speed|+) = -3.73866
p(spend|+) = -3.43763
p(spent|+) = -3.34072
p(spilled|+) = -3.73866
p(spoken|+) = -3.73866
p(sport|+) = -3.73866
p(sportbike|+) = -3.73866
p(squeezing|+) = -3.73866
p(st|+) = -3.73866
p(standard|+) = -3.73866
p(star|+) = -3.56257
p(stars|+) = -3.73866
p(start|+) = -3.1366
p(started|+) = -3.34072
p(starter|+) = -3.56257
p(starting|+) = -3.73866
p(state|+) = -3.73866
p(stated|+) = -3.73866
p(stations|+) = -3.73866
p(stay|+) = -3.43763
p(stayed|+) = -3.73866
p(steal|+) = -3.73866
p(step|+) = -3.56257
p(stereo|+) = -3.56257
p(stick|+) = -3.56257
p(still|+) = -2.60833
p(stock|+) = -3.73866
p(stone|+) = -3.73866
p(stop|+) = -3.56257
p(stopped|+) = -3.43763
p(storage|+) = -3.1366
p(store|+) = -3.26154
p(storing|+) = -3.73866
p(straight|+) = -3.73866
p(street|+) = -3.73866
p(stting|+) = -3.73866
p(stuck|+) = -3.73866
p(stuff|+) = -3.26154
p(stupid|+) = -3.73866
p(styling|+) = -3.73866
p(subscription|+) = -3.73866
p(substantial|+) = -3.73866
p(substitute|+) = -3.73866
p(such|+) = -3.19459
p(sucked|+) = -3.73866
p(sucks|+) = -3.56257
p(suggest|+) = -3.34072
p(summer|+) = -3.56257
p(sunday|+) = -3.73866
p(sunlight|+) = -3.73866
p(super|+) = -3.43763
p(superior|+) = -3.73866
p(support|+) = -3.03969
p(supported|+) = -3.73866
p(supports|+) = -3.73866
p(suppose|+) = -3.73866
p(sure|+) = -3.56257
p(surely|+) = -3.73866
p(survivalman|+) = -3.73866
p(sw|+) = -3.73866
p(sweet|+) = -3.73866
p(switch|+) = -3.56257
p(switching|+) = -3.73866
p(sync|+) = -3.26154
p(syncing|+) = -3.43763
p(syncs|+) = -3.73866
p(system|+) = -3.34072
p(t|+) = -3.19459
p(take|+) = -3.08545
p(takes|+) = -3.26154
p(taking|+) = -3.56257
p(talking|+) = -3.73866
p(tapes|+) = -3.73866
p(tech|+) = -3.43763
p(telemarketing|+) = -3.73866
p(tell|+) = -3.73866
p(tempermental|+) = -3.73866
p(tempted|+) = -3.73866
p(tend|+) = -3.73866
p(terrific|+) = -3.43763
p(tested|+) = -3.73866
p(text|+) = -3.73866
p(th|+) = -3.73866
p(thank|+) = -3.26154
p(thanking|+) = -3.73866
p(thanks|+) = -2.9983
p(thankyou|+) = -3.73866
p(thats|+) = -3.26154
p(theater|+) = -3.73866
p(themselves|+) = -3.56257
p(therefore|+) = -3.73866
p(theres|+) = -3.73866
p(theresa|+) = -3.73866
p(thick|+) = -3.73866
p(thicker|+) = -3.73866
p(thin|+) = -3.73866
p(thing|+) = -2.59253
p(things|+) = -2.96051
p(thinking|+) = -3.43763
p(thinks|+) = -3.73866
p(third|+) = -3.73866
p(those|+) = -3.1366
p(though|+) = -2.96051
p(thought|+) = -3.34072
p(thousand|+) = -3.73866
p(three|+) = -3.56257
p(thrilled|+) = -3.56257
p(through|+) = -3.03969
p(throw|+) = -3.56257
p(thru|+) = -3.56257
p(thumb|+) = -3.73866
p(thunk|+) = -3.73866
p(thus|+) = -3.56257
p(till|+) = -3.56257
p(time|+) = -2.60833
p(timely|+) = -3.43763
p(times|+) = -3.26154
p(tiny|+) = -3.19459
p(tivo|+) = -3.73866
p(today|+) = -3.43763
p(together|+) = -3.73866
p(toggle|+) = -3.73866
p(told|+) = -3.43763
p(tomorrow|+) = -3.73866
p(tons|+) = -3.34072
p(too|+) = -2.71747
p(took|+) = -3.56257
p(tool|+) = -3.73866
p(tooth|+) = -3.73866
p(torture|+) = -3.73866
p(toshiba|+) = -3.73866
p(totally|+) = -3.34072
p(touchy|+) = -3.73866
p(tough|+) = -3.73866
p(toy|+) = -3.73866
p(tr|+) = -3.73866
p(tracks|+) = -3.43763
p(train|+) = -3.73866
p(tranfer|+) = -3.73866
p(transaction|+) = -3.56257
p(transfer|+) = -3.08545
p(transferred|+) = -3.73866
p(transferring|+) = -3.73866
p(travel|+) = -3.56257
p(traveling|+) = -3.73866
p(trendy|+) = -3.73866
p(tricky|+) = -3.73866
p(tried|+) = -3.56257
p(trio|+) = -3.43763
p(trip|+) = -3.73866
p(trouble|+) = -3.34072
p(truely|+) = -3.73866
p(truly|+) = -3.73866
p(trustworthy|+) = -3.73866
p(truth|+) = -3.73866
p(try|+) = -3.56257
p(trying|+) = -3.43763
p(ts|+) = -3.73866
p(tsingas|+) = -3.73866
p(tu|+) = -3.73866
p(tuesday|+) = -3.73866
p(tuner|+) = -3.43763
p(tunes|+) = -3.73866
p(tuning|+) = -3.73866
p(turn|+) = -3.43763
p(turned|+) = -3.56257
p(turns|+) = -3.73866
p(tv|+) = -3.26154
p(twice|+) = -3.56257
p(ty|+) = -3.73866
p(type|+) = -3.56257
p(types|+) = -3.73866
p(typical|+) = -3.73866
p(u|+) = -3.03969
p(ugly|+) = -3.73866
p(ultra|+) = -3.73866
p(un|+) = -3.73866
p(unbelieveable|+) = -3.73866
p(unbox|+) = -3.73866
p(uncertain|+) = -3.73866
p(unclear|+) = -3.73866
p(uncomfortable|+) = -3.73866
p(under|+) = -3.56257
p(understand|+) = -3.34072
p(uneven|+) = -3.73866
p(unfortunately|+) = -3.73866
p(unfortunetaly|+) = -3.73866
p(unique|+) = -3.73866
p(unit|+) = -2.83557
p(units|+) = -3.19459
p(unless|+) = -3.56257
p(unlike|+) = -3.73866
p(unobtrusive|+) = -3.73866
p(unscrupulous|+) = -3.73866
p(until|+) = -3.43763
p(unwanted|+) = -3.56257
p(update|+) = -3.56257
p(updates|+) = -3.73866
p(upgrade|+) = -3.26154
p(upgraded|+) = -3.73866
p(upgrades|+) = -3.73866
p(upgrading|+) = -3.56257
p(ups|+) = -3.73866
p(usb|+) = -2.89356
p(used|+) = -2.83557
p(useful|+) = -3.43763
p(useless|+) = -3.73866
p(user|+) = -2.9983
p(uses|+) = -3.26154
p(using|+) = -2.9983
p(usually|+) = -3.56257
p(utility|+) = -3.73866
p(utilize|+) = -3.73866
p(v|+) = -3.19459
p(valentines|+) = -3.73866
p(value|+) = -3.03969
p(van|+) = -3.73866
p(variety|+) = -3.73866
p(vcr|+) = -3.73866
p(vehicle|+) = -3.56257
p(velcroed|+) = -3.73866
p(veo|+) = -3.73866
p(verdad|+) = -3.73866
p(versatile|+) = -3.73866
p(versatility|+) = -3.73866
p(version|+) = -3.26154
p(versions|+) = -3.73866
p(versitale|+) = -3.73866
p(very|+) = -1.91912
p(via|+) = -3.73866
p(video|+) = -2.53454
p(videos|+) = -3.19459
p(viejo|+) = -3.73866
p(view|+) = -3.43763
p(viewer|+) = -3.73866
p(viewing|+) = -3.56257
p(vision|+) = -3.73866
p(vista|+) = -3.73866
p(voice|+) = -3.08545
p(volume|+) = -3.19459
p(w|+) = -3.43763
p(wa|+) = -3.73866
p(wait|+) = -3.73866
p(waited|+) = -3.73866
p(waiting|+) = -3.73866
p(walk|+) = -3.56257
p(walking|+) = -3.56257
p(walkman|+) = -3.43763
p(walks|+) = -3.73866
p(wanna|+) = -3.43763
p(wanted|+) = -3.26154
p(wanting|+) = -3.73866
p(wants|+) = -3.43763
p(warning|+) = -3.73866
p(warranty|+) = -3.73866
p(washer|+) = -3.73866
p(washing|+) = -3.73866
p(wasnt|+) = -3.43763
p(watch|+) = -3.34072
p(watching|+) = -3.34072
p(wav|+) = -3.73866
p(ways|+) = -3.73866
p(wayyy|+) = -3.73866
p(wear|+) = -3.34072
p(web|+) = -3.43763
p(website|+) = -3.56257
p(week|+) = -3.1366
p(weekend|+) = -3.73866
p(weekly|+) = -3.73866
p(weeks|+) = -3.56257
p(weigh|+) = -3.73866
p(weight|+) = -3.34072
p(wen|+) = -3.73866
p(went|+) = -3.34072
p(were|+) = -3.08545
p(whatever|+) = -3.73866
p(whats|+) = -3.43763
p(whatsoever|+) = -3.56257
p(wheel|+) = -3.56257
p(whenever|+) = -3.73866
p(where|+) = -3.1366
p(whether|+) = -3.73866
p(whew|+) = -3.73866
p(while|+) = -2.80924
p(whistles|+) = -3.56257
p(white|+) = -3.73866
p(whith|+) = -3.73866
p(why|+) = -2.9983
p(wide|+) = -3.73866
p(wife|+) = -3.26154
p(window|+) = -3.73866
p(windows|+) = -2.9983
p(wise|+) = -3.56257
p(wish|+) = -3.26154
p(wished|+) = -3.73866
p(within|+) = -3.73866
p(without|+) = -2.92575
p(wmas|+) = -3.73866
p(wmp|+) = -3.19459
p(wmps|+) = -3.73866
p(wonderful|+) = -3.1366
p(wonderfully|+) = -3.56257
p(wont|+) = -3.26154
p(word|+) = -3.56257
p(worked|+) = -3.26154
p(working|+) = -2.8636
p(workout|+) = -3.19459
p(works|+) = -2.33212
p(world|+) = -3.56257
p(worlds|+) = -3.73866
p(worries|+) = -3.73866
p(worry|+) = -3.43763
p(worrying|+) = -3.73866
p(worse|+) = -3.73866
p(worth|+) = -2.80924
p(woudnt|+) = -3.73866
p(wouldnt|+) = -3.56257
p(wow|+) = -3.73866
p(written|+) = -3.56257
p(wrong|+) = -3.43763
p(wuz|+) = -3.73866
p(www|+) = -3.73866
p(x|+) = -3.34072
p(xm|+) = -3.43763
p(xnjb|+) = -3.73866
p(xp|+) = -3.56257
p(y|+) = -3.43763
p(ya|+) = -3.73866
p(yahoo|+) = -3.56257
p(yard|+) = -3.56257
p(years|+) = -3.56257
p(yes|+) = -3.73866
p(yet|+) = -3.26154
p(yh|+) = -3.73866
p(youll|+) = -3.43763
p(young|+) = -3.73866
p(younger|+) = -3.73866
p(youngest|+) = -3.73866
p(youre|+) = -3.34072
p(youve|+) = -3.73866
p(yp|+) = -3.56257
p(yr|+) = -3.34072
p(yurn|+) = -3.73866
p(z|+) = -3.73866
p(zen|+) = -2.73866
p(zune|+) = -3.26154
p(aaa|-) = -3.76604
p(aac|-) = -3.76604
p(ability|-) = -3.58995
p(able|-) = -3.02568
p(absolutely|-) = -3.46501
p(absolutly|-) = -3.58995
p(absoutely|-) = -3.76604
p(absurd|-) = -3.76604
p(abuse|-) = -3.76604
p(accept|-) = -3.76604
p(access|-) = -3.46501
p(accidentally|-) = -3.58995
p(accompanying|-) = -3.58995
p(according|-) = -3.76604
p(accurately|-) = -3.76604
p(act|-) = -3.76604
p(action|-) = -3.76604
p(acts|-) = -3.76604
p(actual|-) = -3.58995
p(actually|-) = -3.3681
p(adapter|-) = -3.76604
p(adbalable|-) = -3.76604
p(add|-) = -3.58995
p(added|-) = -3.76604
p(adding|-) = -3.76604
p(addition|-) = -3.76604
p(additionally|-) = -3.76604
p(addressed|-) = -3.76604
p(adjustable|-) = -3.76604
p(advance|-) = -3.76604
p(advent|-) = -3.76604
p(advertised|-) = -3.76604
p(advertisement|-) = -3.76604
p(advertized|-) = -3.76604
p(advice|-) = -3.58995
p(advise|-) = -3.58995
p(advised|-) = -3.76604
p(again|-) = -2.57571
p(age|-) = -3.76604
p(aggrevation|-) = -3.76604
p(ago|-) = -3.02568
p(agree|-) = -3.58995
p(ahead|-) = -3.76604
p(ahora|-) = -3.76604
p(aids|-) = -3.76604
p(aim|-) = -3.76604
p(airpanel|-) = -3.76604
p(allow|-) = -3.46501
p(allowing|-) = -3.76604
p(almighty|-) = -3.76604
p(almost|-) = -3.11283
p(alone|-) = -3.76604
p(along|-) = -3.58995
p(alot|-) = -3.46501
p(already|-) = -3.11283
p(alright|-) = -3.76604
p(alternative|-) = -3.76604
p(although|-) = -3.46501
p(alto|-) = -3.76604
p(always|-) = -3.3681
p(amazon|-) = -2.523
p(ammount|-) = -3.76604
p(among|-) = -3.76604
p(amount|-) = -3.76604
p(amp|-) = -3.76604
p(angry|-) = -3.76604
p(annoying|-) = -3.3681
p(another|-) = -2.6521
p(answer|-) = -3.58995
p(answered|-) = -3.76604
p(answering|-) = -3.76604
p(anybody|-) = -3.76604
p(anymore|-) = -3.16398
p(anyone|-) = -3.16398
p(anything|-) = -2.98789
p(anywere|-) = -3.76604
p(anywhere|-) = -3.76604
p(apart|-) = -3.58995
p(apparent|-) = -3.76604
p(appears|-) = -3.76604
p(apple|-) = -2.57571
p(apples|-) = -3.58995
p(approximately|-) = -3.76604
p(archos|-) = -3.22197
p(armband|-) = -3.76604
p(around|-) = -3.46501
p(arrival|-) = -3.76604
p(arrive|-) = -3.58995
p(arrived|-) = -3.28892
p(arrives|-) = -3.76604
p(arrow|-) = -3.76604
p(asap|-) = -3.76604
p(ashamed|-) = -3.76604
p(asin|-) = -3.76604
p(ask|-) = -3.76604
p(asking|-) = -3.46501
p(assistant|-) = -3.76604
p(assume|-) = -3.76604
p(assurances|-) = -3.76604
p(atrac|-) = -3.28892
p(atrocious|-) = -3.76604
p(attached|-) = -3.76604
p(attachment|-) = -3.76604
p(attempts|-) = -3.76604
p(audible|-) = -3.46501
p(audio|-) = -3.22197
p(audiobooks|-) = -3.46501
p(audiojack|-) = -3.76604
p(automatically|-) = -3.76604
p(automaticly|-) = -3.76604
p(avail|-) = -3.58995
p(available|-) = -3.3681
p(average|-) = -3.46501
p(avoid|-) = -3.28892
p(awaiting|-) = -3.76604
p(aware|-) = -3.76604
p(away|-) = -2.98789
p(awesome|-) = -3.58995
p(awful|-) = -3.76604
p(awkward|-) = -3.76604
p(awsome|-) = -3.76604
p(b|-) = -3.76604
p(background|-) = -3.76604
p(backlight|-) = -3.76604
p(backyard|-) = -3.76604
p(bad|-) = -2.54856
p(badly|-) = -3.76604
p(barely|-) = -3.46501
p(bargain|-) = -3.76604
p(basic|-) = -3.58995
p(basically|-) = -3.58995
p(basicly|-) = -3.76604
p(basis|-) = -3.76604
p(batch|-) = -3.76604
p(bate|-) = -3.76604
p(batter|-) = -3.76604
p(batteries|-) = -3.06707
p(battery|-) = -2.3681
p(bcoz|-) = -3.76604
p(became|-) = -3.58995
p(bed|-) = -3.76604
p(been|-) = -2.78832
p(before|-) = -2.66913
p(began|-) = -3.76604
p(begging|-) = -3.76604
p(begining|-) = -3.76604
p(beginning|-) = -3.58995
p(behind|-) = -3.76604
p(being|-) = -3.11283
p(beleive|-) = -3.76604
p(believe|-) = -3.28892
p(below|-) = -3.76604
p(benefit|-) = -3.76604
p(besides|-) = -3.76604
p(best|-) = -3.3681
p(bestbuy|-) = -3.46501
p(bet|-) = -3.76604
p(better|-) = -2.60467
p(between|-) = -3.46501
p(beware|-) = -3.46501
p(big|-) = -3.22197
p(biggest|-) = -3.58995
p(bios|-) = -3.76604
p(birth|-) = -3.76604
p(birthday|-) = -3.58995
p(bit|-) = -3.46501
p(black|-) = -3.46501
p(blank|-) = -3.58995
p(blaster|-) = -3.76604
p(blasts|-) = -3.76604
p(bleaps|-) = -3.76604
p(blind|-) = -3.76604
p(blue|-) = -3.76604
p(boat|-) = -3.76604
p(body|-) = -3.58995
p(boke|-) = -3.76604
p(boo|-) = -3.76604
p(book|-) = -3.3681
p(bookmarking|-) = -3.76604
p(books|-) = -3.3681
p(boom|-) = -3.76604
p(boooooooooooooooooooooooooooooooooooooo|-) = -3.76604
p(boot|-) = -3.46501
p(bot|-) = -3.76604
p(both|-) = -2.86295
p(bother|-) = -3.46501
p(bottom|-) = -3.58995
p(bought|-) = -2.19784
p(bougth|-) = -3.58995
p(box|-) = -3.11283
p(boys|-) = -3.76604
p(br|-) = -3.58995
p(brake|-) = -3.76604
p(brand|-) = -3.02568
p(break|-) = -3.46501
p(breaks|-) = -3.58995
p(brick|-) = -3.76604
p(briefly|-) = -3.76604
p(brightest|-) = -3.76604
p(brilliant|-) = -3.76604
p(bring|-) = -3.76604
p(broke|-) = -2.76604
p(broken|-) = -2.95313
p(brought|-) = -3.3681
p(browser|-) = -3.58995
p(bucks|-) = -3.76604
p(buds|-) = -3.46501
p(bugs|-) = -3.58995
p(built|-) = -3.58995
p(bulky|-) = -3.76604
p(burn|-) = -3.76604
p(burned|-) = -3.76604
p(business|-) = -3.46501
p(button|-) = -3.16398
p(buttons|-) = -3.22197
p(buy|-) = -2.12755
p(buyer|-) = -3.76604
p(buying|-) = -2.92094
p(buys|-) = -3.76604
p(buzzing|-) = -3.58995
p(cable|-) = -3.28892
p(calendars|-) = -3.76604
p(call|-) = -3.28892
p(called|-) = -3.46501
p(calling|-) = -3.58995
p(calls|-) = -3.76604
p(calumet|-) = -3.76604
p(came|-) = -2.95313
p(camper|-) = -3.76604
p(cancelled|-) = -3.58995
p(candy|-) = -3.76604
p(cannot|-) = -3.46501
p(cant|-) = -2.63571
p(capabilities|-) = -3.76604
p(capability|-) = -3.76604
p(car|-) = -3.58995
p(carbon|-) = -3.3681
p(card|-) = -3.22197
p(cards|-) = -3.58995
p(care|-) = -3.46501
p(careful|-) = -3.46501
p(careless|-) = -3.76604
p(carger|-) = -3.76604
p(carrier|-) = -3.76604
p(carrying|-) = -3.76604
p(case|-) = -3.3681
p(cash|-) = -3.76604
p(casing|-) = -3.76604
p(category|-) = -3.76604
p(causes|-) = -3.76604
p(causing|-) = -3.58995
p(cautios|-) = -3.76604
p(caveat|-) = -3.76604
p(cd|-) = -3.58995
p(cds|-) = -3.46501
p(cent|-) = -3.76604
p(centavo|-) = -3.76604
p(centon|-) = -3.76604
p(centre|-) = -3.76604
p(ceramic|-) = -3.76604
p(cereal|-) = -3.76604
p(chance|-) = -3.76604
p(chances|-) = -3.76604
p(change|-) = -3.28892
p(changed|-) = -3.28892
p(changing|-) = -3.58995
p(charge|-) = -2.86295
p(charged|-) = -3.76604
p(charger|-) = -3.76604
p(charging|-) = -3.58995
p(charm|-) = -3.76604
p(cheap|-) = -2.95313
p(cheaper|-) = -3.46501
p(cheaply|-) = -3.76604
p(check|-) = -3.28892
p(checked|-) = -3.58995
p(checking|-) = -3.76604
p(chemical|-) = -3.76604
p(chewing|-) = -3.76604
p(child|-) = -3.76604
p(china|-) = -3.46501
p(choose|-) = -3.76604
p(chose|-) = -3.76604
p(chris|-) = -3.76604
p(christmas|-) = -2.78832
p(cigarette|-) = -3.76604
p(circuit|-) = -3.58995
p(circut|-) = -3.76604
p(city|-) = -3.58995
p(claiming|-) = -3.76604
p(claims|-) = -3.76604
p(class|-) = -3.76604
p(classic|-) = -3.76604
p(classical|-) = -3.76604
p(clear|-) = -3.46501
p(clip|-) = -3.46501
p(close|-) = -3.46501
p(closet|-) = -3.76604
p(clugy|-) = -3.76604
p(cm|-) = -3.76604
p(cmon|-) = -3.76604
p(coby|-) = -3.58995
p(coincidence|-) = -3.76604
p(collective|-) = -3.76604
p(color|-) = -3.28892
p(com|-) = -3.11283
p(combat|-) = -3.76604
p(combination|-) = -3.76604
p(combo|-) = -3.76604
p(comes|-) = -3.11283
p(commands|-) = -3.76604
p(comment|-) = -3.76604
p(committed|-) = -3.76604
p(community|-) = -3.76604
p(como|-) = -3.76604
p(comp|-) = -3.76604
p(compact|-) = -3.58995
p(companies|-) = -3.58995
p(company|-) = -2.95313
p(compare|-) = -3.76604
p(compared|-) = -3.76604
p(compartment|-) = -3.76604
p(compatibility|-) = -3.76604
p(compatible|-) = -3.16398
p(complete|-) = -3.3681
p(completely|-) = -2.92094
p(complicate|-) = -3.76604
p(compre|-) = -3.76604
p(computer|-) = -2.72465
p(computers|-) = -3.58995
p(conceived|-) = -3.76604
p(concept|-) = -3.76604
p(concisistently|-) = -3.76604
p(conect|-) = -3.58995
p(conference|-) = -3.76604
p(confirm|-) = -3.76604
p(confusing|-) = -3.58995
p(conked|-) = -3.76604
p(connect|-) = -3.16398
p(connected|-) = -3.76604
p(connecting|-) = -3.76604
p(connection|-) = -3.58995
p(consider|-) = -3.3681
p(considered|-) = -3.58995
p(constant|-) = -3.58995
p(constantly|-) = -3.3681
p(constructed|-) = -3.76604
p(consumer|-) = -3.76604
p(consumers|-) = -3.76604
p(contact|-) = -3.46501
p(contacted|-) = -3.58995
p(contacts|-) = -3.76604
p(contains|-) = -3.76604
p(continue|-) = -3.76604
p(control|-) = -3.3681
p(controller|-) = -3.76604
p(controls|-) = -3.46501
p(convenient|-) = -3.58995
p(conversion|-) = -3.76604
p(convert|-) = -3.22197
p(cool|-) = -3.58995
p(copied|-) = -3.76604
p(cord|-) = -3.46501
p(correct|-) = -3.76604
p(correctly|-) = -3.58995
p(corrupted|-) = -3.76604
p(cost|-) = -3.28892
p(costs|-) = -3.58995
p(costumer|-) = -3.76604
p(cotton|-) = -3.76604
p(couldnt|-) = -3.06707
p(country|-) = -3.76604
p(couple|-) = -3.22197
p(course|-) = -3.46501
p(cover|-) = -3.46501
p(coverage|-) = -3.58995
p(coworker|-) = -3.76604
p(cr|-) = -3.76604
p(cracked|-) = -3.76604
p(crap|-) = -3.3681
p(crapped|-) = -3.76604
p(crappy|-) = -3.76604
p(crash|-) = -3.58995
p(crashed|-) = -3.22197
p(crashes|-) = -3.3681
p(crazy|-) = -3.76604
p(cream|-) = -3.76604
p(create|-) = -3.76604
p(creative|-) = -2.60467
p(creativelabs|-) = -3.76604
p(creatives|-) = -3.76604
p(credit|-) = -3.76604
p(crossing|-) = -3.76604
p(cruddy|-) = -3.76604
p(cumberson|-) = -3.76604
p(currently|-) = -3.76604
p(customer|-) = -2.8118
p(cute|-) = -3.76604
p(cutting|-) = -3.76604
p(d|-) = -3.76604
p(damage|-) = -3.46501
p(damaged|-) = -3.58995
p(dark|-) = -3.58995
p(data|-) = -3.76604
p(date|-) = -3.76604
p(daughter|-) = -3.28892
p(daughters|-) = -3.58995
p(daugther|-) = -3.76604
p(days|-) = -2.60467
p(de|-) = -3.46501
p(dead|-) = -2.86295
p(deal|-) = -3.3681
p(death|-) = -3.58995
p(december|-) = -3.58995
p(decent|-) = -3.28892
p(decided|-) = -3.3681
p(deciding|-) = -3.76604
p(decision|-) = -3.76604
p(defect|-) = -3.76604
p(defective|-) = -3.06707
p(defects|-) = -3.76604
p(defecult|-) = -3.76604
p(definitely|-) = -3.58995
p(delete|-) = -3.46501
p(deletion|-) = -3.76604
p(delicate|-) = -3.76604
p(deliver|-) = -3.76604
p(delivered|-) = -3.58995
p(demand|-) = -3.76604
p(demanding|-) = -3.76604
p(dementia|-) = -3.76604
p(demon|-) = -3.76604
p(dent|-) = -3.76604
p(dented|-) = -3.58995
p(deployed|-) = -3.76604
p(describe|-) = -3.76604
p(described|-) = -3.76604
p(design|-) = -3.76604
p(designed|-) = -3.46501
p(designer|-) = -3.76604
p(desired|-) = -3.76604
p(desk|-) = -3.76604
p(desktop|-) = -3.58995
p(despite|-) = -3.76604
p(despues|-) = -3.76604
p(destroyed|-) = -3.76604
p(detected|-) = -3.58995
p(develop|-) = -3.76604
p(developped|-) = -3.76604
p(device|-) = -2.57571
p(devices|-) = -3.46501
p(devoid|-) = -3.76604
p(devotees|-) = -3.76604
p(dia|-) = -3.76604
p(diciendo|-) = -3.76604
p(did|-) = -2.51077
p(didnt|-) = -2.60467
p(die|-) = -3.58995
p(died|-) = -2.76604
p(dies|-) = -3.3681
p(diferent|-) = -3.76604
p(differences|-) = -3.76604
p(different|-) = -3.22197
p(difficult|-) = -3.22197
p(difficulty|-) = -3.76604
p(diffrent|-) = -3.76604
p(digging|-) = -3.76604
p(dim|-) = -3.76604
p(direct|-) = -3.76604
p(directions|-) = -3.58995
p(disabled|-) = -3.76604
p(disapointed|-) = -3.58995
p(disappointed|-) = -3.02568
p(disappointment|-) = -3.76604
p(disc|-) = -3.76604
p(discharge|-) = -3.76604
p(discharged|-) = -3.76604
p(disconnect|-) = -3.58995
p(discontinued|-) = -3.58995
p(discovered|-) = -3.76604
p(discussed|-) = -3.76604
p(discussions|-) = -3.76604
p(disgusted|-) = -3.76604
p(dish|-) = -3.76604
p(dishnetwork|-) = -3.76604
p(disk|-) = -3.16398
p(display|-) = -3.16398
p(displays|-) = -3.76604
p(displeased|-) = -3.58995
p(disponible|-) = -3.76604
p(disposable|-) = -3.76604
p(dissapointing|-) = -3.58995
p(dissapointment|-) = -3.76604
p(ditches|-) = -3.76604
p(dmk|-) = -3.58995
p(docking|-) = -3.76604
p(doent|-) = -3.76604
p(does|-) = -2.68686
p(doesent|-) = -3.76604
p(doesnt|-) = -2.70534
p(dog|-) = -3.76604
p(doing|-) = -3.3681
p(dollar|-) = -3.76604
p(dollars|-) = -3.58995
p(done|-) = -3.58995
p(dont|-) = -2.25416
p(donwload|-) = -3.76604
p(door|-) = -3.58995
p(dos|-) = -3.76604
p(double|-) = -3.58995
p(dowload|-) = -3.76604
p(dowloaded|-) = -3.76604
p(down|-) = -3.02568
p(download|-) = -3.06707
p(downloaded|-) = -3.28892
p(downloading|-) = -3.46501
p(downloads|-) = -3.46501
p(drag|-) = -3.76604
p(drain|-) = -3.76604
p(draining|-) = -3.76604
p(drains|-) = -3.46501
p(drive|-) = -2.92094
p(driver|-) = -3.3681
p(drivers|-) = -3.46501
p(drives|-) = -3.46501
p(driving|-) = -3.76604
p(drm|-) = -3.76604
p(drop|-) = -3.58995
p(dropped|-) = -3.22197
p(dropping|-) = -3.58995
p(drops|-) = -3.76604
p(drying|-) = -3.76604
p(due|-) = -3.46501
p(dumb|-) = -3.58995
p(dump|-) = -3.76604
p(dunce|-) = -3.76604
p(during|-) = -3.3681
p(duro|-) = -3.76604
p(dvd|-) = -3.76604
p(dvr|-) = -3.3681
p(e|-) = -3.46501
p(each|-) = -3.46501
p(eagerly|-) = -3.76604
p(ear|-) = -3.46501
p(earliest|-) = -3.76604
p(earn|-) = -3.76604
p(earphones|-) = -3.58995
p(ears|-) = -3.76604
p(earth|-) = -3.76604
p(easier|-) = -3.76604
p(easiest|-) = -3.58995
p(easily|-) = -3.3681
p(easy|-) = -2.76604
p(ebay|-) = -3.76604
p(efficient|-) = -3.76604
p(effort|-) = -3.76604
p(either|-) = -3.11283
p(electrical|-) = -3.76604
p(electricity|-) = -3.76604
p(electronic|-) = -3.76604
p(elsa|-) = -3.76604
p(else|-) = -3.02568
p(elsewhere|-) = -3.76604
p(email|-) = -3.58995
p(emails|-) = -3.58995
p(embarrasingly|-) = -3.76604
p(emergency|-) = -3.58995
p(emptor|-) = -3.76604
p(encoding|-) = -3.76604
p(end|-) = -3.22197
p(ended|-) = -3.76604
p(enhanced|-) = -3.76604
p(enjoy|-) = -3.58995
p(enogh|-) = -3.76604
p(enough|-) = -3.11283
p(enthusiasts|-) = -3.76604
p(entire|-) = -3.46501
p(epandable|-) = -3.76604
p(equipmment|-) = -3.76604
p(erased|-) = -3.76604
p(erratic|-) = -3.76604
p(error|-) = -3.22197
p(escape|-) = -3.76604
p(especially|-) = -3.58995
p(essential|-) = -3.76604
p(estaba|-) = -3.76604
p(este|-) = -3.76604
p(etc|-) = -3.3681
p(eventually|-) = -3.58995
p(ever|-) = -2.8118
p(everthing|-) = -3.76604
p(every|-) = -2.98789
p(everybodys|-) = -3.76604
p(everyone|-) = -3.58995
p(everything|-) = -3.3681
p(ewentually|-) = -3.76604
p(exact|-) = -3.76604
p(exactly|-) = -3.3681
p(excelent|-) = -3.76604
p(excellent|-) = -3.3681
p(except|-) = -3.76604
p(exception|-) = -3.76604
p(exchange|-) = -3.76604
p(excited|-) = -3.46501
p(excitement|-) = -3.76604
p(excuse|-) = -3.76604
p(executed|-) = -3.76604
p(exercising|-) = -3.76604
p(existent|-) = -3.76604
p(expanded|-) = -3.76604
p(expanding|-) = -3.76604
p(expansion|-) = -3.58995
p(expect|-) = -3.46501
p(expectations|-) = -3.76604
p(expected|-) = -3.3681
p(expense|-) = -3.58995
p(expensive|-) = -3.28892
p(experience|-) = -3.06707
p(experienced|-) = -3.58995
p(expired|-) = -3.76604
p(expires|-) = -3.76604
p(explains|-) = -3.76604
p(explorer|-) = -3.76604
p(exrta|-) = -3.76604
p(extended|-) = -3.76604
p(extra|-) = -3.28892
p(extremely|-) = -3.76604
p(face|-) = -3.76604
p(fact|-) = -3.76604
p(factory|-) = -3.76604
p(fad|-) = -3.76604
p(failed|-) = -3.22197
p(fails|-) = -3.76604
p(failure|-) = -3.46501
p(faint|-) = -3.76604
p(fair|-) = -3.76604
p(fairly|-) = -3.76604
p(fairness|-) = -3.76604
p(faithful|-) = -3.76604
p(fall|-) = -3.76604
p(falls|-) = -3.76604
p(falter|-) = -3.76604
p(fans|-) = -3.76604
p(fantastic|-) = -3.76604
p(faq|-) = -3.76604
p(far|-) = -3.46501
p(fashion|-) = -3.76604
p(fast|-) = -3.16398
p(faster|-) = -3.76604
p(fastidious|-) = -3.76604
p(fatal|-) = -3.76604
p(fault|-) = -3.46501
p(faulty|-) = -3.58995
p(feature|-) = -3.28892
p(features|-) = -3.06707
p(feb|-) = -3.76604
p(feedback|-) = -3.76604
p(feel|-) = -3.76604
p(feelings|-) = -3.76604
p(feels|-) = -3.76604
p(fell|-) = -3.28892
p(felt|-) = -3.58995
p(few|-) = -2.86295
p(fi|-) = -3.76604
p(fifth|-) = -3.76604
p(figure|-) = -3.28892
p(figured|-) = -3.76604
p(file|-) = -3.22197
p(files|-) = -2.95313
p(fill|-) = -3.76604
p(filled|-) = -3.76604
p(finally|-) = -3.58995
p(finaly|-) = -3.58995
p(find|-) = -3.22197
p(finding|-) = -3.76604
p(fine|-) = -3.11283
p(fingers|-) = -3.76604
p(finish|-) = -3.58995
p(firewire|-) = -3.76604
p(firmly|-) = -3.76604
p(firmware|-) = -3.16398
p(fit|-) = -3.46501
p(fits|-) = -3.76604
p(fix|-) = -3.16398
p(fixed|-) = -3.22197
p(fixes|-) = -3.76604
p(flash|-) = -3.28892
p(flawless|-) = -3.76604
p(flaws|-) = -3.76604
p(flickering|-) = -3.76604
p(fm|-) = -3.02568
p(folks|-) = -3.76604
p(follow|-) = -3.58995
p(followed|-) = -3.76604
p(fool|-) = -3.76604
p(fooled|-) = -3.58995
p(forced|-) = -3.76604
p(forces|-) = -3.76604
p(forever|-) = -3.46501
p(forge|-) = -3.58995
p(forget|-) = -3.76604
p(format|-) = -3.06707
p(formats|-) = -3.76604
p(formatted|-) = -3.76604
p(forms|-) = -3.76604
p(forums|-) = -3.76604
p(forward|-) = -3.46501
p(forwarding|-) = -3.76604
p(found|-) = -3.02568
p(four|-) = -3.28892
p(fourth|-) = -3.58995
p(fraction|-) = -3.76604
p(fragile|-) = -3.58995
p(free|-) = -3.76604
p(freeze|-) = -3.3681
p(freezes|-) = -3.22197
p(freezing|-) = -3.16398
p(frequently|-) = -3.76604
p(friend|-) = -3.76604
p(friendly|-) = -3.76604
p(friends|-) = -3.76604
p(front|-) = -3.46501
p(froze|-) = -2.78832
p(frozen|-) = -3.46501
p(frustrating|-) = -3.3681
p(ft|-) = -3.76604
p(fue|-) = -3.76604
p(full|-) = -3.16398
p(fully|-) = -3.76604
p(function|-) = -3.3681
p(functional|-) = -3.76604
p(functionality|-) = -3.76604
p(functions|-) = -3.3681
p(funny|-) = -3.76604
p(funtion|-) = -3.76604
p(furious|-) = -3.76604
p(fuss|-) = -3.76604
p(g|-) = -3.58995
p(gadget|-) = -3.76604
p(gamble|-) = -3.76604
p(garbage|-) = -3.3681
p(gastar|-) = -3.76604
p(gave|-) = -3.06707
p(gb|-) = -2.8118
p(general|-) = -3.76604
p(generation|-) = -3.76604
p(gets|-) = -3.22197
p(getting|-) = -2.95313
p(gift|-) = -3.11283
p(gig|-) = -3.3681
p(gigabeat|-) = -3.76604
p(gigs|-) = -3.58995
p(girls|-) = -3.76604
p(given|-) = -3.58995
p(giving|-) = -3.58995
p(glitches|-) = -3.76604
p(god|-) = -3.58995
p(goes|-) = -3.46501
p(going|-) = -2.89098
p(gone|-) = -3.3681
p(good|-) = -2.3595
p(goodness|-) = -3.76604
p(google|-) = -3.58995
p(got|-) = -2.44382
p(gotten|-) = -3.3681
p(gp|-) = -3.76604
p(grandson|-) = -3.76604
p(graphics|-) = -3.76604
p(great|-) = -2.38583
p(ground|-) = -3.76604
p(guess|-) = -3.28892
p(guessed|-) = -3.76604
p(guy|-) = -3.58995
p(guys|-) = -3.76604
p(gym|-) = -3.58995
p(h|-) = -3.3681
p(had|-) = -2.12259
p(half|-) = -2.98789
p(handful|-) = -3.76604
p(hanging|-) = -3.76604
p(hapened|-) = -3.76604
p(happend|-) = -3.76604
p(happened|-) = -3.3681
p(happens|-) = -3.58995
p(happier|-) = -3.58995
p(happines|-) = -3.76604
p(happy|-) = -3.3681
p(hard|-) = -2.66913
p(harddisk|-) = -3.76604
p(harddrive|-) = -3.58995
p(hardly|-) = -3.46501
p(hardware|-) = -3.46501
p(has|-) = -2.38583
p(hassel|-) = -3.76604
p(hassle|-) = -3.58995
p(hassles|-) = -3.58995
p(hastle|-) = -3.76604
p(hate|-) = -3.58995
p(havent|-) = -3.3681
p(having|-) = -2.86295
p(hd|-) = -3.58995
p(hdd|-) = -3.76604
p(head|-) = -3.58995
p(headphone|-) = -3.11283
p(headphones|-) = -3.16398
p(hear|-) = -3.46501
p(heard|-) = -3.58995
p(heat|-) = -3.76604
p(heavier|-) = -3.76604
p(heavy|-) = -3.76604
p(held|-) = -3.76604
p(help|-) = -2.95313
p(helpful|-) = -3.76604
p(helps|-) = -3.76604
p(here|-) = -3.22197
p(heres|-) = -3.76604
p(hes|-) = -3.76604
p(hi|-) = -3.76604
p(high|-) = -3.46501
p(highest|-) = -3.76604
p(highly|-) = -3.76604
p(hire|-) = -3.76604
p(hit|-) = -3.46501
p(hmmmmm|-) = -3.76604
p(hold|-) = -3.02568
p(holding|-) = -3.76604
p(holds|-) = -3.58995
p(hole|-) = -3.76604
p(home|-) = -3.58995
p(honor|-) = -3.76604
p(hook|-) = -3.76604
p(hope|-) = -3.58995
p(hopefully|-) = -3.76604
p(horible|-) = -3.76604
p(horrible|-) = -3.11283
p(horribly|-) = -3.76604
p(horrid|-) = -3.76604
p(hot|-) = -3.76604
p(hour|-) = -3.22197
p(hours|-) = -2.63571
p(house|-) = -3.76604
p(however|-) = -3.11283
p(href|-) = -3.76604
p(http|-) = -3.76604
p(huge|-) = -3.58995
p(hundred|-) = -3.76604
p(hundreds|-) = -3.76604
p(hung|-) = -3.76604
p(hunk|-) = -3.76604
p(hurt|-) = -3.76604
p(husband|-) = -3.3681
p(husbands|-) = -3.58995
p(hype|-) = -3.58995
p(ia|-) = -3.76604
p(iaudio|-) = -3.58995
p(ibook|-) = -3.76604
p(icon|-) = -3.76604
p(icons|-) = -3.76604
p(id|-) = -3.28892
p(idea|-) = -3.28892
p(ideal|-) = -3.76604
p(ie|-) = -3.76604
p(ignite|-) = -3.76604
p(ignores|-) = -3.76604
p(ii|-) = -3.76604
p(ill|-) = -3.22197
p(im|-) = -2.61991
p(imac|-) = -3.76604
p(imho|-) = -3.76604
p(immediately|-) = -3.46501
p(import|-) = -3.58995
p(impossible|-) = -3.28892
p(impressed|-) = -3.76604
p(impressive|-) = -3.76604
p(improvement|-) = -3.76604
p(included|-) = -3.58995
p(including|-) = -3.46501
p(inconsiderate|-) = -3.76604
p(increatably|-) = -3.76604
p(indeed|-) = -3.76604
p(indicate|-) = -3.58995
p(indicates|-) = -3.76604
p(indifferently|-) = -3.76604
p(inexplicably|-) = -3.76604
p(inferior|-) = -3.76604
p(info|-) = -3.76604
p(inform|-) = -3.76604
p(information|-) = -3.58995
p(inside|-) = -3.76604
p(inspection|-) = -3.76604
p(install|-) = -3.11283
p(installation|-) = -3.58995
p(installed|-) = -3.46501
p(instead|-) = -3.22197
p(instrucsons|-) = -3.76604
p(instruction|-) = -3.76604
p(instructions|-) = -3.22197
p(intel|-) = -3.76604
p(interesting|-) = -3.76604
p(interface|-) = -3.58995
p(internal|-) = -3.58995
p(internet|-) = -3.22197
p(introducing|-) = -3.76604
p(intructions|-) = -3.76604
p(intuitive|-) = -3.76604
p(invalid|-) = -3.76604
p(invasive|-) = -3.76604
p(invented|-) = -3.76604
p(invention|-) = -3.76604
p(inventory|-) = -3.76604
p(invest|-) = -3.76604
p(investment|-) = -3.76604
p(ipod|-) = -2.21581
p(ipods|-) = -3.02568
p(iriver|-) = -3.22197
p(irver|-) = -3.76604
p(isent|-) = -3.76604
p(isnt|-) = -3.22197
p(issue|-) = -3.28892
p(item|-) = -2.45429
p(items|-) = -3.16398
p(itll|-) = -3.76604
p(itouch|-) = -3.76604
p(itself|-) = -3.28892
p(itunes|-) = -3.22197
p(ive|-) = -2.83662
p(j|-) = -3.46501
p(jack|-) = -3.22197
p(jammed|-) = -3.58995
p(january|-) = -3.46501
p(japan|-) = -3.76604
p(jerks|-) = -3.76604
p(jiggle|-) = -3.76604
p(job|-) = -3.76604
p(jobs|-) = -3.76604
p(jog|-) = -3.58995
p(joke|-) = -3.76604
p(joy|-) = -3.76604
p(jukeboxs|-) = -3.76604
p(july|-) = -3.76604
p(jumpdrives|-) = -3.76604
p(jumpgear|-) = -3.76604
p(june|-) = -3.58995
p(junk|-) = -2.76604
p(kablooey|-) = -3.76604
p(kaputt|-) = -3.76604
p(kazoo|-) = -3.76604
p(kazoos|-) = -3.76604
p(keep|-) = -3.3681
p(keeps|-) = -3.76604
p(kept|-) = -3.28892
p(key|-) = -3.76604
p(kid|-) = -3.76604
p(kids|-) = -3.58995
p(kills|-) = -3.58995
p(kind|-) = -3.3681
p(kinds|-) = -3.76604
p(kingston|-) = -3.76604
p(kinks|-) = -3.58995
p(kit|-) = -3.76604
p(knew|-) = -3.58995
p(know|-) = -2.98789
p(known|-) = -3.46501
p(knows|-) = -3.46501
p(l|-) = -3.76604
p(la|-) = -3.76604
p(labels|-) = -3.76604
p(labor|-) = -3.76604
p(labs|-) = -3.3681
p(lacking|-) = -3.76604
p(lame|-) = -3.58995
p(lap|-) = -3.76604
p(laptop|-) = -3.46501
p(large|-) = -3.46501
p(largest|-) = -3.76604
p(last|-) = -2.98789
p(lasted|-) = -3.28892
p(lasts|-) = -3.46501
p(lat|-) = -3.76604
p(late|-) = -3.58995
p(later|-) = -3.02568
p(latest|-) = -3.76604
p(laughable|-) = -3.76604
p(lcd|-) = -3.58995
p(leading|-) = -3.76604
p(least|-) = -3.76604
p(leave|-) = -3.76604
p(leaves|-) = -3.76604
p(left|-) = -3.16398
p(lemon|-) = -3.46501
p(length|-) = -3.76604
p(less|-) = -3.11283
p(let|-) = -3.28892
p(lexar|-) = -3.46501
p(liar|-) = -3.76604
p(life|-) = -2.95313
p(lifedrive|-) = -3.46501
p(lifespan|-) = -3.76604
p(light|-) = -3.46501
p(lightweight|-) = -3.76604
p(lik|-) = -3.76604
p(like|-) = -2.37687
p(liked|-) = -3.22197
p(likely|-) = -3.58995
p(likes|-) = -3.76604
p(limited|-) = -3.76604
p(line|-) = -3.3681
p(lines|-) = -3.76604
p(linking|-) = -3.76604
p(list|-) = -3.46501
p(listen|-) = -3.06707
p(listened|-) = -3.58995
p(listening|-) = -3.76604
p(lists|-) = -3.76604
p(literally|-) = -3.76604
p(literate|-) = -3.76604
p(little|-) = -2.86295
p(live|-) = -3.76604
p(lived|-) = -3.76604
p(lnk|-) = -3.76604
p(lo|-) = -3.76604
p(load|-) = -3.28892
p(loaded|-) = -3.46501
p(loading|-) = -3.3681
p(local|-) = -3.76604
p(locked|-) = -3.3681
p(locks|-) = -3.76604
p(lol|-) = -3.58995
p(long|-) = -3.11283
p(longer|-) = -3.11283
p(looked|-) = -3.3681
p(looking|-) = -3.28892
p(looks|-) = -3.11283
p(lose|-) = -3.76604
p(lossless|-) = -3.76604
p(lost|-) = -3.22197
p(lot|-) = -3.06707
p(lots|-) = -3.58995
p(lousy|-) = -3.76604
p(love|-) = -3.16398
p(loved|-) = -3.16398
p(low|-) = -3.46501
p(lower|-) = -3.76604
p(lowest|-) = -3.58995
p(loyal|-) = -3.46501
p(luck|-) = -3.28892
p(luckily|-) = -3.76604
p(luckly|-) = -3.76604
p(lucky|-) = -3.58995
p(lyras|-) = -3.76604
p(m|-) = -3.76604
p(mac|-) = -3.28892
p(macbook|-) = -3.58995
p(mach|-) = -3.76604
p(machine|-) = -3.46501
p(macintosh|-) = -3.76604
p(maddening|-) = -3.76604
p(made|-) = -2.83662
p(mail|-) = -3.3681
p(mailed|-) = -3.76604
p(main|-) = -3.76604
p(mainly|-) = -3.76604
p(major|-) = -3.76604
p(majority|-) = -3.76604
p(make|-) = -2.83662
p(makes|-) = -3.46501
p(making|-) = -3.3681
p(malaysia|-) = -3.76604
p(malfunction|-) = -3.76604
p(malfunctioned|-) = -3.76604
p(malfunctions|-) = -3.76604
p(man|-) = -3.76604
p(manage|-) = -3.76604
p(managed|-) = -3.76604
p(manager|-) = -3.76604
p(mandaro|-) = -3.76604
p(manipulation|-) = -3.76604
p(manner|-) = -3.76604
p(manual|-) = -3.16398
p(manually|-) = -3.58995
p(manuals|-) = -3.76604
p(manufactured|-) = -3.76604
p(manufacturer|-) = -3.3681
p(manufactures|-) = -3.76604
p(many|-) = -3.11283
p(march|-) = -3.76604
p(marginal|-) = -3.76604
p(market|-) = -3.3681
p(mas|-) = -3.76604
p(massive|-) = -3.76604
p(match|-) = -3.46501
p(maximo|-) = -3.76604
p(may|-) = -3.22197
p(maybe|-) = -3.22197
p(mb|-) = -3.06707
p(mbs|-) = -3.76604
p(md|-) = -3.76604
p(mean|-) = -3.76604
p(means|-) = -3.58995
p(med|-) = -3.76604
p(media|-) = -3.16398
p(meet|-) = -3.76604
p(meizu|-) = -3.76604
p(memorex|-) = -3.76604
p(memory|-) = -3.02568
p(mention|-) = -3.58995
p(menu|-) = -3.58995
p(menues|-) = -3.76604
p(menus|-) = -3.58995
p(merchant|-) = -3.76604
p(mere|-) = -3.58995
p(merry|-) = -3.76604
p(mess|-) = -3.58995
p(message|-) = -3.3681
p(messed|-) = -3.46501
p(messes|-) = -3.76604
p(metal|-) = -3.76604
p(mexico|-) = -3.76604
p(micro|-) = -3.46501
p(microsd|-) = -3.76604
p(microsoft|-) = -3.3681
p(mid|-) = -3.76604
p(middle|-) = -3.76604
p(might|-) = -3.3681
p(mild|-) = -3.76604
p(miles|-) = -3.76604
p(mind|-) = -3.58995
p(mine|-) = -2.66913
p(mini|-) = -3.46501
p(minimum|-) = -3.76604
p(minutes|-) = -3.11283
p(mishandled|-) = -3.76604
p(misled|-) = -3.76604
p(miss|-) = -3.58995
p(missed|-) = -3.76604
p(missing|-) = -3.46501
p(mistake|-) = -3.46501
p(misuse|-) = -3.76604
p(mixing|-) = -3.76604
p(mobile|-) = -3.58995
p(mode|-) = -3.3681
p(model|-) = -3.06707
p(models|-) = -3.76604
p(moment|-) = -3.76604
p(money|-) = -2.38583
p(month|-) = -2.74485
p(months|-) = -2.44382
p(more|-) = -2.57571
p(mostly|-) = -3.76604
p(motorola|-) = -3.76604
p(move|-) = -3.58995
p(moved|-) = -3.76604
p(moving|-) = -3.58995
p(mp|-) = -2.06275
p(mpio|-) = -3.58995
p(much|-) = -2.8118
p(multiple|-) = -3.76604
p(multiply|-) = -3.76604
p(music|-) = -2.241
p(must|-) = -3.16398
p(muvo|-) = -3.76604
p(mx|-) = -3.76604
p(myself|-) = -3.46501
p(n|-) = -3.58995
p(nad|-) = -3.76604
p(name|-) = -3.76604
p(names|-) = -3.76604
p(nano|-) = -3.06707
p(napster|-) = -3.16398
p(nasty|-) = -3.76604
p(national|-) = -3.76604
p(navidad|-) = -3.76604
p(navigate|-) = -3.46501
p(navigation|-) = -3.76604
p(nd|-) = -3.46501
p(near|-) = -3.76604
p(nearly|-) = -3.58995
p(neat|-) = -3.76604
p(need|-) = -2.98789
p(needed|-) = -3.58995
p(needs|-) = -3.11283
p(neighborhood|-) = -3.76604
p(neither|-) = -3.3681
p(nephew|-) = -3.76604
p(nerve|-) = -3.76604
p(net|-) = -3.76604
p(network|-) = -3.76604
p(never|-) = -2.38583
p(new|-) = -2.47601
p(next|-) = -3.11283
p(nice|-) = -3.11283
p(night|-) = -3.28892
p(nitrus|-) = -3.58995
p(no|-) = -2.17498
p(noe|-) = -3.76604
p(noise|-) = -3.58995
p(noises|-) = -3.58995
p(nomad|-) = -3.16398
p(non|-) = -3.58995
p(nor|-) = -3.76604
p(normal|-) = -3.46501
p(normally|-) = -3.76604
p(not|-) = -1.71877
p(note|-) = -3.76604
p(noted|-) = -3.76604
p(nothing|-) = -2.86295
p(notice|-) = -3.58995
p(nowhere|-) = -3.76604
p(number|-) = -3.58995
p(numerous|-) = -3.76604
p(o|-) = -3.76604
p(obsolete|-) = -3.46501
p(obviously|-) = -3.76604
p(occasion|-) = -3.76604
p(occasional|-) = -3.76604
p(occasionally|-) = -3.76604
p(oct|-) = -3.76604
p(october|-) = -3.3681
p(off|-) = -2.4336
p(offer|-) = -3.76604
p(offered|-) = -3.76604
p(offers|-) = -3.76604
p(office|-) = -3.58995
p(often|-) = -3.28892
p(oh|-) = -3.58995
p(ok|-) = -3.16398
p(okay|-) = -3.3681
p(old|-) = -3.06707
p(older|-) = -3.76604
p(olympus|-) = -3.58995
p(omits|-) = -3.76604
p(once|-) = -3.16398
p(ongoing|-) = -3.76604
p(online|-) = -3.46501
p(onto|-) = -3.11283
p(open|-) = -3.76604
p(opened|-) = -3.58995
p(opening|-) = -3.76604
p(operate|-) = -3.28892
p(operating|-) = -3.46501
p(operation|-) = -3.76604
p(operations|-) = -3.76604
p(option|-) = -3.3681
p(options|-) = -3.58995
p(order|-) = -3.3681
p(ordered|-) = -3.22197
p(organize|-) = -3.58995
p(original|-) = -3.76604
p(originally|-) = -3.76604
p(os|-) = -3.46501
p(others|-) = -3.3681
p(otherwise|-) = -3.58995
p(otro|-) = -3.76604
p(outdated|-) = -3.76604
p(outlook|-) = -3.76604
p(outside|-) = -3.76604
p(overall|-) = -3.3681
p(own|-) = -3.11283
p(ownership|-) = -3.76604
p(p|-) = -3.3681
p(package|-) = -3.3681
p(packaged|-) = -3.76604
p(packaging|-) = -3.76604
p(packed|-) = -3.76604
p(packing|-) = -3.76604
p(packs|-) = -3.76604
p(pad|-) = -3.76604
p(page|-) = -3.58995
p(pages|-) = -3.76604
p(paid|-) = -3.3681
p(pain|-) = -3.3681
p(palm|-) = -3.16398
p(paly|-) = -3.76604
p(paper|-) = -3.46501
p(paperweight|-) = -3.76604
p(par|-) = -3.76604
p(part|-) = -3.58995
p(partially|-) = -3.76604
p(parts|-) = -3.3681
p(party|-) = -3.76604
p(past|-) = -3.28892
p(patch|-) = -3.76604
p(patches|-) = -3.76604
p(pathetic|-) = -3.46501
p(pathetically|-) = -3.76604
p(pause|-) = -3.76604
p(pay|-) = -3.11283
p(paying|-) = -3.76604
p(pc|-) = -3.02568
p(pd|-) = -3.58995
p(pearl|-) = -3.58995
p(peice|-) = -3.76604
p(pena|-) = -3.76604
p(pending|-) = -3.76604
p(pennies|-) = -3.76604
p(penny|-) = -3.76604
p(people|-) = -3.06707
p(peoples|-) = -3.76604
p(per|-) = -3.3681
p(perfect|-) = -3.58995
p(perfectly|-) = -3.76604
p(performance|-) = -3.76604
p(performed|-) = -3.58995
p(period|-) = -3.46501
p(permanently|-) = -3.76604
p(pero|-) = -3.76604
p(person|-) = -3.58995
p(philips|-) = -3.3681
p(phone|-) = -3.76604
p(phones|-) = -3.58995
p(photos|-) = -3.76604
p(pick|-) = -3.58995
p(picks|-) = -3.76604
p(picture|-) = -3.3681
p(piece|-) = -2.68686
p(pink|-) = -3.76604
p(place|-) = -3.58995
p(plan|-) = -3.46501
p(planet|-) = -3.76604
p(planned|-) = -3.76604
p(plastic|-) = -3.58995
p(play|-) = -2.61991
p(playback|-) = -3.3681
p(player|-) = -1.9057
p(players|-) = -2.92094
p(playing|-) = -3.11283
p(playlists|-) = -3.76604
p(plays|-) = -3.28892
p(please|-) = -3.11283
p(pleased|-) = -3.58995
p(plug|-) = -3.46501
p(plugging|-) = -3.76604
p(plus|-) = -3.46501
p(plz|-) = -3.76604
p(pmc|-) = -3.76604
p(pocket|-) = -3.58995
p(pocketdish|-) = -3.76604
p(pod|-) = -3.76604
p(point|-) = -3.3681
p(policy|-) = -3.76604
p(pool|-) = -3.76604
p(poor|-) = -3.22197
p(poorly|-) = -3.22197
p(popping|-) = -3.76604
p(por|-) = -3.76604
p(porch|-) = -3.76604
p(port|-) = -3.76604
p(portable|-) = -3.58995
p(position|-) = -3.76604
p(positive|-) = -3.76604
p(possibility|-) = -3.76604
p(possible|-) = -3.76604
p(post|-) = -3.46501
p(pounds|-) = -3.76604
p(power|-) = -2.98789
p(powered|-) = -3.76604
p(practically|-) = -3.76604
p(precio|-) = -3.76604
p(present|-) = -3.46501
p(presents|-) = -3.46501
p(presets|-) = -3.76604
p(press|-) = -3.58995
p(pressed|-) = -3.76604
p(pretty|-) = -3.3681
p(previous|-) = -3.22197
p(previously|-) = -3.76604
p(price|-) = -2.60467
p(priced|-) = -3.58995
p(prices|-) = -3.58995
p(pricey|-) = -3.76604
p(primarily|-) = -3.76604
p(prime|-) = -3.76604
p(print|-) = -3.76604
p(probably|-) = -3.76604
p(problem|-) = -2.68686
p(problems|-) = -2.74485
p(process|-) = -3.58995
p(processor|-) = -3.76604
p(prodcut|-) = -3.76604
p(producing|-) = -3.76604
p(product|-) = -2.00637
p(producto|-) = -3.76604
p(products|-) = -2.95313
p(profoundly|-) = -3.76604
p(program|-) = -3.3681
p(programs|-) = -3.58995
p(promise|-) = -3.76604
p(promised|-) = -3.76604
p(promptly|-) = -3.58995
p(prone|-) = -3.46501
p(properly|-) = -3.28892
p(propperly|-) = -3.76604
p(propretary|-) = -3.76604
p(proprietary|-) = -3.28892
p(proprietory|-) = -3.76604
p(protect|-) = -3.76604
p(protective|-) = -3.58995
p(proton|-) = -3.76604
p(provided|-) = -3.58995
p(provides|-) = -3.76604
p(pulled|-) = -3.76604
p(puppy|-) = -3.76604
p(purchase|-) = -2.83662
p(purchased|-) = -2.66913
p(purchese|-) = -3.58995
p(pure|-) = -3.58995
p(pushed|-) = -3.76604
p(put|-) = -2.95313
p(puts|-) = -3.76604
p(q|-) = -3.46501
p(quality|-) = -2.76604
p(quallity|-) = -3.76604
p(querian|-) = -3.76604
p(questionable|-) = -3.76604
p(quickest|-) = -3.76604
p(quickly|-) = -3.58995
p(quiet|-) = -3.76604
p(quit|-) = -3.22197
p(quite|-) = -3.3681
p(quits|-) = -3.76604
p(r|-) = -3.58995
p(radio|-) = -2.98789
p(radioshack|-) = -3.58995
p(raised|-) = -3.76604
p(ran|-) = -3.46501
p(randomly|-) = -3.58995
p(range|-) = -3.76604
p(rate|-) = -3.76604
p(rather|-) = -3.58995
p(rca|-) = -3.28892
p(rd|-) = -3.76604
p(re|-) = -3.46501
p(read|-) = -3.11283
p(reading|-) = -3.76604
p(readout|-) = -3.76604
p(reads|-) = -3.76604
p(ready|-) = -3.76604
p(real|-) = -3.28892
p(realized|-) = -3.76604
p(really|-) = -2.66913
p(reason|-) = -2.86295
p(reasonable|-) = -3.76604
p(reasons|-) = -3.76604
p(rebate|-) = -3.76604
p(reboot|-) = -3.58995
p(rebooted|-) = -3.76604
p(reboots|-) = -3.76604
p(reccomend|-) = -3.58995
p(reccommend|-) = -3.76604
p(receipt|-) = -3.76604
p(receive|-) = -3.58995
p(received|-) = -2.68686
p(recent|-) = -3.76604
p(recentley|-) = -3.76604
p(recently|-) = -3.46501
p(reception|-) = -3.58995
p(rechargable|-) = -3.76604
p(rechargables|-) = -3.76604
p(recharge|-) = -3.46501
p(rechargeable|-) = -3.76604
p(recharger|-) = -3.58995
p(recieve|-) = -3.76604
p(recieved|-) = -3.3681
p(recognise|-) = -3.76604
p(recognize|-) = -3.76604
p(recognized|-) = -3.46501
p(recomend|-) = -3.46501
p(recommend|-) = -2.95313
p(recommended|-) = -3.76604
p(reconditioned|-) = -3.76604
p(record|-) = -3.16398
p(recorder|-) = -3.3681
p(recording|-) = -3.28892
p(records|-) = -3.76604
p(recoverable|-) = -3.76604
p(red|-) = -3.76604
p(ref|-) = -3.58995
p(refer|-) = -3.76604
p(reference|-) = -3.76604
p(refining|-) = -3.76604
p(reformat|-) = -3.76604
p(reformatted|-) = -3.76604
p(refubished|-) = -3.76604
p(refubs|-) = -3.76604
p(refund|-) = -2.70534
p(refunded|-) = -3.46501
p(refurbished|-) = -3.28892
p(refusal|-) = -3.76604
p(refused|-) = -3.58995
p(refuses|-) = -3.46501
p(regalo|-) = -3.76604
p(regarding|-) = -3.76604
p(regardless|-) = -3.76604
p(regret|-) = -3.76604
p(regular|-) = -3.58995
p(reimbursement|-) = -3.76604
p(reject|-) = -3.76604
p(relationship|-) = -3.76604
p(relatively|-) = -3.76604
p(release|-) = -3.76604
p(released|-) = -3.58995
p(reliability|-) = -3.76604
p(reliable|-) = -3.58995
p(reliably|-) = -3.76604
p(reload|-) = -3.58995
p(remain|-) = -3.76604
p(remained|-) = -3.58995
p(remanufatured|-) = -3.76604
p(remedy|-) = -3.76604
p(remember|-) = -3.58995
p(remotely|-) = -3.76604
p(removable|-) = -3.58995
p(remove|-) = -3.46501
p(rendering|-) = -3.76604
p(reoccuring|-) = -3.76604
p(rep|-) = -3.76604
p(repair|-) = -3.28892
p(repaired|-) = -3.58995
p(repairs|-) = -3.28892
p(repalce|-) = -3.76604
p(repart|-) = -3.76604
p(repeat|-) = -3.58995
p(repeated|-) = -3.76604
p(repeatedly|-) = -3.76604
p(replace|-) = -3.02568
p(replaceable|-) = -3.58995
p(replaced|-) = -3.16398
p(replacement|-) = -2.89098
p(replacements|-) = -3.76604
p(replaces|-) = -3.76604
p(replacing|-) = -3.46501
p(replacment|-) = -3.76604
p(reply|-) = -3.76604
p(repond|-) = -3.76604
p(reported|-) = -3.76604
p(reporting|-) = -3.76604
p(reputable|-) = -3.76604
p(reputation|-) = -3.76604
p(request|-) = -3.76604
p(require|-) = -3.76604
p(required|-) = -3.76604
p(requires|-) = -3.76604
p(requiring|-) = -3.58995
p(research|-) = -3.58995
p(resend|-) = -3.76604
p(reserching|-) = -3.76604
p(reset|-) = -3.06707
p(resets|-) = -3.46501
p(resetting|-) = -3.46501
p(resistant|-) = -3.76604
p(resolution|-) = -3.76604
p(respond|-) = -3.46501
p(responding|-) = -3.58995
p(responsibility|-) = -3.76604
p(responsive|-) = -3.76604
p(rest|-) = -3.76604
p(restart|-) = -3.76604
p(resume|-) = -3.58995
p(retail|-) = -3.58995
p(retun|-) = -3.76604
p(return|-) = -2.70534
p(returned|-) = -2.70534
p(returning|-) = -2.95313
p(reverts|-) = -3.76604
p(review|-) = -3.46501
p(reviewer|-) = -3.58995
p(reviewers|-) = -3.58995
p(reviews|-) = -3.02568
p(revive|-) = -3.76604
p(rhapsody|-) = -3.58995
p(rhyme|-) = -3.76604
p(ridiculous|-) = -3.46501
p(right|-) = -3.06707
p(rio|-) = -2.8118
p(rios|-) = -3.76604
p(ripped|-) = -3.58995
p(risks|-) = -3.76604
p(rma|-) = -3.76604
p(robe|-) = -3.76604
p(round|-) = -3.58995
p(rreturn|-) = -3.76604
p(ruined|-) = -3.76604
p(run|-) = -3.58995
p(runaround|-) = -3.76604
p(running|-) = -3.3681
p(runs|-) = -3.76604
p(s|-) = -3.06707
p(said|-) = -3.02568
p(sale|-) = -3.76604
p(same|-) = -2.66913
p(samsung|-) = -3.06707
p(san|-) = -3.28892
p(sandisk|-) = -2.76604
p(sansa|-) = -3.22197
p(satisfactory|-) = -3.58995
p(satisfied|-) = -3.76604
p(save|-) = -3.02568
p(saved|-) = -3.76604
p(saving|-) = -3.76604
p(saw|-) = -3.76604
p(saying|-) = -3.46501
p(says|-) = -3.11283
p(scanning|-) = -3.76604
p(school|-) = -3.76604
p(scratched|-) = -3.58995
p(scratches|-) = -3.46501
p(screen|-) = -2.6521
p(scroll|-) = -3.46501
p(sd|-) = -3.58995
p(seamlessly|-) = -3.76604
p(search|-) = -3.58995
p(searched|-) = -3.58995
p(searching|-) = -3.58995
p(second|-) = -2.83662
p(seconds|-) = -3.46501
p(seeing|-) = -3.76604
p(seem|-) = -3.76604
p(seemed|-) = -3.76604
p(seems|-) = -3.22197
p(seen|-) = -3.46501
p(selector|-) = -3.76604
p(sell|-) = -3.06707
p(seller|-) = -3.46501
p(sellers|-) = -3.58995
p(selling|-) = -3.76604
p(sells|-) = -3.76604
p(send|-) = -2.95313
p(sending|-) = -3.58995
p(sent|-) = -2.86295
p(ser|-) = -3.76604
p(serch|-) = -3.76604
p(serious|-) = -3.76604
p(seriously|-) = -3.58995
p(service|-) = -2.74485
p(set|-) = -3.58995
p(sets|-) = -3.76604
p(setting|-) = -3.76604
p(settings|-) = -3.76604
p(setup|-) = -3.58995
p(seven|-) = -3.58995
p(several|-) = -3.16398
p(shake|-) = -3.76604
p(shaker|-) = -3.76604
p(shame|-) = -3.58995
p(shell|-) = -3.76604
p(shiiitttt|-) = -3.76604
p(shipment|-) = -3.76604
p(shipped|-) = -3.28892
p(shipping|-) = -3.58995
p(shirt|-) = -3.76604
p(shock|-) = -3.76604
p(shoddy|-) = -3.76604
p(shooting|-) = -3.76604
p(shopping|-) = -3.58995
p(shoqboxs|-) = -3.76604
p(short|-) = -3.16398
p(shortcoming|-) = -3.76604
p(shorts|-) = -3.76604
p(shot|-) = -3.58995
p(should|-) = -2.98789
p(show|-) = -3.58995
p(showing|-) = -3.76604
p(shows|-) = -3.46501
p(shut|-) = -3.28892
p(shuts|-) = -3.58995
p(shutting|-) = -3.58995
p(side|-) = -3.76604
p(sideways|-) = -3.76604
p(sights|-) = -3.76604
p(sign|-) = -3.58995
p(similar|-) = -3.76604
p(similiar|-) = -3.76604
p(simple|-) = -3.76604
p(simply|-) = -3.58995
p(since|-) = -2.98789
p(single|-) = -3.46501
p(site|-) = -3.46501
p(sites|-) = -3.76604
p(sits|-) = -3.76604
p(situation|-) = -3.76604
p(six|-) = -3.58995
p(size|-) = -3.58995
p(skip|-) = -3.58995
p(skipping|-) = -3.76604
p(skips|-) = -3.3681
p(sleek|-) = -3.76604
p(slick|-) = -3.76604
p(slim|-) = -3.76604
p(slip|-) = -3.76604
p(slow|-) = -3.16398
p(slowly|-) = -3.76604
p(small|-) = -3.58995
p(smaller|-) = -3.76604
p(smoke|-) = -3.76604
p(sobre|-) = -3.76604
p(software|-) = -2.523
p(sold|-) = -3.3681
p(solo|-) = -3.58995
p(somebody|-) = -3.76604
p(someone|-) = -3.28892
p(something|-) = -2.83662
p(sometimes|-) = -3.46501
p(somewhere|-) = -3.76604
p(son|-) = -3.06707
p(song|-) = -2.86295
p(songs|-) = -2.58995
p(sonicblue|-) = -3.76604
p(sonicstage|-) = -3.76604
p(sons|-) = -3.58995
p(sony|-) = -2.95313
p(sonys|-) = -3.3681
p(soon|-) = -3.22197
p(soooo|-) = -3.76604
p(soooooooooooooo|-) = -3.76604
p(sorry|-) = -3.76604
p(sort|-) = -3.58995
p(sound|-) = -2.66913
p(sounded|-) = -3.76604
p(sounding|-) = -3.76604
p(sounds|-) = -3.3681
p(sour|-) = -3.76604
p(source|-) = -3.58995
p(sources|-) = -3.76604
p(sp|-) = -3.58995
p(space|-) = -3.76604
p(speaker|-) = -3.76604
p(special|-) = -3.76604
p(specs|-) = -3.58995
p(speed|-) = -3.76604
p(spend|-) = -3.16398
p(spending|-) = -3.58995
p(spent|-) = -3.16398
p(split|-) = -3.76604
p(spoke|-) = -3.76604
p(spoken|-) = -3.76604
p(squeal|-) = -3.58995
p(ssllooww|-) = -3.76604
p(st|-) = -3.58995
p(stanby|-) = -3.76604
p(standard|-) = -3.76604
p(stands|-) = -3.76604
p(staples|-) = -3.76604
p(star|-) = -3.46501
p(stars|-) = -3.3681
p(start|-) = -3.22197
p(started|-) = -3.11283
p(starting|-) = -3.58995
p(starts|-) = -3.76604
p(stated|-) = -3.76604
p(states|-) = -3.76604
p(static|-) = -3.58995
p(stating|-) = -3.76604
p(station|-) = -3.76604
p(stay|-) = -3.11283
p(stays|-) = -3.76604
p(steer|-) = -3.76604
p(steve|-) = -3.76604
p(stick|-) = -3.46501
p(still|-) = -2.70534
p(stinks|-) = -3.58995
p(stock|-) = -3.76604
p(stolen|-) = -3.46501
p(stood|-) = -3.76604
p(stop|-) = -3.46501
p(stoped|-) = -3.46501
p(stopped|-) = -2.63571
p(stops|-) = -3.46501
p(storage|-) = -3.28892
p(store|-) = -3.28892
p(stored|-) = -3.76604
p(strongly|-) = -3.58995
p(struggled|-) = -3.76604
p(stuck|-) = -3.3681
p(stuff|-) = -3.46501
p(stuffs|-) = -3.76604
p(stumped|-) = -3.76604
p(stupid|-) = -3.46501
p(sturdier|-) = -3.76604
p(style|-) = -3.58995
p(stylish|-) = -3.76604
p(sub|-) = -3.76604
p(subject|-) = -3.76604
p(subscribed|-) = -3.76604
p(substitute|-) = -3.76604
p(success|-) = -3.76604
p(such|-) = -3.76604
p(suck|-) = -3.76604
p(sucker|-) = -3.76604
p(sucks|-) = -3.46501
p(suddenly|-) = -3.76604
p(suggest|-) = -3.58995
p(suggested|-) = -3.46501
p(suggestion|-) = -3.76604
p(suggests|-) = -3.76604
p(suit|-) = -3.76604
p(summer|-) = -3.76604
p(super|-) = -3.76604
p(supermarket|-) = -3.76604
p(suport|-) = -3.76604
p(suposed|-) = -3.76604
p(supplementary|-) = -3.76604
p(support|-) = -2.66913
p(supposed|-) = -3.46501
p(supposedly|-) = -3.58995
p(suprised|-) = -3.76604
p(suprisingly|-) = -3.76604
p(sure|-) = -3.06707
p(surprise|-) = -3.76604
p(surprised|-) = -3.76604
p(sux|-) = -3.76604
p(sweat|-) = -3.76604
p(switch|-) = -3.46501
p(switched|-) = -3.76604
p(switching|-) = -3.76604
p(sync|-) = -3.46501
p(syncd|-) = -3.76604
p(synchronize|-) = -3.76604
p(system|-) = -3.3681
p(systems|-) = -3.76604
p(sytems|-) = -3.76604
p(table|-) = -3.46501
p(tag|-) = -3.76604
p(taht|-) = -3.76604
p(take|-) = -3.16398
p(taken|-) = -3.76604
p(takes|-) = -3.22197
p(taking|-) = -3.58995
p(talked|-) = -3.76604
p(talking|-) = -3.76604
p(tape|-) = -3.76604
p(target|-) = -3.76604
p(task|-) = -3.58995
p(tax|-) = -3.76604
p(tear|-) = -3.58995
p(tears|-) = -3.76604
p(tech|-) = -3.02568
p(techie|-) = -3.76604
p(technical|-) = -3.46501
p(tecnology|-) = -3.76604
p(teenager|-) = -3.58995
p(tekky|-) = -3.76604
p(tell|-) = -3.28892
p(tells|-) = -3.76604
p(term|-) = -3.58995
p(terrible|-) = -2.98789
p(test|-) = -3.76604
p(tested|-) = -3.76604
p(text|-) = -3.58995
p(th|-) = -3.28892
p(thank|-) = -3.58995
p(thankfully|-) = -3.76604
p(thanks|-) = -3.46501
p(thats|-) = -3.28892
p(thereafter|-) = -3.76604
p(therefor|-) = -3.76604
p(therere|-) = -3.76604
p(theres|-) = -3.46501
p(theyve|-) = -3.76604
p(thin|-) = -3.76604
p(thing|-) = -2.53559
p(things|-) = -3.28892
p(thinking|-) = -3.76604
p(thinks|-) = -3.76604
p(third|-) = -3.46501
p(tho|-) = -3.76604
p(those|-) = -3.46501
p(though|-) = -3.3681
p(thought|-) = -3.22197
p(thousand|-) = -3.76604
p(three|-) = -2.95313
p(threw|-) = -3.76604
p(through|-) = -3.28892
p(throw|-) = -3.46501
p(thru|-) = -3.76604
p(thumb|-) = -3.76604
p(thus|-) = -3.76604
p(tied|-) = -3.76604
p(tiger|-) = -3.76604
p(tile|-) = -3.76604
p(till|-) = -3.58995
p(time|-) = -2.42362
p(timely|-) = -3.76604
p(times|-) = -2.89098
p(timley|-) = -3.76604
p(tiny|-) = -3.46501
p(title|-) = -3.76604
p(tivo|-) = -3.76604
p(tn|-) = -3.76604
p(today|-) = -3.11283
p(together|-) = -3.46501
p(toilet|-) = -3.76604
p(told|-) = -3.3681
p(tomorrow|-) = -3.58995
p(tons|-) = -3.58995
p(too|-) = -2.72465
p(took|-) = -3.06707
p(top|-) = -3.58995
p(toshiba|-) = -3.58995
p(tossed|-) = -3.76604
p(total|-) = -3.58995
p(totally|-) = -3.28892
p(touch|-) = -3.3681
p(touched|-) = -3.58995
p(toy|-) = -3.58995
p(track|-) = -3.58995
p(tranfer|-) = -3.76604
p(transfer|-) = -2.98789
p(transferred|-) = -3.76604
p(transfers|-) = -3.76604
p(transit|-) = -3.76604
p(transmitter|-) = -3.76604
p(trash|-) = -3.46501
p(tried|-) = -2.8118
p(tries|-) = -3.46501
p(trio|-) = -3.76604
p(trouble|-) = -3.28892
p(troubleshooting|-) = -3.76604
p(truly|-) = -3.46501
p(trust|-) = -3.58995
p(try|-) = -3.06707
p(trying|-) = -2.83662
p(tuner|-) = -3.58995
p(turn|-) = -2.74485
p(turned|-) = -3.02568
p(turning|-) = -3.3681
p(turns|-) = -3.46501
p(tv|-) = -3.58995
p(twice|-) = -3.16398
p(type|-) = -3.58995
p(u|-) = -3.76604
p(ugly|-) = -3.76604
p(ultra|-) = -3.58995
p(un|-) = -3.28892
p(unable|-) = -3.16398
p(unaware|-) = -3.76604
p(unbelievably|-) = -3.76604
p(uncommon|-) = -3.76604
p(under|-) = -3.76604
p(understand|-) = -3.3681
p(understanding|-) = -3.76604
p(undetected|-) = -3.76604
p(unexpectedly|-) = -3.76604
p(unfortunately|-) = -3.22197
p(unfortunatly|-) = -3.76604
p(unhappy|-) = -3.76604
p(unhelpful|-) = -3.76604
p(unicode|-) = -3.76604
p(uninstalled|-) = -3.76604
p(unit|-) = -2.54856
p(units|-) = -3.76604
p(unknow|-) = -3.76604
p(unless|-) = -3.58995
p(unopened|-) = -3.76604
p(unsatisfied|-) = -3.76604
p(unstable|-) = -3.58995
p(until|-) = -2.98789
p(unused|-) = -3.76604
p(update|-) = -3.46501
p(updated|-) = -3.76604
p(updater|-) = -3.76604
p(updates|-) = -3.76604
p(upgrade|-) = -3.3681
p(upgraded|-) = -3.76604
p(upgrading|-) = -3.76604
p(upload|-) = -3.46501
p(uploading|-) = -3.58995
p(upon|-) = -3.76604
p(upped|-) = -3.76604
p(ups|-) = -3.76604
p(upset|-) = -3.76604
p(urge|-) = -3.76604
p(usable|-) = -3.58995
p(usage|-) = -3.76604
p(usb|-) = -2.78832
p(used|-) = -2.61991
p(useless|-) = -3.02568
p(user|-) = -3.3681
p(users|-) = -3.58995
p(uses|-) = -3.58995
p(using|-) = -2.98789
p(ussued|-) = -3.76604
p(usual|-) = -3.76604
p(usually|-) = -3.58995
p(v|-) = -3.46501
p(vale|-) = -3.76604
p(value|-) = -3.58995
p(vanishes|-) = -3.76604
p(vcr|-) = -3.76604
p(vender|-) = -3.76604
p(vendido|-) = -3.76604
p(vendio|-) = -3.76604
p(vendor|-) = -3.58995
p(verry|-) = -3.76604
p(version|-) = -3.46501
p(versions|-) = -3.76604
p(very|-) = -2.24753
p(viable|-) = -3.76604
p(video|-) = -3.22197
p(videos|-) = -3.3681
p(vidio|-) = -3.76604
p(viewsonic|-) = -3.76604
p(visable|-) = -3.76604
p(vision|-) = -3.58995
p(visit|-) = -3.76604
p(vista|-) = -3.58995
p(voice|-) = -3.16398
p(volt|-) = -3.76604
p(volume|-) = -3.06707
p(vpost|-) = -3.76604
p(w|-) = -3.58995
p(wait|-) = -3.16398
p(waited|-) = -3.58995
p(waiting|-) = -3.58995
p(wake|-) = -3.76604
p(walk|-) = -3.58995
p(walking|-) = -3.46501
p(walkman|-) = -3.58995
p(walkmen|-) = -3.76604
p(wanted|-) = -3.02568
p(wanting|-) = -3.76604
p(wants|-) = -3.76604
p(warned|-) = -3.46501
p(warranty|-) = -2.83662
p(warrentee|-) = -3.76604
p(warrenty|-) = -3.3681
p(wasnt|-) = -3.16398
p(waste|-) = -2.92094
p(wasted|-) = -3.46501
p(wasting|-) = -3.76604
p(watch|-) = -3.76604
p(water|-) = -3.76604
p(waterproof|-) = -3.76604
p(wear|-) = -3.58995
p(web|-) = -3.28892
p(website|-) = -3.16398
p(week|-) = -2.78832
p(weeks|-) = -2.56192
p(weight|-) = -3.46501
p(weird|-) = -3.76604
p(went|-) = -2.76604
p(were|-) = -3.02568
p(werent|-) = -3.76604
p(whats|-) = -3.46501
p(whatsoever|-) = -3.76604
p(wheel|-) = -3.3681
p(whenever|-) = -3.76604
p(where|-) = -3.22197
p(wherever|-) = -3.76604
p(while|-) = -2.86295
p(whit|-) = -3.76604
p(white|-) = -3.58995
p(whole|-) = -3.46501
p(whoop|-) = -3.76604
p(why|-) = -3.06707
p(wi|-) = -3.76604
p(wife|-) = -3.3681
p(wifes|-) = -3.76604
p(wifi|-) = -3.3681
p(wiggle|-) = -3.76604
p(wimp|-) = -3.76604
p(window|-) = -3.76604
p(windows|-) = -2.83662
p(windowxp|-) = -3.76604
p(winner|-) = -3.76604
p(winxp|-) = -3.76604
p(wire|-) = -3.58995
p(wish|-) = -3.22197
p(witch|-) = -3.76604
p(within|-) = -2.76604
p(without|-) = -3.02568
p(wma|-) = -3.28892
p(wmas|-) = -3.76604
p(wonder|-) = -3.58995
p(wonderful|-) = -3.76604
p(wont|-) = -2.66913
p(word|-) = -3.58995
p(worked|-) = -2.51077
p(working|-) = -2.47601
p(workouts|-) = -3.76604
p(works|-) = -2.66913
p(world|-) = -3.76604
p(worse|-) = -3.76604
p(worst|-) = -2.86295
p(worth|-) = -2.83662
p(worthless|-) = -3.46501
p(wouldnt|-) = -2.68686
p(wouldve|-) = -3.76604
p(write|-) = -3.76604
p(written|-) = -3.76604
p(wrong|-) = -3.46501
p(wrote|-) = -3.76604
p(www|-) = -3.58995
p(x|-) = -3.3681
p(xmas|-) = -3.28892
p(xp|-) = -3.11283
p(xtra|-) = -3.3681
p(xtras|-) = -3.76604
p(y|-) = -3.76604
p(ya|-) = -3.76604
p(yahoo|-) = -3.58995
p(years|-) = -3.28892
p(yes|-) = -3.3681
p(yet|-) = -3.28892
p(youll|-) = -3.58995
p(youre|-) = -3.76604
p(yourself|-) = -3.22197
p(yr|-) = -3.76604
p(zen|-) = -2.74485
p(zero|-) = -3.58995
p(zune|-) = -3.3681
