p(+) = -0.30103
p(-) = -0.30103
|V| = 3054
totalnumofwordsinnegative = 7973
totalnumofwordsinpositive = 8652
p(aaa|+) = -3.26431
p(abc|+) = -3.74143
p(able|+) = -2.89633
p(above|+) = -3.74143
p(abreast|+) = -3.74143
p(absolutely|+) = -3.13937
p(absolutly|+) = -3.74143
p(accesories|+) = -3.74143
p(access|+) = -3.74143
p(accessories|+) = -3.56534
p(accidentally|+) = -3.74143
p(accomodate|+) = -3.74143
p(accompanying|+) = -3.74143
p(accumulates|+) = -3.74143
p(acting|+) = -3.74143
p(active|+) = -3.56534
p(actual|+) = -3.74143
p(actually|+) = -3.34349
p(adapter|+) = -3.4404
p(adaquate|+) = -3.74143
p(add|+) = -3.34349
p(added|+) = -3.26431
p(additional|+) = -3.74143
p(additionally|+) = -3.74143
p(addresses|+) = -3.74143
p(adjust|+) = -3.74143
p(adorama|+) = -3.74143
p(adults|+) = -3.74143
p(advantage|+) = -3.74143
p(advertised|+) = -3.04246
p(afford|+) = -3.56534
p(affordable|+) = -3.4404
p(again|+) = -3.4404
p(against|+) = -3.74143
p(ago|+) = -3.19736
p(ahead|+) = -3.74143
p(ahora|+) = -3.74143
p(airclick|+) = -3.74143
p(al|+) = -3.74143
p(album|+) = -3.74143
p(albums|+) = -3.19736
p(alienware|+) = -3.56534
p(alive|+) = -3.74143
p(allow|+) = -3.56534
p(allowed|+) = -3.74143
p(allows|+) = -3.4404
p(almost|+) = -3.08821
p(along|+) = -3.56534
p(alot|+) = -3.19736
p(already|+) = -3.4404
p(alright|+) = -3.74143
p(alternative|+) = -3.56534
p(although|+) = -3.34349
p(althought|+) = -3.74143
p(aluminum|+) = -3.74143
p(always|+) = -3.26431
p(amazed|+) = -3.4404
p(amazing|+) = -2.96328
p(amazingly|+) = -3.74143
p(amazon|+) = -3.00106
p(amistosisima|+) = -3.74143
p(among|+) = -3.74143
p(anf|+) = -3.74143
p(angle|+) = -3.74143
p(annoying|+) = -3.74143
p(another|+) = -3.13937
p(answer|+) = -3.74143
p(antenna|+) = -3.56534
p(anymore|+) = -3.74143
p(anyone|+) = -2.89633
p(anything|+) = -3.13937
p(anytime|+) = -3.74143
p(anyway|+) = -3.74143
p(anywhere|+) = -3.19736
p(apart|+) = -3.56534
p(ape|+) = -3.74143
p(apparently|+) = -3.56534
p(appearance|+) = -3.74143
p(apple|+) = -2.96328
p(application|+) = -3.74143
p(appreciate|+) = -3.56534
p(appreciated|+) = -3.74143
p(approximately|+) = -3.74143
p(april|+) = -3.74143
p(ar|+) = -3.74143
p(archos|+) = -3.4404
p(arent|+) = -3.56534
p(arm|+) = -3.56534
p(armband|+) = -3.56534
p(armbands|+) = -3.74143
p(around|+) = -3.08821
p(arrange|+) = -3.74143
p(arrepentir|+) = -3.74143
p(arrepiento|+) = -3.74143
p(arrived|+) = -3.08821
p(articles|+) = -3.74143
p(artist|+) = -3.4404
p(artists|+) = -3.56534
p(asin|+) = -3.56534
p(ask|+) = -3.56534
p(asked|+) = -3.74143
p(aspect|+) = -3.74143
p(assessories|+) = -3.74143
p(assisting|+) = -3.74143
p(atrac|+) = -3.74143
p(attach|+) = -3.74143
p(attached|+) = -3.74143
p(attaches|+) = -3.74143
p(attempt|+) = -3.74143
p(audio|+) = -3.08821
p(august|+) = -3.74143
p(aunt|+) = -3.74143
p(automatically|+) = -3.74143
p(av|+) = -3.74143
p(available|+) = -3.34349
p(availiable|+) = -3.74143
p(average|+) = -3.56534
p(away|+) = -3.56534
p(awesome|+) = -2.83834
p(awesomestufffree|+) = -3.74143
p(awhile|+) = -3.56534
p(awsome|+) = -3.74143
p(az|+) = -3.74143
p(b|+) = -3.34349
p(baby|+) = -3.56534
p(backed|+) = -3.74143
p(backlight|+) = -3.74143
p(backward|+) = -3.74143
p(bad|+) = -2.86637
p(bag|+) = -3.74143
p(balck|+) = -3.74143
p(band|+) = -3.56534
p(bar|+) = -3.56534
p(bargain|+) = -3.74143
p(baseball|+) = -3.74143
p(based|+) = -3.56534
p(basically|+) = -3.74143
p(basics|+) = -3.74143
p(basis|+) = -3.74143
p(bass|+) = -3.56534
p(batery|+) = -3.74143
p(batteries|+) = -2.96328
p(battery|+) = -2.30209
p(batts|+) = -3.74143
p(beach|+) = -3.74143
p(bean|+) = -3.74143
p(beat|+) = -3.34349
p(beats|+) = -3.74143
p(beautiful|+) = -3.19736
p(beauty|+) = -3.56534
p(becase|+) = -3.74143
p(becaude|+) = -3.74143
p(been|+) = -2.74143
p(before|+) = -3.08821
p(begin|+) = -3.56534
p(beginers|+) = -3.74143
p(beginner|+) = -3.74143
p(beginning|+) = -3.74143
p(being|+) = -3.56534
p(bells|+) = -3.56534
p(below|+) = -3.74143
p(belt|+) = -3.56534
p(besides|+) = -3.74143
p(best|+) = -2.62748
p(bestbuy|+) = -3.74143
p(better|+) = -2.58006
p(between|+) = -3.34349
p(beware|+) = -3.4404
p(bic|+) = -3.74143
p(big|+) = -2.92851
p(bigger|+) = -3.19736
p(biggest|+) = -3.74143
p(bike|+) = -3.74143
p(birthday|+) = -3.26431
p(bit|+) = -2.89633
p(biz|+) = -3.74143
p(bla|+) = -3.74143
p(black|+) = -3.74143
p(blemishes|+) = -3.74143
p(block|+) = -3.74143
p(bombproof|+) = -3.74143
p(bone|+) = -3.74143
p(bono|+) = -3.74143
p(booklet|+) = -3.74143
p(bookmarks|+) = -3.74143
p(books|+) = -3.19736
p(boost|+) = -3.74143
p(booster|+) = -3.74143
p(boosts|+) = -3.74143
p(bose|+) = -3.74143
p(both|+) = -3.04246
p(bottom|+) = -3.56534
p(bought|+) = -2.47426
p(box|+) = -3.74143
p(boy|+) = -3.74143
p(boyfriend|+) = -3.74143
p(brand|+) = -3.26431
p(break|+) = -3.74143
p(bright|+) = -3.4404
p(broke|+) = -3.34349
p(broken|+) = -3.74143
p(brother|+) = -3.74143
p(brought|+) = -3.56534
p(browser|+) = -3.56534
p(browsers|+) = -3.74143
p(bucks|+) = -3.56534
p(budget|+) = -3.74143
p(buds|+) = -3.13937
p(buff|+) = -3.74143
p(buggy|+) = -3.74143
p(bugs|+) = -3.74143
p(built|+) = -3.13937
p(bulky|+) = -3.4404
p(bumps|+) = -3.74143
p(bunch|+) = -3.74143
p(buried|+) = -3.74143
p(burn|+) = -3.74143
p(bus|+) = -3.74143
p(business|+) = -3.74143
p(button|+) = -3.26431
p(buttons|+) = -3.26431
p(buy|+) = -2.399
p(buyer|+) = -3.74143
p(buying|+) = -2.96328
p(buys|+) = -3.74143
p(c|+) = -3.74143
p(cable|+) = -3.56534
p(cables|+) = -3.74143
p(cafefully|+) = -3.74143
p(calendar|+) = -3.74143
p(california|+) = -3.74143
p(called|+) = -3.74143
p(calls|+) = -3.74143
p(came|+) = -2.92851
p(camera|+) = -3.26431
p(cameras|+) = -3.74143
p(cannot|+) = -3.34349
p(cant|+) = -2.96328
p(capabilities|+) = -3.74143
p(capability|+) = -3.74143
p(capacity|+) = -3.26431
p(car|+) = -3.19736
p(carbon|+) = -3.74143
p(card|+) = -3.19736
p(care|+) = -3.4404
p(careful|+) = -3.74143
p(carried|+) = -3.74143
p(carry|+) = -3.26431
p(carrying|+) = -3.74143
p(cars|+) = -3.74143
p(case|+) = -3.08821
p(cases|+) = -3.4404
p(cause|+) = -3.74143
p(cd|+) = -3.19736
p(cds|+) = -3.26431
p(cell|+) = -3.74143
p(cent|+) = -3.74143
p(center|+) = -3.74143
p(certainly|+) = -3.74143
p(change|+) = -3.34349
p(changed|+) = -3.74143
p(changing|+) = -3.4404
p(chargable|+) = -3.74143
p(charge|+) = -3.13937
p(charged|+) = -3.74143
p(charger|+) = -3.74143
p(chargers|+) = -3.74143
p(charges|+) = -3.74143
p(charging|+) = -3.4404
p(cheap|+) = -3.13937
p(cheaper|+) = -3.26431
p(choice|+) = -3.26431
p(choices|+) = -3.74143
p(choose|+) = -3.56534
p(christmas|+) = -2.89633
p(cinema|+) = -3.74143
p(citizen|+) = -3.74143
p(clarity|+) = -3.74143
p(class|+) = -3.56534
p(clayton|+) = -3.74143
p(clean|+) = -3.74143
p(clear|+) = -3.13937
p(click|+) = -3.56534
p(clip|+) = -3.4404
p(clipping|+) = -3.74143
p(clips|+) = -3.4404
p(clix|+) = -3.4404
p(close|+) = -3.4404
p(closer|+) = -3.74143
p(clothing|+) = -3.56534
p(clutch|+) = -3.74143
p(cm|+) = -3.74143
p(cnn|+) = -3.74143
p(cold|+) = -3.74143
p(collection|+) = -3.74143
p(college|+) = -3.74143
p(color|+) = -3.26431
p(colorado|+) = -3.74143
p(colorful|+) = -3.74143
p(colors|+) = -3.74143
p(com|+) = -3.26431
p(comb|+) = -3.74143
p(combination|+) = -3.56534
p(comes|+) = -3.34349
p(comfort|+) = -3.74143
p(comfortable|+) = -3.56534
p(coming|+) = -3.34349
p(commutes|+) = -3.74143
p(compact|+) = -3.08821
p(compactflash|+) = -3.74143
p(companies|+) = -3.74143
p(company|+) = -3.26431
p(compare|+) = -3.74143
p(compared|+) = -3.34349
p(compatable|+) = -3.74143
p(compatibility|+) = -3.74143
p(compatible|+) = -3.56534
p(compense|+) = -3.74143
p(competeing|+) = -3.74143
p(compiticion|+) = -3.74143
p(complain|+) = -3.56534
p(complaining|+) = -3.74143
p(complains|+) = -3.74143
p(complaint|+) = -3.56534
p(complaints|+) = -3.19736
p(complete|+) = -3.74143
p(complimentary|+) = -3.74143
p(comprenlo|+) = -3.74143
p(computer|+) = -2.81201
p(computers|+) = -3.56534
p(coms|+) = -3.74143
p(comuter|+) = -3.74143
p(con|+) = -3.34349
p(concen|+) = -3.74143
p(concerned|+) = -3.74143
p(concerning|+) = -3.74143
p(condition|+) = -2.96328
p(confidence|+) = -3.74143
p(configure|+) = -3.74143
p(confusing|+) = -3.56534
p(confusion|+) = -3.74143
p(connect|+) = -3.56534
p(connected|+) = -3.4404
p(connection|+) = -3.34349
p(connector|+) = -3.74143
p(cons|+) = -3.34349
p(consider|+) = -3.74143
p(considering|+) = -3.34349
p(consistently|+) = -3.74143
p(console|+) = -3.74143
p(contact|+) = -3.74143
p(contacted|+) = -3.74143
p(content|+) = -3.74143
p(contents|+) = -3.74143
p(continues|+) = -3.74143
p(control|+) = -3.4404
p(controls|+) = -3.04246
p(convenient|+) = -3.74143
p(convert|+) = -3.74143
p(cool|+) = -2.81201
p(coolest|+) = -3.74143
p(copy|+) = -3.56534
p(cord|+) = -3.4404
p(cords|+) = -3.74143
p(correct|+) = -3.74143
p(correspondence|+) = -3.74143
p(cost|+) = -3.19736
p(costs|+) = -3.56534
p(couldnt|+) = -3.13937
p(counts|+) = -3.74143
p(couple|+) = -3.74143
p(coupon|+) = -3.74143
p(cover|+) = -3.56534
p(cr|+) = -3.74143
p(cracked|+) = -3.74143
p(cradle|+) = -3.74143
p(crashed|+) = -3.56534
p(crazy|+) = -3.56534
p(creative|+) = -2.89633
p(crisp|+) = -3.74143
p(crystal|+) = -3.56534
p(cumbersome|+) = -3.4404
p(customary|+) = -3.74143
p(customer|+) = -3.4404
p(cute|+) = -3.4404
p(cuter|+) = -3.74143
p(cuz|+) = -3.74143
p(cyl|+) = -3.74143
p(d|+) = -3.56534
p(da|+) = -3.74143
p(dad|+) = -3.56534
p(daily|+) = -3.4404
p(damage|+) = -3.74143
p(dance|+) = -3.74143
p(data|+) = -3.56534
p(date|+) = -3.74143
p(daughter|+) = -3.04246
p(daughters|+) = -3.74143
p(days|+) = -3.4404
p(de|+) = -3.56534
p(dead|+) = -3.74143
p(deal|+) = -3.04246
p(dealing|+) = -3.74143
p(deals|+) = -3.74143
p(decent|+) = -3.19736
p(decided|+) = -3.74143
p(defective|+) = -3.74143
p(definately|+) = -3.4404
p(definitely|+) = -3.26431
p(definitly|+) = -3.74143
p(del|+) = -3.74143
p(delete|+) = -3.4404
p(deleted|+) = -3.74143
p(delighted|+) = -3.74143
p(delivered|+) = -3.4404
p(delivers|+) = -3.74143
p(delivery|+) = -3.56534
p(dell|+) = -3.74143
p(dent|+) = -3.74143
p(dents|+) = -3.74143
p(descent|+) = -3.74143
p(describe|+) = -3.56534
p(described|+) = -3.34349
p(description|+) = -3.56534
p(design|+) = -3.04246
p(designed|+) = -3.56534
p(desperate|+) = -3.74143
p(despite|+) = -3.74143
p(destroyed|+) = -3.74143
p(device|+) = -2.68073
p(devices|+) = -3.74143
p(dial|+) = -3.74143
p(diamond|+) = -3.74143
p(did|+) = -2.78718
p(didint|+) = -3.56534
p(didnt|+) = -3.26431
p(die|+) = -3.74143
p(died|+) = -3.74143
p(dies|+) = -3.74143
p(difference|+) = -3.56534
p(differences|+) = -3.74143
p(different|+) = -3.08821
p(difficalt|+) = -3.74143
p(difficult|+) = -3.56534
p(difficultly|+) = -3.74143
p(difficulty|+) = -3.74143
p(diffrence|+) = -3.74143
p(diffucult|+) = -3.74143
p(digging|+) = -3.56534
p(digita|+) = -3.74143
p(digital|+) = -3.4404
p(dim|+) = -3.74143
p(diplay|+) = -3.74143
p(direct|+) = -3.74143
p(directions|+) = -3.4404
p(directly|+) = -3.26431
p(dirty|+) = -3.74143
p(disable|+) = -3.74143
p(disappointed|+) = -3.56534
p(disappointing|+) = -3.74143
p(disc|+) = -3.74143
p(discontinue|+) = -3.74143
p(discover|+) = -3.74143
p(discplayer|+) = -3.74143
p(disk|+) = -3.4404
p(display|+) = -3.19736
p(distance|+) = -3.74143
p(distances|+) = -3.74143
p(ditty|+) = -3.74143
p(divice|+) = -3.74143
p(divx|+) = -3.74143
p(dj|+) = -3.4404
p(dock|+) = -3.74143
p(docking|+) = -3.74143
p(does|+) = -2.5511
p(doesnt|+) = -2.86637
p(doing|+) = -3.56534
p(dollar|+) = -3.4404
p(dominated|+) = -3.74143
p(don|+) = -3.74143
p(done|+) = -3.56534
p(dont|+) = -2.72024
p(dosent|+) = -3.74143
p(doubt|+) = -3.56534
p(down|+) = -3.26431
p(downer|+) = -3.74143
p(download|+) = -2.81201
p(downloaded|+) = -3.19736
p(downloading|+) = -3.34349
p(downloads|+) = -3.74143
p(downside|+) = -3.34349
p(drag|+) = -3.34349
p(drains|+) = -3.74143
p(drawback|+) = -3.4404
p(drawbacks|+) = -3.74143
p(drive|+) = -3.34349
p(drives|+) = -3.56534
p(driving|+) = -3.74143
p(drop|+) = -3.56534
p(droped|+) = -3.74143
p(dropped|+) = -3.74143
p(drops|+) = -3.74143
p(dry|+) = -3.74143
p(dryer|+) = -3.74143
p(duda|+) = -3.74143
p(durabiulty|+) = -3.56534
p(durable|+) = -3.19736
p(duration|+) = -3.74143
p(duribly|+) = -3.74143
p(during|+) = -3.34349
p(dust|+) = -3.74143
p(duvine|+) = -3.74143
p(dvd|+) = -3.26431
p(dvds|+) = -3.56534
p(dvr|+) = -3.74143
p(e|+) = -3.4404
p(each|+) = -3.34349
p(ear|+) = -3.00106
p(earbud|+) = -3.74143
p(earbuds|+) = -3.13937
p(earlier|+) = -3.56534
p(earphone|+) = -3.74143
p(earphones|+) = -3.56534
p(earpieces|+) = -3.74143
p(earplug|+) = -3.74143
p(ears|+) = -3.4404
p(ease|+) = -3.56534
p(easier|+) = -3.56534
p(easily|+) = -3.08821
p(easy|+) = -1.96691
p(eat|+) = -3.56534
p(ebay|+) = -3.74143
p(effort|+) = -3.56534
p(either|+) = -3.4404
p(electronics|+) = -3.74143
p(elegant|+) = -3.4404
p(else|+) = -3.26431
p(email|+) = -3.4404
p(end|+) = -3.56534
p(ended|+) = -3.74143
p(enen|+) = -3.74143
p(engadget|+) = -3.74143
p(engraved|+) = -3.74143
p(enhancements|+) = -3.74143
p(enjoy|+) = -2.96328
p(enjoyable|+) = -3.74143
p(enjoyed|+) = -3.74143
p(enjoying|+) = -3.34349
p(enjoyment|+) = -3.74143
p(enough|+) = -3.00106
p(eq|+) = -3.74143
p(equal|+) = -3.74143
p(equalizer|+) = -3.74143
p(erase|+) = -3.74143
p(errors|+) = -3.74143
p(es|+) = -3.4404
p(esp|+) = -3.56534
p(especially|+) = -3.13937
p(etc|+) = -3.13937
p(eventually|+) = -3.4404
p(ever|+) = -2.83834
p(every|+) = -3.00106
p(everybody|+) = -3.56534
p(everyday|+) = -3.34349
p(everyone|+) = -3.34349
p(everything|+) = -2.86637
p(everytime|+) = -3.74143
p(everywhere|+) = -3.74143
p(exactly|+) = -3.34349
p(exams|+) = -3.74143
p(exceeded|+) = -3.74143
p(excellent|+) = -2.53731
p(except|+) = -3.26431
p(exceptionally|+) = -3.74143
p(exercise|+) = -3.74143
p(exercising|+) = -3.56534
p(expect|+) = -3.74143
p(expectations|+) = -3.74143
p(expected|+) = -3.19736
p(expections|+) = -3.74143
p(expensive|+) = -3.26431
p(experience|+) = -3.74143
p(expert|+) = -3.74143
p(explains|+) = -3.74143
p(explorer|+) = -3.56534
p(express|+) = -3.74143
p(extend|+) = -3.74143
p(extensively|+) = -3.74143
p(extention|+) = -3.74143
p(extra|+) = -3.19736
p(extremely|+) = -3.4404
p(f|+) = -3.34349
p(fabulous|+) = -3.74143
p(face|+) = -3.34349
p(fact|+) = -3.08821
p(fades|+) = -3.74143
p(fail|+) = -3.74143
p(fair|+) = -3.34349
p(fairly|+) = -3.74143
p(fake|+) = -3.56534
p(fall|+) = -3.34349
p(family|+) = -3.34349
p(fan|+) = -3.56534
p(fancy|+) = -3.56534
p(fantastic|+) = -3.56534
p(far|+) = -2.72024
p(fascinated|+) = -3.74143
p(fashion|+) = -3.74143
p(fast|+) = -2.96328
p(fat|+) = -3.74143
p(fault|+) = -3.56534
p(favor|+) = -3.74143
p(favorite|+) = -3.34349
p(faxes|+) = -3.74143
p(fear|+) = -3.74143
p(feature|+) = -3.13937
p(features|+) = -2.83834
p(fedex|+) = -3.74143
p(feel|+) = -3.26431
p(fell|+) = -3.34349
p(felt|+) = -3.74143
p(few|+) = -3.26431
p(fi|+) = -3.74143
p(figure|+) = -3.34349
p(figured|+) = -3.56534
p(figuring|+) = -3.74143
p(file|+) = -3.74143
p(files|+) = -3.04246
p(find|+) = -2.92851
p(fine|+) = -2.86637
p(finger|+) = -3.74143
p(firmware|+) = -3.19736
p(firts|+) = -3.74143
p(fit|+) = -3.4404
p(fits|+) = -3.56534
p(fix|+) = -3.74143
p(fixed|+) = -3.56534
p(flash|+) = -3.26431
p(flashdrive|+) = -3.74143
p(flaw|+) = -3.74143
p(flawlessly|+) = -3.74143
p(flood|+) = -3.74143
p(floor|+) = -3.74143
p(flying|+) = -3.74143
p(fm|+) = -2.78718
p(folders|+) = -3.74143
p(folks|+) = -3.56534
p(follow|+) = -3.74143
p(foolish|+) = -3.74143
p(forever|+) = -3.26431
p(forget|+) = -3.74143
p(form|+) = -3.74143
p(format|+) = -3.74143
p(formats|+) = -3.4404
p(forward|+) = -3.56534
p(fotos|+) = -3.74143
p(found|+) = -3.13937
p(fraction|+) = -3.74143
p(fragile|+) = -3.74143
p(france|+) = -3.74143
p(frankly|+) = -3.74143
p(free|+) = -3.04246
p(freeses|+) = -3.74143
p(freeze|+) = -3.74143
p(freezes|+) = -3.74143
p(fricken|+) = -3.74143
p(friend|+) = -3.26431
p(friendly|+) = -3.13937
p(friends|+) = -3.56534
p(frills|+) = -3.56534
p(frozen|+) = -3.74143
p(fruit|+) = -3.74143
p(frustrated|+) = -3.74143
p(full|+) = -3.74143
p(fully|+) = -3.74143
p(fun|+) = -3.4404
p(function|+) = -3.4404
p(functional|+) = -3.74143
p(functionality|+) = -3.74143
p(functionallity|+) = -3.74143
p(functioning|+) = -3.74143
p(functions|+) = -3.56534
p(fundamentally|+) = -3.74143
p(funtionality|+) = -3.74143
p(future|+) = -3.74143
p(g|+) = -3.56534
p(gadget|+) = -3.13937
p(gadgets|+) = -3.74143
p(games|+) = -3.74143
p(gaps|+) = -3.74143
p(gave|+) = -3.34349
p(gb|+) = -2.61109
p(geabyte|+) = -3.74143
p(gem|+) = -3.74143
p(gen|+) = -3.34349
p(generation|+) = -3.74143
p(genre|+) = -3.74143
p(gets|+) = -3.56534
p(getting|+) = -2.96328
p(gift|+) = -2.7637
p(gifts|+) = -3.56534
p(gig|+) = -3.4404
p(gigabeat|+) = -3.56534
p(gigs|+) = -3.4404
p(girl|+) = -3.74143
p(girls|+) = -3.74143
p(gives|+) = -3.4404
p(giving|+) = -3.56534
p(gizmo|+) = -3.74143
p(glad|+) = -3.13937
p(glitch|+) = -3.74143
p(glitches|+) = -3.74143
p(glitchy|+) = -3.74143
p(goes|+) = -3.4404
p(going|+) = -3.19736
p(good|+) = -2.00106
p(got|+) = -2.49839
p(gp|+) = -3.74143
p(gr|+) = -3.74143
p(grab|+) = -3.74143
p(gradmas|+) = -3.74143
p(graduation|+) = -3.56534
p(granddaughter|+) = -3.56534
p(grandkids|+) = -3.74143
p(grandson|+) = -3.74143
p(grandsons|+) = -3.74143
p(graphics|+) = -3.56534
p(great|+) = -1.71002
p(greatest|+) = -3.34349
p(green|+) = -3.74143
p(griffin|+) = -3.74143
p(grip|+) = -3.74143
p(ground|+) = -3.74143
p(guess|+) = -3.4404
p(guy|+) = -3.74143
p(gym|+) = -3.13937
p(had|+) = -2.24312
p(hadnt|+) = -3.74143
p(half|+) = -3.4404
p(hand|+) = -3.56534
p(handle|+) = -3.74143
p(handles|+) = -3.56534
p(handling|+) = -3.74143
p(hands|+) = -3.74143
p(handy|+) = -3.34349
p(hang|+) = -3.34349
p(happens|+) = -3.74143
p(happier|+) = -3.56534
p(happy|+) = -2.61109
p(hard|+) = -2.92851
p(harder|+) = -3.74143
p(hardware|+) = -3.74143
p(harvesting|+) = -3.74143
p(has|+) = -2.20361
p(hassle|+) = -3.74143
p(hasta|+) = -3.74143
p(hat|+) = -3.74143
p(hates|+) = -3.74143
p(havent|+) = -3.00106
p(having|+) = -3.00106
p(hay|+) = -3.74143
p(hd|+) = -3.74143
p(hdtv|+) = -3.74143
p(head|+) = -3.4404
p(headfones|+) = -3.74143
p(headphone|+) = -3.74143
p(headphones|+) = -2.86637
p(heads|+) = -3.4404
p(headset|+) = -3.74143
p(hear|+) = -3.74143
p(heard|+) = -3.26431
p(heart|+) = -3.74143
p(heavier|+) = -3.74143
p(heavy|+) = -3.74143
p(heck|+) = -3.74143
p(held|+) = -3.74143
p(help|+) = -3.19736
p(helpful|+) = -3.74143
p(here|+) = -3.19736
p(hi|+) = -3.34349
p(high|+) = -3.56534
p(higher|+) = -3.74143
p(highest|+) = -3.74143
p(highly|+) = -2.83834
p(hiking|+) = -3.74143
p(hip|+) = -3.74143
p(hokey|+) = -3.74143
p(hold|+) = -2.92851
p(holder|+) = -3.56534
p(holding|+) = -3.74143
p(holds|+) = -2.81201
p(holiday|+) = -3.74143
p(holidays|+) = -3.74143
p(holmes|+) = -3.74143
p(home|+) = -3.34349
p(homework|+) = -3.74143
p(honest|+) = -3.56534
p(honestly|+) = -3.74143
p(honkin|+) = -3.74143
p(hooked|+) = -3.74143
p(hooks|+) = -3.74143
p(hookup|+) = -3.74143
p(hop|+) = -3.74143
p(hope|+) = -3.34349
p(hoped|+) = -3.74143
p(host|+) = -3.56534
p(hot|+) = -3.74143
p(hour|+) = -3.4404
p(hours|+) = -2.92851
p(house|+) = -3.4404
p(housewives|+) = -3.74143
p(however|+) = -3.19736
p(href|+) = -3.74143
p(http|+) = -3.56534
p(hubby|+) = -3.56534
p(huge|+) = -3.56534
p(hundreds|+) = -3.74143
p(hurt|+) = -3.4404
p(husband|+) = -2.92851
p(hype|+) = -3.56534
p(icon|+) = -3.74143
p(icons|+) = -3.74143
p(id|+) = -3.56534
p(idea|+) = -3.74143
p(ideal|+) = -3.56534
p(identified|+) = -3.74143
p(idiot|+) = -3.74143
p(ijet|+) = -3.74143
p(ilikethis|+) = -3.74143
p(ill|+) = -3.4404
p(im|+) = -2.62748
p(imac|+) = -3.74143
p(images|+) = -3.74143
p(immediately|+) = -3.56534
p(important|+) = -3.56534
p(importantly|+) = -3.74143
p(impressed|+) = -3.34349
p(impressive|+) = -3.74143
p(improve|+) = -3.56534
p(improved|+) = -3.74143
p(improvement|+) = -3.74143
p(inch|+) = -3.56534
p(included|+) = -3.56534
p(including|+) = -3.74143
p(inconsistency|+) = -3.74143
p(incorrect|+) = -3.74143
p(increase|+) = -3.74143
p(incredibly|+) = -3.74143
p(indicates|+) = -3.74143
p(inexpensive|+) = -3.34349
p(infact|+) = -3.74143
p(inferface|+) = -3.74143
p(info|+) = -3.74143
p(information|+) = -3.56534
p(inherantly|+) = -3.74143
p(initial|+) = -3.74143
p(install|+) = -3.56534
p(installed|+) = -3.56534
p(instead|+) = -3.19736
p(instructions|+) = -3.34349
p(integrated|+) = -3.56534
p(inteligente|+) = -3.56534
p(interface|+) = -3.26431
p(interfaz|+) = -3.74143
p(internet|+) = -3.74143
p(interrupting|+) = -3.74143
p(intuitive|+) = -3.74143
p(involved|+) = -3.74143
p(ipod|+) = -2.00903
p(ipodnano|+) = -3.74143
p(ipods|+) = -2.96328
p(iriver|+) = -3.26431
p(isnot|+) = -3.74143
p(isnt|+) = -3.19736
p(issue|+) = -3.34349
p(issues|+) = -3.34349
p(item|+) = -2.64452
p(items|+) = -3.4404
p(itself|+) = -3.08821
p(itunes|+) = -3.13937
p(ive|+) = -2.72024
p(job|+) = -3.4404
p(jod|+) = -3.56534
p(jogging|+) = -3.13937
p(jogs|+) = -3.74143
p(john|+) = -3.74143
p(joy|+) = -3.56534
p(joystick|+) = -3.74143
p(k|+) = -3.74143
p(kbytes|+) = -3.74143
p(ke|+) = -3.74143
p(ked|+) = -3.74143
p(keep|+) = -3.19736
p(keeping|+) = -3.74143
p(keester|+) = -3.74143
p(kept|+) = -3.56534
p(kid|+) = -3.4404
p(kids|+) = -3.04246
p(killer|+) = -3.74143
p(kind|+) = -3.56534
p(kit|+) = -3.74143
p(knew|+) = -3.4404
p(knick|+) = -3.74143
p(know|+) = -3.04246
p(known|+) = -3.74143
p(knows|+) = -3.74143
p(ko|+) = -3.74143
p(koss|+) = -3.74143
p(l|+) = -3.74143
p(la|+) = -3.4404
p(lack|+) = -3.74143
p(lacking|+) = -3.74143
p(laden|+) = -3.74143
p(lady|+) = -3.74143
p(laggy|+) = -3.74143
p(laid|+) = -3.74143
p(languages|+) = -3.74143
p(lanyard|+) = -3.74143
p(laptop|+) = -3.74143
p(large|+) = -3.34349
p(larger|+) = -3.4404
p(laser|+) = -3.74143
p(last|+) = -2.86637
p(lastest|+) = -3.74143
p(lasts|+) = -3.4404
p(latest|+) = -3.74143
p(law|+) = -3.74143
p(lawns|+) = -3.74143
p(layers|+) = -3.74143
p(le|+) = -3.56534
p(learn|+) = -3.74143
p(learned|+) = -3.74143
p(learning|+) = -3.74143
p(learnt|+) = -3.74143
p(least|+) = -3.34349
p(leave|+) = -3.74143
p(lectures|+) = -3.74143
p(left|+) = -3.4404
p(length|+) = -3.74143
p(less|+) = -3.04246
p(let|+) = -3.56534
p(level|+) = -3.74143
p(library|+) = -3.74143
p(lid|+) = -3.4404
p(liek|+) = -3.74143
p(life|+) = -2.5511
p(light|+) = -3.26431
p(lighter|+) = -3.56534
p(lights|+) = -3.74143
p(lightweight|+) = -3.4404
p(like|+) = -2.30209
p(liked|+) = -3.34349
p(likely|+) = -3.74143
p(likes|+) = -3.26431
p(lil|+) = -3.74143
p(limited|+) = -3.74143
p(line|+) = -3.19736
p(listed|+) = -3.74143
p(listen|+) = -2.78718
p(listening|+) = -2.96328
p(listens|+) = -3.74143
p(little|+) = -2.30209
p(live|+) = -3.56534
p(lived|+) = -3.74143
p(ll|+) = -3.56534
p(lnk|+) = -3.74143
p(load|+) = -3.08821
p(loaded|+) = -3.74143
p(loading|+) = -3.74143
p(loads|+) = -3.74143
p(local|+) = -3.74143
p(lock|+) = -3.74143
p(locks|+) = -3.74143
p(long|+) = -2.92851
p(longer|+) = -3.56534
p(looked|+) = -3.74143
p(looking|+) = -3.08821
p(looks|+) = -2.92851
p(loose|+) = -3.74143
p(los|+) = -3.74143
p(lose|+) = -3.56534
p(lost|+) = -3.56534
p(lot|+) = -2.68073
p(lots|+) = -2.89633
p(loud|+) = -3.4404
p(louder|+) = -3.56534
p(lousy|+) = -3.74143
p(love|+) = -2.19736
p(loved|+) = -3.26431
p(loves|+) = -2.62748
p(low|+) = -3.26431
p(lower|+) = -3.74143
p(lowest|+) = -3.74143
p(lt|+) = -3.74143
p(luck|+) = -3.74143
p(luckily|+) = -3.74143
p(lyra|+) = -3.56534
p(m|+) = -3.13937
p(ma|+) = -3.56534
p(mac|+) = -3.4404
p(mach|+) = -3.56534
p(machine|+) = -3.4404
p(machines|+) = -3.56534
p(machspeed|+) = -3.4404
p(mad|+) = -3.74143
p(made|+) = -3.13937
p(magnet|+) = -3.74143
p(main|+) = -3.74143
p(major|+) = -3.74143
p(make|+) = -3.00106
p(makes|+) = -2.92851
p(making|+) = -3.56534
p(man|+) = -3.74143
p(manage|+) = -3.74143
p(managed|+) = -3.74143
p(mandeville|+) = -3.74143
p(manner|+) = -3.56534
p(manual|+) = -3.74143
p(manufacturer|+) = -3.74143
p(many|+) = -2.96328
p(march|+) = -3.56534
p(market|+) = -3.26431
p(marketing|+) = -3.74143
p(marks|+) = -3.74143
p(master|+) = -3.74143
p(matter|+) = -3.74143
p(max|+) = -3.74143
p(may|+) = -3.26431
p(maybe|+) = -3.34349
p(mayor|+) = -3.74143
p(mb|+) = -3.34349
p(mbytes|+) = -3.74143
p(mc|+) = -3.74143
p(mdr|+) = -3.74143
p(mean|+) = -3.74143
p(means|+) = -3.74143
p(media|+) = -2.92851
p(mediocre|+) = -3.74143
p(meets|+) = -3.56534
p(mejores|+) = -3.74143
p(memory|+) = -2.81201
p(mention|+) = -3.56534
p(menu|+) = -3.4404
p(menues|+) = -3.74143
p(messed|+) = -3.74143
p(messing|+) = -3.74143
p(mic|+) = -3.4404
p(microscope|+) = -3.74143
p(mid|+) = -3.74143
p(might|+) = -3.34349
p(mike|+) = -3.74143
p(mile|+) = -3.74143
p(miles|+) = -3.74143
p(mind|+) = -3.56534
p(mine|+) = -2.92851
p(mini|+) = -3.13937
p(minor|+) = -3.56534
p(mint|+) = -3.74143
p(minutes|+) = -3.74143
p(mirror|+) = -3.74143
p(misleading|+) = -3.56534
p(missed|+) = -3.74143
p(mitzva|+) = -3.74143
p(mixed|+) = -3.74143
p(moda|+) = -3.56534
p(mode|+) = -3.56534
p(model|+) = -3.19736
p(models|+) = -3.56534
p(modes|+) = -3.4404
p(mom|+) = -3.56534
p(moment|+) = -3.74143
p(momentum|+) = -3.74143
p(money|+) = -2.86637
p(monitor|+) = -3.56534
p(monster|+) = -3.74143
p(month|+) = -3.4404
p(months|+) = -3.08821
p(more|+) = -2.41921
p(mother|+) = -3.74143
p(motion|+) = -3.74143
p(mounth|+) = -3.74143
p(move|+) = -3.74143
p(movemen|+) = -3.74143
p(movie|+) = -3.74143
p(movies|+) = -3.13937
p(mowing|+) = -3.74143
p(mp|+) = -1.97058
p(mpg|+) = -3.74143
p(mrobe|+) = -3.74143
p(ms|+) = -3.74143
p(much|+) = -2.5511
p(mucho|+) = -3.74143
p(multiple|+) = -3.74143
p(music|+) = -2.11304
p(musica|+) = -3.74143
p(musical|+) = -3.74143
p(must|+) = -3.26431
p(muvo|+) = -3.74143
p(muy|+) = -3.74143
p(myself|+) = -3.34349
p(n|+) = -3.4404
p(nano|+) = -2.62748
p(napster|+) = -3.4404
p(navagate|+) = -3.74143
p(navagation|+) = -3.74143
p(navigate|+) = -3.4404
p(navigation|+) = -3.19736
p(nd|+) = -3.4404
p(near|+) = -3.4404
p(nearly|+) = -3.4404
p(neat|+) = -3.74143
p(necessary|+) = -3.56534
p(neck|+) = -3.74143
p(need|+) = -2.72024
p(needed|+) = -3.26431
p(needs|+) = -3.34349
p(negative|+) = -3.56534
p(neice|+) = -3.74143
p(never|+) = -3.13937
p(new|+) = -2.70003
p(newer|+) = -3.74143
p(newest|+) = -3.74143
p(news|+) = -3.74143
p(next|+) = -3.26431
p(nexus|+) = -3.56534
p(nice|+) = -2.5953
p(nicely|+) = -3.74143
p(nickel|+) = -3.74143
p(nifty|+) = -3.74143
p(night|+) = -3.74143
p(nightmare|+) = -3.74143
p(nk|+) = -3.74143
p(no|+) = -2.27903
p(nomadland|+) = -3.74143
p(non|+) = -3.74143
p(nor|+) = -3.74143
p(normal|+) = -3.74143
p(not|+) = -2.06019
p(notch|+) = -3.74143
p(noted|+) = -3.74143
p(nothing|+) = -3.26431
p(noticable|+) = -3.56534
p(notice|+) = -3.74143
p(noticed|+) = -3.74143
p(novice|+) = -3.74143
p(nowhere|+) = -3.74143
p(nt|+) = -3.74143
p(number|+) = -3.74143
p(nw|+) = -3.4404
p(ocean|+) = -3.74143
p(odd|+) = -3.74143
p(off|+) = -3.04246
p(offer|+) = -3.74143
p(offering|+) = -3.74143
p(offers|+) = -3.74143
p(ogig|+) = -3.74143
p(oh|+) = -3.74143
p(ok|+) = -3.26431
p(okay|+) = -3.74143
p(old|+) = -2.96328
p(oldest|+) = -3.74143
p(olympus|+) = -3.74143
p(once|+) = -2.96328
p(ones|+) = -3.34349
p(online|+) = -3.74143
p(onto|+) = -3.26431
p(oozes|+) = -3.74143
p(open|+) = -3.74143
p(opened|+) = -3.74143
p(operate|+) = -3.26431
p(operating|+) = -3.74143
p(option|+) = -3.56534
p(optional|+) = -3.74143
p(options|+) = -3.00106
p(order|+) = -3.26431
p(ordered|+) = -3.19736
p(ordinary|+) = -3.74143
p(organize|+) = -3.56534
p(original|+) = -3.4404
p(others|+) = -3.19736
p(otherwise|+) = -3.34349
p(othewise|+) = -3.74143
p(outlook|+) = -3.74143
p(output|+) = -3.74143
p(outside|+) = -3.74143
p(outstanding|+) = -3.4404
p(oveall|+) = -3.74143
p(overall|+) = -2.92851
p(overly|+) = -3.74143
p(overpriced|+) = -3.56534
p(overwelming|+) = -3.74143
p(own|+) = -3.04246
p(owned|+) = -3.19736
p(owner|+) = -3.56534
p(p|+) = -3.34349
p(pack|+) = -3.56534
p(package|+) = -3.34349
p(packaged|+) = -3.74143
p(packages|+) = -3.4404
p(packaging|+) = -3.4404
p(packed|+) = -3.74143
p(paid|+) = -3.74143
p(pain|+) = -3.4404
p(pair|+) = -3.74143
p(par|+) = -3.74143
p(part|+) = -3.56534
p(particular|+) = -3.74143
p(parties|+) = -3.74143
p(parts|+) = -3.56534
p(passing|+) = -3.74143
p(passthru|+) = -3.74143
p(past|+) = -3.56534
p(pause|+) = -3.74143
p(pay|+) = -3.74143
p(paying|+) = -3.74143
p(pc|+) = -3.74143
p(pcs|+) = -3.74143
p(pda|+) = -3.74143
p(pdf|+) = -3.74143
p(peers|+) = -3.74143
p(pen|+) = -3.74143
p(penny|+) = -3.74143
p(people|+) = -3.34349
p(per|+) = -3.74143
p(perfact|+) = -3.74143
p(perfect|+) = -2.64452
p(perfectly|+) = -3.34349
p(performance|+) = -3.56534
p(perhaps|+) = -3.74143
p(period|+) = -3.74143
p(periods|+) = -3.74143
p(peros|+) = -3.74143
p(person|+) = -3.74143
p(personalisation|+) = -3.74143
p(phenomonal|+) = -3.74143
p(phone|+) = -3.74143
p(phones|+) = -3.56534
p(photo|+) = -3.4404
p(photos|+) = -3.13937
p(pick|+) = -3.74143
p(picked|+) = -3.74143
p(pics|+) = -3.34349
p(picture|+) = -3.13937
p(pictures|+) = -3.08821
p(piece|+) = -3.56534
p(pink|+) = -3.34349
p(place|+) = -3.34349
p(places|+) = -3.74143
p(plane|+) = -3.74143
p(plastic|+) = -3.74143
p(plate|+) = -3.74143
p(play|+) = -3.00106
p(playable|+) = -3.74143
p(playback|+) = -3.74143
p(player|+) = -1.82761
p(players|+) = -2.92851
p(playes|+) = -3.74143
p(playing|+) = -3.56534
p(playlists|+) = -3.74143
p(playmode|+) = -3.74143
p(plays|+) = -3.19736
p(playsforsure|+) = -3.56534
p(please|+) = -3.4404
p(pleased|+) = -3.00106
p(plenty|+) = -3.04246
p(ploy|+) = -3.74143
p(plug|+) = -3.26431
p(plugged|+) = -3.4404
p(plugs|+) = -3.4404
p(plus|+) = -3.08821
p(pocket|+) = -3.26431
p(pocketable|+) = -3.74143
p(pod|+) = -3.19736
p(podcast|+) = -3.56534
p(podcasts|+) = -3.56534
p(pods|+) = -3.74143
p(point|+) = -3.74143
p(poor|+) = -3.74143
p(poorly|+) = -3.74143
p(port|+) = -3.56534
p(porta|+) = -3.74143
p(portable|+) = -3.00106
p(portion|+) = -3.74143
p(positive|+) = -3.74143
p(possibly|+) = -3.74143
p(posted|+) = -3.74143
p(power|+) = -3.34349
p(powerful|+) = -3.74143
p(pray|+) = -3.74143
p(present|+) = -3.34349
p(presents|+) = -3.74143
p(presumed|+) = -3.74143
p(pretty|+) = -2.81201
p(previous|+) = -3.56534
p(price|+) = -2.34349
p(priced|+) = -3.4404
p(priceless|+) = -3.74143
p(prices|+) = -3.74143
p(primarily|+) = -3.74143
p(print|+) = -3.74143
p(pro|+) = -3.4404
p(probably|+) = -3.34349
p(problem|+) = -2.74143
p(problems|+) = -2.81201
p(process|+) = -3.74143
p(produc|+) = -3.74143
p(produce|+) = -3.74143
p(produced|+) = -3.74143
p(produces|+) = -3.74143
p(product|+) = -2.03814
p(products|+) = -3.34349
p(professional|+) = -3.74143
p(program|+) = -3.4404
p(programa|+) = -3.74143
p(programs|+) = -3.56534
p(progressive|+) = -3.74143
p(promblems|+) = -3.74143
p(promised|+) = -3.4404
p(prompt|+) = -3.56534
p(promptly|+) = -3.74143
p(proper|+) = -3.74143
p(properly|+) = -3.74143
p(pros|+) = -3.4404
p(protective|+) = -3.56534
p(protectors|+) = -3.74143
p(proven|+) = -3.74143
p(proves|+) = -3.74143
p(provide|+) = -3.74143
p(provided|+) = -3.74143
p(ps|+) = -3.74143
p(psp|+) = -3.74143
p(public|+) = -3.56534
p(puit|+) = -3.74143
p(punch|+) = -3.56534
p(purchase|+) = -3.00106
p(purchased|+) = -2.74143
p(purpose|+) = -3.74143
p(purposes|+) = -3.74143
p(puse|+) = -3.74143
p(push|+) = -3.74143
p(put|+) = -3.00106
p(puts|+) = -3.74143
p(putting|+) = -3.74143
p(quailty|+) = -3.74143
p(qual|+) = -3.74143
p(quality|+) = -2.399
p(quanlity|+) = -3.74143
p(question|+) = -3.74143
p(quick|+) = -3.34349
p(quickly|+) = -3.00106
p(quiet|+) = -3.74143
p(quite|+) = -2.92851
p(quot|+) = -3.56534
p(radio|+) = -2.58006
p(rail|+) = -3.74143
p(rain|+) = -3.56534
p(randomly|+) = -3.56534
p(rate|+) = -3.26431
p(rather|+) = -3.56534
p(raw|+) = -3.74143
p(rcas|+) = -3.74143
p(rd|+) = -3.56534
p(re|+) = -3.74143
p(read|+) = -3.34349
p(reader|+) = -3.56534
p(readily|+) = -3.74143
p(reading|+) = -3.74143
p(real|+) = -3.56534
p(really|+) = -2.48615
p(realy|+) = -3.56534
p(rear|+) = -3.56534
p(rearrange|+) = -3.74143
p(reason|+) = -3.4404
p(reasonable|+) = -3.56534
p(reasonably|+) = -3.74143
p(receive|+) = -3.4404
p(received|+) = -3.26431
p(receiver|+) = -3.56534
p(receivewr|+) = -3.74143
p(recently|+) = -3.4404
p(reception|+) = -3.56534
p(recharge|+) = -3.74143
p(rechargeable|+) = -3.4404
p(recharged|+) = -3.74143
p(recharges|+) = -3.74143
p(recieved|+) = -3.34349
p(recognized|+) = -3.74143
p(recomend|+) = -3.26431
p(recomended|+) = -3.74143
p(recomet|+) = -3.74143
p(recommed|+) = -3.74143
p(recommend|+) = -2.64452
p(recommended|+) = -3.4404
p(reconditioned|+) = -3.74143
p(reconizing|+) = -3.74143
p(reconsider|+) = -3.74143
p(record|+) = -3.00106
p(recorded|+) = -3.74143
p(recorder|+) = -3.04246
p(recording|+) = -3.00106
p(recordings|+) = -3.56534
p(recoreds|+) = -3.74143
p(recvd|+) = -3.74143
p(red|+) = -3.56534
p(ref|+) = -3.74143
p(reference|+) = -3.74143
p(referred|+) = -3.74143
p(reflashing|+) = -3.74143
p(refurbished|+) = -3.74143
p(refuse|+) = -3.74143
p(regardless|+) = -3.74143
p(regret|+) = -3.74143
p(regrets|+) = -3.74143
p(regular|+) = -3.74143
p(regularly|+) = -3.74143
p(release|+) = -3.74143
p(released|+) = -3.4404
p(releases|+) = -3.74143
p(reliable|+) = -3.34349
p(reliably|+) = -3.74143
p(relief|+) = -3.74143
p(remember|+) = -3.74143
p(remote|+) = -3.56534
p(remove|+) = -3.56534
p(repeat|+) = -3.74143
p(replace|+) = -3.19736
p(replaceable|+) = -3.74143
p(replaced|+) = -3.56534
p(replacement|+) = -3.74143
p(replacing|+) = -3.74143
p(reproductores|+) = -3.74143
p(requests|+) = -3.74143
p(required|+) = -3.74143
p(requirements|+) = -3.56534
p(rescoreded|+) = -3.74143
p(research|+) = -3.56534
p(researched|+) = -3.74143
p(researching|+) = -3.74143
p(researchs|+) = -3.74143
p(reservation|+) = -3.74143
p(reset|+) = -3.4404
p(resistant|+) = -3.74143
p(resolution|+) = -3.56534
p(respected|+) = -3.74143
p(responding|+) = -3.56534
p(response|+) = -3.74143
p(responsive|+) = -3.74143
p(rest|+) = -3.56534
p(results|+) = -3.56534
p(return|+) = -3.56534
p(returned|+) = -3.74143
p(returning|+) = -3.4404
p(review|+) = -3.56534
p(reviews|+) = -3.4404
p(rf|+) = -3.74143
p(ride|+) = -3.74143
p(rider|+) = -3.74143
p(ridiculous|+) = -3.74143
p(right|+) = -3.13937
p(rigth|+) = -3.74143
p(rio|+) = -3.4404
p(rip|+) = -3.74143
p(rival|+) = -3.74143
p(road|+) = -3.74143
p(robe|+) = -3.74143
p(rock|+) = -3.74143
p(rockboxed|+) = -3.74143
p(rocks|+) = -3.34349
p(rocky|+) = -3.74143
p(rolling|+) = -3.74143
p(room|+) = -3.56534
p(rounded|+) = -3.74143
p(routines|+) = -3.74143
p(run|+) = -3.74143
p(running|+) = -2.96328
p(runs|+) = -3.4404
p(s|+) = -2.89633
p(sad|+) = -3.74143
p(said|+) = -3.26431
p(sale|+) = -3.56534
p(same|+) = -3.04246
p(samsung|+) = -3.26431
p(sandisk|+) = -3.74143
p(sankey|+) = -3.74143
p(sansa|+) = -3.74143
p(satellite|+) = -3.56534
p(satified|+) = -3.74143
p(satisfied|+) = -3.26431
p(satisified|+) = -3.74143
p(saved|+) = -3.74143
p(saver|+) = -3.74143
p(saving|+) = -3.56534
p(saw|+) = -3.56534
p(saying|+) = -3.74143
p(says|+) = -3.56534
p(sayt|+) = -3.74143
p(scams|+) = -3.74143
p(scan|+) = -3.74143
p(scanning|+) = -3.74143
p(school|+) = -3.74143
p(scoured|+) = -3.74143
p(scrachtes|+) = -3.74143
p(scratch|+) = -3.56534
p(scratched|+) = -3.74143
p(scratches|+) = -3.74143
p(screan|+) = -3.74143
p(screen|+) = -2.47426
p(scroll|+) = -3.56534
p(sd|+) = -3.4404
p(sdhc|+) = -3.74143
p(se|+) = -3.56534
p(sealed|+) = -3.74143
p(search|+) = -3.56534
p(second|+) = -3.4404
p(seconds|+) = -3.56534
p(secure|+) = -3.74143
p(seeing|+) = -3.74143
p(seem|+) = -3.74143
p(seemed|+) = -3.74143
p(seems|+) = -3.19736
p(seen|+) = -3.4404
p(select|+) = -3.74143
p(selecting|+) = -3.56534
p(selection|+) = -3.74143
p(selections|+) = -3.74143
p(sell|+) = -3.56534
p(seller|+) = -3.74143
p(sellers|+) = -3.74143
p(sending|+) = -3.74143
p(senior|+) = -3.74143
p(sensible|+) = -3.74143
p(sensitive|+) = -3.74143
p(sensitivity|+) = -3.74143
p(sent|+) = -3.34349
p(series|+) = -3.74143
p(seriously|+) = -3.74143
p(service|+) = -2.92851
p(services|+) = -3.74143
p(set|+) = -3.26431
p(setting|+) = -3.4404
p(settle|+) = -3.4404
p(setup|+) = -3.74143
p(several|+) = -3.19736
p(sexy|+) = -3.74143
p(shape|+) = -3.19736
p(share|+) = -3.74143
p(sharing|+) = -3.74143
p(sharp|+) = -3.74143
p(shipped|+) = -3.08821
p(shipping|+) = -3.00106
p(shop|+) = -3.74143
p(short|+) = -3.4404
p(should|+) = -3.26431
p(show|+) = -3.4404
p(showing|+) = -3.74143
p(shows|+) = -3.26431
p(shuffle|+) = -2.86637
p(shure|+) = -3.74143
p(shuts|+) = -3.74143
p(side|+) = -3.74143
p(sigh|+) = -3.74143
p(sight|+) = -3.74143
p(signal|+) = -3.74143
p(signals|+) = -3.74143
p(signatures|+) = -3.74143
p(signed|+) = -3.74143
p(signing|+) = -3.56534
p(silver|+) = -3.74143
p(similar|+) = -3.74143
p(simple|+) = -3.04246
p(simpsons|+) = -3.74143
p(sin|+) = -3.74143
p(since|+) = -2.89633
p(single|+) = -3.56534
p(sirens|+) = -3.74143
p(sister|+) = -3.56534
p(site|+) = -3.4404
p(sitting|+) = -3.74143
p(size|+) = -2.70003
p(sized|+) = -3.56534
p(skeptic|+) = -3.74143
p(skip|+) = -3.56534
p(skipped|+) = -3.74143
p(skips|+) = -3.74143
p(sleek|+) = -3.56534
p(sleep|+) = -3.74143
p(slick|+) = -3.74143
p(slide|+) = -3.74143
p(sliding|+) = -3.74143
p(slightly|+) = -3.56534
p(slow|+) = -3.56534
p(slr|+) = -3.74143
p(slsm|+) = -3.74143
p(small|+) = -2.37036
p(smaller|+) = -3.19736
p(smokes|+) = -3.56534
p(smoother|+) = -3.74143
p(smoothly|+) = -3.74143
p(snowboarding|+) = -3.74143
p(snurl|+) = -3.74143
p(soda|+) = -3.74143
p(software|+) = -2.81201
p(softwares|+) = -3.74143
p(sold|+) = -3.56534
p(solid|+) = -3.34349
p(solutions|+) = -3.74143
p(solves|+) = -3.74143
p(somebody|+) = -3.74143
p(somehow|+) = -3.56534
p(someone|+) = -3.74143
p(something|+) = -3.04246
p(sometimes|+) = -3.13937
p(somewhat|+) = -3.56534
p(son|+) = -2.86637
p(song|+) = -3.56534
p(songs|+) = -2.42967
p(sony|+) = -3.19736
p(soo|+) = -3.74143
p(soon|+) = -3.74143
p(sooner|+) = -3.74143
p(soooo|+) = -3.74143
p(sooooo|+) = -3.74143
p(sorting|+) = -3.74143
p(sound|+) = -2.1912
p(sounding|+) = -3.74143
p(sounds|+) = -3.08821
p(soundtrack|+) = -3.74143
p(sources|+) = -3.74143
p(space|+) = -2.96328
p(spammers|+) = -3.74143
p(span|+) = -3.56534
p(spare|+) = -3.74143
p(speaker|+) = -3.34349
p(speakers|+) = -3.56534
p(special|+) = -3.74143
p(specific|+) = -3.74143
p(specs|+) = -3.74143
p(speed|+) = -3.74143
p(spend|+) = -3.4404
p(spent|+) = -3.4404
p(spilled|+) = -3.74143
p(spoken|+) = -3.74143
p(sportbike|+) = -3.74143
p(squeezing|+) = -3.74143
p(st|+) = -3.74143
p(standard|+) = -3.74143
p(stands|+) = -3.74143
p(star|+) = -3.74143
p(stars|+) = -3.56534
p(start|+) = -3.13937
p(started|+) = -3.34349
p(starter|+) = -3.56534
p(starting|+) = -3.74143
p(state|+) = -3.74143
p(stated|+) = -3.74143
p(station|+) = -3.56534
p(stations|+) = -3.74143
p(stay|+) = -3.4404
p(stayed|+) = -3.74143
p(steal|+) = -3.74143
p(step|+) = -3.74143
p(stereo|+) = -3.56534
p(stick|+) = -3.4404
p(still|+) = -2.64452
p(stock|+) = -3.74143
p(stone|+) = -3.74143
p(stop|+) = -3.56534
p(stopped|+) = -3.56534
p(storage|+) = -3.19736
p(store|+) = -3.08821
p(storing|+) = -3.56534
p(straight|+) = -3.56534
p(street|+) = -3.74143
p(strong|+) = -3.74143
p(stting|+) = -3.74143
p(stuck|+) = -3.74143
p(stuff|+) = -3.4404
p(stupid|+) = -3.74143
p(subscribe|+) = -3.74143
p(subscription|+) = -3.74143
p(substantial|+) = -3.74143
p(substitute|+) = -3.74143
p(such|+) = -3.13937
p(sucked|+) = -3.74143
p(sucks|+) = -3.74143
p(suggest|+) = -3.34349
p(summer|+) = -3.56534
p(sunlight|+) = -3.74143
p(super|+) = -3.56534
p(support|+) = -3.04246
p(supported|+) = -3.74143
p(supports|+) = -3.74143
p(suppose|+) = -3.56534
p(sure|+) = -3.56534
p(surely|+) = -3.74143
p(surprise|+) = -3.74143
p(survivalman|+) = -3.74143
p(sw|+) = -3.74143
p(sweet|+) = -3.74143
p(switch|+) = -3.56534
p(switching|+) = -3.74143
p(sync|+) = -3.4404
p(syncing|+) = -3.56534
p(syncs|+) = -3.56534
p(system|+) = -3.26431
p(t|+) = -3.19736
p(take|+) = -3.08821
p(takes|+) = -3.19736
p(taking|+) = -3.74143
p(talk|+) = -3.74143
p(talking|+) = -3.74143
p(tape|+) = -3.74143
p(tapes|+) = -3.74143
p(tech|+) = -3.4404
p(techie|+) = -3.74143
p(teenage|+) = -3.74143
p(telemarketing|+) = -3.74143
p(television|+) = -3.74143
p(tell|+) = -3.74143
p(tempermental|+) = -3.74143
p(tempted|+) = -3.74143
p(tens|+) = -3.74143
p(terrific|+) = -3.4404
p(tested|+) = -3.74143
p(text|+) = -3.74143
p(th|+) = -3.74143
p(thank|+) = -3.26431
p(thanks|+) = -3.04246
p(thankyou|+) = -3.74143
p(thats|+) = -3.26431
p(theater|+) = -3.74143
p(themselves|+) = -3.74143
p(therefore|+) = -3.74143
p(theres|+) = -3.74143
p(theresa|+) = -3.74143
p(thick|+) = -3.74143
p(thicker|+) = -3.74143
p(thin|+) = -3.56534
p(thing|+) = -2.58006
p(things|+) = -2.92851
p(thinking|+) = -3.4404
p(thinks|+) = -3.74143
p(third|+) = -3.74143
p(those|+) = -3.19736
p(though|+) = -3.00106
p(thought|+) = -3.4404
p(thousand|+) = -3.74143
p(three|+) = -3.56534
p(thrilled|+) = -3.4404
p(through|+) = -3.00106
p(throw|+) = -3.56534
p(thru|+) = -3.56534
p(thumb|+) = -3.74143
p(thumbs|+) = -3.74143
p(thunk|+) = -3.74143
p(thus|+) = -3.74143
p(till|+) = -3.56534
p(time|+) = -2.68073
p(timely|+) = -3.4404
p(times|+) = -3.34349
p(tiny|+) = -3.13937
p(tivo|+) = -3.74143
p(today|+) = -3.4404
p(together|+) = -3.74143
p(toggle|+) = -3.74143
p(told|+) = -3.56534
p(tons|+) = -3.34349
p(too|+) = -2.74143
p(took|+) = -3.4404
p(tool|+) = -3.74143
p(tooth|+) = -3.74143
p(top|+) = -3.74143
p(torture|+) = -3.74143
p(toshiba|+) = -3.56534
p(totally|+) = -3.56534
p(touchy|+) = -3.74143
p(tough|+) = -3.74143
p(toy|+) = -3.56534
p(tr|+) = -3.74143
p(tracks|+) = -3.4404
p(trade|+) = -3.74143
p(train|+) = -3.74143
p(tranfer|+) = -3.74143
p(transaction|+) = -3.56534
p(transfer|+) = -3.08821
p(transferred|+) = -3.74143
p(transferring|+) = -3.74143
p(travel|+) = -3.4404
p(traveling|+) = -3.74143
p(trendy|+) = -3.74143
p(trial|+) = -3.74143
p(tricky|+) = -3.74143
p(tried|+) = -3.74143
p(trio|+) = -3.4404
p(trip|+) = -3.56534
p(trouble|+) = -3.34349
p(truely|+) = -3.74143
p(truly|+) = -3.74143
p(trustworthy|+) = -3.74143
p(truth|+) = -3.74143
p(try|+) = -3.56534
p(trying|+) = -3.4404
p(ts|+) = -3.74143
p(tu|+) = -3.74143
p(tuner|+) = -3.56534
p(tunes|+) = -3.74143
p(tuning|+) = -3.74143
p(turn|+) = -3.56534
p(turned|+) = -3.74143
p(turner|+) = -3.74143
p(turns|+) = -3.74143
p(tv|+) = -3.13937
p(twice|+) = -3.56534
p(ty|+) = -3.74143
p(type|+) = -3.4404
p(types|+) = -3.56534
p(typical|+) = -3.74143
p(u|+) = -3.13937
p(ugly|+) = -3.74143
p(ultra|+) = -3.74143
p(un|+) = -3.74143
p(unbelieveable|+) = -3.74143
p(unbox|+) = -3.74143
p(uncertain|+) = -3.74143
p(unclear|+) = -3.74143
p(uncomfortable|+) = -3.74143
p(under|+) = -3.56534
p(understand|+) = -3.4404
p(uneven|+) = -3.74143
p(unfortunetaly|+) = -3.74143
p(unique|+) = -3.74143
p(unit|+) = -2.83834
p(units|+) = -3.13937
p(unknow|+) = -3.74143
p(unless|+) = -3.56534
p(unlike|+) = -3.74143
p(unobtrusive|+) = -3.74143
p(unscrupulous|+) = -3.74143
p(until|+) = -3.4404
p(unwanted|+) = -3.74143
p(update|+) = -3.56534
p(updates|+) = -3.74143
p(upgrade|+) = -3.19736
p(upgraded|+) = -3.74143
p(upgrades|+) = -3.74143
p(upgrading|+) = -3.56534
p(upload|+) = -3.74143
p(ups|+) = -3.74143
p(usb|+) = -2.83834
p(used|+) = -2.86637
p(useful|+) = -3.4404
p(useless|+) = -3.74143
p(user|+) = -2.96328
p(uses|+) = -3.19736
p(using|+) = -3.00106
p(usually|+) = -3.56534
p(utility|+) = -3.74143
p(utilize|+) = -3.74143
p(v|+) = -3.19736
p(valentines|+) = -3.74143
p(value|+) = -3.08821
p(van|+) = -3.74143
p(variety|+) = -3.74143
p(vcr|+) = -3.74143
p(vehicle|+) = -3.56534
p(velcroed|+) = -3.74143
p(veo|+) = -3.74143
p(verdad|+) = -3.74143
p(versatile|+) = -3.74143
p(version|+) = -3.34349
p(versions|+) = -3.74143
p(versitale|+) = -3.74143
p(very|+) = -1.92851
p(via|+) = -3.74143
p(video|+) = -2.5511
p(videos|+) = -3.08821
p(vidoes|+) = -3.74143
p(viejo|+) = -3.74143
p(view|+) = -3.4404
p(viewer|+) = -3.74143
p(viewing|+) = -3.56534
p(vision|+) = -3.74143
p(vista|+) = -3.74143
p(voice|+) = -3.08821
p(volume|+) = -3.13937
p(w|+) = -3.4404
p(wait|+) = -3.74143
p(waited|+) = -3.74143
p(waiting|+) = -3.74143
p(walk|+) = -3.56534
p(walking|+) = -3.34349
p(walkman|+) = -3.34349
p(walks|+) = -3.74143
p(wanna|+) = -3.56534
p(wanted|+) = -3.04246
p(wanting|+) = -3.74143
p(wants|+) = -3.34349
p(warning|+) = -3.74143
p(warranty|+) = -3.56534
p(washer|+) = -3.74143
p(washing|+) = -3.74143
p(wasnt|+) = -3.4404
p(waste|+) = -3.74143
p(wasted|+) = -3.74143
p(watch|+) = -3.34349
p(watching|+) = -3.26431
p(wav|+) = -3.74143
p(wear|+) = -3.26431
p(web|+) = -3.19736
p(website|+) = -3.56534
p(week|+) = -3.19736
p(weekend|+) = -3.74143
p(weekly|+) = -3.74143
p(weeks|+) = -3.4404
p(weigh|+) = -3.74143
p(weight|+) = -3.34349
p(wen|+) = -3.74143
p(went|+) = -3.34349
p(were|+) = -3.04246
p(whatever|+) = -3.56534
p(whats|+) = -3.4404
p(whatsoever|+) = -3.56534
p(wheel|+) = -3.56534
p(whenever|+) = -3.74143
p(where|+) = -3.13937
p(whether|+) = -3.74143
p(whew|+) = -3.74143
p(while|+) = -2.7637
p(whistles|+) = -3.56534
p(white|+) = -3.74143
p(whith|+) = -3.74143
p(why|+) = -3.00106
p(wi|+) = -3.74143
p(wid|+) = -3.74143
p(wide|+) = -3.74143
p(wife|+) = -3.34349
p(wil|+) = -3.74143
p(window|+) = -3.74143
p(windows|+) = -3.04246
p(wise|+) = -3.56534
p(wish|+) = -3.26431
p(wished|+) = -3.74143
p(within|+) = -3.74143
p(without|+) = -2.86637
p(wma|+) = -3.74143
p(wmas|+) = -3.74143
p(wmp|+) = -3.4404
p(wolverine|+) = -3.74143
p(wonderful|+) = -3.08821
p(wonderfully|+) = -3.56534
p(wont|+) = -3.26431
p(word|+) = -3.56534
p(worked|+) = -3.19736
p(working|+) = -2.96328
p(workout|+) = -3.19736
p(works|+) = -2.31818
p(world|+) = -3.56534
p(worlds|+) = -3.74143
p(worries|+) = -3.74143
p(worry|+) = -3.4404
p(worrying|+) = -3.74143
p(worse|+) = -3.74143
p(worth|+) = -2.86637
p(woudnt|+) = -3.74143
p(wouldnt|+) = -3.4404
p(wouls|+) = -3.74143
p(wow|+) = -3.74143
p(wows|+) = -3.74143
p(written|+) = -3.56534
p(wrong|+) = -3.4404
p(wuz|+) = -3.74143
p(www|+) = -3.74143
p(x|+) = -3.4404
p(xm|+) = -3.4404
p(xnjb|+) = -3.74143
p(xp|+) = -3.56534
p(y|+) = -3.56534
p(ya|+) = -3.74143
p(yahoo|+) = -3.56534
p(yard|+) = -3.56534
p(years|+) = -3.74143
p(yes|+) = -3.74143
p(yet|+) = -3.4404
p(yh|+) = -3.74143
p(youll|+) = -3.4404
p(young|+) = -3.74143
p(younger|+) = -3.56534
p(youngest|+) = -3.74143
p(youre|+) = -3.4404
p(youve|+) = -3.74143
p(yp|+) = -3.56534
p(yr|+) = -3.4404
p(yurn|+) = -3.74143
p(z|+) = -3.74143
p(zen|+) = -2.74143
p(zune|+) = -3.26431
p(aaa|-) = -3.76738
p(aac|-) = -3.76738
p(ability|-) = -3.46635
p(able|-) = -3.11417
p(absolutely|-) = -3.46635
p(absolutly|-) = -3.59129
p(absoutely|-) = -3.76738
p(absurd|-) = -3.76738
p(abuse|-) = -3.76738
p(accept|-) = -3.76738
p(accepted|-) = -3.76738
p(access|-) = -3.59129
p(accessible|-) = -3.76738
p(accidentally|-) = -3.59129
p(accompanying|-) = -3.59129
p(according|-) = -3.76738
p(accurately|-) = -3.76738
p(acknowledge|-) = -3.76738
p(act|-) = -3.76738
p(action|-) = -3.76738
p(acts|-) = -3.76738
p(actual|-) = -3.76738
p(actually|-) = -3.36944
p(adapter|-) = -3.76738
p(add|-) = -3.59129
p(added|-) = -3.76738
p(adding|-) = -3.76738
p(addition|-) = -3.76738
p(addressed|-) = -3.76738
p(adjustable|-) = -3.76738
p(advance|-) = -3.76738
p(advent|-) = -3.76738
p(advertisement|-) = -3.76738
p(advertized|-) = -3.76738
p(advice|-) = -3.59129
p(advise|-) = -3.59129
p(advised|-) = -3.76738
p(again|-) = -2.60601
p(age|-) = -3.59129
p(aggrevation|-) = -3.76738
p(ago|-) = -2.92228
p(agree|-) = -3.46635
p(ahead|-) = -3.76738
p(ahora|-) = -3.76738
p(aids|-) = -3.76738
p(aim|-) = -3.76738
p(allow|-) = -3.46635
p(allowing|-) = -3.76738
p(almighty|-) = -3.76738
p(almost|-) = -3.06841
p(alone|-) = -3.76738
p(along|-) = -3.59129
p(alot|-) = -3.46635
p(already|-) = -3.11417
p(alright|-) = -3.59129
p(alternative|-) = -3.76738
p(although|-) = -3.36944
p(alto|-) = -3.76738
p(always|-) = -3.36944
p(amazon|-) = -2.53693
p(amazone|-) = -3.76738
p(ammount|-) = -3.76738
p(among|-) = -3.76738
p(amount|-) = -3.76738
p(angry|-) = -3.76738
p(annoying|-) = -3.36944
p(another|-) = -2.65344
p(answer|-) = -3.59129
p(answered|-) = -3.76738
p(answering|-) = -3.76738
p(anybody|-) = -3.76738
p(anymore|-) = -3.06841
p(anyone|-) = -3.16532
p(anything|-) = -3.06841
p(anywhere|-) = -3.59129
p(apart|-) = -3.59129
p(apparent|-) = -3.76738
p(apparently|-) = -3.76738
p(appears|-) = -3.76738
p(apple|-) = -2.53693
p(apples|-) = -3.59129
p(appreciated|-) = -3.76738
p(apps|-) = -3.76738
p(archos|-) = -3.29026
p(armband|-) = -3.76738
p(around|-) = -3.36944
p(arrival|-) = -3.76738
p(arrive|-) = -3.59129
p(arrived|-) = -3.29026
p(arrives|-) = -3.76738
p(arrow|-) = -3.76738
p(article|-) = -3.76738
p(artist|-) = -3.46635
p(ashamed|-) = -3.76738
p(asin|-) = -3.76738
p(asking|-) = -3.46635
p(assigned|-) = -3.76738
p(assistant|-) = -3.76738
p(assume|-) = -3.76738
p(assurances|-) = -3.76738
p(atrac|-) = -3.29026
p(atrocious|-) = -3.76738
p(attached|-) = -3.76738
p(attachment|-) = -3.76738
p(attempts|-) = -3.59129
p(audible|-) = -3.59129
p(audio|-) = -3.22331
p(audiobooks|-) = -3.46635
p(audiojack|-) = -3.76738
p(automatically|-) = -3.76738
p(automaticly|-) = -3.76738
p(avail|-) = -3.59129
p(available|-) = -3.16532
p(average|-) = -3.59129
p(avoid|-) = -3.11417
p(awaiting|-) = -3.76738
p(aware|-) = -3.76738
p(away|-) = -2.98923
p(awesome|-) = -3.59129
p(awful|-) = -3.76738
p(awhile|-) = -3.76738
p(awkward|-) = -3.76738
p(awsome|-) = -3.76738
p(b|-) = -3.76738
p(background|-) = -3.59129
p(backlight|-) = -3.76738
p(backyard|-) = -3.76738
p(bad|-) = -2.52434
p(badly|-) = -3.76738
p(banged|-) = -3.76738
p(barely|-) = -3.59129
p(bargain|-) = -3.76738
p(basic|-) = -3.76738
p(basically|-) = -3.59129
p(basicly|-) = -3.76738
p(basis|-) = -3.76738
p(batch|-) = -3.76738
p(bate|-) = -3.76738
p(batery|-) = -3.76738
p(battary|-) = -3.76738
p(batter|-) = -3.76738
p(batteries|-) = -2.98923
p(battery|-) = -2.38717
p(bcoz|-) = -3.76738
p(became|-) = -3.59129
p(bed|-) = -3.76738
p(been|-) = -2.74619
p(before|-) = -2.70668
p(began|-) = -3.76738
p(begging|-) = -3.76738
p(begining|-) = -3.76738
p(beginning|-) = -3.59129
p(behind|-) = -3.76738
p(being|-) = -3.16532
p(beleive|-) = -3.76738
p(believe|-) = -3.29026
p(below|-) = -3.76738
p(benefit|-) = -3.76738
p(besides|-) = -3.76738
p(best|-) = -3.36944
p(bestbuy|-) = -3.36944
p(bet|-) = -3.76738
p(better|-) = -2.53693
p(between|-) = -3.29026
p(beware|-) = -3.59129
p(big|-) = -3.22331
p(biggest|-) = -3.59129
p(birth|-) = -3.76738
p(birthday|-) = -3.59129
p(bit|-) = -3.46635
p(black|-) = -3.46635
p(blank|-) = -3.59129
p(blaster|-) = -3.76738
p(blasts|-) = -3.76738
p(blind|-) = -3.76738
p(blue|-) = -3.76738
p(body|-) = -3.59129
p(boke|-) = -3.76738
p(boo|-) = -3.76738
p(book|-) = -3.36944
p(bookmarking|-) = -3.76738
p(books|-) = -3.36944
p(boom|-) = -3.76738
p(boooooooooooooooooooooooooooooooooooooo|-) = -3.76738
p(boot|-) = -3.46635
p(bot|-) = -3.76738
p(both|-) = -2.83796
p(bother|-) = -3.29026
p(bottom|-) = -3.46635
p(bought|-) = -2.19918
p(bougth|-) = -3.59129
p(box|-) = -3.11417
p(boys|-) = -3.76738
p(br|-) = -3.36944
p(brand|-) = -3.02702
p(break|-) = -3.46635
p(breaks|-) = -3.59129
p(briefly|-) = -3.76738
p(brightest|-) = -3.76738
p(brilliant|-) = -3.76738
p(bring|-) = -3.76738
p(broke|-) = -2.74619
p(broken|-) = -2.92228
p(brought|-) = -3.46635
p(browser|-) = -3.76738
p(btw|-) = -3.76738
p(bucks|-) = -3.76738
p(buds|-) = -3.46635
p(bugs|-) = -3.59129
p(built|-) = -3.36944
p(burn|-) = -3.76738
p(burned|-) = -3.76738
p(business|-) = -3.46635
p(busy|-) = -3.76738
p(button|-) = -3.16532
p(buttons|-) = -3.22331
p(buy|-) = -2.09993
p(buyer|-) = -3.76738
p(buying|-) = -2.89232
p(buys|-) = -3.76738
p(buzzing|-) = -3.59129
p(cable|-) = -3.29026
p(calendars|-) = -3.76738
p(call|-) = -3.29026
p(called|-) = -3.46635
p(calling|-) = -3.59129
p(calls|-) = -3.76738
p(calumet|-) = -3.76738
p(came|-) = -3.02702
p(cancelled|-) = -3.46635
p(cannot|-) = -3.36944
p(cant|-) = -2.65344
p(capabilities|-) = -3.76738
p(car|-) = -3.76738
p(carbon|-) = -3.46635
p(card|-) = -3.16532
p(cards|-) = -3.59129
p(care|-) = -3.46635
p(careful|-) = -3.46635
p(careless|-) = -3.76738
p(carger|-) = -3.76738
p(carrier|-) = -3.76738
p(carrying|-) = -3.76738
p(case|-) = -3.59129
p(cash|-) = -3.76738
p(casing|-) = -3.76738
p(category|-) = -3.76738
p(causes|-) = -3.76738
p(causing|-) = -3.59129
p(caution|-) = -3.76738
p(cautios|-) = -3.76738
p(caveat|-) = -3.76738
p(cd|-) = -3.59129
p(cds|-) = -3.29026
p(centavo|-) = -3.76738
p(centon|-) = -3.76738
p(centre|-) = -3.76738
p(ceramic|-) = -3.76738
p(cereal|-) = -3.76738
p(certainly|-) = -3.76738
p(chances|-) = -3.76738
p(change|-) = -3.46635
p(changed|-) = -3.22331
p(changing|-) = -3.76738
p(charge|-) = -2.92228
p(charged|-) = -3.59129
p(charger|-) = -3.76738
p(charging|-) = -3.59129
p(charm|-) = -3.76738
p(cheap|-) = -2.95447
p(cheaper|-) = -3.46635
p(cheaply|-) = -3.76738
p(check|-) = -3.29026
p(checked|-) = -3.76738
p(checking|-) = -3.76738
p(chemical|-) = -3.76738
p(chewing|-) = -3.76738
p(child|-) = -3.76738
p(china|-) = -3.46635
p(choose|-) = -3.76738
p(chose|-) = -3.76738
p(chris|-) = -3.76738
p(christmas|-) = -2.83796
p(cigarette|-) = -3.76738
p(circuit|-) = -3.59129
p(circut|-) = -3.76738
p(city|-) = -3.59129
p(claims|-) = -3.76738
p(clarity|-) = -3.76738
p(class|-) = -3.76738
p(classical|-) = -3.76738
p(clear|-) = -3.46635
p(clicking|-) = -3.76738
p(clip|-) = -3.59129
p(close|-) = -3.46635
p(closet|-) = -3.76738
p(club|-) = -3.59129
p(clugy|-) = -3.76738
p(clumsy|-) = -3.76738
p(cm|-) = -3.76738
p(cmon|-) = -3.59129
p(coby|-) = -3.59129
p(coincidence|-) = -3.76738
p(collective|-) = -3.76738
p(color|-) = -3.76738
p(com|-) = -3.22331
p(combat|-) = -3.76738
p(combination|-) = -3.76738
p(comes|-) = -3.16532
p(comment|-) = -3.76738
p(committed|-) = -3.76738
p(como|-) = -3.76738
p(comp|-) = -3.76738
p(compact|-) = -3.59129
p(companies|-) = -3.59129
p(company|-) = -2.92228
p(comparable|-) = -3.76738
p(compare|-) = -3.59129
p(compared|-) = -3.76738
p(compartment|-) = -3.76738
p(compatibility|-) = -3.76738
p(compatible|-) = -3.16532
p(complete|-) = -3.36944
p(completely|-) = -2.92228
p(complicate|-) = -3.76738
p(compre|-) = -3.76738
p(computer|-) = -2.72599
p(computers|-) = -3.59129
p(concept|-) = -3.76738
p(concisistently|-) = -3.76738
p(conect|-) = -3.59129
p(conference|-) = -3.76738
p(confirm|-) = -3.76738
p(confusing|-) = -3.59129
p(conked|-) = -3.76738
p(connect|-) = -3.11417
p(connected|-) = -3.76738
p(connecting|-) = -3.76738
p(connection|-) = -3.59129
p(consider|-) = -3.36944
p(considered|-) = -3.59129
p(constant|-) = -3.59129
p(constantly|-) = -3.46635
p(constructed|-) = -3.76738
p(consumers|-) = -3.76738
p(contact|-) = -3.29026
p(contacted|-) = -3.46635
p(contacts|-) = -3.76738
p(contains|-) = -3.76738
p(control|-) = -3.46635
p(controller|-) = -3.76738
p(controls|-) = -3.59129
p(convenient|-) = -3.59129
p(conversion|-) = -3.76738
p(convert|-) = -3.22331
p(cool|-) = -3.76738
p(coolest|-) = -3.76738
p(copied|-) = -3.76738
p(cord|-) = -3.59129
p(correct|-) = -3.76738
p(correctly|-) = -3.59129
p(corrupted|-) = -3.76738
p(cost|-) = -3.36944
p(costs|-) = -3.59129
p(costumer|-) = -3.76738
p(couldnt|-) = -3.06841
p(country|-) = -3.76738
p(couple|-) = -3.16532
p(course|-) = -3.59129
p(cover|-) = -3.46635
p(coworker|-) = -3.76738
p(cr|-) = -3.76738
p(cracked|-) = -3.76738
p(crap|-) = -3.29026
p(crapped|-) = -3.76738
p(crappy|-) = -3.76738
p(crash|-) = -3.59129
p(crashed|-) = -3.22331
p(crashes|-) = -3.29026
p(crazy|-) = -3.76738
p(cream|-) = -3.76738
p(create|-) = -3.76738
p(creative|-) = -2.65344
p(creativelabs|-) = -3.76738
p(creatives|-) = -3.76738
p(crossing|-) = -3.76738
p(cruddy|-) = -3.76738
p(cumberson|-) = -3.76738
p(currently|-) = -3.76738
p(customer|-) = -2.74619
p(cute|-) = -3.46635
p(cutting|-) = -3.76738
p(d|-) = -3.59129
p(daily|-) = -3.76738
p(damage|-) = -3.46635
p(damaged|-) = -3.59129
p(dark|-) = -3.59129
p(date|-) = -3.76738
p(daughter|-) = -3.29026
p(daughters|-) = -3.59129
p(daugther|-) = -3.76738
p(days|-) = -2.53693
p(de|-) = -3.46635
p(dead|-) = -2.81314
p(deal|-) = -3.46635
p(death|-) = -3.59129
p(december|-) = -3.76738
p(decent|-) = -3.29026
p(decided|-) = -3.36944
p(deciding|-) = -3.76738
p(decision|-) = -3.76738
p(declared|-) = -3.76738
p(defect|-) = -3.59129
p(defective|-) = -3.02702
p(defects|-) = -3.76738
p(defecult|-) = -3.76738
p(definately|-) = -3.76738
p(definitely|-) = -3.36944
p(delete|-) = -3.46635
p(deletion|-) = -3.76738
p(delicate|-) = -3.76738
p(deliver|-) = -3.59129
p(delivered|-) = -3.76738
p(demand|-) = -3.76738
p(demanding|-) = -3.76738
p(dementia|-) = -3.76738
p(demon|-) = -3.76738
p(dent|-) = -3.76738
p(dented|-) = -3.59129
p(deployed|-) = -3.76738
p(described|-) = -3.76738
p(design|-) = -3.46635
p(designed|-) = -3.46635
p(designer|-) = -3.76738
p(desired|-) = -3.76738
p(desk|-) = -3.76738
p(desktop|-) = -3.76738
p(despite|-) = -3.59129
p(despues|-) = -3.76738
p(destroyed|-) = -3.76738
p(detected|-) = -3.76738
p(develop|-) = -3.76738
p(developped|-) = -3.76738
p(device|-) = -2.62125
p(devices|-) = -3.59129
p(devoid|-) = -3.76738
p(devotees|-) = -3.76738
p(dia|-) = -3.76738
p(diciendo|-) = -3.76738
p(did|-) = -2.51211
p(didnt|-) = -2.60601
p(die|-) = -3.59129
p(died|-) = -2.76738
p(dies|-) = -3.36944
p(diferent|-) = -3.76738
p(differences|-) = -3.76738
p(different|-) = -3.16532
p(difficult|-) = -3.02702
p(difficulty|-) = -3.76738
p(diffrent|-) = -3.76738
p(dim|-) = -3.76738
p(direct|-) = -3.76738
p(directions|-) = -3.76738
p(disabled|-) = -3.76738
p(disapointed|-) = -3.59129
p(disappointed|-) = -2.95447
p(disappointing|-) = -3.76738
p(disappointment|-) = -3.76738
p(disc|-) = -3.76738
p(discharged|-) = -3.76738
p(disconnect|-) = -3.59129
p(discontinued|-) = -3.59129
p(discovered|-) = -3.76738
p(discussed|-) = -3.76738
p(discussions|-) = -3.76738
p(disgusted|-) = -3.76738
p(disheartning|-) = -3.76738
p(dishnetwork|-) = -3.76738
p(disk|-) = -3.11417
p(display|-) = -3.16532
p(displays|-) = -3.76738
p(displeased|-) = -3.59129
p(disponible|-) = -3.76738
p(disposable|-) = -3.76738
p(dissapointing|-) = -3.59129
p(dissapointment|-) = -3.76738
p(ditches|-) = -3.76738
p(dmk|-) = -3.59129
p(docking|-) = -3.76738
p(doent|-) = -3.76738
p(does|-) = -2.65344
p(doesent|-) = -3.76738
p(doesnt|-) = -2.67047
p(dog|-) = -3.76738
p(doing|-) = -3.36944
p(dollar|-) = -3.76738
p(dollars|-) = -3.59129
p(donate|-) = -3.76738
p(dont|-) = -2.2555
p(donwload|-) = -3.76738
p(door|-) = -3.59129
p(doornail|-) = -3.76738
p(dos|-) = -3.76738
p(double|-) = -3.59129
p(dowload|-) = -3.76738
p(down|-) = -3.06841
p(download|-) = -2.98923
p(downloaded|-) = -3.29026
p(downloading|-) = -3.59129
p(downloads|-) = -3.36944
p(drain|-) = -3.76738
p(draining|-) = -3.76738
p(drains|-) = -3.46635
p(drive|-) = -2.86429
p(driver|-) = -3.46635
p(drivers|-) = -3.36944
p(drives|-) = -3.46635
p(driving|-) = -3.76738
p(drm|-) = -3.76738
p(drop|-) = -3.76738
p(dropped|-) = -3.22331
p(dropping|-) = -3.76738
p(drops|-) = -3.76738
p(drying|-) = -3.76738
p(due|-) = -3.36944
p(dumb|-) = -3.59129
p(dump|-) = -3.76738
p(during|-) = -3.46635
p(duro|-) = -3.76738
p(dvd|-) = -3.76738
p(dvr|-) = -3.36944
p(e|-) = -3.29026
p(each|-) = -3.46635
p(eagerly|-) = -3.76738
p(ear|-) = -3.46635
p(earliest|-) = -3.76738
p(earn|-) = -3.76738
p(earphones|-) = -3.59129
p(ears|-) = -3.76738
p(earth|-) = -3.76738
p(easier|-) = -3.76738
p(easiest|-) = -3.59129
p(easily|-) = -3.29026
p(easy|-) = -2.76738
p(ebay|-) = -3.59129
p(efficient|-) = -3.76738
p(effort|-) = -3.76738
p(either|-) = -3.11417
p(electrical|-) = -3.76738
p(electricity|-) = -3.76738
p(electronic|-) = -3.76738
p(else|-) = -2.98923
p(elsewhere|-) = -3.59129
p(email|-) = -3.59129
p(emails|-) = -3.59129
p(embarrasingly|-) = -3.76738
p(emergency|-) = -3.59129
p(emptor|-) = -3.76738
p(encoding|-) = -3.76738
p(end|-) = -3.29026
p(ended|-) = -3.76738
p(enhanced|-) = -3.76738
p(enjoy|-) = -3.59129
p(enogh|-) = -3.76738
p(enough|-) = -3.11417
p(entire|-) = -3.46635
p(equipmment|-) = -3.76738
p(erased|-) = -3.76738
p(erratic|-) = -3.76738
p(error|-) = -3.29026
p(escape|-) = -3.76738
p(especially|-) = -3.76738
p(essential|-) = -3.76738
p(estaba|-) = -3.76738
p(este|-) = -3.76738
p(etc|-) = -3.29026
p(eventually|-) = -3.59129
p(ever|-) = -2.83796
p(everthing|-) = -3.76738
p(every|-) = -2.92228
p(everybodys|-) = -3.76738
p(everyone|-) = -3.59129
p(everything|-) = -3.36944
p(ewentually|-) = -3.76738
p(exactly|-) = -3.46635
p(excellent|-) = -3.36944
p(except|-) = -3.76738
p(exception|-) = -3.76738
p(exchange|-) = -3.76738
p(excited|-) = -3.36944
p(excitement|-) = -3.76738
p(excuse|-) = -3.76738
p(exercising|-) = -3.76738
p(existent|-) = -3.76738
p(exists|-) = -3.76738
p(expanded|-) = -3.76738
p(expanding|-) = -3.76738
p(expansion|-) = -3.76738
p(expect|-) = -3.59129
p(expectations|-) = -3.76738
p(expected|-) = -3.59129
p(expense|-) = -3.59129
p(expensive|-) = -3.29026
p(experience|-) = -2.98923
p(expiration|-) = -3.76738
p(expires|-) = -3.76738
p(exrta|-) = -3.76738
p(extended|-) = -3.76738
p(extra|-) = -3.46635
p(extreme|-) = -3.76738
p(extremely|-) = -3.76738
p(face|-) = -3.76738
p(fact|-) = -3.59129
p(factory|-) = -3.76738
p(fad|-) = -3.76738
p(fail|-) = -3.59129
p(failed|-) = -3.22331
p(fails|-) = -3.76738
p(failure|-) = -3.46635
p(faint|-) = -3.76738
p(fair|-) = -3.76738
p(fairly|-) = -3.76738
p(faithful|-) = -3.59129
p(fall|-) = -3.76738
p(falls|-) = -3.76738
p(falter|-) = -3.76738
p(fans|-) = -3.76738
p(fantastic|-) = -3.76738
p(faq|-) = -3.76738
p(far|-) = -3.46635
p(fashion|-) = -3.76738
p(fast|-) = -3.16532
p(faster|-) = -3.76738
p(fastidious|-) = -3.76738
p(fatal|-) = -3.76738
p(fault|-) = -3.46635
p(faulty|-) = -3.59129
p(feature|-) = -3.29026
p(features|-) = -3.02702
p(feb|-) = -3.76738
p(feedback|-) = -3.76738
p(feel|-) = -3.76738
p(feelings|-) = -3.76738
p(feels|-) = -3.76738
p(fell|-) = -3.36944
p(felt|-) = -3.76738
p(few|-) = -2.78965
p(fifth|-) = -3.76738
p(figure|-) = -3.29026
p(figured|-) = -3.76738
p(file|-) = -3.16532
p(files|-) = -2.95447
p(fill|-) = -3.76738
p(filled|-) = -3.76738
p(finally|-) = -3.29026
p(finaly|-) = -3.59129
p(find|-) = -3.36944
p(finding|-) = -3.76738
p(fine|-) = -3.22331
p(fingers|-) = -3.76738
p(finish|-) = -3.76738
p(firewire|-) = -3.76738
p(firmly|-) = -3.76738
p(firmware|-) = -3.16532
p(fit|-) = -3.46635
p(fits|-) = -3.76738
p(five|-) = -3.59129
p(fix|-) = -3.11417
p(fixed|-) = -3.16532
p(fixes|-) = -3.76738
p(flash|-) = -3.36944
p(flaw|-) = -3.76738
p(flawless|-) = -3.76738
p(flaws|-) = -3.76738
p(flickering|-) = -3.76738
p(fm|-) = -2.95447
p(follow|-) = -3.76738
p(followed|-) = -3.76738
p(fool|-) = -3.76738
p(fooled|-) = -3.59129
p(forced|-) = -3.76738
p(forces|-) = -3.76738
p(forever|-) = -3.46635
p(forge|-) = -3.59129
p(forget|-) = -3.76738
p(format|-) = -3.06841
p(formats|-) = -3.76738
p(formatted|-) = -3.76738
p(forms|-) = -3.76738
p(forums|-) = -3.76738
p(forward|-) = -3.46635
p(forwarding|-) = -3.76738
p(found|-) = -3.06841
p(four|-) = -3.29026
p(fourth|-) = -3.59129
p(fraction|-) = -3.76738
p(fragile|-) = -3.46635
p(free|-) = -3.76738
p(freeze|-) = -3.46635
p(freezes|-) = -3.22331
p(freezing|-) = -3.22331
p(frequently|-) = -3.76738
p(friend|-) = -3.76738
p(front|-) = -3.36944
p(frooze|-) = -3.76738
p(froze|-) = -2.76738
p(frozen|-) = -3.76738
p(frustrating|-) = -3.36944
p(ft|-) = -3.76738
p(fue|-) = -3.76738
p(full|-) = -3.29026
p(fully|-) = -3.76738
p(function|-) = -3.46635
p(functional|-) = -3.76738
p(functioned|-) = -3.76738
p(functions|-) = -3.46635
p(funny|-) = -3.76738
p(funtion|-) = -3.76738
p(furious|-) = -3.76738
p(g|-) = -3.46635
p(gadget|-) = -3.76738
p(gamble|-) = -3.76738
p(garbage|-) = -3.29026
p(gastar|-) = -3.76738
p(gave|-) = -3.06841
p(gb|-) = -2.81314
p(gen|-) = -3.76738
p(general|-) = -3.59129
p(generation|-) = -3.59129
p(gets|-) = -3.29026
p(getting|-) = -2.92228
p(gift|-) = -3.11417
p(gifts|-) = -3.76738
p(gig|-) = -3.36944
p(gigabeat|-) = -3.76738
p(gigs|-) = -3.76738
p(girls|-) = -3.76738
p(given|-) = -3.46635
p(giving|-) = -3.76738
p(gizmo|-) = -3.76738
p(glitches|-) = -3.76738
p(god|-) = -3.59129
p(goes|-) = -3.46635
p(going|-) = -2.86429
p(gone|-) = -3.36944
p(good|-) = -2.38717
p(goodness|-) = -3.76738
p(goods|-) = -3.76738
p(google|-) = -3.59129
p(got|-) = -2.47734
p(gotten|-) = -3.36944
p(gp|-) = -3.76738
p(graphics|-) = -3.76738
p(great|-) = -2.4152
p(ground|-) = -3.76738
p(guess|-) = -3.16532
p(guessed|-) = -3.76738
p(guy|-) = -3.59129
p(guys|-) = -3.76738
p(gym|-) = -3.76738
p(h|-) = -3.36944
p(had|-) = -2.12889
p(half|-) = -2.98923
p(handful|-) = -3.76738
p(hanging|-) = -3.76738
p(hangs|-) = -3.76738
p(hapened|-) = -3.76738
p(happend|-) = -3.59129
p(happened|-) = -3.59129
p(happens|-) = -3.76738
p(happier|-) = -3.59129
p(happines|-) = -3.76738
p(happy|-) = -3.46635
p(hard|-) = -2.67047
p(harddisk|-) = -3.76738
p(harddrive|-) = -3.59129
p(harder|-) = -3.76738
p(hardly|-) = -3.36944
p(hardware|-) = -3.36944
p(has|-) = -2.36944
p(hasnt|-) = -3.76738
p(hassel|-) = -3.76738
p(hassle|-) = -3.59129
p(hassles|-) = -3.59129
p(hate|-) = -3.59129
p(havent|-) = -3.46635
p(having|-) = -2.86429
p(hd|-) = -3.59129
p(hdd|-) = -3.59129
p(head|-) = -3.46635
p(headphone|-) = -3.11417
p(headphones|-) = -3.22331
p(hear|-) = -3.46635
p(heard|-) = -3.46635
p(heat|-) = -3.76738
p(heavier|-) = -3.76738
p(held|-) = -3.76738
p(help|-) = -2.98923
p(helpful|-) = -3.76738
p(helps|-) = -3.76738
p(here|-) = -3.22331
p(heres|-) = -3.76738
p(hes|-) = -3.76738
p(high|-) = -3.36944
p(highest|-) = -3.76738
p(highly|-) = -3.76738
p(hire|-) = -3.76738
p(hit|-) = -3.36944
p(hmmmmm|-) = -3.76738
p(hold|-) = -2.98923
p(holding|-) = -3.76738
p(holds|-) = -3.59129
p(hole|-) = -3.76738
p(home|-) = -3.59129
p(honor|-) = -3.76738
p(hook|-) = -3.76738
p(hope|-) = -3.46635
p(hopefully|-) = -3.59129
p(horible|-) = -3.76738
p(horrible|-) = -3.11417
p(horribly|-) = -3.76738
p(horrid|-) = -3.46635
p(hot|-) = -3.76738
p(hour|-) = -3.29026
p(hours|-) = -2.63704
p(house|-) = -3.76738
p(however|-) = -3.16532
p(href|-) = -3.76738
p(http|-) = -3.76738
p(huge|-) = -3.59129
p(hundred|-) = -3.76738
p(hundreds|-) = -3.76738
p(hung|-) = -3.59129
p(hurt|-) = -3.76738
p(husband|-) = -3.36944
p(husbands|-) = -3.59129
p(hype|-) = -3.59129
p(ia|-) = -3.76738
p(iaudio|-) = -3.59129
p(ibook|-) = -3.76738
p(icon|-) = -3.76738
p(icons|-) = -3.76738
p(id|-) = -3.29026
p(idea|-) = -3.22331
p(ideal|-) = -3.76738
p(ignite|-) = -3.76738
p(ignores|-) = -3.76738
p(ill|-) = -3.29026
p(im|-) = -2.6882
p(imac|-) = -3.76738
p(imho|-) = -3.76738
p(immediately|-) = -3.59129
p(import|-) = -3.59129
p(impossible|-) = -3.29026
p(impressed|-) = -3.76738
p(impressive|-) = -3.76738
p(improvement|-) = -3.76738
p(included|-) = -3.46635
p(includes|-) = -3.76738
p(including|-) = -3.46635
p(increasing|-) = -3.76738
p(increatably|-) = -3.76738
p(indeed|-) = -3.76738
p(indicate|-) = -3.59129
p(inexplicably|-) = -3.76738
p(inferior|-) = -3.76738
p(info|-) = -3.76738
p(inform|-) = -3.76738
p(information|-) = -3.59129
p(informed|-) = -3.76738
p(insert|-) = -3.76738
p(inside|-) = -3.76738
p(install|-) = -3.02702
p(installation|-) = -3.59129
p(installed|-) = -3.46635
p(instead|-) = -3.36944
p(instruction|-) = -3.76738
p(instructions|-) = -3.22331
p(interested|-) = -3.76738
p(interesting|-) = -3.76738
p(interface|-) = -3.59129
p(internal|-) = -3.59129
p(internet|-) = -3.29026
p(introducing|-) = -3.76738
p(intructions|-) = -3.76738
p(intuitive|-) = -3.76738
p(invalid|-) = -3.76738
p(invasive|-) = -3.76738
p(invented|-) = -3.76738
p(invention|-) = -3.76738
p(inventory|-) = -3.76738
p(invest|-) = -3.76738
p(investment|-) = -3.76738
p(ipod|-) = -2.15992
p(ipods|-) = -2.92228
p(iriver|-) = -3.16532
p(irver|-) = -3.76738
p(isent|-) = -3.76738
p(isnt|-) = -3.22331
p(issue|-) = -3.29026
p(item|-) = -2.42496
p(items|-) = -3.16532
p(itll|-) = -3.76738
p(itouch|-) = -3.76738
p(itself|-) = -3.36944
p(itunes|-) = -3.22331
p(ive|-) = -2.83796
p(j|-) = -3.59129
p(jack|-) = -3.16532
p(jammed|-) = -3.59129
p(january|-) = -3.46635
p(japan|-) = -3.76738
p(jerks|-) = -3.76738
p(jiggle|-) = -3.76738
p(job|-) = -3.76738
p(jobs|-) = -3.76738
p(jog|-) = -3.76738
p(joke|-) = -3.76738
p(jr|-) = -3.76738
p(jukeboxs|-) = -3.76738
p(july|-) = -3.76738
p(jumpdrives|-) = -3.76738
p(jumpgear|-) = -3.76738
p(june|-) = -3.59129
p(junk|-) = -2.74619
p(kablooey|-) = -3.76738
p(kaputt|-) = -3.76738
p(kashif|-) = -3.76738
p(kazoo|-) = -3.76738
p(kazoos|-) = -3.76738
p(keep|-) = -3.29026
p(keeps|-) = -3.76738
p(kept|-) = -3.29026
p(key|-) = -3.76738
p(kid|-) = -3.76738
p(kids|-) = -3.76738
p(kills|-) = -3.59129
p(kind|-) = -3.46635
p(kinds|-) = -3.76738
p(king|-) = -3.76738
p(kingston|-) = -3.76738
p(kinks|-) = -3.59129
p(knew|-) = -3.76738
p(know|-) = -3.02702
p(known|-) = -3.46635
p(knows|-) = -3.46635
p(l|-) = -3.76738
p(la|-) = -3.76738
p(labels|-) = -3.76738
p(labor|-) = -3.76738
p(labs|-) = -3.22331
p(lack|-) = -3.76738
p(lacking|-) = -3.76738
p(lame|-) = -3.59129
p(lap|-) = -3.76738
p(laptop|-) = -3.76738
p(large|-) = -3.46635
p(largest|-) = -3.76738
p(last|-) = -2.98923
p(lasted|-) = -3.29026
p(lasting|-) = -3.76738
p(lasts|-) = -3.36944
p(lat|-) = -3.76738
p(late|-) = -3.59129
p(later|-) = -3.02702
p(latest|-) = -3.76738
p(laughable|-) = -3.76738
p(lcd|-) = -3.59129
p(leading|-) = -3.76738
p(least|-) = -3.59129
p(leave|-) = -3.76738
p(leaves|-) = -3.76738
p(left|-) = -3.22331
p(lemon|-) = -3.46635
p(length|-) = -3.76738
p(less|-) = -3.06841
p(let|-) = -3.29026
p(lexar|-) = -3.46635
p(life|-) = -2.98923
p(lifedrive|-) = -3.46635
p(lifespan|-) = -3.76738
p(lift|-) = -3.76738
p(light|-) = -3.46635
p(lightweight|-) = -3.76738
p(like|-) = -2.39631
p(liked|-) = -3.16532
p(likely|-) = -3.59129
p(likes|-) = -3.76738
p(limited|-) = -3.46635
p(line|-) = -3.22331
p(lines|-) = -3.76738
p(linking|-) = -3.76738
p(list|-) = -3.46635
p(listen|-) = -3.11417
p(listened|-) = -3.76738
p(listening|-) = -3.59129
p(lists|-) = -3.76738
p(literally|-) = -3.76738
p(literate|-) = -3.76738
p(little|-) = -2.83796
p(live|-) = -3.76738
p(lived|-) = -3.76738
p(lnk|-) = -3.76738
p(lo|-) = -3.76738
p(load|-) = -3.29026
p(loaded|-) = -3.46635
p(loading|-) = -3.46635
p(local|-) = -3.76738
p(locked|-) = -3.36944
p(locks|-) = -3.76738
p(lol|-) = -3.59129
p(long|-) = -3.02702
p(longer|-) = -3.11417
p(looked|-) = -3.29026
p(looking|-) = -3.29026
p(looks|-) = -3.16532
p(lose|-) = -3.76738
p(lossless|-) = -3.76738
p(lost|-) = -3.29026
p(lot|-) = -3.06841
p(lots|-) = -3.46635
p(lousy|-) = -3.76738
p(love|-) = -3.16532
p(loved|-) = -3.22331
p(loves|-) = -3.76738
p(low|-) = -3.46635
p(lower|-) = -3.76738
p(lowest|-) = -3.59129
p(loyal|-) = -3.59129
p(luck|-) = -3.29026
p(luckily|-) = -3.76738
p(luckly|-) = -3.76738
p(lucky|-) = -3.59129
p(lyras|-) = -3.76738
p(m|-) = -3.59129
p(mac|-) = -3.46635
p(macbook|-) = -3.59129
p(mach|-) = -3.76738
p(machine|-) = -3.46635
p(macintosh|-) = -3.76738
p(maddening|-) = -3.76738
p(made|-) = -2.86429
p(mail|-) = -3.29026
p(mailed|-) = -3.59129
p(main|-) = -3.59129
p(mainly|-) = -3.76738
p(major|-) = -3.76738
p(majority|-) = -3.76738
p(make|-) = -2.81314
p(makes|-) = -3.46635
p(making|-) = -3.29026
p(malaysia|-) = -3.76738
p(malfunction|-) = -3.59129
p(malfunctions|-) = -3.76738
p(manage|-) = -3.76738
p(managed|-) = -3.76738
p(manager|-) = -3.76738
p(mandaro|-) = -3.76738
p(manipulation|-) = -3.76738
p(manner|-) = -3.76738
p(manual|-) = -3.22331
p(manually|-) = -3.59129
p(manuals|-) = -3.76738
p(manufactured|-) = -3.76738
p(manufacturer|-) = -3.36944
p(manufactures|-) = -3.76738
p(many|-) = -3.06841
p(march|-) = -3.76738
p(marginal|-) = -3.76738
p(market|-) = -3.29026
p(martin|-) = -3.76738
p(mas|-) = -3.76738
p(massive|-) = -3.76738
p(match|-) = -3.46635
p(matched|-) = -3.76738
p(maximo|-) = -3.76738
p(may|-) = -3.16532
p(maybe|-) = -3.16532
p(mb|-) = -2.95447
p(mbs|-) = -3.76738
p(md|-) = -3.76738
p(mean|-) = -3.76738
p(means|-) = -3.59129
p(mechanical|-) = -3.76738
p(med|-) = -3.76738
p(media|-) = -3.29026
p(meet|-) = -3.76738
p(meizu|-) = -3.76738
p(memorex|-) = -3.76738
p(memory|-) = -2.89232
p(mention|-) = -3.76738
p(menu|-) = -3.59129
p(menues|-) = -3.76738
p(menus|-) = -3.59129
p(mere|-) = -3.59129
p(mess|-) = -3.76738
p(message|-) = -3.46635
p(messed|-) = -3.59129
p(messes|-) = -3.76738
p(metal|-) = -3.76738
p(mexico|-) = -3.76738
p(micro|-) = -3.46635
p(microsd|-) = -3.76738
p(microsoft|-) = -3.46635
p(mid|-) = -3.76738
p(middle|-) = -3.76738
p(might|-) = -3.46635
p(mild|-) = -3.76738
p(miles|-) = -3.76738
p(mind|-) = -3.59129
p(mine|-) = -2.70668
p(mini|-) = -3.46635
p(minutes|-) = -3.22331
p(mishandled|-) = -3.59129
p(misled|-) = -3.76738
p(miss|-) = -3.76738
p(missing|-) = -3.59129
p(mistake|-) = -3.46635
p(misuse|-) = -3.76738
p(mixing|-) = -3.76738
p(mobiblu|-) = -3.76738
p(mobile|-) = -3.59129
p(mode|-) = -3.46635
p(model|-) = -3.11417
p(module|-) = -3.76738
p(moment|-) = -3.76738
p(money|-) = -2.40565
p(month|-) = -2.78965
p(monthes|-) = -3.76738
p(months|-) = -2.35241
p(more|-) = -2.53693
p(mostly|-) = -3.76738
p(motorola|-) = -3.76738
p(move|-) = -3.59129
p(moved|-) = -3.76738
p(moving|-) = -3.59129
p(mp|-) = -2.07277
p(mpio|-) = -3.76738
p(much|-) = -2.76738
p(multiple|-) = -3.76738
p(multiply|-) = -3.76738
p(music|-) = -2.27602
p(must|-) = -3.22331
p(muvo|-) = -3.36944
p(muvoabout|-) = -3.76738
p(mx|-) = -3.76738
p(myself|-) = -3.46635
p(nad|-) = -3.76738
p(name|-) = -3.59129
p(names|-) = -3.76738
p(nano|-) = -2.92228
p(napster|-) = -3.16532
p(nasty|-) = -3.76738
p(national|-) = -3.76738
p(navidad|-) = -3.76738
p(navigate|-) = -3.46635
p(navigation|-) = -3.76738
p(nd|-) = -3.36944
p(near|-) = -3.76738
p(nearly|-) = -3.76738
p(neat|-) = -3.76738
p(need|-) = -2.92228
p(needed|-) = -3.76738
p(needs|-) = -3.16532
p(neighborhood|-) = -3.76738
p(neither|-) = -3.46635
p(nephew|-) = -3.76738
p(nerve|-) = -3.76738
p(net|-) = -3.76738
p(network|-) = -3.76738
p(never|-) = -2.37821
p(new|-) = -2.44516
p(news|-) = -3.76738
p(next|-) = -3.16532
p(nice|-) = -3.22331
p(night|-) = -3.29026
p(nightmare|-) = -3.76738
p(nike|-) = -3.76738
p(nitrus|-) = -3.59129
p(no|-) = -2.14933
p(nobody|-) = -3.76738
p(noe|-) = -3.76738
p(noise|-) = -3.59129
p(noises|-) = -3.76738
p(nomad|-) = -3.11417
p(non|-) = -3.46635
p(nor|-) = -3.76738
p(normal|-) = -3.59129
p(normally|-) = -3.76738
p(not|-) = -1.7143
p(note|-) = -3.76738
p(noted|-) = -3.76738
p(nothing|-) = -2.83796
p(notice|-) = -3.59129
p(nowhere|-) = -3.76738
p(number|-) = -3.36944
p(numerous|-) = -3.76738
p(o|-) = -3.76738
p(obsolete|-) = -3.36944
p(occasion|-) = -3.76738
p(occasional|-) = -3.76738
p(occasionally|-) = -3.76738
p(october|-) = -3.76738
p(off|-) = -2.44516
p(offer|-) = -3.76738
p(offered|-) = -3.76738
p(office|-) = -3.76738
p(often|-) = -3.29026
p(oh|-) = -3.59129
p(ok|-) = -3.22331
p(okay|-) = -3.59129
p(old|-) = -3.06841
p(olympus|-) = -3.59129
p(omits|-) = -3.76738
p(once|-) = -3.22331
p(ones|-) = -3.59129
p(online|-) = -3.36944
p(onto|-) = -3.16532
p(opened|-) = -3.46635
p(opening|-) = -3.76738
p(operate|-) = -3.29026
p(operating|-) = -3.46635
p(operation|-) = -3.76738
p(operations|-) = -3.76738
p(option|-) = -3.36944
p(options|-) = -3.76738
p(orded|-) = -3.76738
p(order|-) = -3.22331
p(ordered|-) = -3.29026
p(organize|-) = -3.59129
p(original|-) = -3.76738
p(originally|-) = -3.76738
p(os|-) = -3.46635
p(osx|-) = -3.59129
p(others|-) = -3.36944
p(otherwise|-) = -3.59129
p(otro|-) = -3.76738
p(outlook|-) = -3.76738
p(output|-) = -3.76738
p(outside|-) = -3.76738
p(overall|-) = -3.36944
p(own|-) = -3.06841
p(ownership|-) = -3.76738
p(p|-) = -3.16532
p(pack|-) = -3.76738
p(package|-) = -3.46635
p(packaging|-) = -3.76738
p(packed|-) = -3.46635
p(packing|-) = -3.76738
p(packs|-) = -3.76738
p(pad|-) = -3.76738
p(page|-) = -3.59129
p(pages|-) = -3.76738
p(paid|-) = -3.36944
p(pain|-) = -3.36944
p(palm|-) = -3.16532
p(paly|-) = -3.76738
p(palyer|-) = -3.76738
p(paper|-) = -3.46635
p(paperweight|-) = -3.76738
p(part|-) = -3.59129
p(partially|-) = -3.76738
p(parts|-) = -3.46635
p(party|-) = -3.76738
p(past|-) = -3.22331
p(patch|-) = -3.76738
p(patches|-) = -3.76738
p(pathetic|-) = -3.46635
p(pathetically|-) = -3.76738
p(pause|-) = -3.76738
p(pay|-) = -3.16532
p(paying|-) = -3.76738
p(pc|-) = -2.92228
p(pd|-) = -3.59129
p(pearl|-) = -3.59129
p(peice|-) = -3.46635
p(pena|-) = -3.76738
p(pending|-) = -3.76738
p(pennies|-) = -3.76738
p(penny|-) = -3.76738
p(people|-) = -3.02702
p(peoples|-) = -3.76738
p(per|-) = -3.46635
p(perfect|-) = -3.59129
p(perfectly|-) = -3.76738
p(performance|-) = -3.76738
p(performed|-) = -3.46635
p(period|-) = -3.59129
p(permanently|-) = -3.76738
p(pero|-) = -3.76738
p(person|-) = -3.59129
p(philips|-) = -3.16532
p(phillips|-) = -3.59129
p(phone|-) = -3.59129
p(phones|-) = -3.59129
p(photos|-) = -3.76738
p(pick|-) = -3.59129
p(picks|-) = -3.76738
p(picture|-) = -3.36944
p(piece|-) = -2.6882
p(place|-) = -3.59129
p(plan|-) = -3.36944
p(planet|-) = -3.76738
p(planned|-) = -3.76738
p(plastic|-) = -3.59129
p(play|-) = -2.63704
p(playback|-) = -3.29026
p(played|-) = -3.76738
p(player|-) = -1.9413
p(players|-) = -2.86429
p(playing|-) = -3.11417
p(playlists|-) = -3.76738
p(plays|-) = -3.46635
p(please|-) = -3.16532
p(pleased|-) = -3.59129
p(plug|-) = -3.46635
p(plugged|-) = -3.76738
p(plugging|-) = -3.76738
p(plus|-) = -3.46635
p(plz|-) = -3.76738
p(pmc|-) = -3.76738
p(pocket|-) = -3.59129
p(pocketdish|-) = -3.76738
p(pod|-) = -3.76738
p(point|-) = -3.36944
p(pool|-) = -3.76738
p(poor|-) = -3.22331
p(poorly|-) = -3.36944
p(popping|-) = -3.76738
p(por|-) = -3.76738
p(porch|-) = -3.76738
p(port|-) = -3.76738
p(portable|-) = -3.59129
p(positive|-) = -3.76738
p(possession|-) = -3.76738
p(possibility|-) = -3.76738
p(possible|-) = -3.76738
p(post|-) = -3.76738
p(poster|-) = -3.76738
p(postmaster|-) = -3.76738
p(pounds|-) = -3.76738
p(power|-) = -2.95447
p(powered|-) = -3.76738
p(practically|-) = -3.76738
p(precio|-) = -3.76738
p(present|-) = -3.46635
p(presents|-) = -3.59129
p(presets|-) = -3.76738
p(press|-) = -3.59129
p(pressed|-) = -3.76738
p(pretty|-) = -3.36944
p(previous|-) = -3.11417
p(previously|-) = -3.76738
p(price|-) = -2.56326
p(priced|-) = -3.59129
p(prices|-) = -3.36944
p(pricey|-) = -3.76738
p(print|-) = -3.76738
p(priority|-) = -3.76738
p(probably|-) = -3.76738
p(problem|-) = -2.60601
p(problems|-) = -2.74619
p(process|-) = -3.59129
p(prodcut|-) = -3.76738
p(producing|-) = -3.76738
p(product|-) = -2.03498
p(producto|-) = -3.76738
p(products|-) = -2.89232
p(program|-) = -3.36944
p(programs|-) = -3.59129
p(promise|-) = -3.76738
p(promised|-) = -3.76738
p(promptly|-) = -3.59129
p(prone|-) = -3.46635
p(properly|-) = -3.16532
p(propperly|-) = -3.76738
p(propretary|-) = -3.76738
p(proprietary|-) = -3.29026
p(proprietory|-) = -3.76738
p(protective|-) = -3.46635
p(proton|-) = -3.76738
p(provided|-) = -3.59129
p(puchased|-) = -3.76738
p(pulled|-) = -3.76738
p(puppy|-) = -3.76738
p(purchase|-) = -2.86429
p(purchased|-) = -2.83796
p(purchese|-) = -3.59129
p(pure|-) = -3.59129
p(pushed|-) = -3.76738
p(put|-) = -2.95447
p(puts|-) = -3.76738
p(q|-) = -3.46635
p(quality|-) = -2.6882
p(quallity|-) = -3.76738
p(querian|-) = -3.76738
p(quickest|-) = -3.76738
p(quickly|-) = -3.59129
p(quiet|-) = -3.76738
p(quit|-) = -3.22331
p(quite|-) = -3.36944
p(r|-) = -3.76738
p(radio|-) = -2.95447
p(radioshack|-) = -3.59129
p(raised|-) = -3.76738
p(ran|-) = -3.46635
p(randomly|-) = -3.59129
p(range|-) = -3.76738
p(rate|-) = -3.76738
p(rather|-) = -3.46635
p(rca|-) = -3.22331
p(rd|-) = -3.76738
p(re|-) = -3.46635
p(read|-) = -3.16532
p(reading|-) = -3.76738
p(readout|-) = -3.76738
p(reads|-) = -3.59129
p(ready|-) = -3.59129
p(real|-) = -3.22331
p(realized|-) = -3.59129
p(really|-) = -2.62125
p(reason|-) = -2.78965
p(reasonable|-) = -3.59129
p(reasons|-) = -3.76738
p(rebate|-) = -3.76738
p(reboot|-) = -3.59129
p(rebooted|-) = -3.59129
p(reboots|-) = -3.76738
p(recall|-) = -3.76738
p(reccomend|-) = -3.76738
p(receied|-) = -3.76738
p(receipt|-) = -3.76738
p(receive|-) = -3.59129
p(received|-) = -2.76738
p(recentley|-) = -3.76738
p(recently|-) = -3.46635
p(reception|-) = -3.46635
p(rechargable|-) = -3.76738
p(rechargables|-) = -3.76738
p(recharge|-) = -3.59129
p(rechargeable|-) = -3.76738
p(recieve|-) = -3.76738
p(recieved|-) = -3.46635
p(recognize|-) = -3.46635
p(recognized|-) = -3.46635
p(recomend|-) = -3.36944
p(recommend|-) = -2.86429
p(recommended|-) = -3.76738
p(reconditioned|-) = -3.76738
p(record|-) = -3.29026
p(recorder|-) = -3.36944
p(recording|-) = -3.22331
p(recordings|-) = -3.76738
p(records|-) = -3.76738
p(recoverable|-) = -3.76738
p(ref|-) = -3.59129
p(reference|-) = -3.76738
p(refining|-) = -3.76738
p(reformat|-) = -3.76738
p(reformatted|-) = -3.76738
p(refund|-) = -2.76738
p(refunded|-) = -3.46635
p(refurbished|-) = -3.46635
p(refusal|-) = -3.76738
p(refused|-) = -3.59129
p(refuses|-) = -3.76738
p(regalo|-) = -3.76738
p(regarding|-) = -3.76738
p(regreet|-) = -3.76738
p(regret|-) = -3.76738
p(regular|-) = -3.36944
p(reimbursement|-) = -3.76738
p(reject|-) = -3.76738
p(relationship|-) = -3.76738
p(relatively|-) = -3.76738
p(released|-) = -3.46635
p(reliability|-) = -3.76738
p(reliable|-) = -3.46635
p(reliablity|-) = -3.76738
p(reliably|-) = -3.76738
p(reload|-) = -3.59129
p(remain|-) = -3.76738
p(remained|-) = -3.59129
p(remanufatured|-) = -3.76738
p(remedy|-) = -3.76738
p(remember|-) = -3.59129
p(remotely|-) = -3.76738
p(removable|-) = -3.76738
p(remove|-) = -3.46635
p(rendering|-) = -3.76738
p(reoccuring|-) = -3.76738
p(rep|-) = -3.76738
p(repair|-) = -3.16532
p(repaired|-) = -3.76738
p(repairs|-) = -3.29026
p(repalce|-) = -3.76738
p(repart|-) = -3.76738
p(repeat|-) = -3.59129
p(repeated|-) = -3.76738
p(repeatedly|-) = -3.76738
p(repeats|-) = -3.76738
p(replace|-) = -3.02702
p(replaceable|-) = -3.59129
p(replaced|-) = -3.16532
p(replacement|-) = -2.86429
p(replaces|-) = -3.76738
p(replacing|-) = -3.46635
p(replacment|-) = -3.76738
p(reply|-) = -3.76738
p(repond|-) = -3.76738
p(reported|-) = -3.76738
p(reputable|-) = -3.76738
p(reputation|-) = -3.76738
p(request|-) = -3.76738
p(require|-) = -3.59129
p(required|-) = -3.76738
p(requires|-) = -3.76738
p(requiring|-) = -3.59129
p(resend|-) = -3.76738
p(reserching|-) = -3.76738
p(reset|-) = -3.16532
p(resets|-) = -3.46635
p(resetting|-) = -3.46635
p(resistant|-) = -3.76738
p(resolution|-) = -3.76738
p(respond|-) = -3.36944
p(responding|-) = -3.76738
p(responds|-) = -3.76738
p(responsibility|-) = -3.76738
p(responsive|-) = -3.59129
p(rest|-) = -3.76738
p(restart|-) = -3.59129
p(resume|-) = -3.59129
p(retail|-) = -3.59129
p(retun|-) = -3.76738
p(return|-) = -2.78965
p(returned|-) = -2.6882
p(returning|-) = -3.06841
p(reverts|-) = -3.76738
p(review|-) = -3.46635
p(reviewer|-) = -3.59129
p(reviewers|-) = -3.59129
p(reviews|-) = -2.98923
p(revive|-) = -3.76738
p(rhapsody|-) = -3.76738
p(rhyme|-) = -3.76738
p(ridiculous|-) = -3.46635
p(right|-) = -3.02702
p(rio|-) = -2.92228
p(rios|-) = -3.76738
p(rip|-) = -3.76738
p(ripped|-) = -3.59129
p(ripping|-) = -3.76738
p(risks|-) = -3.76738
p(rma|-) = -3.76738
p(robe|-) = -3.76738
p(rock|-) = -3.76738
p(round|-) = -3.76738
p(rreturn|-) = -3.76738
p(ruined|-) = -3.76738
p(run|-) = -3.36944
p(runaround|-) = -3.76738
p(running|-) = -3.46635
p(runs|-) = -3.76738
p(s|-) = -3.06841
p(said|-) = -2.95447
p(sale|-) = -3.76738
p(same|-) = -2.70668
p(samsung|-) = -3.06841
p(san|-) = -3.29026
p(sandisk|-) = -2.74619
p(sansa|-) = -3.16532
p(satisfactory|-) = -3.59129
p(satisfied|-) = -3.76738
p(save|-) = -3.02702
p(saved|-) = -3.76738
p(saving|-) = -3.76738
p(saw|-) = -3.59129
p(saying|-) = -3.46635
p(says|-) = -3.16532
p(scanning|-) = -3.76738
p(school|-) = -3.76738
p(scratch|-) = -3.59129
p(scratched|-) = -3.59129
p(scratches|-) = -3.59129
p(screen|-) = -2.74619
p(scroll|-) = -3.46635
p(sd|-) = -3.59129
p(seamlessly|-) = -3.76738
p(search|-) = -3.59129
p(searched|-) = -3.59129
p(searching|-) = -3.59129
p(second|-) = -2.83796
p(seconds|-) = -3.46635
p(seem|-) = -3.59129
p(seemed|-) = -3.59129
p(seems|-) = -3.16532
p(seen|-) = -3.59129
p(selector|-) = -3.76738
p(sell|-) = -3.06841
p(seller|-) = -3.46635
p(sellers|-) = -3.59129
p(selling|-) = -3.76738
p(sells|-) = -3.76738
p(send|-) = -2.95447
p(sending|-) = -3.76738
p(sent|-) = -2.74619
p(september|-) = -3.59129
p(ser|-) = -3.76738
p(serch|-) = -3.76738
p(serious|-) = -3.59129
p(seriously|-) = -3.59129
p(service|-) = -2.67047
p(set|-) = -3.59129
p(sets|-) = -3.76738
p(setting|-) = -3.76738
p(setup|-) = -3.59129
p(seven|-) = -3.59129
p(several|-) = -3.11417
p(shaker|-) = -3.76738
p(shame|-) = -3.59129
p(shell|-) = -3.59129
p(shiiitttt|-) = -3.76738
p(shipment|-) = -3.76738
p(shipped|-) = -3.36944
p(shipping|-) = -3.59129
p(shirt|-) = -3.76738
p(shock|-) = -3.76738
p(shoddy|-) = -3.76738
p(shooting|-) = -3.76738
p(shopping|-) = -3.59129
p(shoqboxs|-) = -3.76738
p(short|-) = -3.16532
p(shortcoming|-) = -3.76738
p(shorts|-) = -3.76738
p(shot|-) = -3.59129
p(should|-) = -3.06841
p(showing|-) = -3.76738
p(shows|-) = -3.59129
p(shut|-) = -3.29026
p(shuts|-) = -3.59129
p(shutting|-) = -3.76738
p(side|-) = -3.76738
p(sights|-) = -3.76738
p(sign|-) = -3.59129
p(similar|-) = -3.59129
p(similiar|-) = -3.76738
p(simple|-) = -3.76738
p(simply|-) = -3.59129
p(since|-) = -2.98923
p(single|-) = -3.46635
p(sister|-) = -3.76738
p(site|-) = -3.46635
p(sites|-) = -3.76738
p(sits|-) = -3.76738
p(situation|-) = -3.76738
p(six|-) = -3.46635
p(size|-) = -3.59129
p(skipping|-) = -3.76738
p(skips|-) = -3.36944
p(sks|-) = -3.76738
p(sleek|-) = -3.76738
p(sleeve|-) = -3.76738
p(slick|-) = -3.76738
p(slightly|-) = -3.76738
p(slim|-) = -3.76738
p(slow|-) = -3.22331
p(slowly|-) = -3.76738
p(small|-) = -3.46635
p(smaller|-) = -3.76738
p(smoke|-) = -3.76738
p(sobre|-) = -3.76738
p(software|-) = -2.52434
p(sold|-) = -3.36944
p(solo|-) = -3.59129
p(somebody|-) = -3.76738
p(someone|-) = -3.16532
p(somethign|-) = -3.76738
p(something|-) = -2.89232
p(sometimes|-) = -3.59129
p(somewhere|-) = -3.76738
p(son|-) = -3.02702
p(song|-) = -2.86429
p(songs|-) = -2.62125
p(sonicstage|-) = -3.76738
p(sons|-) = -3.59129
p(sony|-) = -2.92228
p(sonys|-) = -3.46635
p(soon|-) = -3.29026
p(soooo|-) = -3.76738
p(soooooooooooooo|-) = -3.76738
p(sorry|-) = -3.76738
p(sort|-) = -3.59129
p(sound|-) = -2.62125
p(sounded|-) = -3.76738
p(sounding|-) = -3.76738
p(sounds|-) = -3.46635
p(sour|-) = -3.76738
p(source|-) = -3.59129
p(sources|-) = -3.76738
p(sp|-) = -3.76738
p(speaker|-) = -3.76738
p(special|-) = -3.76738
p(specs|-) = -3.59129
p(speed|-) = -3.76738
p(spend|-) = -3.16532
p(spending|-) = -3.46635
p(spent|-) = -3.22331
p(split|-) = -3.76738
p(spoke|-) = -3.76738
p(spoken|-) = -3.76738
p(squeal|-) = -3.59129
p(st|-) = -3.76738
p(stanby|-) = -3.76738
p(standard|-) = -3.76738
p(stands|-) = -3.76738
p(staples|-) = -3.76738
p(star|-) = -3.46635
p(stars|-) = -3.36944
p(start|-) = -3.22331
p(started|-) = -3.16532
p(starting|-) = -3.59129
p(starts|-) = -3.46635
p(stated|-) = -3.76738
p(states|-) = -3.76738
p(static|-) = -3.59129
p(station|-) = -3.76738
p(stay|-) = -3.06841
p(stays|-) = -3.76738
p(steer|-) = -3.76738
p(steve|-) = -3.76738
p(stick|-) = -3.59129
p(still|-) = -2.70668
p(stinks|-) = -3.76738
p(stock|-) = -3.46635
p(stolen|-) = -3.46635
p(stood|-) = -3.76738
p(stop|-) = -3.36944
p(stoped|-) = -3.59129
p(stopped|-) = -2.63704
p(stops|-) = -3.46635
p(storage|-) = -3.36944
p(store|-) = -3.22331
p(stored|-) = -3.76738
p(strongly|-) = -3.59129
p(struggled|-) = -3.76738
p(stuck|-) = -3.46635
p(stuff|-) = -3.46635
p(stuffs|-) = -3.76738
p(stumped|-) = -3.76738
p(stupid|-) = -3.59129
p(sturdier|-) = -3.76738
p(stylish|-) = -3.76738
p(subject|-) = -3.76738
p(subscribed|-) = -3.76738
p(success|-) = -3.76738
p(such|-) = -3.76738
p(suck|-) = -3.76738
p(sucker|-) = -3.76738
p(sucks|-) = -3.46635
p(suddenly|-) = -3.76738
p(suggest|-) = -3.59129
p(suggested|-) = -3.46635
p(suggestion|-) = -3.76738
p(suggests|-) = -3.76738
p(suit|-) = -3.76738
p(suks|-) = -3.76738
p(summer|-) = -3.76738
p(super|-) = -3.76738
p(supermarket|-) = -3.76738
p(suport|-) = -3.76738
p(suposed|-) = -3.76738
p(supplementary|-) = -3.76738
p(support|-) = -2.72599
p(supposed|-) = -3.46635
p(supposedly|-) = -3.59129
p(suprised|-) = -3.76738
p(suprisingly|-) = -3.76738
p(sure|-) = -3.16532
p(surprise|-) = -3.76738
p(surprised|-) = -3.76738
p(sux|-) = -3.76738
p(sweat|-) = -3.76738
p(switch|-) = -3.59129
p(switched|-) = -3.76738
p(switching|-) = -3.76738
p(sync|-) = -3.59129
p(synchronize|-) = -3.76738
p(system|-) = -3.36944
p(systems|-) = -3.76738
p(sytems|-) = -3.76738
p(table|-) = -3.46635
p(tag|-) = -3.76738
p(taht|-) = -3.76738
p(take|-) = -3.11417
p(taken|-) = -3.76738
p(takes|-) = -3.22331
p(taking|-) = -3.59129
p(talked|-) = -3.59129
p(talking|-) = -3.59129
p(tape|-) = -3.76738
p(target|-) = -3.76738
p(task|-) = -3.76738
p(tax|-) = -3.76738
p(tears|-) = -3.76738
p(tech|-) = -3.16532
p(technical|-) = -3.36944
p(tecnology|-) = -3.76738
p(teenager|-) = -3.59129
p(tekky|-) = -3.76738
p(tell|-) = -3.22331
p(tells|-) = -3.76738
p(term|-) = -3.59129
p(terrible|-) = -2.98923
p(terrific|-) = -3.76738
p(test|-) = -3.76738
p(text|-) = -3.59129
p(th|-) = -3.22331
p(thank|-) = -3.59129
p(thankfully|-) = -3.76738
p(thanks|-) = -3.46635
p(thats|-) = -3.36944
p(thereafter|-) = -3.76738
p(therefor|-) = -3.76738
p(therefore|-) = -3.76738
p(therere|-) = -3.76738
p(theres|-) = -3.46635
p(theyve|-) = -3.76738
p(thin|-) = -3.76738
p(thing|-) = -2.51211
p(things|-) = -3.29026
p(thinking|-) = -3.76738
p(thinks|-) = -3.76738
p(third|-) = -3.46635
p(tho|-) = -3.76738
p(those|-) = -3.59129
p(though|-) = -3.36944
p(thought|-) = -3.06841
p(thousand|-) = -3.76738
p(three|-) = -2.89232
p(through|-) = -3.16532
p(throw|-) = -3.46635
p(thru|-) = -3.76738
p(thumb|-) = -3.76738
p(thus|-) = -3.76738
p(tic|-) = -3.29026
p(tiger|-) = -3.76738
p(tile|-) = -3.76738
p(till|-) = -3.59129
p(time|-) = -2.4152
p(timely|-) = -3.76738
p(times|-) = -2.83796
p(timley|-) = -3.76738
p(tiny|-) = -3.36944
p(title|-) = -3.76738
p(tn|-) = -3.76738
p(today|-) = -3.16532
p(together|-) = -3.46635
p(toilet|-) = -3.76738
p(told|-) = -3.22331
p(tomorrow|-) = -3.46635
p(tons|-) = -3.59129
p(too|-) = -2.6882
p(took|-) = -3.06841
p(top|-) = -3.59129
p(toshiba|-) = -3.59129
p(tossed|-) = -3.76738
p(total|-) = -3.46635
p(totally|-) = -3.46635
p(touch|-) = -3.36944
p(touched|-) = -3.46635
p(toy|-) = -3.59129
p(track|-) = -3.22331
p(tracks|-) = -3.76738
p(traded|-) = -3.76738
p(tranfer|-) = -3.76738
p(transfer|-) = -2.98923
p(transfers|-) = -3.76738
p(transmitter|-) = -3.76738
p(trash|-) = -3.46635
p(treated|-) = -3.76738
p(tried|-) = -2.83796
p(tries|-) = -3.59129
p(trio|-) = -3.76738
p(trouble|-) = -3.29026
p(truly|-) = -3.59129
p(trust|-) = -3.76738
p(try|-) = -3.06841
p(trying|-) = -2.83796
p(tune|-) = -3.76738
p(tuner|-) = -3.59129
p(turn|-) = -2.74619
p(turned|-) = -3.06841
p(turning|-) = -3.36944
p(turns|-) = -3.46635
p(tv|-) = -3.76738
p(twice|-) = -3.16532
p(tx|-) = -3.59129
p(type|-) = -3.59129
p(typical|-) = -3.76738
p(u|-) = -3.59129
p(ugly|-) = -3.76738
p(ultra|-) = -3.59129
p(un|-) = -3.36944
p(unable|-) = -3.36944
p(unaware|-) = -3.76738
p(uncommon|-) = -3.76738
p(under|-) = -3.76738
p(understand|-) = -3.29026
p(understanding|-) = -3.76738
p(undetected|-) = -3.76738
p(unfortunately|-) = -3.22331
p(unfortunatly|-) = -3.76738
p(unhelpful|-) = -3.76738
p(unicode|-) = -3.76738
p(uninstalled|-) = -3.76738
p(unit|-) = -2.50021
p(units|-) = -3.46635
p(unless|-) = -3.46635
p(unreliable|-) = -3.76738
p(unsatisfied|-) = -3.76738
p(unstable|-) = -3.46635
p(until|-) = -3.02702
p(unusable|-) = -3.76738
p(unusual|-) = -3.76738
p(update|-) = -3.59129
p(updated|-) = -3.59129
p(updater|-) = -3.76738
p(updates|-) = -3.76738
p(updating|-) = -3.76738
p(upgrade|-) = -3.46635
p(upgraded|-) = -3.76738
p(upgrading|-) = -3.59129
p(upload|-) = -3.46635
p(uploading|-) = -3.59129
p(upon|-) = -3.76738
p(upped|-) = -3.76738
p(urge|-) = -3.76738
p(usable|-) = -3.76738
p(usage|-) = -3.59129
p(usb|-) = -2.86429
p(used|-) = -2.70668
p(useless|-) = -3.06841
p(user|-) = -3.36944
p(users|-) = -3.59129
p(uses|-) = -3.59129
p(using|-) = -3.06841
p(ussued|-) = -3.76738
p(usual|-) = -3.76738
p(usually|-) = -3.59129
p(v|-) = -3.76738
p(vale|-) = -3.76738
p(value|-) = -3.59129
p(vanishes|-) = -3.76738
p(vender|-) = -3.76738
p(vendido|-) = -3.76738
p(vendio|-) = -3.76738
p(vendor|-) = -3.59129
p(verry|-) = -3.76738
p(version|-) = -3.46635
p(very|-) = -2.2359
p(viable|-) = -3.76738
p(video|-) = -3.29026
p(videos|-) = -3.36944
p(vidio|-) = -3.76738
p(visable|-) = -3.76738
p(vision|-) = -3.76738
p(visit|-) = -3.76738
p(vista|-) = -3.76738
p(voice|-) = -3.11417
p(volt|-) = -3.76738
p(volume|-) = -3.22331
p(vpost|-) = -3.76738
p(w|-) = -3.59129
p(wait|-) = -3.29026
p(waited|-) = -3.59129
p(waiting|-) = -3.76738
p(wake|-) = -3.76738
p(walk|-) = -3.76738
p(walking|-) = -3.46635
p(walkman|-) = -3.59129
p(walkmen|-) = -3.76738
p(wanted|-) = -3.02702
p(wanting|-) = -3.76738
p(warned|-) = -3.59129
p(warning|-) = -3.76738
p(warnings|-) = -3.76738
p(warranty|-) = -2.86429
p(warrentee|-) = -3.76738
p(warrenty|-) = -3.36944
p(wasnt|-) = -3.16532
p(waste|-) = -2.92228
p(wasted|-) = -3.46635
p(wasting|-) = -3.59129
p(watch|-) = -3.76738
p(waterproof|-) = -3.76738
p(ways|-) = -3.76738
p(web|-) = -3.29026
p(website|-) = -3.22331
p(week|-) = -2.83796
p(weeks|-) = -2.54989
p(weight|-) = -3.46635
p(weird|-) = -3.76738
p(welker|-) = -3.76738
p(went|-) = -2.78965
p(were|-) = -3.02702
p(werent|-) = -3.76738
p(wesite|-) = -3.76738
p(whats|-) = -3.46635
p(whatsoever|-) = -3.76738
p(wheel|-) = -3.46635
p(wheels|-) = -3.76738
p(whenever|-) = -3.76738
p(where|-) = -3.29026
p(wherever|-) = -3.76738
p(while|-) = -2.86429
p(whit|-) = -3.76738
p(white|-) = -3.59129
p(whole|-) = -3.36944
p(wholesalers|-) = -3.59129
p(whoop|-) = -3.76738
p(why|-) = -3.02702
p(widespread|-) = -3.76738
p(wife|-) = -3.29026
p(wifes|-) = -3.76738
p(wifi|-) = -3.59129
p(wiggle|-) = -3.76738
p(wimp|-) = -3.76738
p(window|-) = -3.76738
p(windows|-) = -2.95447
p(windowxp|-) = -3.76738
p(winner|-) = -3.76738
p(winxp|-) = -3.76738
p(wire|-) = -3.59129
p(wish|-) = -3.11417
p(witch|-) = -3.76738
p(within|-) = -2.74619
p(without|-) = -3.11417
p(wma|-) = -3.29026
p(wmp|-) = -3.59129
p(wonder|-) = -3.76738
p(wonderful|-) = -3.76738
p(wont|-) = -2.65344
p(word|-) = -3.59129
p(worked|-) = -2.47734
p(working|-) = -2.47734
p(workouts|-) = -3.76738
p(works|-) = -2.6882
p(worse|-) = -3.76738
p(worst|-) = -2.86429
p(worth|-) = -2.89232
p(worthless|-) = -3.59129
p(woudnt|-) = -3.76738
p(wouldnt|-) = -2.72599
p(wouldve|-) = -3.76738
p(write|-) = -3.76738
p(wrong|-) = -3.59129
p(wrote|-) = -3.76738
p(www|-) = -3.76738
p(x|-) = -3.59129
p(xmas|-) = -3.22331
p(xp|-) = -3.06841
p(xtra|-) = -3.36944
p(xtras|-) = -3.76738
p(y|-) = -3.76738
p(years|-) = -3.36944
p(yes|-) = -3.36944
p(yet|-) = -3.11417
p(youll|-) = -3.59129
p(youre|-) = -3.76738
p(yourself|-) = -3.16532
p(yr|-) = -3.76738
p(zen|-) = -2.81314
p(zero|-) = -3.59129
p(zune|-) = -3.36944
