totalnumofreviews = 900
p(+) = -0.30103
p(-) = -0.30103
|V| = 3047
totalnumofwordsinnegative = 7915
totalnumofwordsinpositive = 8661
p(aa|+) = -3.73886
p(aaa|+) = -3.34092
p(abc|+) = -3.73886
p(ability|+) = -3.73886
p(able|+) = -2.8638
p(above|+) = -3.73886
p(abreast|+) = -3.73886
p(absolutely|+) = -3.19479
p(accesories|+) = -3.73886
p(access|+) = -3.73886
p(accessories|+) = -3.56277
p(accidentally|+) = -3.73886
p(accomodate|+) = -3.73886
p(accompanying|+) = -3.73886
p(accumulates|+) = -3.73886
p(acting|+) = -3.73886
p(active|+) = -3.73886
p(actually|+) = -3.43783
p(ad|+) = -3.73886
p(adapter|+) = -3.43783
p(adaquate|+) = -3.73886
p(add|+) = -3.1368
p(added|+) = -3.34092
p(adding|+) = -3.73886
p(additional|+) = -3.56277
p(additionally|+) = -3.73886
p(addresses|+) = -3.73886
p(adjust|+) = -3.73886
p(admitted|+) = -3.73886
p(adorama|+) = -3.73886
p(adults|+) = -3.73886
p(advantage|+) = -3.73886
p(advertised|+) = -2.9985
p(afford|+) = -3.56277
p(affordable|+) = -3.56277
p(again|+) = -3.43783
p(against|+) = -3.73886
p(ago|+) = -3.1368
p(ahead|+) = -3.73886
p(ahora|+) = -3.73886
p(airclick|+) = -3.73886
p(album|+) = -3.56277
p(albums|+) = -3.26174
p(alienware|+) = -3.56277
p(alive|+) = -3.73886
p(allow|+) = -3.56277
p(allowed|+) = -3.73886
p(allows|+) = -3.43783
p(almost|+) = -3.08565
p(along|+) = -3.43783
p(alot|+) = -3.19479
p(already|+) = -3.73886
p(alright|+) = -3.73886
p(alternative|+) = -3.56277
p(although|+) = -3.26174
p(althought|+) = -3.73886
p(aluminum|+) = -3.73886
p(always|+) = -3.26174
p(amazed|+) = -3.43783
p(amazing|+) = -3.08565
p(amazon|+) = -2.9985
p(amistosisima|+) = -3.73886
p(amount|+) = -3.56277
p(amt|+) = -3.73886
p(anf|+) = -3.73886
p(angle|+) = -3.73886
p(annoying|+) = -3.73886
p(another|+) = -3.08565
p(answer|+) = -3.73886
p(antenna|+) = -3.56277
p(anymore|+) = -3.73886
p(anyone|+) = -2.89376
p(anything|+) = -3.19479
p(anyway|+) = -3.73886
p(anywhere|+) = -3.34092
p(apart|+) = -3.56277
p(ape|+) = -3.73886
p(apparently|+) = -3.56277
p(apple|+) = -2.9985
p(appreciate|+) = -3.56277
p(appreciated|+) = -3.73886
p(approximately|+) = -3.73886
p(archos|+) = -3.43783
p(arent|+) = -3.56277
p(arm|+) = -3.43783
p(armband|+) = -3.56277
p(armbands|+) = -3.73886
p(around|+) = -3.19479
p(arrange|+) = -3.73886
p(arrepentir|+) = -3.73886
p(arrepiento|+) = -3.73886
p(arrived|+) = -3.08565
p(articles|+) = -3.73886
p(artist|+) = -3.43783
p(artists|+) = -3.56277
p(asin|+) = -3.56277
p(ask|+) = -3.56277
p(asked|+) = -3.73886
p(assessories|+) = -3.73886
p(assisting|+) = -3.73886
p(attach|+) = -3.73886
p(attached|+) = -3.73886
p(attaches|+) = -3.73886
p(attempt|+) = -3.73886
p(audible|+) = -3.73886
p(audio|+) = -3.1368
p(august|+) = -3.73886
p(aunt|+) = -3.73886
p(automatic|+) = -3.73886
p(automatically|+) = -3.73886
p(av|+) = -3.73886
p(available|+) = -3.34092
p(availiable|+) = -3.73886
p(average|+) = -3.56277
p(away|+) = -3.34092
p(awesome|+) = -2.80944
p(awesomestufffree|+) = -3.73886
p(awhile|+) = -3.56277
p(awsome|+) = -3.73886
p(az|+) = -3.73886
p(b|+) = -3.34092
p(baby|+) = -3.56277
p(backed|+) = -3.73886
p(backlight|+) = -3.73886
p(backward|+) = -3.73886
p(bad|+) = -2.89376
p(bag|+) = -3.73886
p(balck|+) = -3.73886
p(ballgames|+) = -3.73886
p(band|+) = -3.43783
p(bar|+) = -3.56277
p(bargain|+) = -3.73886
p(baseball|+) = -3.73886
p(based|+) = -3.56277
p(basically|+) = -3.73886
p(bass|+) = -3.73886
p(batery|+) = -3.73886
p(batteries|+) = -2.9985
p(battery|+) = -2.31561
p(batts|+) = -3.73886
p(beach|+) = -3.73886
p(bean|+) = -3.73886
p(beat|+) = -3.34092
p(beats|+) = -3.73886
p(beautiful|+) = -3.19479
p(beauty|+) = -3.56277
p(becase|+) = -3.73886
p(becaude|+) = -3.73886
p(been|+) = -2.8638
p(before|+) = -3.08565
p(begin|+) = -3.56277
p(beginers|+) = -3.73886
p(beginner|+) = -3.73886
p(beginning|+) = -3.73886
p(behind|+) = -3.73886
p(being|+) = -3.43783
p(bells|+) = -3.56277
p(below|+) = -3.73886
p(belt|+) = -3.56277
p(bes|+) = -3.73886
p(besides|+) = -3.73886
p(best|+) = -2.54853
p(bestbuy|+) = -3.73886
p(better|+) = -2.54853
p(between|+) = -3.34092
p(beware|+) = -3.43783
p(bic|+) = -3.73886
p(big|+) = -2.8638
p(bigger|+) = -3.19479
p(biggest|+) = -3.73886
p(bike|+) = -3.73886
p(birthday|+) = -3.26174
p(bit|+) = -2.92595
p(biz|+) = -3.73886
p(bla|+) = -3.73886
p(black|+) = -3.56277
p(blemishes|+) = -3.73886
p(blind|+) = -3.73886
p(block|+) = -3.73886
p(blows|+) = -3.73886
p(bombproof|+) = -3.73886
p(bone|+) = -3.73886
p(bono|+) = -3.73886
p(booklet|+) = -3.73886
p(bookmark|+) = -3.56277
p(bookmarks|+) = -3.73886
p(books|+) = -3.26174
p(boost|+) = -3.73886
p(boosts|+) = -3.73886
p(bose|+) = -3.73886
p(both|+) = -2.9985
p(bottom|+) = -3.56277
p(bought|+) = -2.46011
p(box|+) = -3.56277
p(boyfriend|+) = -3.73886
p(brand|+) = -3.19479
p(break|+) = -3.73886
p(bright|+) = -3.43783
p(broke|+) = -3.34092
p(broken|+) = -3.73886
p(brother|+) = -3.73886
p(brought|+) = -3.56277
p(browser|+) = -3.56277
p(browsers|+) = -3.73886
p(bucks|+) = -3.56277
p(budget|+) = -3.73886
p(buds|+) = -3.26174
p(buff|+) = -3.73886
p(buggy|+) = -3.73886
p(bugs|+) = -3.73886
p(built|+) = -3.26174
p(bulky|+) = -3.43783
p(bumps|+) = -3.73886
p(buried|+) = -3.73886
p(bus|+) = -3.73886
p(business|+) = -3.73886
p(button|+) = -3.34092
p(buttons|+) = -3.26174
p(buy|+) = -2.44883
p(buying|+) = -2.92595
p(buys|+) = -3.73886
p(c|+) = -3.73886
p(caause|+) = -3.73886
p(cable|+) = -3.73886
p(cables|+) = -3.73886
p(cafefully|+) = -3.73886
p(calendar|+) = -3.73886
p(called|+) = -3.73886
p(calls|+) = -3.73886
p(came|+) = -2.8638
p(camera|+) = -3.34092
p(cameras|+) = -3.73886
p(cannot|+) = -3.34092
p(cant|+) = -2.92595
p(capabilities|+) = -3.73886
p(capability|+) = -3.73886
p(capacity|+) = -3.26174
p(car|+) = -3.1368
p(carbon|+) = -3.73886
p(card|+) = -3.03989
p(cards|+) = -3.73886
p(care|+) = -3.56277
p(careful|+) = -3.73886
p(carried|+) = -3.73886
p(carry|+) = -3.34092
p(carrying|+) = -3.73886
p(cars|+) = -3.73886
p(case|+) = -3.1368
p(cases|+) = -3.43783
p(categories|+) = -3.73886
p(cause|+) = -3.73886
p(cd|+) = -3.19479
p(cds|+) = -3.43783
p(cell|+) = -3.73886
p(cent|+) = -3.73886
p(center|+) = -3.73886
p(certainly|+) = -3.73886
p(change|+) = -3.26174
p(changed|+) = -3.56277
p(changing|+) = -3.43783
p(chargable|+) = -3.73886
p(charge|+) = -3.1368
p(charged|+) = -3.73886
p(charger|+) = -3.73886
p(chargers|+) = -3.73886
p(charges|+) = -3.73886
p(charging|+) = -3.43783
p(cheap|+) = -3.08565
p(cheaper|+) = -3.26174
p(cheers|+) = -3.73886
p(choice|+) = -3.26174
p(choices|+) = -3.73886
p(choose|+) = -3.43783
p(christmas|+) = -2.89376
p(cinema|+) = -3.73886
p(citizen|+) = -3.73886
p(claimed|+) = -3.73886
p(clarity|+) = -3.43783
p(class|+) = -3.56277
p(clayton|+) = -3.73886
p(clean|+) = -3.73886
p(clear|+) = -3.08565
p(click|+) = -3.56277
p(clip|+) = -3.43783
p(clips|+) = -3.43783
p(clix|+) = -3.43783
p(clones|+) = -3.73886
p(close|+) = -3.43783
p(closer|+) = -3.73886
p(clothing|+) = -3.56277
p(clue|+) = -3.73886
p(clutch|+) = -3.73886
p(cm|+) = -3.73886
p(cnn|+) = -3.73886
p(coby|+) = -3.73886
p(cold|+) = -3.73886
p(college|+) = -3.73886
p(color|+) = -3.26174
p(colors|+) = -3.73886
p(com|+) = -3.43783
p(comb|+) = -3.73886
p(combination|+) = -3.56277
p(comes|+) = -3.34092
p(comfort|+) = -3.73886
p(comfortable|+) = -3.56277
p(coming|+) = -3.34092
p(commutes|+) = -3.73886
p(compact|+) = -3.08565
p(compactflash|+) = -3.73886
p(companies|+) = -3.73886
p(company|+) = -3.34092
p(compare|+) = -3.73886
p(compared|+) = -3.43783
p(compatable|+) = -3.73886
p(compatibility|+) = -3.73886
p(compatible|+) = -3.56277
p(compense|+) = -3.73886
p(competeing|+) = -3.73886
p(complain|+) = -3.56277
p(complaining|+) = -3.73886
p(complains|+) = -3.73886
p(complaint|+) = -3.43783
p(complaints|+) = -3.34092
p(complete|+) = -3.73886
p(completely|+) = -3.73886
p(complicated|+) = -3.73886
p(comprenlo|+) = -3.73886
p(computer|+) = -2.76114
p(computers|+) = -3.56277
p(coms|+) = -3.73886
p(comuter|+) = -3.73886
p(con|+) = -3.56277
p(concen|+) = -3.73886
p(concerned|+) = -3.73886
p(concerning|+) = -3.73886
p(condition|+) = -2.9985
p(confidence|+) = -3.73886
p(configure|+) = -3.73886
p(confusing|+) = -3.43783
p(confusion|+) = -3.73886
p(connect|+) = -3.43783
p(connected|+) = -3.43783
p(connection|+) = -3.34092
p(connector|+) = -3.73886
p(cons|+) = -3.34092
p(consider|+) = -3.73886
p(considering|+) = -3.56277
p(consistently|+) = -3.73886
p(console|+) = -3.73886
p(constantly|+) = -3.73886
p(contact|+) = -3.73886
p(contacted|+) = -3.73886
p(containing|+) = -3.73886
p(content|+) = -3.73886
p(contents|+) = -3.73886
p(continues|+) = -3.73886
p(control|+) = -3.43783
p(controls|+) = -2.9985
p(convenient|+) = -3.73886
p(convert|+) = -3.73886
p(cool|+) = -2.8638
p(coolest|+) = -3.73886
p(copy|+) = -3.56277
p(cord|+) = -3.43783
p(cords|+) = -3.73886
p(correct|+) = -3.73886
p(correspondence|+) = -3.73886
p(cost|+) = -3.1368
p(costs|+) = -3.56277
p(couldnt|+) = -3.1368
p(counts|+) = -3.73886
p(couple|+) = -3.43783
p(coupon|+) = -3.73886
p(cover|+) = -3.56277
p(covering|+) = -3.73886
p(cr|+) = -3.73886
p(cracked|+) = -3.73886
p(cradle|+) = -3.73886
p(crashed|+) = -3.56277
p(crazy|+) = -3.56277
p(create|+) = -3.73886
p(creative|+) = -2.92595
p(crisp|+) = -3.73886
p(crystal|+) = -3.56277
p(cumbersome|+) = -3.43783
p(customary|+) = -3.73886
p(customer|+) = -3.43783
p(cute|+) = -3.73886
p(cuz|+) = -3.73886
p(cyl|+) = -3.73886
p(d|+) = -3.56277
p(da|+) = -3.73886
p(dad|+) = -3.56277
p(daily|+) = -3.56277
p(damage|+) = -3.73886
p(dance|+) = -3.73886
p(data|+) = -3.56277
p(date|+) = -3.73886
p(daughter|+) = -2.9985
p(daughters|+) = -3.73886
p(days|+) = -3.34092
p(de|+) = -3.56277
p(dead|+) = -3.73886
p(deal|+) = -3.03989
p(dealing|+) = -3.73886
p(dear|+) = -3.73886
p(decent|+) = -3.1368
p(decided|+) = -3.73886
p(defect|+) = -3.73886
p(defective|+) = -3.73886
p(definately|+) = -3.43783
p(definitely|+) = -3.19479
p(definitly|+) = -3.73886
p(del|+) = -3.73886
p(delete|+) = -3.34092
p(deleted|+) = -3.73886
p(delighted|+) = -3.73886
p(delivered|+) = -3.56277
p(delivers|+) = -3.73886
p(delivery|+) = -3.26174
p(dell|+) = -3.73886
p(dent|+) = -3.73886
p(descent|+) = -3.73886
p(describe|+) = -3.56277
p(described|+) = -3.34092
p(description|+) = -3.43783
p(deserved|+) = -3.73886
p(design|+) = -2.9985
p(designed|+) = -3.56277
p(desperate|+) = -3.73886
p(despite|+) = -3.73886
p(destroyed|+) = -3.73886
p(device|+) = -2.73886
p(devices|+) = -3.73886
p(dial|+) = -3.73886
p(did|+) = -2.73886
p(didint|+) = -3.73886
p(didnt|+) = -3.26174
p(die|+) = -3.73886
p(died|+) = -3.73886
p(dies|+) = -3.73886
p(difference|+) = -3.73886
p(differences|+) = -3.73886
p(different|+) = -3.08565
p(difficalt|+) = -3.73886
p(difficult|+) = -3.43783
p(difficultly|+) = -3.73886
p(difficulty|+) = -3.56277
p(diffrence|+) = -3.73886
p(diffucult|+) = -3.73886
p(digging|+) = -3.56277
p(digita|+) = -3.73886
p(digital|+) = -3.43783
p(dim|+) = -3.73886
p(diplay|+) = -3.73886
p(direct|+) = -3.73886
p(directions|+) = -3.43783
p(directly|+) = -3.26174
p(dirty|+) = -3.73886
p(disable|+) = -3.73886
p(disappointed|+) = -3.73886
p(disappointing|+) = -3.73886
p(disc|+) = -3.73886
p(discontinue|+) = -3.73886
p(discover|+) = -3.73886
p(discplayer|+) = -3.73886
p(disk|+) = -3.43783
p(display|+) = -3.26174
p(distance|+) = -3.73886
p(distances|+) = -3.73886
p(ditty|+) = -3.73886
p(divice|+) = -3.73886
p(divx|+) = -3.73886
p(dj|+) = -3.43783
p(dock|+) = -3.73886
p(docking|+) = -3.73886
p(does|+) = -2.54853
p(doesnt|+) = -2.78462
p(doing|+) = -3.56277
p(dollar|+) = -3.43783
p(don|+) = -3.73886
p(done|+) = -3.56277
p(dont|+) = -2.71767
p(dosent|+) = -3.73886
p(doubt|+) = -3.73886
p(down|+) = -3.19479
p(download|+) = -2.8638
p(downloaded|+) = -3.1368
p(downloading|+) = -3.34092
p(downloads|+) = -3.73886
p(downside|+) = -3.34092
p(drag|+) = -3.43783
p(drains|+) = -3.73886
p(drawback|+) = -3.43783
p(drawbacks|+) = -3.73886
p(drive|+) = -3.43783
p(drives|+) = -3.73886
p(driving|+) = -3.73886
p(drop|+) = -3.56277
p(droped|+) = -3.73886
p(dropped|+) = -3.73886
p(drops|+) = -3.73886
p(dry|+) = -3.73886
p(dryer|+) = -3.73886
p(duda|+) = -3.73886
p(due|+) = -3.73886
p(durabiulty|+) = -3.56277
p(durable|+) = -3.19479
p(duration|+) = -3.73886
p(during|+) = -3.34092
p(dust|+) = -3.73886
p(duvine|+) = -3.73886
p(dvd|+) = -3.26174
p(dvds|+) = -3.56277
p(dvr|+) = -3.73886
p(e|+) = -3.19479
p(each|+) = -3.43783
p(ear|+) = -3.03989
p(earbud|+) = -3.73886
p(earbuds|+) = -3.1368
p(earlier|+) = -3.73886
p(earphone|+) = -3.73886
p(earphones|+) = -3.56277
p(earpieces|+) = -3.73886
p(earplug|+) = -3.73886
p(ears|+) = -3.56277
p(ease|+) = -3.56277
p(easier|+) = -3.56277
p(easily|+) = -3.1368
p(easy|+) = -1.93952
p(eat|+) = -3.73886
p(economical|+) = -3.73886
p(effort|+) = -3.56277
p(either|+) = -3.34092
p(electronics|+) = -3.73886
p(elegant|+) = -3.43783
p(else|+) = -3.34092
p(email|+) = -3.56277
p(end|+) = -3.56277
p(ended|+) = -3.56277
p(enen|+) = -3.73886
p(engraved|+) = -3.73886
p(enjoy|+) = -2.9985
p(enjoyable|+) = -3.73886
p(enjoyed|+) = -3.73886
p(enjoying|+) = -3.43783
p(enjoyment|+) = -3.73886
p(enough|+) = -2.96071
p(epson|+) = -3.73886
p(eq|+) = -3.73886
p(equal|+) = -3.73886
p(equalizer|+) = -3.73886
p(erase|+) = -3.73886
p(errors|+) = -3.73886
p(es|+) = -3.43783
p(esp|+) = -3.56277
p(especially|+) = -3.19479
p(etc|+) = -3.08565
p(eventually|+) = -3.43783
p(ever|+) = -2.78462
p(every|+) = -3.03989
p(everybody|+) = -3.73886
p(everyday|+) = -3.43783
p(everyone|+) = -3.34092
p(everything|+) = -2.80944
p(everytime|+) = -3.73886
p(everywhere|+) = -3.73886
p(exactly|+) = -3.1368
p(exams|+) = -3.73886
p(exceeded|+) = -3.73886
p(excellant|+) = -3.73886
p(excellent|+) = -2.56277
p(except|+) = -3.19479
p(exceptionally|+) = -3.73886
p(exercise|+) = -3.73886
p(exercising|+) = -3.56277
p(expect|+) = -3.56277
p(expectations|+) = -3.56277
p(expected|+) = -3.26174
p(expections|+) = -3.73886
p(expensive|+) = -3.26174
p(experience|+) = -3.56277
p(expert|+) = -3.73886
p(explains|+) = -3.73886
p(explorer|+) = -3.56277
p(express|+) = -3.73886
p(extend|+) = -3.73886
p(extensively|+) = -3.73886
p(extention|+) = -3.73886
p(extra|+) = -3.26174
p(extremely|+) = -3.43783
p(f|+) = -3.43783
p(fabulous|+) = -3.73886
p(face|+) = -3.34092
p(fact|+) = -2.9985
p(fades|+) = -3.73886
p(fair|+) = -3.34092
p(fairly|+) = -3.73886
p(fake|+) = -3.56277
p(fall|+) = -3.43783
p(family|+) = -3.43783
p(fan|+) = -3.56277
p(fancy|+) = -3.56277
p(fantastic|+) = -3.73886
p(far|+) = -2.78462
p(fascinated|+) = -3.73886
p(fashion|+) = -3.73886
p(fast|+) = -2.96071
p(fat|+) = -3.73886
p(fault|+) = -3.56277
p(favor|+) = -3.73886
p(favorite|+) = -3.43783
p(faxes|+) = -3.73886
p(fear|+) = -3.73886
p(feature|+) = -3.26174
p(features|+) = -2.92595
p(fedex|+) = -3.73886
p(feel|+) = -3.19479
p(fell|+) = -3.43783
p(felt|+) = -3.73886
p(few|+) = -3.26174
p(fi|+) = -3.73886
p(figure|+) = -3.34092
p(figured|+) = -3.73886
p(figuring|+) = -3.73886
p(file|+) = -3.73886
p(files|+) = -2.96071
p(find|+) = -2.92595
p(finding|+) = -3.73886
p(fine|+) = -2.92595
p(finger|+) = -3.73886
p(firmware|+) = -3.56277
p(fit|+) = -3.43783
p(fits|+) = -3.56277
p(fix|+) = -3.56277
p(fixed|+) = -3.56277
p(flash|+) = -3.26174
p(flashdrive|+) = -3.73886
p(flaw|+) = -3.73886
p(flawless|+) = -3.73886
p(flawlessly|+) = -3.56277
p(flood|+) = -3.73886
p(flying|+) = -3.73886
p(fm|+) = -2.76114
p(folks|+) = -3.56277
p(follow|+) = -3.73886
p(followed|+) = -3.73886
p(foolish|+) = -3.73886
p(foolproff|+) = -3.73886
p(forever|+) = -3.26174
p(forget|+) = -3.73886
p(forgets|+) = -3.73886
p(form|+) = -3.73886
p(format|+) = -3.73886
p(formats|+) = -3.43783
p(forward|+) = -3.56277
p(fotos|+) = -3.73886
p(found|+) = -3.1368
p(fraction|+) = -3.73886
p(fragile|+) = -3.73886
p(france|+) = -3.73886
p(free|+) = -3.1368
p(freeses|+) = -3.73886
p(freeze|+) = -3.73886
p(freezes|+) = -3.73886
p(fricken|+) = -3.73886
p(friend|+) = -3.08565
p(friendly|+) = -3.1368
p(friends|+) = -3.43783
p(frills|+) = -3.56277
p(frozen|+) = -3.73886
p(fruit|+) = -3.73886
p(full|+) = -3.73886
p(fully|+) = -3.73886
p(fun|+) = -3.43783
p(function|+) = -3.43783
p(functional|+) = -3.73886
p(functionality|+) = -3.73886
p(functionallity|+) = -3.73886
p(functioning|+) = -3.73886
p(functions|+) = -3.56277
p(funtionality|+) = -3.73886
p(future|+) = -3.73886
p(g|+) = -3.43783
p(gadget|+) = -3.1368
p(gadgets|+) = -3.73886
p(games|+) = -3.73886
p(gaps|+) = -3.73886
p(gave|+) = -3.34092
p(gb|+) = -2.67816
p(geabyte|+) = -3.73886
p(gem|+) = -3.73886
p(gen|+) = -3.34092
p(genre|+) = -3.73886
p(gets|+) = -3.56277
p(getting|+) = -2.96071
p(gift|+) = -2.71767
p(gifts|+) = -3.56277
p(gig|+) = -3.43783
p(gigabeat|+) = -3.56277
p(gigs|+) = -3.43783
p(girls|+) = -3.56277
p(given|+) = -3.73886
p(gives|+) = -3.43783
p(giving|+) = -3.34092
p(gizmo|+) = -3.73886
p(glad|+) = -3.26174
p(glitch|+) = -3.73886
p(glitchy|+) = -3.73886
p(goes|+) = -3.43783
p(going|+) = -3.34092
p(good|+) = -1.97543
p(got|+) = -2.52138
p(gp|+) = -3.73886
p(gr|+) = -3.73886
p(grab|+) = -3.73886
p(graduation|+) = -3.56277
p(granddaughter|+) = -3.56277
p(grandkids|+) = -3.73886
p(grandson|+) = -3.73886
p(grandsons|+) = -3.73886
p(granted|+) = -3.73886
p(graphics|+) = -3.56277
p(great|+) = -1.74104
p(greatest|+) = -3.34092
p(green|+) = -3.73886
p(grew|+) = -3.73886
p(griffin|+) = -3.73886
p(grip|+) = -3.73886
p(guess|+) = -3.34092
p(guy|+) = -3.73886
p(gym|+) = -3.19479
p(had|+) = -2.26904
p(hadnt|+) = -3.73886
p(half|+) = -3.43783
p(hand|+) = -3.56277
p(handle|+) = -3.73886
p(handles|+) = -3.73886
p(hands|+) = -3.73886
p(handy|+) = -3.34092
p(hang|+) = -3.34092
p(happens|+) = -3.73886
p(happier|+) = -3.43783
p(happy|+) = -2.56277
p(hard|+) = -3.03989
p(harder|+) = -3.73886
p(hardware|+) = -3.73886
p(harvesting|+) = -3.73886
p(has|+) = -2.20104
p(hassle|+) = -3.73886
p(hasta|+) = -3.73886
p(hat|+) = -3.73886
p(hates|+) = -3.73886
p(havent|+) = -3.03989
p(having|+) = -3.03989
p(hay|+) = -3.73886
p(hdtv|+) = -3.73886
p(head|+) = -3.43783
p(headfones|+) = -3.73886
p(headphone|+) = -3.73886
p(headphones|+) = -2.89376
p(heads|+) = -3.43783
p(hear|+) = -3.56277
p(heard|+) = -3.26174
p(heart|+) = -3.73886
p(heavier|+) = -3.73886
p(heavy|+) = -3.73886
p(heck|+) = -3.73886
p(held|+) = -3.73886
p(help|+) = -3.1368
p(here|+) = -3.26174
p(hi|+) = -3.26174
p(high|+) = -3.56277
p(higher|+) = -3.73886
p(highly|+) = -2.89376
p(hiking|+) = -3.73886
p(hokey|+) = -3.73886
p(hold|+) = -2.9985
p(holder|+) = -3.56277
p(holds|+) = -2.92595
p(holiday|+) = -3.73886
p(holidays|+) = -3.73886
p(holmes|+) = -3.73886
p(home|+) = -3.43783
p(homework|+) = -3.73886
p(honest|+) = -3.56277
p(honestly|+) = -3.73886
p(honkin|+) = -3.73886
p(honor|+) = -3.73886
p(hooked|+) = -3.73886
p(hooks|+) = -3.73886
p(hookup|+) = -3.73886
p(hope|+) = -3.26174
p(host|+) = -3.73886
p(hour|+) = -3.56277
p(hours|+) = -2.96071
p(house|+) = -3.56277
p(housewives|+) = -3.73886
p(however|+) = -3.1368
p(href|+) = -3.73886
p(hrs|+) = -3.73886
p(http|+) = -3.56277
p(hubby|+) = -3.56277
p(huge|+) = -3.56277
p(hundreds|+) = -3.73886
p(hurt|+) = -3.56277
p(husband|+) = -2.92595
p(hype|+) = -3.56277
p(icon|+) = -3.73886
p(icons|+) = -3.73886
p(id|+) = -3.43783
p(ideal|+) = -3.56277
p(ideas|+) = -3.73886
p(identified|+) = -3.73886
p(idiot|+) = -3.73886
p(ijet|+) = -3.73886
p(ill|+) = -3.34092
p(im|+) = -2.62492
p(imac|+) = -3.73886
p(images|+) = -3.73886
p(immediately|+) = -3.56277
p(important|+) = -3.73886
p(importantly|+) = -3.73886
p(impressed|+) = -3.43783
p(impressive|+) = -3.73886
p(improve|+) = -3.56277
p(improved|+) = -3.73886
p(improvement|+) = -3.56277
p(inch|+) = -3.56277
p(included|+) = -3.73886
p(including|+) = -3.73886
p(inconsistency|+) = -3.73886
p(incorporated|+) = -3.73886
p(incorrect|+) = -3.73886
p(incredibly|+) = -3.73886
p(indicates|+) = -3.73886
p(inexpensive|+) = -3.26174
p(infact|+) = -3.73886
p(inferface|+) = -3.73886
p(information|+) = -3.56277
p(inherantly|+) = -3.73886
p(initial|+) = -3.73886
p(inserting|+) = -3.73886
p(install|+) = -3.56277
p(installed|+) = -3.56277
p(instead|+) = -3.19479
p(instructions|+) = -3.26174
p(integrated|+) = -3.56277
p(inteligente|+) = -3.56277
p(interface|+) = -3.26174
p(interfase|+) = -3.73886
p(interfaz|+) = -3.73886
p(internet|+) = -3.73886
p(interrupting|+) = -3.73886
p(intuitive|+) = -3.73886
p(investments|+) = -3.73886
p(involved|+) = -3.73886
p(ipod|+) = -2.05762
p(ipodnano|+) = -3.73886
p(ipods|+) = -3.03989
p(iriver|+) = -3.34092
p(isnot|+) = -3.73886
p(isnt|+) = -3.1368
p(issue|+) = -3.34092
p(issues|+) = -3.34092
p(item|+) = -2.60853
p(items|+) = -3.34092
p(itself|+) = -3.08565
p(itunes|+) = -3.1368
p(ive|+) = -2.71767
p(job|+) = -3.43783
p(jod|+) = -3.56277
p(jogging|+) = -3.1368
p(jogs|+) = -3.73886
p(john|+) = -3.73886
p(joy|+) = -3.73886
p(joystick|+) = -3.73886
p(jpegs|+) = -3.73886
p(k|+) = -3.73886
p(kbytes|+) = -3.73886
p(ke|+) = -3.73886
p(ked|+) = -3.73886
p(keep|+) = -3.19479
p(keeping|+) = -3.73886
p(keester|+) = -3.73886
p(kept|+) = -3.56277
p(key|+) = -3.73886
p(kid|+) = -3.56277
p(kids|+) = -3.1368
p(kind|+) = -3.56277
p(kit|+) = -3.56277
p(knew|+) = -3.56277
p(knick|+) = -3.73886
p(know|+) = -3.03989
p(known|+) = -3.73886
p(knows|+) = -3.73886
p(ko|+) = -3.73886
p(koss|+) = -3.73886
p(l|+) = -3.73886
p(la|+) = -3.43783
p(lack|+) = -3.73886
p(lacking|+) = -3.73886
p(lady|+) = -3.73886
p(laggy|+) = -3.73886
p(laid|+) = -3.73886
p(languages|+) = -3.73886
p(lanyard|+) = -3.73886
p(laptop|+) = -3.73886
p(large|+) = -3.34092
p(larger|+) = -3.56277
p(laser|+) = -3.73886
p(last|+) = -2.8638
p(lasts|+) = -3.43783
p(latest|+) = -3.73886
p(law|+) = -3.73886
p(lawns|+) = -3.73886
p(layers|+) = -3.73886
p(le|+) = -3.56277
p(learn|+) = -3.73886
p(learned|+) = -3.73886
p(learning|+) = -3.73886
p(learnt|+) = -3.73886
p(least|+) = -3.34092
p(leave|+) = -3.73886
p(lectures|+) = -3.73886
p(left|+) = -3.34092
p(length|+) = -3.73886
p(less|+) = -3.08565
p(let|+) = -3.56277
p(level|+) = -3.73886
p(lexar|+) = -3.73886
p(library|+) = -3.56277
p(lid|+) = -3.43783
p(liek|+) = -3.73886
p(life|+) = -2.60853
p(light|+) = -3.43783
p(lighter|+) = -3.56277
p(lights|+) = -3.73886
p(lightweight|+) = -3.56277
p(like|+) = -2.28401
p(liked|+) = -3.34092
p(likely|+) = -3.73886
p(likes|+) = -3.26174
p(lil|+) = -3.73886
p(limited|+) = -3.56277
p(line|+) = -3.26174
p(listed|+) = -3.73886
p(listen|+) = -2.76114
p(listening|+) = -2.89376
p(listens|+) = -3.73886
p(little|+) = -2.3075
p(live|+) = -3.56277
p(lived|+) = -3.73886
p(ll|+) = -3.56277
p(lnk|+) = -3.73886
p(load|+) = -2.9985
p(loaded|+) = -3.73886
p(loading|+) = -3.56277
p(loads|+) = -3.73886
p(local|+) = -3.73886
p(lock|+) = -3.73886
p(locks|+) = -3.73886
p(long|+) = -2.92595
p(longer|+) = -3.56277
p(looked|+) = -3.73886
p(looking|+) = -3.03989
p(looks|+) = -2.96071
p(loose|+) = -3.73886
p(los|+) = -3.73886
p(lose|+) = -3.73886
p(lost|+) = -3.26174
p(lot|+) = -2.67816
p(lots|+) = -2.9985
p(loud|+) = -3.56277
p(louder|+) = -3.56277
p(lousy|+) = -3.73886
p(love|+) = -2.22698
p(loved|+) = -3.19479
p(loves|+) = -2.64195
p(low|+) = -3.26174
p(lower|+) = -3.73886
p(lowest|+) = -3.73886
p(lt|+) = -3.73886
p(luck|+) = -3.56277
p(luckily|+) = -3.73886
p(lyra|+) = -3.73886
p(m|+) = -3.08565
p(ma|+) = -3.56277
p(mac|+) = -3.43783
p(mach|+) = -3.73886
p(machine|+) = -3.43783
p(machines|+) = -3.73886
p(machspeed|+) = -3.43783
p(mad|+) = -3.73886
p(made|+) = -3.08565
p(magnet|+) = -3.73886
p(main|+) = -3.73886
p(major|+) = -3.73886
p(make|+) = -3.03989
p(makes|+) = -2.96071
p(making|+) = -3.56277
p(man|+) = -3.73886
p(manage|+) = -3.73886
p(managed|+) = -3.73886
p(mandeville|+) = -3.73886
p(manner|+) = -3.56277
p(manual|+) = -3.56277
p(manually|+) = -3.73886
p(manufacturer|+) = -3.73886
p(many|+) = -3.03989
p(march|+) = -3.73886
p(market|+) = -3.56277
p(marketing|+) = -3.73886
p(marks|+) = -3.73886
p(master|+) = -3.73886
p(matter|+) = -3.73886
p(max|+) = -3.73886
p(may|+) = -3.34092
p(maybe|+) = -3.34092
p(mayor|+) = -3.73886
p(mb|+) = -3.26174
p(mbytes|+) = -3.73886
p(mc|+) = -3.73886
p(mdr|+) = -3.73886
p(mean|+) = -3.73886
p(means|+) = -3.73886
p(media|+) = -2.89376
p(meets|+) = -3.56277
p(mejores|+) = -3.73886
p(memory|+) = -2.76114
p(mention|+) = -3.56277
p(menu|+) = -3.43783
p(menues|+) = -3.73886
p(menus|+) = -3.73886
p(messed|+) = -3.73886
p(messing|+) = -3.73886
p(met|+) = -3.73886
p(mic|+) = -3.43783
p(micro|+) = -3.73886
p(microscope|+) = -3.73886
p(mid|+) = -3.73886
p(might|+) = -3.56277
p(mile|+) = -3.73886
p(miles|+) = -3.73886
p(million|+) = -3.73886
p(mind|+) = -3.56277
p(mine|+) = -2.9985
p(mini|+) = -3.19479
p(minor|+) = -3.56277
p(mint|+) = -3.73886
p(minutes|+) = -3.73886
p(mirror|+) = -3.73886
p(misleading|+) = -3.56277
p(missed|+) = -3.73886
p(missing|+) = -3.73886
p(mitzva|+) = -3.73886
p(mixed|+) = -3.73886
p(moda|+) = -3.56277
p(mode|+) = -3.56277
p(model|+) = -3.26174
p(models|+) = -3.56277
p(modes|+) = -3.43783
p(mom|+) = -3.56277
p(moment|+) = -3.73886
p(momentum|+) = -3.73886
p(money|+) = -2.78462
p(monitor|+) = -3.56277
p(monster|+) = -3.73886
p(month|+) = -3.34092
p(months|+) = -3.08565
p(more|+) = -2.43783
p(mother|+) = -3.73886
p(motion|+) = -3.73886
p(mountain|+) = -3.73886
p(mounth|+) = -3.73886
p(move|+) = -3.56277
p(movemen|+) = -3.73886
p(movie|+) = -3.73886
p(movies|+) = -3.08565
p(mowing|+) = -3.73886
p(mp|+) = -1.95353
p(mpg|+) = -3.73886
p(mrobe|+) = -3.73886
p(ms|+) = -3.73886
p(much|+) = -2.49582
p(multiple|+) = -3.73886
p(music|+) = -2.11561
p(musica|+) = -3.73886
p(musical|+) = -3.73886
p(must|+) = -3.1368
p(muvo|+) = -3.73886
p(muy|+) = -3.73886
p(myself|+) = -3.34092
p(n|+) = -3.56277
p(nano|+) = -2.65968
p(napster|+) = -3.43783
p(navagate|+) = -3.73886
p(navagation|+) = -3.73886
p(navigate|+) = -3.34092
p(navigation|+) = -3.34092
p(nd|+) = -3.43783
p(near|+) = -3.43783
p(nearly|+) = -3.43783
p(neat|+) = -3.73886
p(necessary|+) = -3.56277
p(neck|+) = -3.73886
p(need|+) = -2.71767
p(needed|+) = -3.1368
p(needs|+) = -3.34092
p(negative|+) = -3.43783
p(neice|+) = -3.73886
p(never|+) = -3.1368
p(new|+) = -2.71767
p(newer|+) = -3.73886
p(newest|+) = -3.73886
p(news|+) = -3.56277
p(next|+) = -3.19479
p(nexus|+) = -3.56277
p(nice|+) = -2.52138
p(nicely|+) = -3.73886
p(nifty|+) = -3.56277
p(night|+) = -3.73886
p(nightmare|+) = -3.73886
p(nike|+) = -3.73886
p(nk|+) = -3.73886
p(no|+) = -2.2917
p(nomadland|+) = -3.73886
p(non|+) = -3.73886
p(nor|+) = -3.73886
p(normal|+) = -3.73886
p(not|+) = -2.05762
p(notch|+) = -3.73886
p(note|+) = -3.73886
p(noted|+) = -3.73886
p(nothing|+) = -3.26174
p(noticable|+) = -3.56277
p(notice|+) = -3.73886
p(noticed|+) = -3.73886
p(novice|+) = -3.73886
p(nowhere|+) = -3.73886
p(number|+) = -3.73886
p(nw|+) = -3.56277
p(ocean|+) = -3.73886
p(odd|+) = -3.73886
p(off|+) = -2.9985
p(offer|+) = -3.73886
p(offering|+) = -3.73886
p(offers|+) = -3.73886
p(ogig|+) = -3.73886
p(oh|+) = -3.73886
p(ok|+) = -3.26174
p(okay|+) = -3.73886
p(old|+) = -2.92595
p(oldest|+) = -3.56277
p(olympus|+) = -3.73886
p(once|+) = -2.9985
p(ones|+) = -3.56277
p(online|+) = -3.73886
p(onto|+) = -3.19479
p(oozes|+) = -3.73886
p(open|+) = -3.73886
p(opened|+) = -3.73886
p(operate|+) = -3.34092
p(operating|+) = -3.73886
p(option|+) = -3.56277
p(optional|+) = -3.73886
p(options|+) = -3.08565
p(order|+) = -3.26174
p(ordered|+) = -3.19479
p(ordinary|+) = -3.73886
p(organize|+) = -3.56277
p(original|+) = -3.56277
p(others|+) = -3.26174
p(otherwise|+) = -3.43783
p(othewise|+) = -3.73886
p(outlook|+) = -3.73886
p(output|+) = -3.73886
p(outside|+) = -3.73886
p(outstanding|+) = -3.43783
p(oveall|+) = -3.73886
p(overall|+) = -2.96071
p(overly|+) = -3.73886
p(overpriced|+) = -3.73886
p(overwelming|+) = -3.73886
p(owend|+) = -3.73886
p(own|+) = -3.08565
p(owned|+) = -3.19479
p(owner|+) = -3.73886
p(p|+) = -3.56277
p(pack|+) = -3.56277
p(package|+) = -3.34092
p(packaged|+) = -3.73886
p(packages|+) = -3.43783
p(packaging|+) = -3.43783
p(paid|+) = -3.73886
p(pain|+) = -3.43783
p(par|+) = -3.73886
p(part|+) = -3.56277
p(particular|+) = -3.73886
p(parties|+) = -3.73886
p(parts|+) = -3.56277
p(passing|+) = -3.73886
p(passthru|+) = -3.73886
p(past|+) = -3.56277
p(pause|+) = -3.73886
p(pay|+) = -3.73886
p(paying|+) = -3.73886
p(pc|+) = -3.73886
p(pcs|+) = -3.73886
p(pda|+) = -3.73886
p(pdf|+) = -3.73886
p(peace|+) = -3.73886
p(pen|+) = -3.73886
p(penny|+) = -3.73886
p(people|+) = -3.34092
p(per|+) = -3.73886
p(perfact|+) = -3.73886
p(perfect|+) = -2.69747
p(perfectly|+) = -3.43783
p(performance|+) = -3.56277
p(period|+) = -3.73886
p(periods|+) = -3.73886
p(peros|+) = -3.73886
p(person|+) = -3.73886
p(personalisation|+) = -3.73886
p(phenomonal|+) = -3.73886
p(phone|+) = -3.73886
p(phones|+) = -3.43783
p(photo|+) = -3.43783
p(photos|+) = -3.1368
p(pick|+) = -3.73886
p(picked|+) = -3.73886
p(pics|+) = -3.26174
p(picture|+) = -3.1368
p(pictures|+) = -3.19479
p(piece|+) = -3.43783
p(pink|+) = -3.34092
p(place|+) = -3.34092
p(places|+) = -3.73886
p(plan|+) = -3.73886
p(plane|+) = -3.73886
p(plastic|+) = -3.56277
p(plate|+) = -3.73886
p(play|+) = -2.96071
p(playable|+) = -3.73886
p(playback|+) = -3.73886
p(player|+) = -1.82241
p(players|+) = -2.96071
p(playes|+) = -3.73886
p(playing|+) = -3.56277
p(playlist|+) = -3.73886
p(playlists|+) = -3.43783
p(playmode|+) = -3.73886
p(plays|+) = -3.1368
p(playsforsure|+) = -3.56277
p(playtime|+) = -3.73886
p(please|+) = -3.56277
p(pleased|+) = -2.9985
p(plenty|+) = -3.1368
p(ploy|+) = -3.73886
p(plug|+) = -3.26174
p(plugged|+) = -3.43783
p(plugs|+) = -3.56277
p(plus|+) = -3.08565
p(pocket|+) = -3.26174
p(pocketable|+) = -3.73886
p(pod|+) = -3.26174
p(podcast|+) = -3.56277
p(podcasts|+) = -3.56277
p(pods|+) = -3.73886
p(point|+) = -3.73886
p(poor|+) = -3.73886
p(poorly|+) = -3.73886
p(port|+) = -3.56277
p(porta|+) = -3.73886
p(portable|+) = -2.96071
p(portion|+) = -3.73886
p(positive|+) = -3.73886
p(posted|+) = -3.73886
p(power|+) = -3.34092
p(powerful|+) = -3.56277
p(prefer|+) = -3.56277
p(present|+) = -3.34092
p(presents|+) = -3.73886
p(presumed|+) = -3.73886
p(pretty|+) = -2.8638
p(previous|+) = -3.34092
p(price|+) = -2.34092
p(priced|+) = -3.43783
p(priceless|+) = -3.73886
p(prices|+) = -3.73886
p(primarily|+) = -3.73886
p(print|+) = -3.73886
p(pro|+) = -3.43783
p(probably|+) = -3.34092
p(problem|+) = -2.73886
p(problems|+) = -2.80944
p(process|+) = -3.73886
p(produce|+) = -3.73886
p(produced|+) = -3.73886
p(produces|+) = -3.73886
p(product|+) = -2.02705
p(products|+) = -3.34092
p(professional|+) = -3.73886
p(program|+) = -3.43783
p(programa|+) = -3.73886
p(programs|+) = -3.56277
p(promblems|+) = -3.73886
p(promised|+) = -3.34092
p(prompt|+) = -3.56277
p(promptly|+) = -3.73886
p(proper|+) = -3.73886
p(properly|+) = -3.73886
p(pros|+) = -3.43783
p(protective|+) = -3.56277
p(protectors|+) = -3.73886
p(proven|+) = -3.73886
p(proves|+) = -3.73886
p(provide|+) = -3.73886
p(provided|+) = -3.73886
p(ps|+) = -3.73886
p(psp|+) = -3.73886
p(public|+) = -3.43783
p(puit|+) = -3.73886
p(punch|+) = -3.56277
p(purchase|+) = -2.9985
p(purchased|+) = -2.71767
p(purpose|+) = -3.73886
p(purposes|+) = -3.73886
p(puse|+) = -3.73886
p(push|+) = -3.73886
p(put|+) = -2.92595
p(puts|+) = -3.73886
p(putting|+) = -3.73886
p(quailty|+) = -3.73886
p(qual|+) = -3.73886
p(quality|+) = -2.39644
p(quanlity|+) = -3.73886
p(question|+) = -3.73886
p(quick|+) = -3.26174
p(quickly|+) = -2.9985
p(quiet|+) = -3.73886
p(quite|+) = -2.9985
p(radio|+) = -2.59273
p(rain|+) = -3.56277
p(raised|+) = -3.73886
p(randomly|+) = -3.56277
p(rate|+) = -3.26174
p(rather|+) = -3.56277
p(raw|+) = -3.73886
p(rd|+) = -3.73886
p(re|+) = -3.73886
p(read|+) = -3.43783
p(reader|+) = -3.56277
p(readily|+) = -3.73886
p(real|+) = -3.56277
p(really|+) = -2.47169
p(rear|+) = -3.56277
p(rearrange|+) = -3.73886
p(reason|+) = -3.43783
p(reasonable|+) = -3.56277
p(reasonably|+) = -3.73886
p(reccommended|+) = -3.73886
p(receive|+) = -3.43783
p(received|+) = -3.1368
p(receiver|+) = -3.56277
p(receivewr|+) = -3.73886
p(recently|+) = -3.43783
p(reception|+) = -3.56277
p(recharge|+) = -3.56277
p(rechargeable|+) = -3.43783
p(recharged|+) = -3.73886
p(recieved|+) = -3.43783
p(recognized|+) = -3.73886
p(recomend|+) = -3.34092
p(recomended|+) = -3.73886
p(recommed|+) = -3.73886
p(recommend|+) = -2.64195
p(recommended|+) = -3.34092
p(reconditioned|+) = -3.73886
p(reconizing|+) = -3.73886
p(reconsider|+) = -3.73886
p(record|+) = -2.9985
p(recorded|+) = -3.73886
p(recorder|+) = -3.1368
p(recording|+) = -3.08565
p(recordings|+) = -3.56277
p(records|+) = -3.73886
p(recoreds|+) = -3.73886
p(recvd|+) = -3.73886
p(red|+) = -3.56277
p(ref|+) = -3.73886
p(reference|+) = -3.73886
p(referred|+) = -3.73886
p(reflashing|+) = -3.73886
p(refurbished|+) = -3.73886
p(refuse|+) = -3.73886
p(regardless|+) = -3.73886
p(regret|+) = -3.73886
p(regrets|+) = -3.73886
p(regular|+) = -3.73886
p(regularly|+) = -3.73886
p(release|+) = -3.73886
p(released|+) = -3.43783
p(reliable|+) = -3.34092
p(reliably|+) = -3.73886
p(relief|+) = -3.73886
p(remember|+) = -3.73886
p(remote|+) = -3.56277
p(remove|+) = -3.56277
p(repeat|+) = -3.73886
p(replace|+) = -3.1368
p(replaced|+) = -3.56277
p(replacement|+) = -3.56277
p(replacing|+) = -3.56277
p(reproductores|+) = -3.73886
p(requests|+) = -3.73886
p(required|+) = -3.73886
p(requirements|+) = -3.56277
p(rescoreded|+) = -3.73886
p(research|+) = -3.56277
p(researched|+) = -3.73886
p(researching|+) = -3.73886
p(researchs|+) = -3.73886
p(reservation|+) = -3.73886
p(reset|+) = -3.43783
p(resistant|+) = -3.73886
p(resolution|+) = -3.43783
p(respected|+) = -3.73886
p(responding|+) = -3.73886
p(response|+) = -3.73886
p(responsive|+) = -3.73886
p(rest|+) = -3.56277
p(results|+) = -3.56277
p(return|+) = -3.56277
p(returned|+) = -3.73886
p(returning|+) = -3.73886
p(revamped|+) = -3.73886
p(review|+) = -3.56277
p(reviews|+) = -3.56277
p(revolutionary|+) = -3.73886
p(rf|+) = -3.73886
p(rhapsody|+) = -3.73886
p(ride|+) = -3.73886
p(rider|+) = -3.73886
p(ridiculous|+) = -3.73886
p(right|+) = -3.08565
p(rigth|+) = -3.73886
p(ring|+) = -3.73886
p(rio|+) = -3.56277
p(rip|+) = -3.73886
p(rival|+) = -3.73886
p(road|+) = -3.73886
p(robe|+) = -3.73886
p(rock|+) = -3.73886
p(rockboxed|+) = -3.73886
p(rocks|+) = -3.34092
p(rocky|+) = -3.73886
p(role|+) = -3.73886
p(rolling|+) = -3.73886
p(room|+) = -3.43783
p(rounded|+) = -3.73886
p(routines|+) = -3.73886
p(run|+) = -3.56277
p(running|+) = -3.03989
p(runs|+) = -3.56277
p(s|+) = -2.8638
p(sad|+) = -3.73886
p(said|+) = -3.19479
p(sale|+) = -3.56277
p(same|+) = -2.9985
p(samsung|+) = -3.26174
p(sandisk|+) = -3.43783
p(sankey|+) = -3.73886
p(sansa|+) = -3.26174
p(sansas|+) = -3.73886
p(satellite|+) = -3.56277
p(satified|+) = -3.73886
p(satisfied|+) = -3.26174
p(satisified|+) = -3.73886
p(saved|+) = -3.73886
p(saver|+) = -3.73886
p(saving|+) = -3.43783
p(saw|+) = -3.73886
p(saying|+) = -3.73886
p(says|+) = -3.56277
p(sayt|+) = -3.73886
p(scams|+) = -3.73886
p(scan|+) = -3.73886
p(school|+) = -3.73886
p(scoured|+) = -3.73886
p(scrachtes|+) = -3.73886
p(scratch|+) = -3.56277
p(scratched|+) = -3.73886
p(screan|+) = -3.73886
p(screen|+) = -2.47169
p(scroll|+) = -3.56277
p(sd|+) = -3.26174
p(sdhc|+) = -3.73886
p(se|+) = -3.56277
p(sealed|+) = -3.73886
p(search|+) = -3.73886
p(second|+) = -3.43783
p(seconds|+) = -3.56277
p(section|+) = -3.73886
p(seeing|+) = -3.73886
p(seem|+) = -3.73886
p(seemed|+) = -3.73886
p(seems|+) = -3.19479
p(seen|+) = -3.43783
p(select|+) = -3.73886
p(selecting|+) = -3.56277
p(selection|+) = -3.73886
p(selections|+) = -3.73886
p(sell|+) = -3.56277
p(seller|+) = -3.73886
p(sellers|+) = -3.73886
p(sending|+) = -3.73886
p(senior|+) = -3.73886
p(sensible|+) = -3.73886
p(sensitive|+) = -3.73886
p(sensitivity|+) = -3.73886
p(sent|+) = -3.56277
p(series|+) = -3.73886
p(seriously|+) = -3.73886
p(service|+) = -2.9985
p(services|+) = -3.73886
p(set|+) = -3.26174
p(setting|+) = -3.43783
p(settle|+) = -3.56277
p(setup|+) = -3.73886
p(several|+) = -3.34092
p(sexy|+) = -3.73886
p(shape|+) = -3.34092
p(share|+) = -3.56277
p(sharing|+) = -3.73886
p(sharp|+) = -3.73886
p(shipped|+) = -3.19479
p(shipping|+) = -2.9985
p(shoqbox|+) = -3.73886
p(short|+) = -3.43783
p(should|+) = -3.26174
p(show|+) = -3.34092
p(showing|+) = -3.73886
p(shows|+) = -3.19479
p(shuffle|+) = -2.96071
p(shure|+) = -3.73886
p(shuts|+) = -3.73886
p(side|+) = -3.56277
p(sigh|+) = -3.73886
p(sight|+) = -3.73886
p(signals|+) = -3.73886
p(signatures|+) = -3.73886
p(signed|+) = -3.73886
p(signing|+) = -3.56277
p(silver|+) = -3.73886
p(similar|+) = -3.73886
p(simple|+) = -3.03989
p(simplicity|+) = -3.73886
p(simpsons|+) = -3.73886
p(sin|+) = -3.73886
p(since|+) = -2.9985
p(single|+) = -3.56277
p(sirens|+) = -3.73886
p(sirs|+) = -3.73886
p(sister|+) = -3.56277
p(site|+) = -3.56277
p(sitting|+) = -3.73886
p(size|+) = -2.73886
p(sized|+) = -3.73886
p(skeptic|+) = -3.73886
p(skeptical|+) = -3.73886
p(skip|+) = -3.56277
p(skipped|+) = -3.73886
p(skips|+) = -3.73886
p(sleek|+) = -3.56277
p(sleep|+) = -3.73886
p(slick|+) = -3.73886
p(slide|+) = -3.73886
p(sliding|+) = -3.73886
p(slightly|+) = -3.56277
p(slot|+) = -3.73886
p(slow|+) = -3.43783
p(slr|+) = -3.73886
p(slsm|+) = -3.73886
p(small|+) = -2.37713
p(smaller|+) = -3.26174
p(smokes|+) = -3.56277
p(smoother|+) = -3.73886
p(smoothly|+) = -3.73886
p(snowboarding|+) = -3.73886
p(snurl|+) = -3.73886
p(soda|+) = -3.73886
p(software|+) = -2.8638
p(softwares|+) = -3.73886
p(sold|+) = -3.56277
p(solid|+) = -3.73886
p(solutions|+) = -3.73886
p(solves|+) = -3.73886
p(somebody|+) = -3.73886
p(somehow|+) = -3.56277
p(someone|+) = -3.73886
p(something|+) = -2.9985
p(sometimes|+) = -3.1368
p(somewhat|+) = -3.56277
p(somtimes|+) = -3.73886
p(son|+) = -2.76114
p(song|+) = -3.56277
p(songs|+) = -2.38668
p(sony|+) = -3.26174
p(soo|+) = -3.73886
p(soon|+) = -3.73886
p(sooner|+) = -3.73886
p(sooo|+) = -3.73886
p(soooo|+) = -3.73886
p(sooooo|+) = -3.73886
p(sorting|+) = -3.73886
p(sound|+) = -2.17657
p(sounding|+) = -3.73886
p(sounds|+) = -3.03989
p(soundtrack|+) = -3.73886
p(sources|+) = -3.73886
p(space|+) = -2.96071
p(spammers|+) = -3.73886
p(span|+) = -3.56277
p(spare|+) = -3.73886
p(speaker|+) = -3.34092
p(speakers|+) = -3.56277
p(specific|+) = -3.73886
p(specs|+) = -3.73886
p(speed|+) = -3.73886
p(spend|+) = -3.43783
p(spent|+) = -3.34092
p(spilled|+) = -3.73886
p(spoken|+) = -3.73886
p(sport|+) = -3.73886
p(sportbike|+) = -3.73886
p(st|+) = -3.73886
p(stands|+) = -3.73886
p(star|+) = -3.56277
p(stars|+) = -3.56277
p(start|+) = -3.1368
p(started|+) = -3.34092
p(starter|+) = -3.56277
p(starting|+) = -3.73886
p(stated|+) = -3.73886
p(station|+) = -3.56277
p(stations|+) = -3.73886
p(stay|+) = -3.56277
p(stayed|+) = -3.73886
p(steal|+) = -3.73886
p(step|+) = -3.56277
p(stereo|+) = -3.56277
p(stick|+) = -3.43783
p(still|+) = -2.57749
p(stock|+) = -3.73886
p(stone|+) = -3.73886
p(stop|+) = -3.56277
p(stopped|+) = -3.56277
p(storage|+) = -3.08565
p(store|+) = -3.08565
p(storing|+) = -3.73886
p(straight|+) = -3.56277
p(street|+) = -3.73886
p(strong|+) = -3.73886
p(stting|+) = -3.73886
p(stuck|+) = -3.73886
p(stuff|+) = -3.26174
p(stupid|+) = -3.73886
p(styling|+) = -3.73886
p(subscribe|+) = -3.73886
p(subscription|+) = -3.73886
p(substantial|+) = -3.73886
p(substitute|+) = -3.73886
p(such|+) = -3.1368
p(sucked|+) = -3.73886
p(sucks|+) = -3.56277
p(suggest|+) = -3.34092
p(sunday|+) = -3.73886
p(sunlight|+) = -3.73886
p(super|+) = -3.43783
p(superior|+) = -3.73886
p(support|+) = -3.03989
p(supported|+) = -3.73886
p(supports|+) = -3.73886
p(suppose|+) = -3.56277
p(sure|+) = -3.56277
p(surely|+) = -3.73886
p(surprise|+) = -3.73886
p(survivalman|+) = -3.73886
p(sweet|+) = -3.73886
p(switch|+) = -3.56277
p(switching|+) = -3.73886
p(sync|+) = -3.26174
p(syncing|+) = -3.43783
p(syncs|+) = -3.56277
p(system|+) = -3.26174
p(t|+) = -3.26174
p(take|+) = -3.08565
p(takes|+) = -3.19479
p(taking|+) = -3.56277
p(talk|+) = -3.73886
p(talking|+) = -3.73886
p(tape|+) = -3.73886
p(tapes|+) = -3.73886
p(tech|+) = -3.43783
p(techie|+) = -3.73886
p(teenage|+) = -3.73886
p(telemarketing|+) = -3.73886
p(television|+) = -3.73886
p(tell|+) = -3.73886
p(tempermental|+) = -3.73886
p(tempted|+) = -3.73886
p(tend|+) = -3.73886
p(tens|+) = -3.73886
p(terrific|+) = -3.56277
p(tested|+) = -3.73886
p(text|+) = -3.73886
p(th|+) = -3.73886
p(thank|+) = -3.26174
p(thanking|+) = -3.73886
p(thanks|+) = -3.08565
p(thankyou|+) = -3.73886
p(thats|+) = -3.26174
p(theater|+) = -3.73886
p(themselves|+) = -3.56277
p(therefore|+) = -3.73886
p(theres|+) = -3.73886
p(theresa|+) = -3.73886
p(thick|+) = -3.73886
p(thicker|+) = -3.73886
p(thin|+) = -3.56277
p(thing|+) = -2.56277
p(things|+) = -2.92595
p(thinking|+) = -3.56277
p(thinks|+) = -3.73886
p(third|+) = -3.73886
p(those|+) = -3.1368
p(though|+) = -2.92595
p(thought|+) = -3.34092
p(thousand|+) = -3.73886
p(three|+) = -3.56277
p(thrilled|+) = -3.43783
p(through|+) = -3.03989
p(throw|+) = -3.56277
p(thru|+) = -3.56277
p(thumb|+) = -3.73886
p(thumbs|+) = -3.73886
p(thunk|+) = -3.73886
p(thus|+) = -3.56277
p(till|+) = -3.56277
p(time|+) = -2.64195
p(timely|+) = -3.43783
p(times|+) = -3.34092
p(tiny|+) = -3.34092
p(tivo|+) = -3.73886
p(today|+) = -3.73886
p(together|+) = -3.73886
p(told|+) = -3.34092
p(tomorrow|+) = -3.73886
p(tons|+) = -3.56277
p(too|+) = -2.67816
p(took|+) = -3.43783
p(tool|+) = -3.73886
p(tooth|+) = -3.73886
p(top|+) = -3.73886
p(toshiba|+) = -3.56277
p(totally|+) = -3.34092
p(touchy|+) = -3.73886
p(tough|+) = -3.73886
p(toy|+) = -3.56277
p(tr|+) = -3.73886
p(tracks|+) = -3.43783
p(trade|+) = -3.73886
p(train|+) = -3.73886
p(tranfer|+) = -3.73886
p(transaction|+) = -3.56277
p(transfer|+) = -3.08565
p(transferring|+) = -3.73886
p(travel|+) = -3.43783
p(traveling|+) = -3.73886
p(trendy|+) = -3.73886
p(trial|+) = -3.73886
p(tricky|+) = -3.73886
p(tried|+) = -3.56277
p(trio|+) = -3.43783
p(trip|+) = -3.56277
p(trouble|+) = -3.34092
p(truely|+) = -3.73886
p(trustworthy|+) = -3.73886
p(truth|+) = -3.73886
p(try|+) = -3.56277
p(trying|+) = -3.43783
p(ts|+) = -3.73886
p(tsingas|+) = -3.73886
p(tu|+) = -3.73886
p(tuesday|+) = -3.73886
p(tuner|+) = -3.43783
p(tunes|+) = -3.73886
p(tuning|+) = -3.73886
p(turn|+) = -3.43783
p(turned|+) = -3.56277
p(turner|+) = -3.73886
p(turns|+) = -3.73886
p(tv|+) = -3.1368
p(twice|+) = -3.56277
p(ty|+) = -3.73886
p(type|+) = -3.56277
p(types|+) = -3.56277
p(u|+) = -3.08565
p(ugly|+) = -3.73886
p(ultra|+) = -3.73886
p(un|+) = -3.73886
p(unbelieveable|+) = -3.73886
p(unbox|+) = -3.73886
p(uncertain|+) = -3.73886
p(unclear|+) = -3.73886
p(under|+) = -3.56277
p(understand|+) = -3.43783
p(uneven|+) = -3.73886
p(unfortunately|+) = -3.73886
p(unfortunetaly|+) = -3.73886
p(unique|+) = -3.73886
p(unit|+) = -2.80944
p(units|+) = -3.19479
p(unknow|+) = -3.73886
p(unless|+) = -3.56277
p(unlike|+) = -3.73886
p(unobtrusive|+) = -3.73886
p(unscrupulous|+) = -3.73886
p(until|+) = -3.73886
p(unwanted|+) = -3.56277
p(updates|+) = -3.73886
p(upgrade|+) = -3.26174
p(upgraded|+) = -3.73886
p(upgrading|+) = -3.73886
p(upload|+) = -3.73886
p(usb|+) = -2.89376
p(used|+) = -2.78462
p(useful|+) = -3.43783
p(user|+) = -2.9985
p(uses|+) = -3.34092
p(using|+) = -3.03989
p(usually|+) = -3.56277
p(utility|+) = -3.73886
p(utilize|+) = -3.73886
p(v|+) = -3.1368
p(valentines|+) = -3.73886
p(value|+) = -3.03989
p(van|+) = -3.73886
p(variety|+) = -3.56277
p(vcr|+) = -3.73886
p(vehicle|+) = -3.56277
p(velcroed|+) = -3.73886
p(veo|+) = -3.73886
p(verdad|+) = -3.73886
p(versatile|+) = -3.56277
p(versatility|+) = -3.73886
p(version|+) = -3.43783
p(versions|+) = -3.73886
p(versitale|+) = -3.73886
p(very|+) = -1.92262
p(via|+) = -3.73886
p(video|+) = -2.50841
p(videos|+) = -3.03989
p(vidoes|+) = -3.73886
p(viejo|+) = -3.73886
p(view|+) = -3.43783
p(viewing|+) = -3.56277
p(vision|+) = -3.73886
p(vista|+) = -3.73886
p(voice|+) = -3.26174
p(volume|+) = -3.1368
p(w|+) = -3.34092
p(wa|+) = -3.73886
p(waited|+) = -3.73886
p(waiting|+) = -3.73886
p(walk|+) = -3.56277
p(walking|+) = -3.34092
p(walkman|+) = -3.43783
p(walks|+) = -3.73886
p(wanna|+) = -3.43783
p(wanted|+) = -3.08565
p(wanting|+) = -3.73886
p(wants|+) = -3.34092
p(warning|+) = -3.73886
p(warranty|+) = -3.56277
p(washer|+) = -3.73886
p(washing|+) = -3.73886
p(wasnt|+) = -3.43783
p(waste|+) = -3.73886
p(wasted|+) = -3.73886
p(watch|+) = -3.26174
p(watching|+) = -3.26174
p(wav|+) = -3.73886
p(ways|+) = -3.73886
p(wayyy|+) = -3.73886
p(wear|+) = -3.34092
p(web|+) = -3.26174
p(website|+) = -3.73886
p(week|+) = -3.19479
p(weekend|+) = -3.73886
p(weekly|+) = -3.73886
p(weeks|+) = -3.43783
p(weigh|+) = -3.73886
p(weight|+) = -3.43783
p(wen|+) = -3.73886
p(went|+) = -3.26174
p(were|+) = -3.03989
p(whatever|+) = -3.56277
p(whats|+) = -3.56277
p(whatsoever|+) = -3.56277
p(wheel|+) = -3.56277
p(whenever|+) = -3.73886
p(where|+) = -3.08565
p(whether|+) = -3.73886
p(whew|+) = -3.73886
p(while|+) = -2.78462
p(whistles|+) = -3.56277
p(white|+) = -3.73886
p(whith|+) = -3.73886
p(why|+) = -3.1368
p(wi|+) = -3.73886
p(wid|+) = -3.73886
p(wide|+) = -3.73886
p(wife|+) = -3.34092
p(wil|+) = -3.73886
p(window|+) = -3.73886
p(windows|+) = -3.08565
p(wise|+) = -3.56277
p(wish|+) = -3.26174
p(wished|+) = -3.73886
p(without|+) = -2.89376
p(wma|+) = -3.73886
p(wmas|+) = -3.73886
p(wmp|+) = -3.19479
p(wmps|+) = -3.73886
p(wolverine|+) = -3.73886
p(wonderful|+) = -3.1368
p(wonderfully|+) = -3.56277
p(wont|+) = -3.26174
p(word|+) = -3.56277
p(worked|+) = -3.26174
p(working|+) = -2.83577
p(workout|+) = -3.26174
p(works|+) = -2.3075
p(world|+) = -3.56277
p(worlds|+) = -3.73886
p(worries|+) = -3.73886
p(worry|+) = -3.43783
p(worrying|+) = -3.73886
p(worse|+) = -3.73886
p(worth|+) = -2.78462
p(woudnt|+) = -3.73886
p(wouldnt|+) = -3.43783
p(wouls|+) = -3.73886
p(wows|+) = -3.73886
p(written|+) = -3.73886
p(wrong|+) = -3.43783
p(wuz|+) = -3.73886
p(www|+) = -3.73886
p(x|+) = -3.43783
p(xm|+) = -3.43783
p(xnjb|+) = -3.73886
p(xp|+) = -3.56277
p(y|+) = -3.43783
p(ya|+) = -3.73886
p(yahoo|+) = -3.56277
p(yard|+) = -3.56277
p(years|+) = -3.56277
p(yes|+) = -3.73886
p(yet|+) = -3.26174
p(yh|+) = -3.73886
p(youll|+) = -3.43783
p(young|+) = -3.73886
p(younger|+) = -3.56277
p(youngest|+) = -3.73886
p(youre|+) = -3.34092
p(yp|+) = -3.73886
p(yr|+) = -3.43783
p(yurn|+) = -3.73886
p(z|+) = -3.73886
p(zen|+) = -2.80944
p(zune|+) = -3.26174
p(aaa|-) = -3.76745
p(ability|-) = -3.46642
p(able|-) = -3.02709
p(absolutely|-) = -3.46642
p(absolutly|-) = -3.59136
p(absoutely|-) = -3.76745
p(abuse|-) = -3.76745
p(accept|-) = -3.76745
p(accepted|-) = -3.76745
p(access|-) = -3.46642
p(accessible|-) = -3.76745
p(accidentally|-) = -3.59136
p(accompanying|-) = -3.59136
p(according|-) = -3.76745
p(accurately|-) = -3.76745
p(acknowledge|-) = -3.76745
p(action|-) = -3.76745
p(acts|-) = -3.76745
p(actual|-) = -3.59136
p(actually|-) = -3.59136
p(adapter|-) = -3.76745
p(adbalable|-) = -3.76745
p(add|-) = -3.76745
p(added|-) = -3.76745
p(adding|-) = -3.76745
p(additionally|-) = -3.76745
p(addressed|-) = -3.76745
p(adjustable|-) = -3.76745
p(advent|-) = -3.76745
p(advertised|-) = -3.76745
p(advertisement|-) = -3.76745
p(advertized|-) = -3.76745
p(advice|-) = -3.59136
p(advise|-) = -3.59136
p(advised|-) = -3.76745
p(again|-) = -2.56333
p(age|-) = -3.59136
p(aggrevation|-) = -3.76745
p(ago|-) = -2.92235
p(agree|-) = -3.46642
p(ahead|-) = -3.76745
p(ahora|-) = -3.76745
p(aids|-) = -3.76745
p(airpanel|-) = -3.76745
p(allow|-) = -3.46642
p(almighty|-) = -3.76745
p(almost|-) = -3.11424
p(alone|-) = -3.76745
p(along|-) = -3.76745
p(alot|-) = -3.59136
p(already|-) = -3.11424
p(alright|-) = -3.59136
p(alternative|-) = -3.76745
p(although|-) = -3.36951
p(alto|-) = -3.76745
p(always|-) = -3.36951
p(amazon|-) = -2.4887
p(amazone|-) = -3.76745
p(ammount|-) = -3.76745
p(among|-) = -3.76745
p(amount|-) = -3.76745
p(amp|-) = -3.76745
p(angry|-) = -3.76745
p(annoying|-) = -3.36951
p(another|-) = -2.65351
p(answer|-) = -3.59136
p(answered|-) = -3.76745
p(answering|-) = -3.76745
p(anybody|-) = -3.76745
p(anymore|-) = -3.06848
p(anyone|-) = -3.16539
p(anything|-) = -3.06848
p(anywere|-) = -3.76745
p(anywhere|-) = -3.59136
p(apart|-) = -3.59136
p(apparent|-) = -3.76745
p(apparently|-) = -3.76745
p(appears|-) = -3.59136
p(apple|-) = -2.56333
p(apples|-) = -3.59136
p(appreciated|-) = -3.76745
p(approximately|-) = -3.76745
p(apps|-) = -3.76745
p(archos|-) = -3.29033
p(armband|-) = -3.76745
p(around|-) = -3.46642
p(arrival|-) = -3.76745
p(arrive|-) = -3.46642
p(arrived|-) = -3.29033
p(arrives|-) = -3.76745
p(article|-) = -3.76745
p(artist|-) = -3.46642
p(asap|-) = -3.76745
p(ashamed|-) = -3.76745
p(ask|-) = -3.76745
p(asking|-) = -3.59136
p(assigned|-) = -3.76745
p(assistant|-) = -3.76745
p(assume|-) = -3.76745
p(assurances|-) = -3.76745
p(atrac|-) = -3.36951
p(atrocious|-) = -3.76745
p(attached|-) = -3.76745
p(attachment|-) = -3.76745
p(attempts|-) = -3.59136
p(audible|-) = -3.46642
p(audio|-) = -3.22338
p(audiobooks|-) = -3.46642
p(audiojack|-) = -3.76745
p(automatically|-) = -3.76745
p(avail|-) = -3.59136
p(available|-) = -3.22338
p(average|-) = -3.46642
p(avoid|-) = -3.11424
p(awaiting|-) = -3.76745
p(aware|-) = -3.76745
p(away|-) = -2.9893
p(awesome|-) = -3.59136
p(awful|-) = -3.76745
p(awhile|-) = -3.76745
p(awkward|-) = -3.76745
p(awsome|-) = -3.76745
p(background|-) = -3.59136
p(backlight|-) = -3.76745
p(backyard|-) = -3.76745
p(bad|-) = -2.57712
p(badly|-) = -3.76745
p(banged|-) = -3.76745
p(barely|-) = -3.46642
p(bargain|-) = -3.76745
p(basic|-) = -3.59136
p(basically|-) = -3.76745
p(basicly|-) = -3.76745
p(basis|-) = -3.76745
p(batery|-) = -3.76745
p(battary|-) = -3.76745
p(batter|-) = -3.76745
p(batteries|-) = -3.02709
p(battery|-) = -2.39638
p(bcoz|-) = -3.76745
p(became|-) = -3.59136
p(bed|-) = -3.76745
p(been|-) = -2.74626
p(before|-) = -2.68827
p(began|-) = -3.76745
p(begging|-) = -3.76745
p(beginning|-) = -3.76745
p(behind|-) = -3.76745
p(being|-) = -3.11424
p(beleive|-) = -3.76745
p(believe|-) = -3.36951
p(benefit|-) = -3.76745
p(besides|-) = -3.76745
p(best|-) = -3.46642
p(bestbuy|-) = -3.59136
p(bet|-) = -3.76745
p(better|-) = -2.56333
p(between|-) = -3.29033
p(beware|-) = -3.46642
p(big|-) = -3.22338
p(biggest|-) = -3.59136
p(bios|-) = -3.76745
p(birthday|-) = -3.46642
p(bit|-) = -3.36951
p(black|-) = -3.46642
p(blank|-) = -3.59136
p(blaster|-) = -3.76745
p(blasts|-) = -3.76745
p(bleaps|-) = -3.76745
p(blind|-) = -3.76745
p(blue|-) = -3.76745
p(boat|-) = -3.76745
p(body|-) = -3.59136
p(boke|-) = -3.76745
p(boo|-) = -3.76745
p(book|-) = -3.36951
p(bookmarking|-) = -3.76745
p(books|-) = -3.36951
p(boom|-) = -3.76745
p(boooooooooooooooooooooooooooooooooooooo|-) = -3.76745
p(boot|-) = -3.46642
p(bot|-) = -3.76745
p(both|-) = -2.89239
p(bother|-) = -3.29033
p(bottom|-) = -3.46642
p(bought|-) = -2.21115
p(bougth|-) = -3.59136
p(box|-) = -3.06848
p(boys|-) = -3.76745
p(br|-) = -3.46642
p(brake|-) = -3.76745
p(brand|-) = -3.02709
p(break|-) = -3.59136
p(breaks|-) = -3.59136
p(brick|-) = -3.76745
p(briefly|-) = -3.76745
p(brightest|-) = -3.76745
p(brilliant|-) = -3.76745
p(bring|-) = -3.76745
p(broke|-) = -2.76745
p(broken|-) = -3.02709
p(brought|-) = -3.36951
p(browser|-) = -3.76745
p(btw|-) = -3.76745
p(buds|-) = -3.46642
p(bugs|-) = -3.59136
p(built|-) = -3.29033
p(bulky|-) = -3.76745
p(burn|-) = -3.76745
p(burned|-) = -3.76745
p(business|-) = -3.59136
p(busy|-) = -3.76745
p(button|-) = -3.16539
p(buttons|-) = -3.22338
p(buy|-) = -2.13398
p(buyer|-) = -3.76745
p(buying|-) = -2.89239
p(buys|-) = -3.76745
p(buzzing|-) = -3.59136
p(cable|-) = -3.29033
p(call|-) = -3.36951
p(called|-) = -3.36951
p(calling|-) = -3.59136
p(calls|-) = -3.76745
p(calumet|-) = -3.76745
p(came|-) = -2.95454
p(camper|-) = -3.76745
p(cancelled|-) = -3.46642
p(candy|-) = -3.76745
p(cannot|-) = -3.29033
p(cant|-) = -2.68827
p(capabilities|-) = -3.76745
p(capability|-) = -3.76745
p(car|-) = -3.59136
p(carbon|-) = -3.36951
p(card|-) = -3.11424
p(cards|-) = -3.59136
p(care|-) = -3.46642
p(careful|-) = -3.46642
p(careless|-) = -3.76745
p(carrier|-) = -3.76745
p(carrying|-) = -3.76745
p(case|-) = -3.36951
p(cash|-) = -3.76745
p(casing|-) = -3.76745
p(causing|-) = -3.76745
p(caution|-) = -3.76745
p(cautios|-) = -3.76745
p(caveat|-) = -3.76745
p(cd|-) = -3.59136
p(cds|-) = -3.36951
p(cent|-) = -3.76745
p(centavo|-) = -3.76745
p(centon|-) = -3.76745
p(centre|-) = -3.76745
p(cereal|-) = -3.76745
p(certainly|-) = -3.76745
p(chance|-) = -3.76745
p(chances|-) = -3.76745
p(change|-) = -3.29033
p(changed|-) = -3.29033
p(changing|-) = -3.59136
p(charge|-) = -2.92235
p(charged|-) = -3.59136
p(charger|-) = -3.76745
p(charging|-) = -3.59136
p(charm|-) = -3.76745
p(cheap|-) = -2.9893
p(cheaper|-) = -3.46642
p(cheaply|-) = -3.76745
p(check|-) = -3.36951
p(checked|-) = -3.59136
p(checking|-) = -3.76745
p(chewing|-) = -3.76745
p(child|-) = -3.76745
p(china|-) = -3.46642
p(choose|-) = -3.76745
p(chose|-) = -3.76745
p(christmas|-) = -2.83803
p(cigarette|-) = -3.76745
p(circuit|-) = -3.59136
p(circut|-) = -3.76745
p(city|-) = -3.59136
p(claiming|-) = -3.76745
p(claims|-) = -3.76745
p(clarity|-) = -3.76745
p(class|-) = -3.76745
p(classic|-) = -3.76745
p(classical|-) = -3.76745
p(clear|-) = -3.46642
p(clicking|-) = -3.76745
p(clip|-) = -3.46642
p(close|-) = -3.46642
p(closet|-) = -3.76745
p(club|-) = -3.59136
p(clugy|-) = -3.76745
p(clumsy|-) = -3.76745
p(cmon|-) = -3.59136
p(coby|-) = -3.59136
p(coincidence|-) = -3.76745
p(collective|-) = -3.76745
p(color|-) = -3.29033
p(com|-) = -3.16539
p(combat|-) = -3.76745
p(combination|-) = -3.76745
p(combo|-) = -3.76745
p(comes|-) = -3.11424
p(commands|-) = -3.76745
p(comment|-) = -3.76745
p(committed|-) = -3.76745
p(community|-) = -3.76745
p(como|-) = -3.76745
p(comp|-) = -3.76745
p(compact|-) = -3.59136
p(companies|-) = -3.76745
p(company|-) = -2.95454
p(comparable|-) = -3.76745
p(compare|-) = -3.59136
p(compared|-) = -3.76745
p(compartment|-) = -3.76745
p(compatibility|-) = -3.76745
p(compatible|-) = -3.22338
p(complete|-) = -3.46642
p(completely|-) = -2.9893
p(complicate|-) = -3.76745
p(compre|-) = -3.76745
p(computer|-) = -2.74626
p(computers|-) = -3.76745
p(conceived|-) = -3.76745
p(concept|-) = -3.76745
p(concisistently|-) = -3.76745
p(conference|-) = -3.76745
p(confirm|-) = -3.76745
p(confusing|-) = -3.76745
p(conked|-) = -3.76745
p(connect|-) = -3.11424
p(connected|-) = -3.76745
p(connecting|-) = -3.76745
p(connection|-) = -3.59136
p(consider|-) = -3.36951
p(considered|-) = -3.59136
p(constant|-) = -3.59136
p(constantly|-) = -3.36951
p(constructed|-) = -3.76745
p(consumer|-) = -3.76745
p(consumers|-) = -3.76745
p(contact|-) = -3.36951
p(contacted|-) = -3.46642
p(contacts|-) = -3.76745
p(continue|-) = -3.76745
p(control|-) = -3.46642
p(controller|-) = -3.76745
p(controls|-) = -3.46642
p(convenient|-) = -3.59136
p(convert|-) = -3.29033
p(cool|-) = -3.59136
p(coolest|-) = -3.76745
p(copied|-) = -3.76745
p(cord|-) = -3.46642
p(correct|-) = -3.76745
p(correctly|-) = -3.59136
p(cost|-) = -3.29033
p(costs|-) = -3.76745
p(costumer|-) = -3.76745
p(cotton|-) = -3.76745
p(couldnt|-) = -3.16539
p(country|-) = -3.76745
p(couple|-) = -3.22338
p(course|-) = -3.46642
p(cover|-) = -3.59136
p(coverage|-) = -3.59136
p(coworker|-) = -3.76745
p(cracked|-) = -3.76745
p(crap|-) = -3.36951
p(crapped|-) = -3.76745
p(crappy|-) = -3.76745
p(crash|-) = -3.59136
p(crashed|-) = -3.36951
p(crashes|-) = -3.29033
p(crazy|-) = -3.76745
p(cream|-) = -3.76745
p(create|-) = -3.76745
p(creative|-) = -2.59136
p(creativelabs|-) = -3.76745
p(creatives|-) = -3.76745
p(credit|-) = -3.76745
p(crossing|-) = -3.76745
p(cruddy|-) = -3.76745
p(cumberson|-) = -3.76745
p(currently|-) = -3.76745
p(customer|-) = -2.74626
p(cute|-) = -3.46642
p(cutting|-) = -3.76745
p(d|-) = -3.59136
p(daily|-) = -3.76745
p(damage|-) = -3.46642
p(damaged|-) = -3.59136
p(dark|-) = -3.59136
p(data|-) = -3.76745
p(date|-) = -3.76745
p(daughter|-) = -3.22338
p(daughters|-) = -3.59136
p(daugther|-) = -3.76745
p(days|-) = -2.51218
p(de|-) = -3.46642
p(dead|-) = -2.83803
p(deal|-) = -3.36951
p(death|-) = -3.76745
p(december|-) = -3.59136
p(decent|-) = -3.29033
p(decided|-) = -3.36951
p(deciding|-) = -3.76745
p(decision|-) = -3.76745
p(declared|-) = -3.76745
p(defect|-) = -3.59136
p(defective|-) = -3.11424
p(definately|-) = -3.76745
p(definitely|-) = -3.46642
p(delete|-) = -3.46642
p(deletion|-) = -3.76745
p(delicate|-) = -3.76745
p(deliver|-) = -3.59136
p(delivered|-) = -3.76745
p(demand|-) = -3.76745
p(demanding|-) = -3.76745
p(dementia|-) = -3.76745
p(demon|-) = -3.76745
p(dent|-) = -3.76745
p(dented|-) = -3.59136
p(deployed|-) = -3.76745
p(describe|-) = -3.76745
p(described|-) = -3.76745
p(design|-) = -3.46642
p(designed|-) = -3.46642
p(designer|-) = -3.76745
p(desk|-) = -3.76745
p(desktop|-) = -3.59136
p(despite|-) = -3.59136
p(despues|-) = -3.76745
p(destroyed|-) = -3.76745
p(detected|-) = -3.59136
p(develop|-) = -3.76745
p(developped|-) = -3.76745
p(device|-) = -2.59136
p(devices|-) = -3.46642
p(devoid|-) = -3.76745
p(devotees|-) = -3.76745
p(dia|-) = -3.76745
p(diciendo|-) = -3.76745
p(did|-) = -2.537
p(didnt|-) = -2.62132
p(die|-) = -3.59136
p(died|-) = -2.74626
p(dies|-) = -3.46642
p(diferent|-) = -3.76745
p(differences|-) = -3.76745
p(different|-) = -3.16539
p(difficult|-) = -3.02709
p(difficulty|-) = -3.76745
p(diffrent|-) = -3.76745
p(digging|-) = -3.76745
p(dim|-) = -3.76745
p(direct|-) = -3.76745
p(directions|-) = -3.59136
p(disabled|-) = -3.76745
p(disapointed|-) = -3.59136
p(disappointed|-) = -2.9893
p(disappointing|-) = -3.76745
p(disappointment|-) = -3.76745
p(disc|-) = -3.76745
p(discharge|-) = -3.76745
p(discharged|-) = -3.76745
p(disconnect|-) = -3.59136
p(discontinued|-) = -3.59136
p(discovered|-) = -3.76745
p(discussed|-) = -3.76745
p(discussions|-) = -3.76745
p(disgusted|-) = -3.76745
p(dish|-) = -3.76745
p(disheartning|-) = -3.76745
p(dishnetwork|-) = -3.76745
p(disk|-) = -3.16539
p(display|-) = -3.22338
p(displays|-) = -3.76745
p(displeased|-) = -3.59136
p(disponible|-) = -3.76745
p(disposable|-) = -3.76745
p(dissapointing|-) = -3.59136
p(dissapointment|-) = -3.76745
p(ditches|-) = -3.76745
p(dmk|-) = -3.59136
p(docking|-) = -3.76745
p(does|-) = -2.62132
p(doesent|-) = -3.76745
p(doesnt|-) = -2.74626
p(dog|-) = -3.76745
p(doing|-) = -3.36951
p(dollar|-) = -3.76745
p(dollars|-) = -3.76745
p(donate|-) = -3.76745
p(done|-) = -3.59136
p(dont|-) = -2.27609
p(donwload|-) = -3.76745
p(doornail|-) = -3.76745
p(dos|-) = -3.76745
p(double|-) = -3.59136
p(dowload|-) = -3.76745
p(dowloaded|-) = -3.76745
p(down|-) = -3.11424
p(download|-) = -2.9893
p(downloaded|-) = -3.29033
p(downloading|-) = -3.46642
p(downloads|-) = -3.36951
p(drag|-) = -3.76745
p(draining|-) = -3.76745
p(drains|-) = -3.46642
p(drive|-) = -2.86436
p(driver|-) = -3.36951
p(drivers|-) = -3.46642
p(drives|-) = -3.59136
p(driving|-) = -3.76745
p(drm|-) = -3.76745
p(drop|-) = -3.59136
p(dropped|-) = -3.29033
p(dropping|-) = -3.59136
p(drops|-) = -3.76745
p(drying|-) = -3.76745
p(due|-) = -3.36951
p(dumb|-) = -3.76745
p(dump|-) = -3.76745
p(dunce|-) = -3.76745
p(during|-) = -3.36951
p(duro|-) = -3.76745
p(dvd|-) = -3.76745
p(dvr|-) = -3.36951
p(e|-) = -3.22338
p(each|-) = -3.46642
p(eagerly|-) = -3.76745
p(ear|-) = -3.46642
p(earliest|-) = -3.76745
p(earphones|-) = -3.59136
p(ears|-) = -3.76745
p(earth|-) = -3.76745
p(easier|-) = -3.76745
p(easiest|-) = -3.59136
p(easily|-) = -3.29033
p(easy|-) = -2.74626
p(ebay|-) = -3.59136
p(efficient|-) = -3.76745
p(effort|-) = -3.76745
p(either|-) = -3.02709
p(electricity|-) = -3.76745
p(electronic|-) = -3.76745
p(elsa|-) = -3.76745
p(else|-) = -3.06848
p(elsewhere|-) = -3.59136
p(email|-) = -3.59136
p(emails|-) = -3.76745
p(embarrasingly|-) = -3.76745
p(emergency|-) = -3.59136
p(emptor|-) = -3.76745
p(end|-) = -3.36951
p(ended|-) = -3.76745
p(enjoy|-) = -3.76745
p(enogh|-) = -3.76745
p(enough|-) = -3.11424
p(enthusiasts|-) = -3.76745
p(entire|-) = -3.59136
p(epandable|-) = -3.76745
p(equipmment|-) = -3.76745
p(erased|-) = -3.76745
p(erratic|-) = -3.76745
p(error|-) = -3.29033
p(especially|-) = -3.59136
p(essential|-) = -3.76745
p(estaba|-) = -3.76745
p(este|-) = -3.76745
p(etc|-) = -3.22338
p(eventually|-) = -3.76745
p(ever|-) = -2.86436
p(everthing|-) = -3.76745
p(every|-) = -2.92235
p(everybodys|-) = -3.76745
p(everyone|-) = -3.59136
p(everything|-) = -3.46642
p(ewentually|-) = -3.76745
p(exact|-) = -3.76745
p(exactly|-) = -3.36951
p(excelent|-) = -3.76745
p(excellent|-) = -3.36951
p(except|-) = -3.76745
p(exception|-) = -3.76745
p(exchange|-) = -3.76745
p(excited|-) = -3.36951
p(excitement|-) = -3.76745
p(excuse|-) = -3.76745
p(executed|-) = -3.76745
p(exercising|-) = -3.76745
p(existent|-) = -3.76745
p(exists|-) = -3.76745
p(expanded|-) = -3.76745
p(expanding|-) = -3.76745
p(expansion|-) = -3.59136
p(expect|-) = -3.46642
p(expected|-) = -3.46642
p(expense|-) = -3.76745
p(expensive|-) = -3.36951
p(experience|-) = -3.02709
p(experienced|-) = -3.59136
p(expiration|-) = -3.76745
p(expired|-) = -3.76745
p(expires|-) = -3.76745
p(explains|-) = -3.76745
p(explorer|-) = -3.76745
p(exrta|-) = -3.76745
p(extended|-) = -3.76745
p(extra|-) = -3.29033
p(extreme|-) = -3.76745
p(extremely|-) = -3.76745
p(face|-) = -3.76745
p(fact|-) = -3.59136
p(factory|-) = -3.76745
p(fad|-) = -3.76745
p(fail|-) = -3.59136
p(failed|-) = -3.16539
p(fails|-) = -3.76745
p(failure|-) = -3.59136
p(faint|-) = -3.76745
p(fairly|-) = -3.76745
p(fairness|-) = -3.76745
p(faithful|-) = -3.59136
p(fall|-) = -3.76745
p(falls|-) = -3.76745
p(falter|-) = -3.76745
p(fans|-) = -3.76745
p(fantastic|-) = -3.76745
p(faq|-) = -3.76745
p(far|-) = -3.46642
p(fashion|-) = -3.76745
p(fast|-) = -3.16539
p(fastidious|-) = -3.76745
p(fatal|-) = -3.76745
p(fault|-) = -3.59136
p(faulty|-) = -3.59136
p(feature|-) = -3.29033
p(features|-) = -3.02709
p(feb|-) = -3.76745
p(feel|-) = -3.76745
p(fell|-) = -3.29033
p(felt|-) = -3.76745
p(few|-) = -2.81321
p(fi|-) = -3.76745
p(fifth|-) = -3.76745
p(figure|-) = -3.46642
p(figured|-) = -3.76745
p(file|-) = -3.36951
p(files|-) = -3.02709
p(fill|-) = -3.76745
p(filled|-) = -3.76745
p(finally|-) = -3.29033
p(finaly|-) = -3.59136
p(find|-) = -3.16539
p(fine|-) = -3.06848
p(fingers|-) = -3.76745
p(finish|-) = -3.59136
p(firewire|-) = -3.76745
p(firmly|-) = -3.76745
p(firmware|-) = -3.22338
p(fit|-) = -3.46642
p(fits|-) = -3.76745
p(five|-) = -3.59136
p(fix|-) = -3.11424
p(fixed|-) = -3.16539
p(fixes|-) = -3.76745
p(flash|-) = -3.36951
p(flaw|-) = -3.76745
p(flawless|-) = -3.76745
p(flaws|-) = -3.76745
p(fm|-) = -3.02709
p(folks|-) = -3.76745
p(follow|-) = -3.59136
p(followed|-) = -3.76745
p(fool|-) = -3.76745
p(fooled|-) = -3.59136
p(forced|-) = -3.76745
p(forever|-) = -3.59136
p(forge|-) = -3.59136
p(format|-) = -3.16539
p(formats|-) = -3.76745
p(formatted|-) = -3.76745
p(forms|-) = -3.76745
p(forward|-) = -3.46642
p(forwarding|-) = -3.76745
p(found|-) = -3.11424
p(four|-) = -3.29033
p(fourth|-) = -3.59136
p(fraction|-) = -3.76745
p(fragile|-) = -3.59136
p(free|-) = -3.76745
p(freeze|-) = -3.36951
p(freezes|-) = -3.36951
p(freezing|-) = -3.16539
p(friend|-) = -3.76745
p(friendly|-) = -3.76745
p(friends|-) = -3.76745
p(front|-) = -3.36951
p(frooze|-) = -3.76745
p(froze|-) = -2.76745
p(frozen|-) = -3.46642
p(frustrating|-) = -3.36951
p(fue|-) = -3.76745
p(full|-) = -3.22338
p(fully|-) = -3.76745
p(function|-) = -3.36951
p(functional|-) = -3.76745
p(functionality|-) = -3.76745
p(functioned|-) = -3.76745
p(functions|-) = -3.29033
p(funny|-) = -3.76745
p(funtion|-) = -3.76745
p(furious|-) = -3.76745
p(fuss|-) = -3.76745
p(g|-) = -3.29033
p(gadget|-) = -3.76745
p(gamble|-) = -3.76745
p(garbage|-) = -3.29033
p(gastar|-) = -3.76745
p(gave|-) = -3.11424
p(gb|-) = -2.86436
p(gen|-) = -3.76745
p(general|-) = -3.59136
p(generation|-) = -3.59136
p(gets|-) = -3.22338
p(getting|-) = -2.95454
p(gift|-) = -3.11424
p(gifts|-) = -3.76745
p(gig|-) = -3.36951
p(gigabeat|-) = -3.76745
p(gigs|-) = -3.59136
p(girls|-) = -3.76745
p(given|-) = -3.46642
p(giving|-) = -3.76745
p(gizmo|-) = -3.76745
p(god|-) = -3.59136
p(goes|-) = -3.59136
p(going|-) = -2.83803
p(gone|-) = -3.59136
p(good|-) = -2.39638
p(goodness|-) = -3.76745
p(goods|-) = -3.76745
p(google|-) = -3.59136
p(got|-) = -2.47742
p(gotten|-) = -3.46642
p(grandson|-) = -3.76745
p(graphics|-) = -3.76745
p(great|-) = -2.41527
p(ground|-) = -3.76745
p(guess|-) = -3.16539
p(guessed|-) = -3.76745
p(guy|-) = -3.59136
p(guys|-) = -3.76745
p(gym|-) = -3.59136
p(h|-) = -3.46642
p(had|-) = -2.13906
p(half|-) = -3.11424
p(hanging|-) = -3.76745
p(hangs|-) = -3.76745
p(hapened|-) = -3.76745
p(happend|-) = -3.76745
p(happened|-) = -3.36951
p(happens|-) = -3.59136
p(happier|-) = -3.59136
p(happines|-) = -3.76745
p(happy|-) = -3.46642
p(hard|-) = -2.81321
p(harddisk|-) = -3.76745
p(harddrive|-) = -3.76745
p(harder|-) = -3.76745
p(hardly|-) = -3.36951
p(hardware|-) = -3.46642
p(has|-) = -2.44523
p(hasnt|-) = -3.76745
p(hassel|-) = -3.76745
p(hassle|-) = -3.59136
p(hassles|-) = -3.59136
p(hastle|-) = -3.76745
p(hate|-) = -3.76745
p(havent|-) = -3.46642
p(having|-) = -2.83803
p(hdd|-) = -3.59136
p(head|-) = -3.59136
p(headphone|-) = -3.11424
p(headphones|-) = -3.22338
p(hear|-) = -3.46642
p(heard|-) = -3.46642
p(heat|-) = -3.76745
p(heavier|-) = -3.76745
p(heavy|-) = -3.76745
p(held|-) = -3.76745
p(help|-) = -2.92235
p(helpful|-) = -3.76745
p(helps|-) = -3.76745
p(here|-) = -3.29033
p(heres|-) = -3.76745
p(hes|-) = -3.76745
p(hi|-) = -3.76745
p(high|-) = -3.36951
p(highly|-) = -3.76745
p(hire|-) = -3.76745
p(hit|-) = -3.36951
p(hmmmmm|-) = -3.76745
p(hold|-) = -3.02709
p(holding|-) = -3.76745
p(holds|-) = -3.76745
p(hole|-) = -3.76745
p(home|-) = -3.76745
p(honor|-) = -3.76745
p(hook|-) = -3.76745
p(hope|-) = -3.46642
p(hopefully|-) = -3.59136
p(horible|-) = -3.76745
p(horrible|-) = -3.16539
p(horribly|-) = -3.76745
p(horrid|-) = -3.46642
p(hot|-) = -3.76745
p(hour|-) = -3.22338
p(hours|-) = -2.63712
p(house|-) = -3.76745
p(however|-) = -3.11424
p(huge|-) = -3.59136
p(hundred|-) = -3.76745
p(hundreds|-) = -3.76745
p(hung|-) = -3.59136
p(hunk|-) = -3.76745
p(husband|-) = -3.59136
p(husbands|-) = -3.59136
p(hype|-) = -3.76745
p(iaudio|-) = -3.59136
p(icon|-) = -3.76745
p(icons|-) = -3.76745
p(id|-) = -3.29033
p(idea|-) = -3.36951
p(ideal|-) = -3.76745
p(ie|-) = -3.76745
p(ignite|-) = -3.76745
p(ignores|-) = -3.76745
p(ii|-) = -3.76745
p(ill|-) = -3.22338
p(im|-) = -2.60608
p(imac|-) = -3.76745
p(imho|-) = -3.76745
p(immediately|-) = -3.46642
p(import|-) = -3.76745
p(impossible|-) = -3.36951
p(impressed|-) = -3.76745
p(impressive|-) = -3.76745
p(improvement|-) = -3.76745
p(included|-) = -3.46642
p(includes|-) = -3.76745
p(including|-) = -3.76745
p(inconsiderate|-) = -3.76745
p(increasing|-) = -3.76745
p(increatably|-) = -3.76745
p(indicate|-) = -3.59136
p(indicates|-) = -3.76745
p(indifferently|-) = -3.76745
p(inexplicably|-) = -3.76745
p(inferior|-) = -3.76745
p(inform|-) = -3.76745
p(information|-) = -3.59136
p(informed|-) = -3.76745
p(insert|-) = -3.76745
p(inside|-) = -3.76745
p(inspection|-) = -3.76745
p(install|-) = -3.06848
p(installation|-) = -3.59136
p(installed|-) = -3.46642
p(instead|-) = -3.22338
p(instrucsons|-) = -3.76745
p(instruction|-) = -3.76745
p(instructions|-) = -3.22338
p(intel|-) = -3.76745
p(interested|-) = -3.76745
p(interesting|-) = -3.76745
p(interface|-) = -3.59136
p(internal|-) = -3.59136
p(internet|-) = -3.36951
p(introducing|-) = -3.76745
p(intructions|-) = -3.76745
p(intuitive|-) = -3.76745
p(invalid|-) = -3.76745
p(invasive|-) = -3.76745
p(invention|-) = -3.76745
p(inventory|-) = -3.76745
p(invest|-) = -3.76745
p(investment|-) = -3.76745
p(ipod|-) = -2.13906
p(ipods|-) = -2.95454
p(iriver|-) = -3.16539
p(irver|-) = -3.76745
p(isnt|-) = -3.29033
p(issue|-) = -3.22338
p(item|-) = -2.46642
p(items|-) = -3.22338
p(itll|-) = -3.76745
p(itouch|-) = -3.76745
p(itself|-) = -3.29033
p(itunes|-) = -3.22338
p(ive|-) = -2.89239
p(j|-) = -3.59136
p(jack|-) = -3.16539
p(jammed|-) = -3.59136
p(january|-) = -3.59136
p(japan|-) = -3.76745
p(jerks|-) = -3.76745
p(jiggle|-) = -3.76745
p(job|-) = -3.76745
p(jobs|-) = -3.76745
p(jog|-) = -3.59136
p(joke|-) = -3.76745
p(joy|-) = -3.76745
p(jr|-) = -3.76745
p(jukeboxs|-) = -3.76745
p(july|-) = -3.76745
p(jumpdrives|-) = -3.76745
p(jumpgear|-) = -3.76745
p(june|-) = -3.76745
p(junk|-) = -2.74626
p(kablooey|-) = -3.76745
p(kaputt|-) = -3.76745
p(kashif|-) = -3.76745
p(keep|-) = -3.36951
p(keeps|-) = -3.76745
p(kept|-) = -3.29033
p(kid|-) = -3.76745
p(kids|-) = -3.59136
p(kind|-) = -3.36951
p(kinds|-) = -3.76745
p(king|-) = -3.76745
p(kingston|-) = -3.76745
p(kinks|-) = -3.59136
p(kit|-) = -3.76745
p(knew|-) = -3.46642
p(know|-) = -2.9893
p(known|-) = -3.46642
p(knows|-) = -3.59136
p(la|-) = -3.76745
p(labels|-) = -3.76745
p(labor|-) = -3.76745
p(labs|-) = -3.29033
p(lack|-) = -3.76745
p(lacking|-) = -3.76745
p(lame|-) = -3.59136
p(laptop|-) = -3.59136
p(large|-) = -3.59136
p(largest|-) = -3.76745
p(last|-) = -3.02709
p(lasted|-) = -3.29033
p(lasting|-) = -3.76745
p(lasts|-) = -3.36951
p(late|-) = -3.76745
p(later|-) = -3.06848
p(latest|-) = -3.76745
p(laughable|-) = -3.76745
p(lcd|-) = -3.76745
p(leading|-) = -3.76745
p(least|-) = -3.59136
p(leave|-) = -3.76745
p(left|-) = -3.16539
p(lemon|-) = -3.46642
p(length|-) = -3.76745
p(less|-) = -3.06848
p(let|-) = -3.29033
p(lexar|-) = -3.46642
p(liar|-) = -3.76745
p(life|-) = -2.92235
p(lifedrive|-) = -3.76745
p(lifespan|-) = -3.76745
p(lift|-) = -3.76745
p(light|-) = -3.46642
p(lightweight|-) = -3.76745
p(lik|-) = -3.76745
p(like|-) = -2.39638
p(liked|-) = -3.16539
p(likely|-) = -3.59136
p(likes|-) = -3.76745
p(limited|-) = -3.46642
p(line|-) = -3.22338
p(lines|-) = -3.76745
p(linking|-) = -3.76745
p(list|-) = -3.59136
p(listen|-) = -3.11424
p(listened|-) = -3.59136
p(listening|-) = -3.59136
p(lists|-) = -3.76745
p(literally|-) = -3.76745
p(literate|-) = -3.76745
p(little|-) = -2.86436
p(live|-) = -3.76745
p(lived|-) = -3.76745
p(lo|-) = -3.76745
p(load|-) = -3.36951
p(loaded|-) = -3.46642
p(loading|-) = -3.36951
p(local|-) = -3.76745
p(locked|-) = -3.46642
p(locks|-) = -3.76745
p(lol|-) = -3.76745
p(long|-) = -3.02709
p(longer|-) = -3.22338
p(looked|-) = -3.29033
p(looking|-) = -3.29033
p(looks|-) = -3.11424
p(lose|-) = -3.76745
p(lossless|-) = -3.76745
p(lost|-) = -3.46642
p(lot|-) = -2.95454
p(lots|-) = -3.59136
p(lousy|-) = -3.76745
p(love|-) = -3.22338
p(loved|-) = -3.22338
p(loves|-) = -3.76745
p(low|-) = -3.59136
p(lower|-) = -3.76745
p(lowest|-) = -3.76745
p(loyal|-) = -3.46642
p(luck|-) = -3.36951
p(luckily|-) = -3.76745
p(luckly|-) = -3.76745
p(lucky|-) = -3.59136
p(lyras|-) = -3.76745
p(m|-) = -3.59136
p(mac|-) = -3.22338
p(macbook|-) = -3.59136
p(mach|-) = -3.76745
p(machine|-) = -3.36951
p(macintosh|-) = -3.76745
p(maddening|-) = -3.76745
p(made|-) = -2.83803
p(mail|-) = -3.29033
p(mailed|-) = -3.59136
p(main|-) = -3.59136
p(major|-) = -3.76745
p(majority|-) = -3.76745
p(make|-) = -2.86436
p(makes|-) = -3.46642
p(making|-) = -3.29033
p(malaysia|-) = -3.76745
p(malfunction|-) = -3.59136
p(malfunctioned|-) = -3.76745
p(malfunctions|-) = -3.76745
p(man|-) = -3.76745
p(manage|-) = -3.76745
p(managed|-) = -3.76745
p(mandaro|-) = -3.76745
p(manipulation|-) = -3.76745
p(manner|-) = -3.76745
p(manual|-) = -3.22338
p(manually|-) = -3.59136
p(manuals|-) = -3.76745
p(manufactured|-) = -3.76745
p(manufacturer|-) = -3.36951
p(manufactures|-) = -3.76745
p(many|-) = -3.06848
p(march|-) = -3.76745
p(market|-) = -3.29033
p(martin|-) = -3.76745
p(mas|-) = -3.76745
p(massive|-) = -3.76745
p(match|-) = -3.46642
p(matched|-) = -3.76745
p(maximo|-) = -3.76745
p(may|-) = -3.16539
p(maybe|-) = -3.22338
p(mb|-) = -2.92235
p(mbs|-) = -3.76745
p(md|-) = -3.76745
p(mean|-) = -3.76745
p(means|-) = -3.59136
p(mechanical|-) = -3.76745
p(media|-) = -3.11424
p(meizu|-) = -3.76745
p(memorex|-) = -3.76745
p(memory|-) = -2.89239
p(mention|-) = -3.59136
p(menu|-) = -3.59136
p(menues|-) = -3.76745
p(menus|-) = -3.59136
p(merchant|-) = -3.76745
p(mere|-) = -3.76745
p(merry|-) = -3.76745
p(mess|-) = -3.76745
p(message|-) = -3.36951
p(messed|-) = -3.46642
p(messes|-) = -3.76745
p(metal|-) = -3.76745
p(mexico|-) = -3.76745
p(micro|-) = -3.59136
p(microsd|-) = -3.76745
p(microsoft|-) = -3.36951
p(mid|-) = -3.76745
p(middle|-) = -3.76745
p(might|-) = -3.46642
p(mild|-) = -3.76745
p(miles|-) = -3.76745
p(mind|-) = -3.59136
p(mine|-) = -2.63712
p(mini|-) = -3.46642
p(minimum|-) = -3.76745
p(minutes|-) = -3.11424
p(mishandled|-) = -3.59136
p(misled|-) = -3.76745
p(miss|-) = -3.76745
p(missed|-) = -3.76745
p(missing|-) = -3.46642
p(mistake|-) = -3.46642
p(misuse|-) = -3.76745
p(mixing|-) = -3.76745
p(mobiblu|-) = -3.76745
p(mobile|-) = -3.76745
p(mode|-) = -3.36951
p(model|-) = -3.06848
p(models|-) = -3.76745
p(module|-) = -3.76745
p(moment|-) = -3.76745
p(money|-) = -2.38724
p(month|-) = -2.78973
p(monthes|-) = -3.76745
p(months|-) = -2.38724
p(more|-) = -2.54997
p(mostly|-) = -3.76745
p(motorola|-) = -3.76745
p(move|-) = -3.59136
p(moved|-) = -3.76745
p(moving|-) = -3.59136
p(mp|-) = -2.1
p(mpio|-) = -3.59136
p(much|-) = -2.78973
p(multiple|-) = -3.76745
p(multiply|-) = -3.76745
p(music|-) = -2.24894
p(must|-) = -3.22338
p(muvo|-) = -3.36951
p(muvoabout|-) = -3.76745
p(myself|-) = -3.46642
p(n|-) = -3.59136
p(nad|-) = -3.76745
p(name|-) = -3.59136
p(nano|-) = -2.86436
p(napster|-) = -3.16539
p(nasty|-) = -3.76745
p(national|-) = -3.76745
p(navidad|-) = -3.76745
p(navigate|-) = -3.46642
p(nd|-) = -3.36951
p(near|-) = -3.76745
p(nearly|-) = -3.59136
p(neat|-) = -3.76745
p(need|-) = -2.92235
p(needed|-) = -3.59136
p(needs|-) = -3.16539
p(neighborhood|-) = -3.76745
p(neither|-) = -3.36951
p(nerve|-) = -3.76745
p(net|-) = -3.76745
p(network|-) = -3.76745
p(never|-) = -2.36091
p(new|-) = -2.43501
p(news|-) = -3.76745
p(next|-) = -3.06848
p(nice|-) = -3.16539
p(night|-) = -3.29033
p(nightmare|-) = -3.76745
p(nike|-) = -3.76745
p(nitrus|-) = -3.59136
p(no|-) = -2.18767
p(nobody|-) = -3.76745
p(noise|-) = -3.59136
p(noises|-) = -3.59136
p(nomad|-) = -3.06848
p(non|-) = -3.46642
p(nor|-) = -3.76745
p(normal|-) = -3.46642
p(not|-) = -1.70487
p(note|-) = -3.76745
p(noted|-) = -3.76745
p(nothing|-) = -2.86436
p(notice|-) = -3.59136
p(number|-) = -3.46642
p(numerous|-) = -3.76745
p(o|-) = -3.76745
p(obsolete|-) = -3.36951
p(obviously|-) = -3.76745
p(occasion|-) = -3.76745
p(occasional|-) = -3.76745
p(occasionally|-) = -3.76745
p(oct|-) = -3.76745
p(october|-) = -3.36951
p(off|-) = -2.4557
p(offer|-) = -3.76745
p(offered|-) = -3.76745
p(offers|-) = -3.76745
p(office|-) = -3.59136
p(often|-) = -3.36951
p(oh|-) = -3.59136
p(ok|-) = -3.29033
p(okay|-) = -3.36951
p(old|-) = -3.02709
p(older|-) = -3.76745
p(olympus|-) = -3.59136
p(omits|-) = -3.76745
p(once|-) = -3.16539
p(ones|-) = -3.59136
p(ongoing|-) = -3.76745
p(online|-) = -3.36951
p(onto|-) = -3.22338
p(open|-) = -3.76745
p(opened|-) = -3.46642
p(opening|-) = -3.76745
p(operate|-) = -3.29033
p(operating|-) = -3.46642
p(operation|-) = -3.76745
p(option|-) = -3.36951
p(options|-) = -3.59136
p(orded|-) = -3.76745
p(order|-) = -3.22338
p(ordered|-) = -3.22338
p(organize|-) = -3.59136
p(originally|-) = -3.76745
p(os|-) = -3.46642
p(osx|-) = -3.59136
p(others|-) = -3.36951
p(otherwise|-) = -3.59136
p(otro|-) = -3.76745
p(outdated|-) = -3.76745
p(outlook|-) = -3.76745
p(output|-) = -3.76745
p(outside|-) = -3.76745
p(overall|-) = -3.36951
p(own|-) = -3.11424
p(ownership|-) = -3.76745
p(p|-) = -3.06848
p(pack|-) = -3.76745
p(package|-) = -3.36951
p(packaged|-) = -3.76745
p(packed|-) = -3.46642
p(packs|-) = -3.76745
p(pad|-) = -3.76745
p(page|-) = -3.59136
p(pages|-) = -3.76745
p(paid|-) = -3.36951
p(pain|-) = -3.59136
p(palm|-) = -3.29033
p(paly|-) = -3.76745
p(palyer|-) = -3.76745
p(paper|-) = -3.59136
p(paperweight|-) = -3.76745
p(par|-) = -3.76745
p(part|-) = -3.59136
p(partially|-) = -3.76745
p(parts|-) = -3.36951
p(party|-) = -3.76745
p(past|-) = -3.36951
p(patch|-) = -3.76745
p(patches|-) = -3.76745
p(pathetic|-) = -3.59136
p(pathetically|-) = -3.76745
p(pause|-) = -3.76745
p(pay|-) = -3.16539
p(pc|-) = -2.92235
p(pd|-) = -3.59136
p(pearl|-) = -3.59136
p(peice|-) = -3.59136
p(pena|-) = -3.76745
p(pending|-) = -3.76745
p(pennies|-) = -3.76745
p(penny|-) = -3.76745
p(people|-) = -2.95454
p(peoples|-) = -3.76745
p(per|-) = -3.36951
p(perfect|-) = -3.59136
p(perfectly|-) = -3.76745
p(performance|-) = -3.76745
p(performed|-) = -3.46642
p(period|-) = -3.59136
p(pero|-) = -3.76745
p(person|-) = -3.59136
p(philips|-) = -3.36951
p(phillips|-) = -3.59136
p(phone|-) = -3.59136
p(phones|-) = -3.76745
p(photos|-) = -3.76745
p(pick|-) = -3.59136
p(picks|-) = -3.76745
p(picture|-) = -3.59136
p(piece|-) = -2.70675
p(pink|-) = -3.76745
p(place|-) = -3.59136
p(plan|-) = -3.46642
p(planned|-) = -3.76745
p(plastic|-) = -3.59136
p(play|-) = -2.63712
p(playback|-) = -3.29033
p(played|-) = -3.76745
p(player|-) = -1.92235
p(players|-) = -2.86436
p(playing|-) = -3.22338
p(playlists|-) = -3.76745
p(plays|-) = -3.29033
p(please|-) = -3.16539
p(pleased|-) = -3.59136
p(plug|-) = -3.46642
p(plugged|-) = -3.76745
p(plugging|-) = -3.76745
p(plus|-) = -3.46642
p(plz|-) = -3.76745
p(pocket|-) = -3.59136
p(pocketdish|-) = -3.76745
p(pod|-) = -3.76745
p(point|-) = -3.36951
p(policy|-) = -3.76745
p(poor|-) = -3.22338
p(poorly|-) = -3.22338
p(popping|-) = -3.76745
p(por|-) = -3.76745
p(porch|-) = -3.76745
p(position|-) = -3.76745
p(positive|-) = -3.76745
p(possession|-) = -3.76745
p(possibility|-) = -3.76745
p(possible|-) = -3.76745
p(post|-) = -3.46642
p(poster|-) = -3.76745
p(postmaster|-) = -3.76745
p(pounds|-) = -3.76745
p(power|-) = -2.89239
p(powered|-) = -3.76745
p(practically|-) = -3.76745
p(precio|-) = -3.76745
p(present|-) = -3.46642
p(presents|-) = -3.46642
p(presets|-) = -3.76745
p(press|-) = -3.59136
p(pressed|-) = -3.76745
p(pretty|-) = -3.36951
p(previous|-) = -3.06848
p(previously|-) = -3.76745
p(price|-) = -2.72606
p(priced|-) = -3.59136
p(prices|-) = -3.36951
p(pricey|-) = -3.76745
p(primarily|-) = -3.76745
p(prime|-) = -3.76745
p(print|-) = -3.76745
p(priority|-) = -3.76745
p(probably|-) = -3.59136
p(problem|-) = -2.59136
p(problems|-) = -2.86436
p(process|-) = -3.59136
p(processor|-) = -3.76745
p(prodcut|-) = -3.76745
p(producing|-) = -3.76745
p(product|-) = -2.02316
p(producto|-) = -3.76745
p(products|-) = -2.89239
p(profoundly|-) = -3.76745
p(program|-) = -3.36951
p(programs|-) = -3.59136
p(promise|-) = -3.76745
p(promised|-) = -3.76745
p(promptly|-) = -3.76745
p(prone|-) = -3.46642
p(properly|-) = -3.16539
p(propperly|-) = -3.76745
p(propretary|-) = -3.76745
p(proprietary|-) = -3.46642
p(proprietory|-) = -3.76745
p(protect|-) = -3.76745
p(protective|-) = -3.46642
p(proton|-) = -3.76745
p(provided|-) = -3.59136
p(provides|-) = -3.76745
p(puchased|-) = -3.76745
p(pulled|-) = -3.76745
p(puppy|-) = -3.76745
p(purchase|-) = -2.76745
p(purchased|-) = -2.67054
p(purchese|-) = -3.59136
p(pure|-) = -3.59136
p(pushed|-) = -3.76745
p(put|-) = -2.92235
p(puts|-) = -3.76745
p(q|-) = -3.46642
p(quality|-) = -2.78973
p(quallity|-) = -3.76745
p(querian|-) = -3.76745
p(questionable|-) = -3.76745
p(quickest|-) = -3.76745
p(quickly|-) = -3.59136
p(quiet|-) = -3.76745
p(quit|-) = -3.36951
p(quite|-) = -3.29033
p(quits|-) = -3.76745
p(r|-) = -3.59136
p(radio|-) = -3.06848
p(radioshack|-) = -3.59136
p(raised|-) = -3.76745
p(ran|-) = -3.46642
p(randomly|-) = -3.59136
p(range|-) = -3.76745
p(rate|-) = -3.76745
p(rather|-) = -3.46642
p(rca|-) = -3.36951
p(rd|-) = -3.76745
p(re|-) = -3.36951
p(read|-) = -3.16539
p(reading|-) = -3.76745
p(readout|-) = -3.76745
p(reads|-) = -3.59136
p(ready|-) = -3.59136
p(real|-) = -3.29033
p(realized|-) = -3.59136
p(really|-) = -2.70675
p(reason|-) = -2.81321
p(reasonable|-) = -3.59136
p(reasons|-) = -3.76745
p(rebate|-) = -3.76745
p(reboot|-) = -3.59136
p(rebooted|-) = -3.59136
p(reboots|-) = -3.76745
p(recall|-) = -3.76745
p(reccomend|-) = -3.59136
p(reccommend|-) = -3.76745
p(receied|-) = -3.76745
p(receipt|-) = -3.76745
p(receive|-) = -3.59136
p(received|-) = -2.70675
p(recent|-) = -3.76745
p(recentley|-) = -3.76745
p(recently|-) = -3.59136
p(reception|-) = -3.59136
p(rechargable|-) = -3.59136
p(rechargables|-) = -3.76745
p(recharge|-) = -3.59136
p(rechargeable|-) = -3.76745
p(recharger|-) = -3.59136
p(recieve|-) = -3.76745
p(recieved|-) = -3.36951
p(recognise|-) = -3.76745
p(recognize|-) = -3.46642
p(recognized|-) = -3.59136
p(recomend|-) = -3.59136
p(recommend|-) = -2.86436
p(recommended|-) = -3.76745
p(reconditioned|-) = -3.76745
p(record|-) = -3.22338
p(recorder|-) = -3.46642
p(recording|-) = -3.22338
p(recordings|-) = -3.76745
p(recoverable|-) = -3.76745
p(red|-) = -3.76745
p(ref|-) = -3.76745
p(refer|-) = -3.76745
p(reference|-) = -3.76745
p(refining|-) = -3.76745
p(reformatted|-) = -3.76745
p(refubished|-) = -3.76745
p(refubs|-) = -3.76745
p(refund|-) = -2.70675
p(refunded|-) = -3.46642
p(refurbished|-) = -3.36951
p(refusal|-) = -3.76745
p(refused|-) = -3.59136
p(refuses|-) = -3.46642
p(regalo|-) = -3.76745
p(regarding|-) = -3.76745
p(regardless|-) = -3.76745
p(regreet|-) = -3.76745
p(regret|-) = -3.76745
p(regular|-) = -3.36951
p(reimbursement|-) = -3.76745
p(reject|-) = -3.76745
p(relatively|-) = -3.76745
p(release|-) = -3.76745
p(released|-) = -3.46642
p(reliable|-) = -3.46642
p(reliablity|-) = -3.76745
p(reliably|-) = -3.76745
p(reload|-) = -3.59136
p(remain|-) = -3.76745
p(remained|-) = -3.59136
p(remanufatured|-) = -3.76745
p(remedy|-) = -3.76745
p(remember|-) = -3.76745
p(remotely|-) = -3.76745
p(removable|-) = -3.59136
p(remove|-) = -3.46642
p(rendering|-) = -3.76745
p(reoccuring|-) = -3.76745
p(rep|-) = -3.76745
p(repair|-) = -3.22338
p(repaired|-) = -3.59136
p(repairs|-) = -3.36951
p(repalce|-) = -3.76745
p(repart|-) = -3.76745
p(repeat|-) = -3.59136
p(repeated|-) = -3.76745
p(repeatedly|-) = -3.76745
p(repeats|-) = -3.76745
p(replace|-) = -3.02709
p(replaceable|-) = -3.59136
p(replaced|-) = -3.06848
p(replacement|-) = -2.89239
p(replacements|-) = -3.76745
p(replaces|-) = -3.76745
p(replacing|-) = -3.46642
p(replacment|-) = -3.76745
p(reply|-) = -3.76745
p(repond|-) = -3.76745
p(reported|-) = -3.76745
p(reporting|-) = -3.76745
p(reputable|-) = -3.76745
p(request|-) = -3.76745
p(require|-) = -3.59136
p(required|-) = -3.76745
p(requires|-) = -3.76745
p(requiring|-) = -3.76745
p(research|-) = -3.59136
p(resend|-) = -3.76745
p(reserching|-) = -3.76745
p(reset|-) = -3.06848
p(resets|-) = -3.59136
p(resetting|-) = -3.59136
p(resistant|-) = -3.76745
p(resolution|-) = -3.76745
p(respond|-) = -3.36951
p(responding|-) = -3.76745
p(responds|-) = -3.76745
p(responsibility|-) = -3.76745
p(responsive|-) = -3.59136
p(rest|-) = -3.76745
p(restart|-) = -3.59136
p(resume|-) = -3.59136
p(retail|-) = -3.59136
p(retun|-) = -3.76745
p(return|-) = -2.74626
p(returned|-) = -2.72606
p(returning|-) = -2.92235
p(reverts|-) = -3.76745
p(review|-) = -3.59136
p(reviewer|-) = -3.46642
p(reviewers|-) = -3.59136
p(reviews|-) = -3.02709
p(revive|-) = -3.76745
p(rhapsody|-) = -3.59136
p(rhyme|-) = -3.76745
p(ridiculous|-) = -3.46642
p(right|-) = -3.02709
p(rio|-) = -2.81321
p(rios|-) = -3.76745
p(rip|-) = -3.76745
p(ripped|-) = -3.59136
p(ripping|-) = -3.76745
p(risks|-) = -3.76745
p(rma|-) = -3.76745
p(robe|-) = -3.76745
p(rock|-) = -3.76745
p(round|-) = -3.59136
p(rreturn|-) = -3.76745
p(run|-) = -3.36951
p(runaround|-) = -3.76745
p(running|-) = -3.36951
p(s|-) = -3.06848
p(said|-) = -2.92235
p(sale|-) = -3.76745
p(same|-) = -2.70675
p(samsung|-) = -3.06848
p(san|-) = -3.29033
p(sandisk|-) = -2.81321
p(sansa|-) = -3.16539
p(satisfactory|-) = -3.59136
p(satisfied|-) = -3.76745
p(save|-) = -3.02709
p(saving|-) = -3.76745
p(saw|-) = -3.59136
p(saying|-) = -3.59136
p(says|-) = -3.22338
p(scanning|-) = -3.76745
p(scratch|-) = -3.59136
p(scratched|-) = -3.59136
p(scratches|-) = -3.46642
p(screen|-) = -2.68827
p(scroll|-) = -3.46642
p(sd|-) = -3.59136
p(seamlessly|-) = -3.76745
p(search|-) = -3.59136
p(searched|-) = -3.59136
p(searching|-) = -3.59136
p(second|-) = -2.83803
p(seconds|-) = -3.59136
p(seeing|-) = -3.76745
p(seem|-) = -3.59136
p(seemed|-) = -3.76745
p(seems|-) = -3.22338
p(seen|-) = -3.59136
p(selector|-) = -3.76745
p(sell|-) = -3.06848
p(seller|-) = -3.46642
p(sellers|-) = -3.59136
p(selling|-) = -3.76745
p(sells|-) = -3.76745
p(send|-) = -2.95454
p(sending|-) = -3.59136
p(sent|-) = -2.76745
p(september|-) = -3.59136
p(ser|-) = -3.76745
p(serious|-) = -3.76745
p(seriously|-) = -3.59136
p(service|-) = -2.68827
p(set|-) = -3.59136
p(sets|-) = -3.76745
p(setting|-) = -3.76745
p(settings|-) = -3.76745
p(setup|-) = -3.59136
p(seven|-) = -3.59136
p(several|-) = -3.22338
p(shake|-) = -3.76745
p(shaker|-) = -3.76745
p(shame|-) = -3.59136
p(shell|-) = -3.76745
p(shiiitttt|-) = -3.76745
p(shipment|-) = -3.76745
p(shipped|-) = -3.22338
p(shipping|-) = -3.46642
p(shirt|-) = -3.76745
p(shock|-) = -3.76745
p(shoddy|-) = -3.76745
p(shooting|-) = -3.76745
p(shopping|-) = -3.76745
p(shoqboxs|-) = -3.76745
p(short|-) = -3.36951
p(shortcoming|-) = -3.76745
p(shorts|-) = -3.76745
p(shot|-) = -3.76745
p(should|-) = -2.95454
p(show|-) = -3.59136
p(showing|-) = -3.76745
p(shows|-) = -3.46642
p(shut|-) = -3.36951
p(shuts|-) = -3.76745
p(shutting|-) = -3.59136
p(side|-) = -3.76745
p(sideways|-) = -3.76745
p(sights|-) = -3.76745
p(sign|-) = -3.59136
p(similar|-) = -3.59136
p(similiar|-) = -3.76745
p(simple|-) = -3.76745
p(simply|-) = -3.59136
p(since|-) = -3.02709
p(single|-) = -3.46642
p(sister|-) = -3.76745
p(site|-) = -3.46642
p(sites|-) = -3.76745
p(sits|-) = -3.76745
p(situation|-) = -3.76745
p(six|-) = -3.46642
p(size|-) = -3.59136
p(skip|-) = -3.59136
p(skipping|-) = -3.76745
p(skips|-) = -3.36951
p(sks|-) = -3.76745
p(sleek|-) = -3.76745
p(sleeve|-) = -3.76745
p(slick|-) = -3.76745
p(slightly|-) = -3.76745
p(slim|-) = -3.76745
p(slip|-) = -3.76745
p(slow|-) = -3.16539
p(slowly|-) = -3.76745
p(small|-) = -3.46642
p(smaller|-) = -3.76745
p(smoke|-) = -3.76745
p(sobre|-) = -3.76745
p(software|-) = -2.57712
p(sold|-) = -3.36951
p(solo|-) = -3.59136
p(somebody|-) = -3.59136
p(someone|-) = -3.22338
p(somethign|-) = -3.76745
p(something|-) = -2.83803
p(sometimes|-) = -3.46642
p(somewhere|-) = -3.76745
p(son|-) = -3.22338
p(song|-) = -2.86436
p(songs|-) = -2.65351
p(sonicblue|-) = -3.76745
p(sonicstage|-) = -3.76745
p(sons|-) = -3.76745
p(sony|-) = -3.22338
p(sonys|-) = -3.36951
p(soon|-) = -3.29033
p(soooo|-) = -3.76745
p(sorry|-) = -3.76745
p(sort|-) = -3.59136
p(sound|-) = -2.65351
p(sounded|-) = -3.76745
p(sounding|-) = -3.76745
p(sounds|-) = -3.46642
p(source|-) = -3.59136
p(sources|-) = -3.76745
p(sp|-) = -3.59136
p(space|-) = -3.76745
p(speaker|-) = -3.76745
p(specs|-) = -3.76745
p(speed|-) = -3.76745
p(spend|-) = -3.22338
p(spending|-) = -3.46642
p(spent|-) = -3.29033
p(spoke|-) = -3.76745
p(spoken|-) = -3.76745
p(squeal|-) = -3.59136
p(ssllooww|-) = -3.76745
p(st|-) = -3.59136
p(stanby|-) = -3.76745
p(stands|-) = -3.76745
p(staples|-) = -3.76745
p(star|-) = -3.46642
p(stars|-) = -3.46642
p(start|-) = -3.16539
p(started|-) = -3.22338
p(starting|-) = -3.76745
p(starts|-) = -3.46642
p(stated|-) = -3.76745
p(states|-) = -3.76745
p(static|-) = -3.59136
p(stating|-) = -3.76745
p(station|-) = -3.76745
p(stay|-) = -3.16539
p(stays|-) = -3.76745
p(steer|-) = -3.76745
p(steve|-) = -3.76745
p(stick|-) = -3.46642
p(still|-) = -2.67054
p(stinks|-) = -3.59136
p(stock|-) = -3.46642
p(stolen|-) = -3.59136
p(stood|-) = -3.76745
p(stop|-) = -3.36951
p(stoped|-) = -3.46642
p(stopped|-) = -2.65351
p(stops|-) = -3.36951
p(storage|-) = -3.36951
p(store|-) = -3.29033
p(stored|-) = -3.76745
p(strongly|-) = -3.59136
p(struggled|-) = -3.76745
p(stuck|-) = -3.46642
p(stuff|-) = -3.76745
p(stuffs|-) = -3.76745
p(stumped|-) = -3.76745
p(stupid|-) = -3.46642
p(sturdier|-) = -3.76745
p(style|-) = -3.59136
p(stylish|-) = -3.76745
p(sub|-) = -3.76745
p(subject|-) = -3.76745
p(subscribed|-) = -3.76745
p(substitute|-) = -3.76745
p(success|-) = -3.76745
p(such|-) = -3.76745
p(suck|-) = -3.76745
p(sucker|-) = -3.76745
p(sucks|-) = -3.46642
p(suddenly|-) = -3.76745
p(suggest|-) = -3.59136
p(suggested|-) = -3.59136
p(suggestion|-) = -3.76745
p(suggests|-) = -3.76745
p(suit|-) = -3.76745
p(suks|-) = -3.76745
p(summer|-) = -3.76745
p(super|-) = -3.76745
p(supermarket|-) = -3.76745
p(suposed|-) = -3.76745
p(supplementary|-) = -3.76745
p(support|-) = -2.68827
p(supposed|-) = -3.46642
p(supposedly|-) = -3.59136
p(suprised|-) = -3.76745
p(suprisingly|-) = -3.76745
p(sure|-) = -3.06848
p(surprise|-) = -3.76745
p(surprised|-) = -3.76745
p(sux|-) = -3.76745
p(sweat|-) = -3.76745
p(switch|-) = -3.59136
p(switching|-) = -3.76745
p(sync|-) = -3.46642
p(syncd|-) = -3.76745
p(synchronize|-) = -3.76745
p(system|-) = -3.36951
p(systems|-) = -3.76745
p(sytems|-) = -3.76745
p(table|-) = -3.46642
p(tag|-) = -3.76745
p(taht|-) = -3.76745
p(take|-) = -3.16539
p(taken|-) = -3.76745
p(takes|-) = -3.22338
p(taking|-) = -3.59136
p(talked|-) = -3.59136
p(talking|-) = -3.59136
p(tape|-) = -3.76745
p(target|-) = -3.76745
p(task|-) = -3.59136
p(tax|-) = -3.76745
p(tear|-) = -3.59136
p(tears|-) = -3.76745
p(tech|-) = -3.06848
p(techie|-) = -3.76745
p(technical|-) = -3.46642
p(tecnology|-) = -3.76745
p(teenager|-) = -3.59136
p(tekky|-) = -3.76745
p(tell|-) = -3.22338
p(tells|-) = -3.76745
p(term|-) = -3.76745
p(terrible|-) = -3.02709
p(terrific|-) = -3.76745
p(test|-) = -3.76745
p(tested|-) = -3.76745
p(text|-) = -3.59136
p(th|-) = -3.16539
p(thank|-) = -3.59136
p(thankfully|-) = -3.76745
p(thanks|-) = -3.46642
p(thats|-) = -3.29033
p(thereafter|-) = -3.76745
p(therefor|-) = -3.76745
p(therefore|-) = -3.76745
p(therere|-) = -3.76745
p(theres|-) = -3.59136
p(theyve|-) = -3.76745
p(thin|-) = -3.76745
p(thing|-) = -2.51218
p(things|-) = -3.29033
p(thinking|-) = -3.76745
p(thinks|-) = -3.76745
p(third|-) = -3.46642
p(those|-) = -3.46642
p(though|-) = -3.46642
p(thought|-) = -3.06848
p(thousand|-) = -3.76745
p(three|-) = -2.89239
p(threw|-) = -3.76745
p(through|-) = -3.16539
p(throw|-) = -3.46642
p(thru|-) = -3.76745
p(thumb|-) = -3.76745
p(thus|-) = -3.76745
p(tic|-) = -3.29033
p(tied|-) = -3.76745
p(tiger|-) = -3.76745
p(till|-) = -3.59136
p(time|-) = -2.43501
p(timely|-) = -3.76745
p(times|-) = -2.86436
p(timley|-) = -3.76745
p(tiny|-) = -3.36951
p(title|-) = -3.76745
p(tivo|-) = -3.76745
p(tn|-) = -3.76745
p(today|-) = -3.11424
p(together|-) = -3.59136
p(toilet|-) = -3.76745
p(told|-) = -3.22338
p(tomorrow|-) = -3.46642
p(tons|-) = -3.59136
p(too|-) = -2.70675
p(took|-) = -3.16539
p(top|-) = -3.76745
p(toshiba|-) = -3.76745
p(total|-) = -3.46642
p(totally|-) = -3.29033
p(touch|-) = -3.36951
p(touched|-) = -3.46642
p(toy|-) = -3.59136
p(track|-) = -3.22338
p(tracks|-) = -3.76745
p(traded|-) = -3.76745
p(tranfer|-) = -3.76745
p(transfer|-) = -3.02709
p(transferred|-) = -3.76745
p(transfers|-) = -3.76745
p(transit|-) = -3.76745
p(transmitter|-) = -3.76745
p(trash|-) = -3.76745
p(treated|-) = -3.76745
p(tried|-) = -2.83803
p(tries|-) = -3.46642
p(trio|-) = -3.76745
p(trouble|-) = -3.36951
p(troubleshooting|-) = -3.76745
p(truly|-) = -3.46642
p(trust|-) = -3.59136
p(try|-) = -3.02709
p(trying|-) = -2.89239
p(tune|-) = -3.76745
p(tuner|-) = -3.76745
p(turn|-) = -2.76745
p(turned|-) = -3.02709
p(turning|-) = -3.59136
p(turns|-) = -3.46642
p(tv|-) = -3.46642
p(twice|-) = -3.22338
p(tx|-) = -3.59136
p(type|-) = -3.59136
p(typical|-) = -3.76745
p(u|-) = -3.59136
p(ugly|-) = -3.76745
p(ultra|-) = -3.59136
p(un|-) = -3.29033
p(unable|-) = -3.22338
p(unaware|-) = -3.76745
p(unbelievably|-) = -3.76745
p(uncommon|-) = -3.76745
p(under|-) = -3.76745
p(understand|-) = -3.29033
p(understanding|-) = -3.76745
p(undetected|-) = -3.76745
p(unexpectedly|-) = -3.76745
p(unfortunately|-) = -3.22338
p(unhappy|-) = -3.76745
p(unhelpful|-) = -3.76745
p(uninstalled|-) = -3.76745
p(unit|-) = -2.51218
p(units|-) = -3.46642
p(unknow|-) = -3.76745
p(unless|-) = -3.46642
p(unopened|-) = -3.76745
p(unreliable|-) = -3.76745
p(unsatisfied|-) = -3.76745
p(unstable|-) = -3.59136
p(until|-) = -2.95454
p(unusable|-) = -3.76745
p(unused|-) = -3.76745
p(unusual|-) = -3.76745
p(update|-) = -3.46642
p(updated|-) = -3.59136
p(updating|-) = -3.76745
p(upgrade|-) = -3.36951
p(upgraded|-) = -3.76745
p(upgrading|-) = -3.59136
p(upload|-) = -3.36951
p(uploading|-) = -3.59136
p(upon|-) = -3.76745
p(upped|-) = -3.76745
p(ups|-) = -3.76745
p(upset|-) = -3.76745
p(urge|-) = -3.76745
p(usable|-) = -3.59136
p(usage|-) = -3.59136
p(usb|-) = -2.81321
p(used|-) = -2.65351
p(useless|-) = -3.02709
p(user|-) = -3.36951
p(users|-) = -3.59136
p(uses|-) = -3.76745
p(using|-) = -3.02709
p(ussued|-) = -3.76745
p(usual|-) = -3.76745
p(usually|-) = -3.76745
p(v|-) = -3.59136
p(vale|-) = -3.76745
p(value|-) = -3.59136
p(vanishes|-) = -3.76745
p(vcr|-) = -3.76745
p(vender|-) = -3.76745
p(vendido|-) = -3.76745
p(vendio|-) = -3.76745
p(vendor|-) = -3.59136
p(verry|-) = -3.76745
p(version|-) = -3.46642
p(versions|-) = -3.76745
p(very|-) = -2.25557
p(viable|-) = -3.76745
p(video|-) = -3.29033
p(videos|-) = -3.36951
p(vidio|-) = -3.76745
p(viewsonic|-) = -3.76745
p(visable|-) = -3.76745
p(vision|-) = -3.59136
p(vista|-) = -3.59136
p(voice|-) = -3.16539
p(volt|-) = -3.76745
p(volume|-) = -3.11424
p(vpost|-) = -3.76745
p(w|-) = -3.59136
p(wait|-) = -3.16539
p(waited|-) = -3.59136
p(waiting|-) = -3.59136
p(wake|-) = -3.76745
p(walk|-) = -3.59136
p(walking|-) = -3.46642
p(walkman|-) = -3.59136
p(walkmen|-) = -3.76745
p(wanted|-) = -3.02709
p(wanting|-) = -3.76745
p(wants|-) = -3.76745
p(warned|-) = -3.46642
p(warning|-) = -3.76745
p(warnings|-) = -3.76745
p(warranty|-) = -2.81321
p(warrentee|-) = -3.76745
p(warrenty|-) = -3.36951
p(wasnt|-) = -3.22338
p(waste|-) = -2.89239
p(wasted|-) = -3.46642
p(wasting|-) = -3.59136
p(watch|-) = -3.76745
p(water|-) = -3.76745
p(waterproof|-) = -3.76745
p(ways|-) = -3.76745
p(wear|-) = -3.59136
p(web|-) = -3.29033
p(website|-) = -3.16539
p(week|-) = -2.83803
p(weeks|-) = -2.537
p(weight|-) = -3.59136
p(weird|-) = -3.76745
p(welker|-) = -3.76745
p(went|-) = -2.74626
p(were|-) = -3.02709
p(werent|-) = -3.76745
p(wesite|-) = -3.76745
p(whats|-) = -3.46642
p(wheel|-) = -3.36951
p(wheels|-) = -3.76745
p(whenever|-) = -3.76745
p(where|-) = -3.16539
p(wherever|-) = -3.76745
p(while|-) = -2.89239
p(whit|-) = -3.76745
p(white|-) = -3.59136
p(whole|-) = -3.36951
p(wholesalers|-) = -3.59136
p(whoop|-) = -3.76745
p(why|-) = -3.02709
p(wi|-) = -3.76745
p(widespread|-) = -3.76745
p(wife|-) = -3.36951
p(wifes|-) = -3.76745
p(wifi|-) = -3.46642
p(wiggle|-) = -3.76745
p(wimp|-) = -3.76745
p(window|-) = -3.76745
p(windows|-) = -2.81321
p(windowxp|-) = -3.76745
p(winner|-) = -3.76745
p(winxp|-) = -3.76745
p(wire|-) = -3.59136
p(wish|-) = -3.11424
p(witch|-) = -3.76745
p(within|-) = -2.76745
p(without|-) = -3.06848
p(wma|-) = -3.36951
p(wmas|-) = -3.76745
p(wmp|-) = -3.59136
p(wonder|-) = -3.59136
p(wonderful|-) = -3.76745
p(wont|-) = -2.65351
p(word|-) = -3.59136
p(worked|-) = -2.50028
p(working|-) = -2.47742
p(workouts|-) = -3.76745
p(works|-) = -2.67054
p(world|-) = -3.76745
p(worse|-) = -3.76745
p(worst|-) = -2.89239
p(worth|-) = -2.89239
p(worthless|-) = -3.46642
p(woudnt|-) = -3.76745
p(wouldnt|-) = -2.70675
p(wouldve|-) = -3.76745
p(write|-) = -3.76745
p(written|-) = -3.76745
p(wrong|-) = -3.46642
p(wrote|-) = -3.76745
p(www|-) = -3.76745
p(x|-) = -3.36951
p(xmas|-) = -3.22338
p(xp|-) = -3.02709
p(xtra|-) = -3.36951
p(xtras|-) = -3.76745
p(y|-) = -3.76745
p(ya|-) = -3.76745
p(yahoo|-) = -3.59136
p(years|-) = -3.36951
p(yes|-) = -3.36951
p(yet|-) = -3.11424
p(youll|-) = -3.59136
p(youre|-) = -3.76745
p(yourself|-) = -3.16539
p(yr|-) = -3.76745
p(zen|-) = -2.74626
p(zero|-) = -3.76745
p(zune|-) = -3.36951
