p(+) = -0.30103
p(-) = -0.30103
|V| = 3006
totalnumofwordsinnegative = 7789
totalnumofwordsinpositive = 8731
p(aa|+) = -3.73219
p(aaa|+) = -3.33425
p(abc|+) = -3.73219
p(ability|+) = -3.73219
p(able|+) = -2.88709
p(above|+) = -3.73219
p(abreast|+) = -3.73219
p(absolutely|+) = -3.07898
p(absolutly|+) = -3.73219
p(accesories|+) = -3.73219
p(access|+) = -3.73219
p(accessories|+) = -3.5561
p(accidentally|+) = -3.73219
p(accompanying|+) = -3.73219
p(accumulates|+) = -3.73219
p(acting|+) = -3.73219
p(active|+) = -3.5561
p(actual|+) = -3.73219
p(actually|+) = -3.5561
p(ad|+) = -3.73219
p(adapter|+) = -3.43116
p(adaquate|+) = -3.73219
p(add|+) = -3.13013
p(added|+) = -3.25507
p(adding|+) = -3.73219
p(additional|+) = -3.5561
p(additionally|+) = -3.73219
p(addresses|+) = -3.73219
p(admitted|+) = -3.73219
p(adorama|+) = -3.73219
p(adults|+) = -3.73219
p(advantage|+) = -3.73219
p(advertised|+) = -3.07898
p(afford|+) = -3.5561
p(affordable|+) = -3.5561
p(again|+) = -3.43116
p(against|+) = -3.73219
p(ago|+) = -3.13013
p(al|+) = -3.73219
p(album|+) = -3.5561
p(albums|+) = -3.25507
p(alienware|+) = -3.5561
p(alive|+) = -3.73219
p(allow|+) = -3.5561
p(allowed|+) = -3.73219
p(allows|+) = -3.5561
p(almost|+) = -3.13013
p(along|+) = -3.43116
p(alot|+) = -3.25507
p(already|+) = -3.5561
p(alright|+) = -3.73219
p(alternative|+) = -3.5561
p(although|+) = -3.18812
p(althought|+) = -3.73219
p(always|+) = -3.25507
p(amazed|+) = -3.43116
p(amazing|+) = -2.99183
p(amazingly|+) = -3.73219
p(amazon|+) = -2.91928
p(among|+) = -3.73219
p(amount|+) = -3.5561
p(amt|+) = -3.73219
p(anf|+) = -3.73219
p(another|+) = -3.07898
p(answer|+) = -3.73219
p(antenna|+) = -3.5561
p(anymore|+) = -3.73219
p(anyone|+) = -2.95404
p(anything|+) = -3.18812
p(anytime|+) = -3.73219
p(anywhere|+) = -3.33425
p(apart|+) = -3.5561
p(ape|+) = -3.73219
p(apparently|+) = -3.5561
p(appearance|+) = -3.73219
p(apple|+) = -3.13013
p(application|+) = -3.73219
p(appreciate|+) = -3.5561
p(appreciated|+) = -3.73219
p(approximately|+) = -3.73219
p(april|+) = -3.73219
p(ar|+) = -3.73219
p(archos|+) = -3.43116
p(arent|+) = -3.5561
p(arm|+) = -3.43116
p(around|+) = -3.07898
p(arrange|+) = -3.73219
p(arrived|+) = -3.18812
p(articles|+) = -3.73219
p(artist|+) = -3.43116
p(artists|+) = -3.73219
p(asin|+) = -3.5561
p(ask|+) = -3.5561
p(asked|+) = -3.73219
p(aspect|+) = -3.73219
p(assisting|+) = -3.73219
p(atrac|+) = -3.73219
p(attaches|+) = -3.73219
p(attempt|+) = -3.73219
p(audible|+) = -3.73219
p(audio|+) = -3.03322
p(august|+) = -3.73219
p(aunt|+) = -3.73219
p(automatic|+) = -3.73219
p(automatically|+) = -3.73219
p(av|+) = -3.73219
p(available|+) = -3.33425
p(availiable|+) = -3.73219
p(average|+) = -3.5561
p(away|+) = -3.33425
p(awesome|+) = -2.8291
p(awesomestufffree|+) = -3.73219
p(awhile|+) = -3.5561
p(awsome|+) = -3.73219
p(az|+) = -3.73219
p(b|+) = -3.33425
p(baby|+) = -3.5561
p(backed|+) = -3.73219
p(bad|+) = -2.85713
p(bag|+) = -3.73219
p(balck|+) = -3.73219
p(ballgames|+) = -3.73219
p(band|+) = -3.43116
p(bar|+) = -3.5561
p(bargain|+) = -3.73219
p(baseball|+) = -3.73219
p(based|+) = -3.5561
p(basically|+) = -3.73219
p(basics|+) = -3.73219
p(basis|+) = -3.73219
p(bass|+) = -3.5561
p(batery|+) = -3.5561
p(batteries|+) = -2.95404
p(battery|+) = -2.30895
p(batts|+) = -3.73219
p(beach|+) = -3.73219
p(bean|+) = -3.73219
p(beat|+) = -3.43116
p(beats|+) = -3.73219
p(beautiful|+) = -3.25507
p(beauty|+) = -3.5561
p(becase|+) = -3.73219
p(becaude|+) = -3.73219
p(been|+) = -2.73219
p(before|+) = -3.13013
p(begin|+) = -3.73219
p(beginers|+) = -3.73219
p(beginner|+) = -3.73219
p(beginning|+) = -3.73219
p(behind|+) = -3.73219
p(being|+) = -3.43116
p(bells|+) = -3.5561
p(below|+) = -3.73219
p(belt|+) = -3.73219
p(bes|+) = -3.73219
p(besides|+) = -3.73219
p(best|+) = -2.5561
p(better|+) = -2.5561
p(between|+) = -3.33425
p(beware|+) = -3.43116
p(big|+) = -2.85713
p(bigger|+) = -3.25507
p(biggest|+) = -3.73219
p(bike|+) = -3.73219
p(birthday|+) = -3.25507
p(bit|+) = -2.88709
p(biz|+) = -3.73219
p(black|+) = -3.5561
p(blemishes|+) = -3.73219
p(blind|+) = -3.73219
p(block|+) = -3.73219
p(blows|+) = -3.73219
p(bombproof|+) = -3.73219
p(bono|+) = -3.73219
p(booklet|+) = -3.73219
p(bookmark|+) = -3.5561
p(bookmarks|+) = -3.73219
p(books|+) = -3.18812
p(booster|+) = -3.73219
p(boosts|+) = -3.73219
p(bose|+) = -3.73219
p(both|+) = -3.03322
p(bottom|+) = -3.73219
p(bought|+) = -2.46502
p(box|+) = -3.5561
p(boy|+) = -3.73219
p(boyfriend|+) = -3.73219
p(brand|+) = -3.18812
p(break|+) = -3.73219
p(bright|+) = -3.5561
p(broke|+) = -3.33425
p(broken|+) = -3.73219
p(brother|+) = -3.73219
p(brought|+) = -3.5561
p(browser|+) = -3.5561
p(browsers|+) = -3.73219
p(bucks|+) = -3.5561
p(budget|+) = -3.73219
p(buds|+) = -3.13013
p(buff|+) = -3.73219
p(buggy|+) = -3.73219
p(bugs|+) = -3.73219
p(built|+) = -3.13013
p(bulky|+) = -3.43116
p(bumps|+) = -3.73219
p(bunch|+) = -3.73219
p(burn|+) = -3.73219
p(bus|+) = -3.73219
p(business|+) = -3.73219
p(button|+) = -3.25507
p(buttons|+) = -3.25507
p(buy|+) = -2.45344
p(buyer|+) = -3.73219
p(buying|+) = -2.91928
p(buys|+) = -3.73219
p(c|+) = -3.73219
p(caause|+) = -3.73219
p(cable|+) = -3.5561
p(cables|+) = -3.73219
p(cafefully|+) = -3.73219
p(calendar|+) = -3.73219
p(california|+) = -3.73219
p(called|+) = -3.73219
p(calls|+) = -3.73219
p(came|+) = -2.91928
p(camera|+) = -3.25507
p(cameras|+) = -3.73219
p(cannot|+) = -3.43116
p(cant|+) = -2.99183
p(capabilities|+) = -3.73219
p(capacity|+) = -3.25507
p(car|+) = -3.18812
p(carbon|+) = -3.73219
p(card|+) = -3.03322
p(cards|+) = -3.73219
p(care|+) = -3.43116
p(careful|+) = -3.73219
p(carried|+) = -3.73219
p(carry|+) = -3.33425
p(carrying|+) = -3.73219
p(case|+) = -3.07898
p(cases|+) = -3.5561
p(categories|+) = -3.73219
p(cause|+) = -3.73219
p(cd|+) = -3.43116
p(cds|+) = -3.18812
p(certainly|+) = -3.73219
p(change|+) = -3.25507
p(changed|+) = -3.73219
p(changing|+) = -3.43116
p(chargable|+) = -3.73219
p(charge|+) = -3.33425
p(charged|+) = -3.73219
p(charger|+) = -3.73219
p(chargers|+) = -3.73219
p(charges|+) = -3.73219
p(charging|+) = -3.43116
p(cheap|+) = -3.18812
p(cheaper|+) = -3.43116
p(cheers|+) = -3.73219
p(choice|+) = -3.25507
p(choices|+) = -3.73219
p(choose|+) = -3.73219
p(christmas|+) = -2.85713
p(cinema|+) = -3.73219
p(citizen|+) = -3.73219
p(claimed|+) = -3.73219
p(clarity|+) = -3.43116
p(class|+) = -3.73219
p(clayton|+) = -3.73219
p(clear|+) = -3.13013
p(click|+) = -3.5561
p(clip|+) = -3.5561
p(clipping|+) = -3.73219
p(clips|+) = -3.5561
p(clix|+) = -3.43116
p(clones|+) = -3.73219
p(close|+) = -3.43116
p(closer|+) = -3.73219
p(clothing|+) = -3.73219
p(clue|+) = -3.73219
p(cm|+) = -3.73219
p(cnn|+) = -3.73219
p(coby|+) = -3.73219
p(collection|+) = -3.73219
p(college|+) = -3.73219
p(color|+) = -3.33425
p(colorado|+) = -3.73219
p(colorful|+) = -3.73219
p(colors|+) = -3.73219
p(com|+) = -3.25507
p(comb|+) = -3.73219
p(combination|+) = -3.5561
p(comes|+) = -3.33425
p(comfort|+) = -3.73219
p(comfortable|+) = -3.5561
p(coming|+) = -3.33425
p(commutes|+) = -3.73219
p(compact|+) = -2.99183
p(compactflash|+) = -3.73219
p(companies|+) = -3.73219
p(company|+) = -3.33425
p(compared|+) = -3.33425
p(compatable|+) = -3.73219
p(compatibility|+) = -3.73219
p(compatible|+) = -3.5561
p(compense|+) = -3.73219
p(competeing|+) = -3.73219
p(compiticion|+) = -3.73219
p(complain|+) = -3.73219
p(complaining|+) = -3.73219
p(complains|+) = -3.73219
p(complaint|+) = -3.43116
p(complaints|+) = -3.18812
p(complete|+) = -3.73219
p(completely|+) = -3.73219
p(complicated|+) = -3.73219
p(complimentary|+) = -3.73219
p(computer|+) = -2.75447
p(computers|+) = -3.5561
p(coms|+) = -3.73219
p(comuter|+) = -3.73219
p(con|+) = -3.33425
p(concerned|+) = -3.73219
p(concerning|+) = -3.73219
p(condition|+) = -2.99183
p(configure|+) = -3.73219
p(confusing|+) = -3.43116
p(confusion|+) = -3.73219
p(connect|+) = -3.43116
p(connected|+) = -3.43116
p(connection|+) = -3.43116
p(connector|+) = -3.73219
p(cons|+) = -3.43116
p(consider|+) = -3.73219
p(considering|+) = -3.33425
p(consistently|+) = -3.73219
p(console|+) = -3.73219
p(constantly|+) = -3.73219
p(contact|+) = -3.73219
p(containing|+) = -3.73219
p(content|+) = -3.73219
p(contents|+) = -3.73219
p(continues|+) = -3.73219
p(control|+) = -3.5561
p(controls|+) = -3.07898
p(convert|+) = -3.73219
p(cool|+) = -2.77795
p(coolest|+) = -3.73219
p(copy|+) = -3.5561
p(cord|+) = -3.43116
p(cords|+) = -3.73219
p(correct|+) = -3.73219
p(correspondence|+) = -3.73219
p(cost|+) = -3.07898
p(costs|+) = -3.5561
p(couldnt|+) = -3.13013
p(counts|+) = -3.73219
p(couple|+) = -3.43116
p(coupon|+) = -3.73219
p(cover|+) = -3.5561
p(covering|+) = -3.73219
p(cr|+) = -3.73219
p(cracked|+) = -3.73219
p(cradle|+) = -3.73219
p(crashed|+) = -3.5561
p(crazy|+) = -3.5561
p(create|+) = -3.73219
p(creative|+) = -2.85713
p(crisp|+) = -3.73219
p(crystal|+) = -3.73219
p(cumbersome|+) = -3.43116
p(customer|+) = -3.43116
p(cute|+) = -3.43116
p(cuter|+) = -3.73219
p(cuz|+) = -3.73219
p(d|+) = -3.73219
p(da|+) = -3.73219
p(dad|+) = -3.5561
p(daily|+) = -3.43116
p(damage|+) = -3.73219
p(dance|+) = -3.73219
p(data|+) = -3.5561
p(date|+) = -3.73219
p(daughter|+) = -2.99183
p(daughters|+) = -3.73219
p(days|+) = -3.43116
p(de|+) = -3.73219
p(dead|+) = -3.73219
p(deal|+) = -3.03322
p(dealing|+) = -3.73219
p(deals|+) = -3.73219
p(dear|+) = -3.73219
p(decent|+) = -3.25507
p(decided|+) = -3.73219
p(defect|+) = -3.73219
p(definately|+) = -3.43116
p(definitely|+) = -3.18812
p(definitly|+) = -3.73219
p(delete|+) = -3.33425
p(delighted|+) = -3.73219
p(delivered|+) = -3.43116
p(delivers|+) = -3.73219
p(delivery|+) = -3.33425
p(dell|+) = -3.73219
p(dent|+) = -3.73219
p(dents|+) = -3.73219
p(descent|+) = -3.73219
p(describe|+) = -3.73219
p(described|+) = -3.43116
p(description|+) = -3.43116
p(deserved|+) = -3.73219
p(design|+) = -3.03322
p(designed|+) = -3.5561
p(desperate|+) = -3.73219
p(despite|+) = -3.73219
p(destroyed|+) = -3.73219
p(device|+) = -2.61825
p(devices|+) = -3.5561
p(dial|+) = -3.73219
p(diamond|+) = -3.73219
p(did|+) = -2.80277
p(didint|+) = -3.5561
p(didnt|+) = -3.18812
p(die|+) = -3.73219
p(died|+) = -3.73219
p(difference|+) = -3.5561
p(differences|+) = -3.73219
p(different|+) = -2.99183
p(difficalt|+) = -3.73219
p(difficult|+) = -3.43116
p(difficultly|+) = -3.73219
p(difficulty|+) = -3.73219
p(diffrence|+) = -3.73219
p(digging|+) = -3.73219
p(digita|+) = -3.73219
p(digital|+) = -3.43116
p(diplay|+) = -3.73219
p(direct|+) = -3.73219
p(directions|+) = -3.43116
p(directly|+) = -3.33425
p(disappointed|+) = -3.43116
p(disappointing|+) = -3.73219
p(discontinue|+) = -3.73219
p(discover|+) = -3.73219
p(disk|+) = -3.43116
p(display|+) = -3.18812
p(distance|+) = -3.73219
p(distances|+) = -3.73219
p(ditty|+) = -3.73219
p(divice|+) = -3.73219
p(divx|+) = -3.73219
p(dj|+) = -3.43116
p(docking|+) = -3.73219
p(does|+) = -2.54186
p(doesnt|+) = -2.75447
p(doing|+) = -3.5561
p(dollar|+) = -3.5561
p(dominated|+) = -3.73219
p(don|+) = -3.73219
p(dont|+) = -2.80277
p(dosent|+) = -3.73219
p(doubt|+) = -3.5561
p(down|+) = -3.18812
p(downer|+) = -3.73219
p(download|+) = -2.80277
p(downloaded|+) = -3.07898
p(downloading|+) = -3.5561
p(downloads|+) = -3.73219
p(downside|+) = -3.33425
p(drag|+) = -3.33425
p(drains|+) = -3.73219
p(drawback|+) = -3.43116
p(drawbacks|+) = -3.73219
p(drive|+) = -3.33425
p(drives|+) = -3.5561
p(driving|+) = -3.73219
p(drop|+) = -3.5561
p(droped|+) = -3.73219
p(dropped|+) = -3.5561
p(drops|+) = -3.73219
p(dryer|+) = -3.73219
p(due|+) = -3.73219
p(durabiulty|+) = -3.5561
p(durable|+) = -3.18812
p(duration|+) = -3.73219
p(duribly|+) = -3.73219
p(during|+) = -3.43116
p(dust|+) = -3.73219
p(duvine|+) = -3.73219
p(dvd|+) = -3.25507
p(dvds|+) = -3.5561
p(dvr|+) = -3.73219
p(e|+) = -3.25507
p(each|+) = -3.43116
p(ear|+) = -2.95404
p(earbud|+) = -3.73219
p(earbuds|+) = -3.18812
p(earlier|+) = -3.5561
p(earphone|+) = -3.73219
p(earphones|+) = -3.73219
p(earpieces|+) = -3.73219
p(earplug|+) = -3.73219
p(ears|+) = -3.43116
p(ease|+) = -3.5561
p(easier|+) = -3.5561
p(easily|+) = -3.07898
p(easy|+) = -1.94686
p(eat|+) = -3.5561
p(ebay|+) = -3.73219
p(economical|+) = -3.73219
p(effort|+) = -3.5561
p(either|+) = -3.43116
p(electronics|+) = -3.73219
p(elegant|+) = -3.5561
p(else|+) = -3.33425
p(email|+) = -3.43116
p(ended|+) = -3.5561
p(enen|+) = -3.73219
p(engadget|+) = -3.73219
p(engraved|+) = -3.73219
p(enhancements|+) = -3.73219
p(enjoy|+) = -2.99183
p(enjoyable|+) = -3.73219
p(enjoyed|+) = -3.73219
p(enjoying|+) = -3.43116
p(enjoyment|+) = -3.73219
p(enough|+) = -2.99183
p(epson|+) = -3.73219
p(eq|+) = -3.73219
p(equal|+) = -3.73219
p(equalizer|+) = -3.73219
p(esp|+) = -3.5561
p(especially|+) = -3.18812
p(etc|+) = -3.13013
p(eventually|+) = -3.73219
p(ever|+) = -2.75447
p(every|+) = -3.03322
p(everybody|+) = -3.5561
p(everyday|+) = -3.33425
p(everyone|+) = -3.33425
p(everything|+) = -2.80277
p(everytime|+) = -3.73219
p(everywhere|+) = -3.73219
p(exactly|+) = -3.13013
p(exams|+) = -3.73219
p(exceeded|+) = -3.73219
p(excellant|+) = -3.73219
p(excellent|+) = -2.48915
p(except|+) = -3.18812
p(exceptionally|+) = -3.73219
p(exercise|+) = -3.73219
p(exercising|+) = -3.5561
p(expect|+) = -3.73219
p(expectations|+) = -3.5561
p(expected|+) = -3.18812
p(expections|+) = -3.73219
p(expensive|+) = -3.33425
p(experience|+) = -3.5561
p(expert|+) = -3.73219
p(explains|+) = -3.73219
p(explorer|+) = -3.5561
p(extensively|+) = -3.73219
p(extention|+) = -3.73219
p(extra|+) = -3.25507
p(extremely|+) = -3.73219
p(f|+) = -3.33425
p(fabulous|+) = -3.73219
p(face|+) = -3.33425
p(fact|+) = -2.99183
p(fades|+) = -3.73219
p(fail|+) = -3.73219
p(fair|+) = -3.5561
p(fairly|+) = -3.73219
p(fake|+) = -3.5561
p(fall|+) = -3.33425
p(family|+) = -3.43116
p(fan|+) = -3.73219
p(fancy|+) = -3.5561
p(fantastic|+) = -3.5561
p(far|+) = -2.711
p(fascinated|+) = -3.73219
p(fashion|+) = -3.73219
p(fast|+) = -3.03322
p(fat|+) = -3.73219
p(fault|+) = -3.73219
p(favor|+) = -3.73219
p(favorite|+) = -3.33425
p(faxes|+) = -3.73219
p(fear|+) = -3.73219
p(feature|+) = -3.07898
p(features|+) = -2.80277
p(fedex|+) = -3.73219
p(feel|+) = -3.25507
p(fell|+) = -3.33425
p(felt|+) = -3.73219
p(few|+) = -3.33425
p(fi|+) = -3.73219
p(figure|+) = -3.33425
p(figured|+) = -3.5561
p(figuring|+) = -3.73219
p(file|+) = -3.73219
p(files|+) = -2.95404
p(find|+) = -2.95404
p(finding|+) = -3.73219
p(fine|+) = -2.91928
p(finger|+) = -3.73219
p(firmware|+) = -3.25507
p(firts|+) = -3.73219
p(fit|+) = -3.43116
p(fits|+) = -3.5561
p(fix|+) = -3.5561
p(fixed|+) = -3.73219
p(flash|+) = -3.33425
p(flashdrive|+) = -3.73219
p(flaw|+) = -3.73219
p(flawless|+) = -3.73219
p(flawlessly|+) = -3.5561
p(flood|+) = -3.73219
p(floor|+) = -3.73219
p(flying|+) = -3.73219
p(fm|+) = -2.73219
p(folders|+) = -3.73219
p(folks|+) = -3.73219
p(follow|+) = -3.73219
p(followed|+) = -3.73219
p(foolish|+) = -3.73219
p(foolproff|+) = -3.73219
p(forever|+) = -3.33425
p(forget|+) = -3.73219
p(forgets|+) = -3.73219
p(form|+) = -3.73219
p(format|+) = -3.73219
p(formats|+) = -3.43116
p(forward|+) = -3.73219
p(found|+) = -3.25507
p(fraction|+) = -3.73219
p(fragile|+) = -3.73219
p(france|+) = -3.73219
p(frankly|+) = -3.73219
p(free|+) = -3.03322
p(freeses|+) = -3.73219
p(freeze|+) = -3.73219
p(freezes|+) = -3.73219
p(friend|+) = -3.03322
p(friendly|+) = -3.07898
p(friends|+) = -3.43116
p(frills|+) = -3.73219
p(frozen|+) = -3.73219
p(fruit|+) = -3.73219
p(frustrated|+) = -3.73219
p(full|+) = -3.73219
p(fully|+) = -3.73219
p(fun|+) = -3.43116
p(function|+) = -3.5561
p(functional|+) = -3.73219
p(functionality|+) = -3.73219
p(functionallity|+) = -3.73219
p(functions|+) = -3.5561
p(fundamentally|+) = -3.73219
p(future|+) = -3.73219
p(g|+) = -3.43116
p(gadget|+) = -3.07898
p(gadgets|+) = -3.73219
p(games|+) = -3.73219
p(gaps|+) = -3.73219
p(gave|+) = -3.33425
p(gb|+) = -2.63528
p(geabyte|+) = -3.73219
p(gem|+) = -3.73219
p(gen|+) = -3.73219
p(generation|+) = -3.73219
p(genre|+) = -3.5561
p(gets|+) = -3.73219
p(getting|+) = -2.95404
p(gift|+) = -2.711
p(gifts|+) = -3.5561
p(gig|+) = -3.43116
p(gigabeat|+) = -3.5561
p(gigs|+) = -3.43116
p(girl|+) = -3.73219
p(girls|+) = -3.5561
p(given|+) = -3.73219
p(gives|+) = -3.5561
p(giving|+) = -3.33425
p(gizmo|+) = -3.73219
p(glad|+) = -3.18812
p(glitch|+) = -3.73219
p(glitches|+) = -3.73219
p(glitchy|+) = -3.73219
p(goes|+) = -3.43116
p(going|+) = -3.25507
p(good|+) = -2.01619
p(got|+) = -2.48915
p(gp|+) = -3.73219
p(gr|+) = -3.73219
p(grab|+) = -3.73219
p(gradmas|+) = -3.73219
p(graduation|+) = -3.73219
p(granddaughter|+) = -3.5561
p(grandkids|+) = -3.73219
p(grandson|+) = -3.73219
p(grandsons|+) = -3.73219
p(granted|+) = -3.73219
p(graphics|+) = -3.5561
p(great|+) = -1.72573
p(greatest|+) = -3.33425
p(grew|+) = -3.73219
p(ground|+) = -3.73219
p(guess|+) = -3.33425
p(gym|+) = -3.13013
p(had|+) = -2.24789
p(hadnt|+) = -3.73219
p(half|+) = -3.43116
p(handle|+) = -3.73219
p(handles|+) = -3.5561
p(handling|+) = -3.73219
p(hands|+) = -3.73219
p(handy|+) = -3.43116
p(hang|+) = -3.43116
p(happier|+) = -3.43116
p(happy|+) = -2.61825
p(hard|+) = -2.91928
p(harder|+) = -3.73219
p(hardware|+) = -3.73219
p(harvesting|+) = -3.73219
p(has|+) = -2.18812
p(hassle|+) = -3.73219
p(hat|+) = -3.73219
p(hates|+) = -3.73219
p(havent|+) = -3.07898
p(having|+) = -2.95404
p(hd|+) = -3.73219
p(hdtv|+) = -3.73219
p(head|+) = -3.43116
p(headfones|+) = -3.73219
p(headphone|+) = -3.73219
p(headphones|+) = -2.8291
p(heads|+) = -3.5561
p(headset|+) = -3.73219
p(hear|+) = -3.5561
p(heard|+) = -3.25507
p(heart|+) = -3.73219
p(heavier|+) = -3.73219
p(heavy|+) = -3.73219
p(heck|+) = -3.73219
p(held|+) = -3.73219
p(help|+) = -3.13013
p(helpful|+) = -3.73219
p(here|+) = -3.13013
p(hi|+) = -3.25507
p(high|+) = -3.73219
p(higher|+) = -3.73219
p(highest|+) = -3.73219
p(highly|+) = -2.85713
p(hip|+) = -3.73219
p(hokey|+) = -3.73219
p(hold|+) = -2.95404
p(holding|+) = -3.73219
p(holds|+) = -2.88709
p(holiday|+) = -3.73219
p(holidays|+) = -3.73219
p(holmes|+) = -3.73219
p(home|+) = -3.43116
p(homework|+) = -3.73219
p(honest|+) = -3.5561
p(honestly|+) = -3.73219
p(honkin|+) = -3.73219
p(honor|+) = -3.73219
p(hooks|+) = -3.73219
p(hop|+) = -3.73219
p(hope|+) = -3.25507
p(hoped|+) = -3.73219
p(host|+) = -3.5561
p(hot|+) = -3.73219
p(hour|+) = -3.33425
p(hours|+) = -2.91928
p(house|+) = -3.5561
p(housewives|+) = -3.73219
p(however|+) = -3.18812
p(href|+) = -3.73219
p(hrs|+) = -3.73219
p(http|+) = -3.5561
p(hubby|+) = -3.73219
p(huge|+) = -3.5561
p(hurt|+) = -3.43116
p(husband|+) = -2.91928
p(hype|+) = -3.73219
p(icon|+) = -3.73219
p(icons|+) = -3.73219
p(id|+) = -3.43116
p(idea|+) = -3.73219
p(ideal|+) = -3.5561
p(ideas|+) = -3.73219
p(identified|+) = -3.73219
p(idiot|+) = -3.73219
p(ilikethis|+) = -3.73219
p(ill|+) = -3.43116
p(im|+) = -2.60186
p(imac|+) = -3.73219
p(images|+) = -3.73219
p(immediately|+) = -3.5561
p(important|+) = -3.5561
p(importantly|+) = -3.73219
p(impressed|+) = -3.5561
p(impressive|+) = -3.73219
p(improve|+) = -3.73219
p(improved|+) = -3.73219
p(improvement|+) = -3.5561
p(inch|+) = -3.73219
p(included|+) = -3.5561
p(including|+) = -3.73219
p(inconsistency|+) = -3.73219
p(incorporated|+) = -3.73219
p(incorrect|+) = -3.73219
p(increase|+) = -3.73219
p(incredibly|+) = -3.73219
p(indicates|+) = -3.73219
p(inexpensive|+) = -3.33425
p(infact|+) = -3.73219
p(inferface|+) = -3.73219
p(info|+) = -3.73219
p(information|+) = -3.5561
p(inherantly|+) = -3.73219
p(initial|+) = -3.73219
p(inserting|+) = -3.73219
p(install|+) = -3.43116
p(installed|+) = -3.73219
p(instead|+) = -3.25507
p(instructions|+) = -3.25507
p(integrated|+) = -3.5561
p(interface|+) = -3.25507
p(interfase|+) = -3.73219
p(internet|+) = -3.73219
p(intuitive|+) = -3.73219
p(investments|+) = -3.73219
p(involved|+) = -3.73219
p(ipod|+) = -2.042
p(ipodnano|+) = -3.73219
p(ipods|+) = -2.99183
p(iriver|+) = -3.25507
p(isnot|+) = -3.73219
p(isnt|+) = -3.13013
p(issue|+) = -3.33425
p(issues|+) = -3.33425
p(item|+) = -2.5561
p(items|+) = -3.33425
p(itself|+) = -3.07898
p(itunes|+) = -3.33425
p(ive|+) = -2.65301
p(job|+) = -3.73219
p(jod|+) = -3.5561
p(jogging|+) = -3.18812
p(jogs|+) = -3.73219
p(john|+) = -3.73219
p(joy|+) = -3.5561
p(joystick|+) = -3.73219
p(jpegs|+) = -3.73219
p(k|+) = -3.73219
p(kbytes|+) = -3.73219
p(ked|+) = -3.73219
p(keep|+) = -3.33425
p(keeping|+) = -3.73219
p(keester|+) = -3.73219
p(kept|+) = -3.5561
p(key|+) = -3.73219
p(kid|+) = -3.5561
p(kids|+) = -3.13013
p(killer|+) = -3.73219
p(kind|+) = -3.73219
p(kit|+) = -3.5561
p(knew|+) = -3.43116
p(knick|+) = -3.73219
p(know|+) = -3.03322
p(known|+) = -3.73219
p(knows|+) = -3.73219
p(ko|+) = -3.73219
p(koss|+) = -3.73219
p(l|+) = -3.73219
p(la|+) = -3.73219
p(lack|+) = -3.73219
p(lacking|+) = -3.73219
p(laden|+) = -3.73219
p(lady|+) = -3.73219
p(laggy|+) = -3.73219
p(laid|+) = -3.73219
p(languages|+) = -3.73219
p(lanyard|+) = -3.73219
p(laptop|+) = -3.73219
p(large|+) = -3.33425
p(larger|+) = -3.43116
p(laser|+) = -3.73219
p(last|+) = -2.91928
p(lastest|+) = -3.73219
p(lasts|+) = -3.43116
p(latest|+) = -3.73219
p(law|+) = -3.73219
p(lawns|+) = -3.73219
p(learn|+) = -3.73219
p(learned|+) = -3.73219
p(learning|+) = -3.73219
p(learnt|+) = -3.73219
p(least|+) = -3.43116
p(lectures|+) = -3.73219
p(left|+) = -3.43116
p(length|+) = -3.73219
p(less|+) = -3.07898
p(let|+) = -3.5561
p(level|+) = -3.73219
p(lexar|+) = -3.73219
p(library|+) = -3.73219
p(lid|+) = -3.43116
p(liek|+) = -3.73219
p(life|+) = -2.57082
p(light|+) = -3.25507
p(lighter|+) = -3.73219
p(lights|+) = -3.73219
p(lightweight|+) = -3.43116
p(like|+) = -2.23388
p(liked|+) = -3.33425
p(likely|+) = -3.73219
p(likes|+) = -3.25507
p(lil|+) = -3.73219
p(limited|+) = -3.5561
p(line|+) = -3.25507
p(listed|+) = -3.73219
p(listen|+) = -2.85713
p(listening|+) = -2.91928
p(listens|+) = -3.73219
p(little|+) = -2.31722
p(live|+) = -3.73219
p(lived|+) = -3.73219
p(ll|+) = -3.5561
p(lnk|+) = -3.73219
p(load|+) = -3.07898
p(loaded|+) = -3.73219
p(loading|+) = -3.5561
p(loads|+) = -3.73219
p(local|+) = -3.73219
p(lock|+) = -3.73219
p(locks|+) = -3.73219
p(long|+) = -2.85713
p(longer|+) = -3.5561
p(looked|+) = -3.73219
p(looking|+) = -3.13013
p(looks|+) = -3.07898
p(loose|+) = -3.73219
p(lose|+) = -3.5561
p(lost|+) = -3.25507
p(lot|+) = -2.67149
p(lots|+) = -2.85713
p(loud|+) = -3.5561
p(louder|+) = -3.73219
p(lousy|+) = -3.73219
p(love|+) = -2.18812
p(loved|+) = -3.25507
p(loves|+) = -2.58606
p(low|+) = -3.18812
p(lower|+) = -3.73219
p(lowest|+) = -3.73219
p(lt|+) = -3.73219
p(luck|+) = -3.5561
p(luckily|+) = -3.73219
p(lyra|+) = -3.5561
p(m|+) = -3.07898
p(ma|+) = -3.5561
p(mac|+) = -3.43116
p(mach|+) = -3.5561
p(machine|+) = -3.5561
p(machines|+) = -3.5561
p(machspeed|+) = -3.43116
p(mad|+) = -3.73219
p(made|+) = -3.13013
p(magnet|+) = -3.73219
p(main|+) = -3.73219
p(major|+) = -3.73219
p(make|+) = -2.95404
p(makes|+) = -2.95404
p(making|+) = -3.5561
p(man|+) = -3.73219
p(manage|+) = -3.73219
p(managed|+) = -3.73219
p(mandeville|+) = -3.73219
p(manner|+) = -3.73219
p(manual|+) = -3.5561
p(manually|+) = -3.73219
p(manufacturer|+) = -3.73219
p(many|+) = -2.88709
p(march|+) = -3.5561
p(market|+) = -3.25507
p(marketing|+) = -3.73219
p(marks|+) = -3.73219
p(matter|+) = -3.73219
p(max|+) = -3.73219
p(may|+) = -3.25507
p(maybe|+) = -3.43116
p(mayor|+) = -3.73219
p(mb|+) = -3.33425
p(mbytes|+) = -3.73219
p(mc|+) = -3.73219
p(mdr|+) = -3.73219
p(mean|+) = -3.73219
p(means|+) = -3.73219
p(media|+) = -2.91928
p(mediocre|+) = -3.73219
p(meets|+) = -3.5561
p(memory|+) = -2.711
p(mention|+) = -3.5561
p(menu|+) = -3.43116
p(menues|+) = -3.73219
p(menus|+) = -3.73219
p(messed|+) = -3.73219
p(met|+) = -3.73219
p(mic|+) = -3.43116
p(micro|+) = -3.73219
p(microscope|+) = -3.73219
p(mid|+) = -3.73219
p(might|+) = -3.33425
p(mike|+) = -3.73219
p(miles|+) = -3.73219
p(million|+) = -3.73219
p(mind|+) = -3.5561
p(mine|+) = -2.99183
p(mini|+) = -3.07898
p(minor|+) = -3.5561
p(mint|+) = -3.73219
p(minutes|+) = -3.73219
p(mirror|+) = -3.73219
p(misleading|+) = -3.73219
p(missed|+) = -3.73219
p(missing|+) = -3.73219
p(mitzva|+) = -3.73219
p(mixed|+) = -3.73219
p(moda|+) = -3.73219
p(mode|+) = -3.5561
p(model|+) = -3.13013
p(models|+) = -3.5561
p(modes|+) = -3.43116
p(mom|+) = -3.5561
p(moment|+) = -3.73219
p(momentum|+) = -3.73219
p(money|+) = -2.8291
p(monitor|+) = -3.5561
p(monster|+) = -3.73219
p(month|+) = -3.33425
p(months|+) = -3.03322
p(more|+) = -2.45344
p(mother|+) = -3.73219
p(motion|+) = -3.73219
p(mountain|+) = -3.73219
p(mounth|+) = -3.73219
p(move|+) = -3.5561
p(movemen|+) = -3.73219
p(movie|+) = -3.73219
p(movies|+) = -3.13013
p(mowing|+) = -3.73219
p(mp|+) = -1.96504
p(mpg|+) = -3.73219
p(ms|+) = -3.73219
p(much|+) = -2.50174
p(mucho|+) = -3.73219
p(multiple|+) = -3.73219
p(music|+) = -2.08874
p(musical|+) = -3.73219
p(must|+) = -3.25507
p(muvo|+) = -3.73219
p(myself|+) = -3.33425
p(n|+) = -3.43116
p(nano|+) = -2.75447
p(napster|+) = -3.43116
p(navagate|+) = -3.73219
p(navagation|+) = -3.73219
p(navigate|+) = -3.43116
p(navigation|+) = -3.25507
p(nd|+) = -3.73219
p(near|+) = -3.43116
p(nearly|+) = -3.73219
p(neat|+) = -3.73219
p(necessary|+) = -3.5561
p(neck|+) = -3.73219
p(need|+) = -2.75447
p(needed|+) = -3.43116
p(needs|+) = -3.73219
p(negative|+) = -3.5561
p(neice|+) = -3.73219
p(never|+) = -3.13013
p(new|+) = -2.73219
p(newer|+) = -3.73219
p(news|+) = -3.5561
p(next|+) = -3.18812
p(nexus|+) = -3.5561
p(nice|+) = -2.57082
p(nicely|+) = -3.73219
p(nickel|+) = -3.73219
p(nifty|+) = -3.5561
p(night|+) = -3.73219
p(nightmare|+) = -3.73219
p(nike|+) = -3.73219
p(nk|+) = -3.73219
p(no|+) = -2.30083
p(nomadland|+) = -3.73219
p(non|+) = -3.73219
p(nor|+) = -3.73219
p(normal|+) = -3.73219
p(not|+) = -2.05095
p(notch|+) = -3.73219
p(note|+) = -3.73219
p(noted|+) = -3.73219
p(nothing|+) = -3.18812
p(noticable|+) = -3.5561
p(notice|+) = -3.73219
p(noticed|+) = -3.73219
p(novice|+) = -3.73219
p(nowhere|+) = -3.73219
p(nt|+) = -3.73219
p(number|+) = -3.73219
p(nw|+) = -3.43116
p(ocean|+) = -3.73219
p(odd|+) = -3.73219
p(off|+) = -3.07898
p(offer|+) = -3.73219
p(offering|+) = -3.73219
p(offers|+) = -3.73219
p(ogig|+) = -3.73219
p(oh|+) = -3.73219
p(ok|+) = -3.33425
p(okay|+) = -3.73219
p(old|+) = -2.88709
p(oldest|+) = -3.5561
p(once|+) = -3.03322
p(ones|+) = -3.33425
p(online|+) = -3.73219
p(onto|+) = -3.07898
p(oozes|+) = -3.73219
p(open|+) = -3.73219
p(opened|+) = -3.73219
p(operate|+) = -3.25507
p(operating|+) = -3.73219
p(option|+) = -3.5561
p(optional|+) = -3.73219
p(options|+) = -3.03322
p(order|+) = -3.25507
p(ordered|+) = -3.13013
p(ordinary|+) = -3.73219
p(organize|+) = -3.5561
p(original|+) = -3.43116
p(others|+) = -3.18812
p(otherwise|+) = -3.33425
p(othewise|+) = -3.73219
p(outlook|+) = -3.73219
p(output|+) = -3.73219
p(outside|+) = -3.73219
p(outstanding|+) = -3.43116
p(oveall|+) = -3.73219
p(overall|+) = -2.95404
p(overly|+) = -3.73219
p(overpriced|+) = -3.5561
p(overwelming|+) = -3.73219
p(owend|+) = -3.73219
p(own|+) = -3.03322
p(owned|+) = -3.33425
p(owner|+) = -3.5561
p(p|+) = -3.33425
p(pack|+) = -3.5561
p(package|+) = -3.33425
p(packaged|+) = -3.73219
p(packages|+) = -3.5561
p(packaging|+) = -3.73219
p(packed|+) = -3.73219
p(paid|+) = -3.73219
p(pain|+) = -3.43116
p(pair|+) = -3.73219
p(par|+) = -3.73219
p(part|+) = -3.73219
p(particular|+) = -3.73219
p(parties|+) = -3.73219
p(parts|+) = -3.73219
p(past|+) = -3.73219
p(pause|+) = -3.73219
p(pay|+) = -3.73219
p(paying|+) = -3.73219
p(pc|+) = -3.73219
p(pcs|+) = -3.73219
p(pda|+) = -3.73219
p(pdf|+) = -3.73219
p(peace|+) = -3.73219
p(peers|+) = -3.73219
p(pen|+) = -3.73219
p(penny|+) = -3.73219
p(people|+) = -3.33425
p(per|+) = -3.73219
p(perfact|+) = -3.73219
p(perfect|+) = -2.63528
p(perfectly|+) = -3.73219
p(performance|+) = -3.5561
p(perhaps|+) = -3.73219
p(period|+) = -3.73219
p(periods|+) = -3.73219
p(person|+) = -3.73219
p(personalisation|+) = -3.73219
p(phenomonal|+) = -3.73219
p(phones|+) = -3.43116
p(photo|+) = -3.43116
p(photos|+) = -3.25507
p(picked|+) = -3.73219
p(pics|+) = -3.25507
p(picture|+) = -3.07898
p(pictures|+) = -3.07898
p(piece|+) = -3.43116
p(pink|+) = -3.43116
p(place|+) = -3.43116
p(places|+) = -3.73219
p(plan|+) = -3.73219
p(plastic|+) = -3.5561
p(plate|+) = -3.73219
p(play|+) = -3.03322
p(playable|+) = -3.73219
p(playback|+) = -3.73219
p(player|+) = -1.8264
p(players|+) = -2.88709
p(playes|+) = -3.73219
p(playing|+) = -3.5561
p(playlist|+) = -3.73219
p(playlists|+) = -3.43116
p(playmode|+) = -3.73219
p(plays|+) = -3.25507
p(playsforsure|+) = -3.5561
p(playtime|+) = -3.73219
p(please|+) = -3.43116
p(pleased|+) = -2.95404
p(plenty|+) = -3.07898
p(ploy|+) = -3.73219
p(plug|+) = -3.43116
p(plugged|+) = -3.5561
p(plugs|+) = -3.43116
p(plus|+) = -3.07898
p(pocket|+) = -3.33425
p(pocketable|+) = -3.73219
p(pod|+) = -3.18812
p(podcast|+) = -3.5561
p(podcasts|+) = -3.5561
p(pods|+) = -3.73219
p(point|+) = -3.73219
p(poor|+) = -3.73219
p(poorly|+) = -3.73219
p(port|+) = -3.73219
p(porta|+) = -3.73219
p(portable|+) = -2.99183
p(portion|+) = -3.73219
p(positive|+) = -3.73219
p(possibly|+) = -3.73219
p(posted|+) = -3.73219
p(power|+) = -3.43116
p(powerful|+) = -3.5561
p(pray|+) = -3.73219
p(prefer|+) = -3.5561
p(present|+) = -3.33425
p(presents|+) = -3.73219
p(presumed|+) = -3.73219
p(pretty|+) = -2.85713
p(previous|+) = -3.33425
p(price|+) = -2.33425
p(priced|+) = -3.43116
p(priceless|+) = -3.73219
p(prices|+) = -3.73219
p(print|+) = -3.73219
p(pro|+) = -3.43116
p(probably|+) = -3.25507
p(problem|+) = -2.711
p(problems|+) = -2.80277
p(process|+) = -3.73219
p(produc|+) = -3.73219
p(produce|+) = -3.73219
p(produced|+) = -3.73219
p(produces|+) = -3.73219
p(product|+) = -2.0289
p(products|+) = -3.33425
p(professional|+) = -3.73219
p(program|+) = -3.43116
p(programs|+) = -3.73219
p(progressive|+) = -3.73219
p(promblems|+) = -3.73219
p(promised|+) = -3.5561
p(prompt|+) = -3.5561
p(promptly|+) = -3.73219
p(proper|+) = -3.73219
p(pros|+) = -3.5561
p(protective|+) = -3.5561
p(protectors|+) = -3.73219
p(proven|+) = -3.73219
p(proves|+) = -3.73219
p(provide|+) = -3.73219
p(provided|+) = -3.73219
p(ps|+) = -3.73219
p(psp|+) = -3.73219
p(public|+) = -3.43116
p(puit|+) = -3.73219
p(punch|+) = -3.5561
p(purchase|+) = -3.07898
p(purchased|+) = -2.73219
p(purposes|+) = -3.73219
p(push|+) = -3.73219
p(put|+) = -2.95404
p(puts|+) = -3.73219
p(quailty|+) = -3.73219
p(qual|+) = -3.73219
p(quality|+) = -2.38001
p(quanlity|+) = -3.73219
p(quick|+) = -3.33425
p(quickly|+) = -3.13013
p(quiet|+) = -3.73219
p(quite|+) = -2.99183
p(quot|+) = -3.5561
p(radio|+) = -2.58606
p(rail|+) = -3.73219
p(rain|+) = -3.73219
p(raised|+) = -3.73219
p(randomly|+) = -3.5561
p(rate|+) = -3.25507
p(rather|+) = -3.73219
p(raw|+) = -3.73219
p(rcas|+) = -3.73219
p(rd|+) = -3.73219
p(re|+) = -3.73219
p(read|+) = -3.33425
p(reader|+) = -3.5561
p(readily|+) = -3.73219
p(reading|+) = -3.73219
p(real|+) = -3.5561
p(really|+) = -2.44216
p(realy|+) = -3.5561
p(rear|+) = -3.73219
p(reason|+) = -3.5561
p(reasonably|+) = -3.73219
p(reccommended|+) = -3.73219
p(receive|+) = -3.43116
p(received|+) = -3.13013
p(receiver|+) = -3.5561
p(receivewr|+) = -3.73219
p(recently|+) = -3.5561
p(reception|+) = -3.5561
p(recharge|+) = -3.5561
p(rechargeable|+) = -3.43116
p(recharged|+) = -3.73219
p(recharges|+) = -3.73219
p(recieved|+) = -3.33425
p(recognized|+) = -3.73219
p(recomend|+) = -3.33425
p(recomended|+) = -3.73219
p(recomet|+) = -3.73219
p(recommed|+) = -3.73219
p(recommend|+) = -2.63528
p(recommended|+) = -3.33425
p(reconditioned|+) = -3.73219
p(reconizing|+) = -3.73219
p(reconsider|+) = -3.73219
p(record|+) = -2.99183
p(recorded|+) = -3.73219
p(recorder|+) = -3.03322
p(recording|+) = -3.03322
p(recordings|+) = -3.5561
p(records|+) = -3.73219
p(recoreds|+) = -3.73219
p(recvd|+) = -3.73219
p(red|+) = -3.5561
p(ref|+) = -3.73219
p(reference|+) = -3.73219
p(reflashing|+) = -3.73219
p(refuse|+) = -3.73219
p(regardless|+) = -3.73219
p(regrets|+) = -3.73219
p(regular|+) = -3.73219
p(regularly|+) = -3.73219
p(release|+) = -3.73219
p(released|+) = -3.73219
p(releases|+) = -3.73219
p(reliable|+) = -3.43116
p(reliably|+) = -3.73219
p(relief|+) = -3.73219
p(remember|+) = -3.73219
p(remove|+) = -3.5561
p(repeat|+) = -3.73219
p(replace|+) = -3.25507
p(replaceable|+) = -3.73219
p(replaced|+) = -3.73219
p(replacement|+) = -3.5561
p(replacing|+) = -3.5561
p(requirements|+) = -3.5561
p(rescoreded|+) = -3.73219
p(research|+) = -3.73219
p(researched|+) = -3.73219
p(researching|+) = -3.73219
p(researchs|+) = -3.73219
p(reservation|+) = -3.73219
p(reset|+) = -3.5561
p(resistant|+) = -3.73219
p(resolution|+) = -3.43116
p(respected|+) = -3.73219
p(responding|+) = -3.5561
p(response|+) = -3.73219
p(responsive|+) = -3.73219
p(rest|+) = -3.73219
p(results|+) = -3.73219
p(return|+) = -3.5561
p(returned|+) = -3.73219
p(returning|+) = -3.43116
p(revamped|+) = -3.73219
p(review|+) = -3.5561
p(reviews|+) = -3.5561
p(revolutionary|+) = -3.73219
p(rhapsody|+) = -3.73219
p(ride|+) = -3.73219
p(rider|+) = -3.73219
p(ridiculous|+) = -3.73219
p(right|+) = -3.07898
p(rigth|+) = -3.73219
p(ring|+) = -3.73219
p(rio|+) = -3.43116
p(road|+) = -3.73219
p(rock|+) = -3.73219
p(rockboxed|+) = -3.73219
p(rocks|+) = -3.43116
p(rocky|+) = -3.73219
p(role|+) = -3.73219
p(rolling|+) = -3.73219
p(room|+) = -3.5561
p(routines|+) = -3.73219
p(run|+) = -3.5561
p(running|+) = -3.07898
p(runs|+) = -3.5561
p(s|+) = -2.88709
p(sad|+) = -3.73219
p(said|+) = -3.18812
p(sale|+) = -3.5561
p(same|+) = -3.07898
p(samsung|+) = -3.25507
p(sandisk|+) = -3.5561
p(sankey|+) = -3.73219
p(sansa|+) = -3.25507
p(sansas|+) = -3.73219
p(satellite|+) = -3.5561
p(satified|+) = -3.73219
p(satisfied|+) = -3.25507
p(satisified|+) = -3.73219
p(saved|+) = -3.73219
p(saver|+) = -3.73219
p(saving|+) = -3.43116
p(saw|+) = -3.5561
p(saying|+) = -3.73219
p(says|+) = -3.5561
p(sayt|+) = -3.73219
p(scams|+) = -3.73219
p(scan|+) = -3.73219
p(scanning|+) = -3.73219
p(school|+) = -3.73219
p(scoured|+) = -3.73219
p(scrachtes|+) = -3.73219
p(scratch|+) = -3.5561
p(scratches|+) = -3.73219
p(screen|+) = -2.52807
p(scroll|+) = -3.5561
p(sd|+) = -3.25507
p(sdhc|+) = -3.73219
p(se|+) = -3.73219
p(sealed|+) = -3.73219
p(search|+) = -3.5561
p(second|+) = -3.5561
p(seconds|+) = -3.5561
p(section|+) = -3.73219
p(secure|+) = -3.73219
p(seeing|+) = -3.73219
p(seem|+) = -3.73219
p(seemed|+) = -3.73219
p(seems|+) = -3.18812
p(seen|+) = -3.43116
p(select|+) = -3.73219
p(selecting|+) = -3.5561
p(selection|+) = -3.73219
p(selections|+) = -3.73219
p(sell|+) = -3.5561
p(seller|+) = -3.73219
p(sellers|+) = -3.73219
p(sending|+) = -3.73219
p(senior|+) = -3.73219
p(sensible|+) = -3.73219
p(sent|+) = -3.33425
p(series|+) = -3.73219
p(seriously|+) = -3.73219
p(service|+) = -2.88709
p(services|+) = -3.73219
p(set|+) = -3.25507
p(setting|+) = -3.43116
p(settle|+) = -3.43116
p(setup|+) = -3.73219
p(several|+) = -3.18812
p(sexy|+) = -3.73219
p(shape|+) = -3.18812
p(share|+) = -3.5561
p(shipped|+) = -3.18812
p(shipping|+) = -2.99183
p(shop|+) = -3.73219
p(shoqbox|+) = -3.73219
p(short|+) = -3.43116
p(should|+) = -3.18812
p(show|+) = -3.43116
p(showing|+) = -3.73219
p(shows|+) = -3.25507
p(shuffle|+) = -2.91928
p(shure|+) = -3.73219
p(shuts|+) = -3.73219
p(side|+) = -3.5561
p(sigh|+) = -3.73219
p(sight|+) = -3.73219
p(signal|+) = -3.73219
p(signals|+) = -3.73219
p(signatures|+) = -3.73219
p(signed|+) = -3.73219
p(signing|+) = -3.5561
p(silver|+) = -3.73219
p(similar|+) = -3.73219
p(simple|+) = -2.99183
p(simplicity|+) = -3.73219
p(simpsons|+) = -3.73219
p(since|+) = -2.99183
p(single|+) = -3.73219
p(sirens|+) = -3.73219
p(sirs|+) = -3.73219
p(sister|+) = -3.5561
p(site|+) = -3.43116
p(sitting|+) = -3.73219
p(size|+) = -2.6908
p(sized|+) = -3.5561
p(skeptic|+) = -3.73219
p(skeptical|+) = -3.73219
p(skip|+) = -3.73219
p(skipped|+) = -3.73219
p(skips|+) = -3.73219
p(sleek|+) = -3.5561
p(sleep|+) = -3.73219
p(slick|+) = -3.73219
p(slide|+) = -3.73219
p(sliding|+) = -3.73219
p(slightly|+) = -3.5561
p(slot|+) = -3.73219
p(slow|+) = -3.43116
p(slr|+) = -3.73219
p(slsm|+) = -3.73219
p(small|+) = -2.37046
p(smaller|+) = -3.13013
p(smokes|+) = -3.5561
p(smoother|+) = -3.73219
p(smoothly|+) = -3.73219
p(snowboarding|+) = -3.5561
p(snurl|+) = -3.73219
p(soda|+) = -3.73219
p(software|+) = -2.77795
p(softwares|+) = -3.73219
p(sold|+) = -3.73219
p(solid|+) = -3.43116
p(solves|+) = -3.73219
p(somebody|+) = -3.73219
p(somehow|+) = -3.5561
p(someone|+) = -3.73219
p(something|+) = -3.07898
p(sometimes|+) = -3.18812
p(somewhat|+) = -3.5561
p(somtimes|+) = -3.73219
p(son|+) = -2.80277
p(songs|+) = -2.46502
p(sony|+) = -3.25507
p(soo|+) = -3.73219
p(soon|+) = -3.73219
p(sooner|+) = -3.73219
p(sooo|+) = -3.73219
p(soooo|+) = -3.73219
p(sooooo|+) = -3.73219
p(sorting|+) = -3.73219
p(sound|+) = -2.18812
p(sounding|+) = -3.73219
p(sounds|+) = -3.07898
p(soundtrack|+) = -3.73219
p(sources|+) = -3.73219
p(space|+) = -2.99183
p(spammers|+) = -3.73219
p(span|+) = -3.5561
p(speaker|+) = -3.33425
p(speakers|+) = -3.5561
p(special|+) = -3.73219
p(specs|+) = -3.73219
p(speed|+) = -3.73219
p(spend|+) = -3.5561
p(spent|+) = -3.33425
p(spilled|+) = -3.73219
p(sport|+) = -3.73219
p(squeezing|+) = -3.73219
p(standard|+) = -3.73219
p(stands|+) = -3.73219
p(star|+) = -3.5561
p(stars|+) = -3.5561
p(start|+) = -3.18812
p(started|+) = -3.33425
p(starting|+) = -3.73219
p(state|+) = -3.73219
p(stated|+) = -3.73219
p(station|+) = -3.5561
p(stations|+) = -3.73219
p(stay|+) = -3.5561
p(steal|+) = -3.73219
p(step|+) = -3.5561
p(stereo|+) = -3.5561
p(stick|+) = -3.5561
p(still|+) = -2.57082
p(stock|+) = -3.73219
p(stone|+) = -3.73219
p(stop|+) = -3.5561
p(stopped|+) = -3.43116
p(storage|+) = -3.03322
p(store|+) = -3.13013
p(storing|+) = -3.5561
p(straight|+) = -3.5561
p(street|+) = -3.73219
p(strong|+) = -3.73219
p(stuff|+) = -3.25507
p(stupid|+) = -3.73219
p(styling|+) = -3.73219
p(subscribe|+) = -3.73219
p(subscription|+) = -3.73219
p(substantial|+) = -3.73219
p(substitute|+) = -3.73219
p(such|+) = -3.13013
p(sucked|+) = -3.73219
p(sucks|+) = -3.5561
p(suggest|+) = -3.43116
p(summer|+) = -3.5561
p(sunday|+) = -3.73219
p(super|+) = -3.43116
p(superior|+) = -3.73219
p(support|+) = -3.07898
p(supported|+) = -3.73219
p(supports|+) = -3.73219
p(suppose|+) = -3.5561
p(sure|+) = -3.73219
p(surely|+) = -3.73219
p(surprise|+) = -3.73219
p(sw|+) = -3.73219
p(sweet|+) = -3.73219
p(switch|+) = -3.5561
p(switching|+) = -3.73219
p(sync|+) = -3.25507
p(syncing|+) = -3.43116
p(syncs|+) = -3.5561
p(system|+) = -3.33425
p(t|+) = -3.18812
p(take|+) = -3.03322
p(takes|+) = -3.18812
p(taking|+) = -3.5561
p(talk|+) = -3.73219
p(talking|+) = -3.73219
p(tape|+) = -3.73219
p(tapes|+) = -3.73219
p(tech|+) = -3.5561
p(techie|+) = -3.73219
p(teenage|+) = -3.73219
p(telemarketing|+) = -3.73219
p(television|+) = -3.73219
p(tell|+) = -3.73219
p(tempermental|+) = -3.73219
p(tempted|+) = -3.73219
p(tend|+) = -3.73219
p(tens|+) = -3.73219
p(terrific|+) = -3.43116
p(text|+) = -3.73219
p(th|+) = -3.73219
p(thank|+) = -3.18812
p(thanking|+) = -3.73219
p(thanks|+) = -3.03322
p(thats|+) = -3.5561
p(theater|+) = -3.73219
p(themselves|+) = -3.5561
p(therefore|+) = -3.73219
p(theres|+) = -3.73219
p(theresa|+) = -3.73219
p(thin|+) = -3.73219
p(thing|+) = -2.57082
p(things|+) = -2.91928
p(thinking|+) = -3.43116
p(thinks|+) = -3.73219
p(third|+) = -3.73219
p(those|+) = -3.13013
p(though|+) = -2.91928
p(thought|+) = -3.5561
p(thousand|+) = -3.73219
p(thrilled|+) = -3.43116
p(through|+) = -3.03322
p(throw|+) = -3.5561
p(thru|+) = -3.5561
p(thumb|+) = -3.73219
p(thumbs|+) = -3.73219
p(thunk|+) = -3.73219
p(thus|+) = -3.5561
p(till|+) = -3.5561
p(time|+) = -2.61825
p(timely|+) = -3.5561
p(times|+) = -3.33425
p(tiny|+) = -3.13013
p(tivo|+) = -3.73219
p(today|+) = -3.43116
p(together|+) = -3.73219
p(toggle|+) = -3.73219
p(told|+) = -3.33425
p(tomorrow|+) = -3.73219
p(tons|+) = -3.43116
p(too|+) = -2.75447
p(took|+) = -3.43116
p(tooth|+) = -3.73219
p(top|+) = -3.73219
p(torture|+) = -3.73219
p(toshiba|+) = -3.5561
p(totally|+) = -3.33425
p(tough|+) = -3.73219
p(toy|+) = -3.5561
p(tr|+) = -3.73219
p(tracks|+) = -3.33425
p(trade|+) = -3.73219
p(train|+) = -3.73219
p(tranfer|+) = -3.73219
p(transaction|+) = -3.5561
p(transfer|+) = -3.07898
p(transferred|+) = -3.73219
p(transferring|+) = -3.73219
p(travel|+) = -3.43116
p(traveling|+) = -3.73219
p(trendy|+) = -3.73219
p(trial|+) = -3.73219
p(tricky|+) = -3.73219
p(tried|+) = -3.73219
p(trio|+) = -3.43116
p(trip|+) = -3.73219
p(trouble|+) = -3.43116
p(truely|+) = -3.73219
p(truly|+) = -3.73219
p(trustworthy|+) = -3.73219
p(truth|+) = -3.73219
p(try|+) = -3.73219
p(trying|+) = -3.43116
p(ts|+) = -3.73219
p(tsingas|+) = -3.73219
p(tu|+) = -3.73219
p(tuesday|+) = -3.73219
p(tuner|+) = -3.43116
p(tunes|+) = -3.73219
p(tuning|+) = -3.73219
p(turn|+) = -3.43116
p(turned|+) = -3.5561
p(turner|+) = -3.73219
p(turns|+) = -3.73219
p(tv|+) = -3.18812
p(twice|+) = -3.5561
p(ty|+) = -3.73219
p(type|+) = -3.43116
p(types|+) = -3.5561
p(typical|+) = -3.73219
p(u|+) = -3.13013
p(ugly|+) = -3.73219
p(un|+) = -3.73219
p(unbelieveable|+) = -3.73219
p(unbox|+) = -3.73219
p(unclear|+) = -3.73219
p(uncomfortable|+) = -3.73219
p(under|+) = -3.73219
p(understand|+) = -3.43116
p(uneven|+) = -3.73219
p(unfortunately|+) = -3.73219
p(unfortunetaly|+) = -3.73219
p(unique|+) = -3.73219
p(unit|+) = -2.80277
p(units|+) = -3.13013
p(unknow|+) = -3.73219
p(unless|+) = -3.73219
p(unobtrusive|+) = -3.73219
p(unscrupulous|+) = -3.73219
p(until|+) = -3.43116
p(unwanted|+) = -3.5561
p(update|+) = -3.5561
p(upgrade|+) = -3.43116
p(upgraded|+) = -3.73219
p(upgrades|+) = -3.73219
p(upgrading|+) = -3.5561
p(upload|+) = -3.73219
p(ups|+) = -3.73219
p(usb|+) = -2.88709
p(used|+) = -2.8291
p(useful|+) = -3.5561
p(useless|+) = -3.73219
p(user|+) = -2.91928
p(uses|+) = -3.18812
p(using|+) = -2.99183
p(usually|+) = -3.73219
p(utility|+) = -3.73219
p(utilize|+) = -3.73219
p(v|+) = -3.18812
p(valentines|+) = -3.73219
p(value|+) = -3.03322
p(variety|+) = -3.5561
p(vcr|+) = -3.73219
p(vehicle|+) = -3.5561
p(versatile|+) = -3.5561
p(versatility|+) = -3.73219
p(version|+) = -3.33425
p(versions|+) = -3.73219
p(versitale|+) = -3.73219
p(very|+) = -1.90937
p(via|+) = -3.73219
p(video|+) = -2.51471
p(videos|+) = -3.07898
p(vidoes|+) = -3.73219
p(view|+) = -3.73219
p(viewer|+) = -3.73219
p(viewing|+) = -3.73219
p(vision|+) = -3.73219
p(vista|+) = -3.73219
p(voice|+) = -3.13013
p(volume|+) = -3.18812
p(w|+) = -3.33425
p(wa|+) = -3.73219
p(wait|+) = -3.73219
p(waiting|+) = -3.73219
p(walk|+) = -3.5561
p(walking|+) = -3.43116
p(walkman|+) = -3.33425
p(wanna|+) = -3.5561
p(wanted|+) = -3.07898
p(wanting|+) = -3.73219
p(wants|+) = -3.43116
p(warning|+) = -3.73219
p(warranty|+) = -3.5561
p(washer|+) = -3.73219
p(washing|+) = -3.73219
p(wasnt|+) = -3.5561
p(waste|+) = -3.73219
p(wasted|+) = -3.73219
p(watch|+) = -3.43116
p(watching|+) = -3.25507
p(wav|+) = -3.73219
p(ways|+) = -3.73219
p(wayyy|+) = -3.73219
p(wear|+) = -3.25507
p(web|+) = -3.18812
p(website|+) = -3.73219
p(week|+) = -3.25507
p(weekly|+) = -3.73219
p(weeks|+) = -3.43116
p(weight|+) = -3.5561
p(wen|+) = -3.73219
p(went|+) = -3.25507
p(were|+) = -3.03322
p(whatever|+) = -3.73219
p(whats|+) = -3.43116
p(whatsoever|+) = -3.5561
p(wheel|+) = -3.5561
p(whenever|+) = -3.73219
p(where|+) = -3.25507
p(whether|+) = -3.73219
p(whew|+) = -3.73219
p(while|+) = -2.75447
p(whistles|+) = -3.5561
p(white|+) = -3.73219
p(whith|+) = -3.73219
p(why|+) = -2.99183
p(wi|+) = -3.73219
p(wid|+) = -3.73219
p(wife|+) = -3.25507
p(wil|+) = -3.73219
p(window|+) = -3.73219
p(windows|+) = -3.03322
p(wise|+) = -3.5561
p(wish|+) = -3.25507
p(wished|+) = -3.73219
p(within|+) = -3.73219
p(without|+) = -2.91928
p(wma|+) = -3.73219
p(wmp|+) = -3.18812
p(wmps|+) = -3.73219
p(wolverine|+) = -3.73219
p(wonderful|+) = -3.07898
p(wonderfully|+) = -3.5561
p(wont|+) = -3.25507
p(word|+) = -3.73219
p(worked|+) = -3.43116
p(working|+) = -2.80277
p(workout|+) = -3.25507
p(works|+) = -2.34303
p(world|+) = -3.5561
p(worlds|+) = -3.73219
p(worries|+) = -3.73219
p(worry|+) = -3.5561
p(worrying|+) = -3.73219
p(worse|+) = -3.73219
p(worth|+) = -2.77795
p(woudnt|+) = -3.73219
p(wouldnt|+) = -3.73219
p(wouls|+) = -3.73219
p(wow|+) = -3.73219
p(wows|+) = -3.73219
p(written|+) = -3.5561
p(wrong|+) = -3.43116
p(wuz|+) = -3.73219
p(www|+) = -3.73219
p(x|+) = -3.43116
p(xm|+) = -3.43116
p(xnjb|+) = -3.73219
p(y|+) = -3.73219
p(yahoo|+) = -3.5561
p(yard|+) = -3.73219
p(years|+) = -3.5561
p(yes|+) = -3.73219
p(yet|+) = -3.43116
p(yh|+) = -3.73219
p(youll|+) = -3.43116
p(young|+) = -3.73219
p(younger|+) = -3.73219
p(youngest|+) = -3.73219
p(youre|+) = -3.33425
p(youve|+) = -3.73219
p(yp|+) = -3.5561
p(yr|+) = -3.33425
p(yurn|+) = -3.73219
p(z|+) = -3.73219
p(zen|+) = -2.75447
p(zune|+) = -3.43116
p(aaa|-) = -3.76853
p(aac|-) = -3.76853
p(ability|-) = -3.4675
p(able|-) = -3.06956
p(absolutely|-) = -3.4675
p(absolutly|-) = -3.76853
p(absoutely|-) = -3.76853
p(absurd|-) = -3.76853
p(abuse|-) = -3.76853
p(accept|-) = -3.76853
p(accepted|-) = -3.76853
p(access|-) = -3.4675
p(accessible|-) = -3.76853
p(accidentally|-) = -3.59244
p(accompanying|-) = -3.59244
p(according|-) = -3.76853
p(accurately|-) = -3.76853
p(acknowledge|-) = -3.76853
p(act|-) = -3.76853
p(acts|-) = -3.76853
p(actual|-) = -3.59244
p(actually|-) = -3.37059
p(adapter|-) = -3.76853
p(adbalable|-) = -3.76853
p(add|-) = -3.59244
p(adding|-) = -3.76853
p(addition|-) = -3.76853
p(additionally|-) = -3.76853
p(addressed|-) = -3.76853
p(adjustable|-) = -3.76853
p(advance|-) = -3.76853
p(advent|-) = -3.76853
p(advertised|-) = -3.76853
p(advertisement|-) = -3.76853
p(advertized|-) = -3.76853
p(advice|-) = -3.59244
p(advise|-) = -3.76853
p(again|-) = -2.5782
p(age|-) = -3.59244
p(aggrevation|-) = -3.76853
p(ago|-) = -2.89347
p(agree|-) = -3.4675
p(ahead|-) = -3.76853
p(ahora|-) = -3.76853
p(aids|-) = -3.76853
p(aim|-) = -3.76853
p(airpanel|-) = -3.76853
p(allow|-) = -3.59244
p(allowing|-) = -3.76853
p(almighty|-) = -3.76853
p(almost|-) = -3.06956
p(along|-) = -3.59244
p(alot|-) = -3.4675
p(already|-) = -3.37059
p(alright|-) = -3.59244
p(alternative|-) = -3.76853
p(although|-) = -3.37059
p(alto|-) = -3.76853
p(always|-) = -3.4675
p(amazon|-) = -2.51325
p(amazone|-) = -3.76853
p(among|-) = -3.76853
p(amount|-) = -3.76853
p(amp|-) = -3.76853
p(angry|-) = -3.76853
p(annoying|-) = -3.37059
p(another|-) = -2.70783
p(answer|-) = -3.59244
p(answered|-) = -3.76853
p(answering|-) = -3.76853
p(anymore|-) = -3.11531
p(anyone|-) = -3.11531
p(anything|-) = -3.06956
p(anywere|-) = -3.76853
p(anywhere|-) = -3.59244
p(apart|-) = -3.76853
p(apparent|-) = -3.76853
p(apparently|-) = -3.76853
p(appears|-) = -3.59244
p(apple|-) = -2.59244
p(apples|-) = -3.59244
p(appreciated|-) = -3.76853
p(approximately|-) = -3.76853
p(apps|-) = -3.76853
p(archos|-) = -3.29141
p(armband|-) = -3.76853
p(around|-) = -3.4675
p(arrival|-) = -3.76853
p(arrive|-) = -3.4675
p(arrived|-) = -3.37059
p(arrives|-) = -3.76853
p(arrow|-) = -3.76853
p(article|-) = -3.76853
p(artist|-) = -3.4675
p(asap|-) = -3.76853
p(ashamed|-) = -3.76853
p(asin|-) = -3.76853
p(ask|-) = -3.76853
p(asking|-) = -3.59244
p(assigned|-) = -3.76853
p(assistant|-) = -3.76853
p(assume|-) = -3.76853
p(assurances|-) = -3.76853
p(atrac|-) = -3.29141
p(atrocious|-) = -3.76853
p(attached|-) = -3.76853
p(attachment|-) = -3.76853
p(attempts|-) = -3.59244
p(audible|-) = -3.4675
p(audio|-) = -3.22446
p(audiobooks|-) = -3.59244
p(audiojack|-) = -3.76853
p(automatically|-) = -3.76853
p(automaticly|-) = -3.76853
p(avail|-) = -3.76853
p(available|-) = -3.16647
p(average|-) = -3.4675
p(avoid|-) = -3.29141
p(awaiting|-) = -3.76853
p(aware|-) = -3.76853
p(away|-) = -2.95561
p(awesome|-) = -3.59244
p(awful|-) = -3.76853
p(awhile|-) = -3.76853
p(awkward|-) = -3.76853
p(awsome|-) = -3.76853
p(b|-) = -3.76853
p(background|-) = -3.59244
p(backlight|-) = -3.76853
p(backyard|-) = -3.76853
p(bad|-) = -2.53808
p(badly|-) = -3.76853
p(banged|-) = -3.76853
p(barely|-) = -3.4675
p(basic|-) = -3.59244
p(basically|-) = -3.59244
p(basicly|-) = -3.76853
p(basis|-) = -3.76853
p(batch|-) = -3.76853
p(bate|-) = -3.76853
p(batery|-) = -3.76853
p(battary|-) = -3.76853
p(batter|-) = -3.76853
p(batteries|-) = -2.95561
p(battery|-) = -2.37936
p(bcoz|-) = -3.76853
p(became|-) = -3.59244
p(bed|-) = -3.76853
p(been|-) = -2.70783
p(before|-) = -2.72713
p(began|-) = -3.76853
p(begining|-) = -3.76853
p(beginning|-) = -3.59244
p(behind|-) = -3.76853
p(being|-) = -3.11531
p(beleive|-) = -3.76853
p(believe|-) = -3.37059
p(below|-) = -3.76853
p(besides|-) = -3.76853
p(best|-) = -3.4675
p(bestbuy|-) = -3.37059
p(bet|-) = -3.76853
p(better|-) = -2.53808
p(between|-) = -3.29141
p(beware|-) = -3.59244
p(big|-) = -3.37059
p(biggest|-) = -3.76853
p(bios|-) = -3.76853
p(birth|-) = -3.76853
p(birthday|-) = -3.4675
p(bit|-) = -3.37059
p(black|-) = -3.4675
p(blank|-) = -3.76853
p(blaster|-) = -3.76853
p(blasts|-) = -3.76853
p(bleaps|-) = -3.76853
p(boat|-) = -3.76853
p(boke|-) = -3.76853
p(boo|-) = -3.76853
p(book|-) = -3.4675
p(books|-) = -3.76853
p(boom|-) = -3.76853
p(boooooooooooooooooooooooooooooooooooooo|-) = -3.76853
p(boot|-) = -3.4675
p(bot|-) = -3.76853
p(both|-) = -2.92343
p(bother|-) = -3.37059
p(bottom|-) = -3.59244
p(bought|-) = -2.2183
p(bougth|-) = -3.59244
p(box|-) = -3.06956
p(boys|-) = -3.76853
p(br|-) = -3.37059
p(brake|-) = -3.76853
p(brand|-) = -3.11531
p(break|-) = -3.4675
p(breaks|-) = -3.59244
p(brick|-) = -3.76853
p(briefly|-) = -3.76853
p(brightest|-) = -3.76853
p(brilliant|-) = -3.76853
p(bring|-) = -3.76853
p(broke|-) = -2.76853
p(broken|-) = -2.95561
p(brought|-) = -3.29141
p(browser|-) = -3.59244
p(btw|-) = -3.76853
p(bucks|-) = -3.76853
p(buds|-) = -3.59244
p(bugs|-) = -3.59244
p(built|-) = -3.29141
p(bulky|-) = -3.76853
p(burn|-) = -3.76853
p(burned|-) = -3.76853
p(business|-) = -3.4675
p(busy|-) = -3.76853
p(button|-) = -3.22446
p(buttons|-) = -3.29141
p(buy|-) = -2.12507
p(buyer|-) = -3.76853
p(buying|-) = -2.95561
p(buys|-) = -3.76853
p(buzzing|-) = -3.59244
p(cable|-) = -3.29141
p(calendars|-) = -3.76853
p(call|-) = -3.37059
p(called|-) = -3.37059
p(calling|-) = -3.59244
p(calls|-) = -3.76853
p(calumet|-) = -3.76853
p(came|-) = -2.99038
p(camper|-) = -3.76853
p(cancelled|-) = -3.4675
p(candy|-) = -3.76853
p(cannot|-) = -3.29141
p(cant|-) = -2.63819
p(capabilities|-) = -3.76853
p(capability|-) = -3.76853
p(car|-) = -3.59244
p(carbon|-) = -3.37059
p(card|-) = -3.11531
p(cards|-) = -3.59244
p(care|-) = -3.4675
p(careful|-) = -3.59244
p(careless|-) = -3.76853
p(carger|-) = -3.76853
p(carrier|-) = -3.76853
p(carrying|-) = -3.76853
p(case|-) = -3.37059
p(cash|-) = -3.76853
p(casing|-) = -3.76853
p(category|-) = -3.76853
p(causes|-) = -3.76853
p(causing|-) = -3.59244
p(caution|-) = -3.76853
p(cautios|-) = -3.76853
p(caveat|-) = -3.76853
p(cd|-) = -3.76853
p(cds|-) = -3.29141
p(cent|-) = -3.76853
p(centavo|-) = -3.76853
p(centon|-) = -3.76853
p(centre|-) = -3.76853
p(ceramic|-) = -3.76853
p(cereal|-) = -3.76853
p(certainly|-) = -3.76853
p(chance|-) = -3.76853
p(chances|-) = -3.76853
p(change|-) = -3.29141
p(changed|-) = -3.22446
p(changing|-) = -3.59244
p(charge|-) = -2.92343
p(charged|-) = -3.59244
p(charger|-) = -3.76853
p(charging|-) = -3.59244
p(charm|-) = -3.76853
p(cheap|-) = -2.95561
p(cheaper|-) = -3.59244
p(cheaply|-) = -3.76853
p(check|-) = -3.29141
p(checked|-) = -3.59244
p(checking|-) = -3.76853
p(chemical|-) = -3.76853
p(chewing|-) = -3.76853
p(child|-) = -3.76853
p(china|-) = -3.4675
p(choose|-) = -3.76853
p(chose|-) = -3.76853
p(chris|-) = -3.76853
p(christmas|-) = -2.81428
p(cigarette|-) = -3.76853
p(circuit|-) = -3.59244
p(circut|-) = -3.76853
p(city|-) = -3.59244
p(claiming|-) = -3.76853
p(claims|-) = -3.76853
p(clarity|-) = -3.76853
p(classic|-) = -3.76853
p(classical|-) = -3.76853
p(clear|-) = -3.4675
p(clicking|-) = -3.76853
p(clip|-) = -3.4675
p(close|-) = -3.4675
p(closet|-) = -3.76853
p(club|-) = -3.59244
p(clugy|-) = -3.76853
p(clumsy|-) = -3.76853
p(cm|-) = -3.76853
p(cmon|-) = -3.59244
p(coby|-) = -3.59244
p(coincidence|-) = -3.76853
p(collective|-) = -3.76853
p(color|-) = -3.29141
p(com|-) = -3.11531
p(combat|-) = -3.76853
p(combination|-) = -3.76853
p(combo|-) = -3.76853
p(comes|-) = -3.11531
p(commands|-) = -3.76853
p(comment|-) = -3.76853
p(committed|-) = -3.76853
p(community|-) = -3.76853
p(como|-) = -3.76853
p(comp|-) = -3.76853
p(compact|-) = -3.59244
p(companies|-) = -3.59244
p(company|-) = -2.95561
p(comparable|-) = -3.76853
p(compare|-) = -3.59244
p(compared|-) = -3.76853
p(compartment|-) = -3.76853
p(compatibility|-) = -3.76853
p(compatible|-) = -3.22446
p(complete|-) = -3.37059
p(completely|-) = -2.92343
p(complicate|-) = -3.76853
p(compre|-) = -3.76853
p(computer|-) = -2.70783
p(computers|-) = -3.59244
p(conceived|-) = -3.76853
p(concept|-) = -3.76853
p(concisistently|-) = -3.76853
p(conect|-) = -3.59244
p(conference|-) = -3.76853
p(confirm|-) = -3.76853
p(confusing|-) = -3.59244
p(conked|-) = -3.76853
p(connect|-) = -3.11531
p(connected|-) = -3.76853
p(connecting|-) = -3.76853
p(connection|-) = -3.59244
p(consider|-) = -3.37059
p(considered|-) = -3.59244
p(constant|-) = -3.59244
p(constantly|-) = -3.4675
p(constructed|-) = -3.76853
p(consumer|-) = -3.76853
p(contact|-) = -3.29141
p(contacted|-) = -3.4675
p(contacts|-) = -3.76853
p(contains|-) = -3.76853
p(continue|-) = -3.76853
p(control|-) = -3.4675
p(controller|-) = -3.76853
p(controls|-) = -3.4675
p(convenient|-) = -3.59244
p(conversion|-) = -3.76853
p(convert|-) = -3.22446
p(cool|-) = -3.59244
p(coolest|-) = -3.76853
p(copied|-) = -3.76853
p(cord|-) = -3.4675
p(correct|-) = -3.76853
p(corrupted|-) = -3.76853
p(cost|-) = -3.37059
p(costs|-) = -3.76853
p(costumer|-) = -3.76853
p(cotton|-) = -3.76853
p(couldnt|-) = -3.06956
p(country|-) = -3.76853
p(couple|-) = -3.22446
p(course|-) = -3.4675
p(cover|-) = -3.59244
p(coverage|-) = -3.59244
p(coworker|-) = -3.76853
p(cr|-) = -3.76853
p(cracked|-) = -3.76853
p(crap|-) = -3.37059
p(crapped|-) = -3.76853
p(crappy|-) = -3.76853
p(crash|-) = -3.59244
p(crashed|-) = -3.22446
p(crashes|-) = -3.29141
p(crazy|-) = -3.76853
p(creative|-) = -2.59244
p(creativelabs|-) = -3.76853
p(creatives|-) = -3.76853
p(credit|-) = -3.76853
p(crossing|-) = -3.76853
p(cumberson|-) = -3.76853
p(currently|-) = -3.76853
p(customer|-) = -2.83911
p(cute|-) = -3.4675
p(cutting|-) = -3.76853
p(d|-) = -3.59244
p(daily|-) = -3.76853
p(damage|-) = -3.4675
p(damaged|-) = -3.59244
p(dark|-) = -3.76853
p(data|-) = -3.76853
p(date|-) = -3.76853
p(daughter|-) = -3.22446
p(daughters|-) = -3.76853
p(days|-) = -2.5782
p(de|-) = -3.4675
p(dead|-) = -2.81428
p(deal|-) = -3.4675
p(death|-) = -3.59244
p(december|-) = -3.59244
p(decent|-) = -3.4675
p(decided|-) = -3.4675
p(deciding|-) = -3.76853
p(decision|-) = -3.76853
p(declared|-) = -3.76853
p(defect|-) = -3.59244
p(defective|-) = -3.11531
p(defects|-) = -3.76853
p(defecult|-) = -3.76853
p(definately|-) = -3.76853
p(definitely|-) = -3.37059
p(delete|-) = -3.76853
p(deletion|-) = -3.76853
p(delicate|-) = -3.76853
p(deliver|-) = -3.59244
p(delivered|-) = -3.59244
p(demand|-) = -3.76853
p(demanding|-) = -3.76853
p(dementia|-) = -3.76853
p(demon|-) = -3.76853
p(dent|-) = -3.76853
p(dented|-) = -3.59244
p(describe|-) = -3.76853
p(described|-) = -3.76853
p(design|-) = -3.59244
p(designed|-) = -3.4675
p(designer|-) = -3.76853
p(desired|-) = -3.76853
p(desk|-) = -3.76853
p(desktop|-) = -3.59244
p(despite|-) = -3.59244
p(despues|-) = -3.76853
p(destroyed|-) = -3.76853
p(detected|-) = -3.59244
p(develop|-) = -3.76853
p(developped|-) = -3.76853
p(device|-) = -2.52549
p(devices|-) = -3.4675
p(devoid|-) = -3.76853
p(devotees|-) = -3.76853
p(dia|-) = -3.76853
p(diciendo|-) = -3.76853
p(did|-) = -2.53808
p(didnt|-) = -2.60716
p(die|-) = -3.59244
p(died|-) = -2.72713
p(dies|-) = -3.4675
p(diferent|-) = -3.76853
p(differences|-) = -3.76853
p(different|-) = -3.16647
p(difficult|-) = -3.02816
p(difficulty|-) = -3.76853
p(digging|-) = -3.76853
p(dim|-) = -3.76853
p(direct|-) = -3.76853
p(directions|-) = -3.59244
p(disapointed|-) = -3.59244
p(disappointed|-) = -2.92343
p(disappointing|-) = -3.76853
p(disappointment|-) = -3.76853
p(disc|-) = -3.76853
p(discharge|-) = -3.76853
p(discharged|-) = -3.76853
p(disconnect|-) = -3.59244
p(discontinued|-) = -3.59244
p(discovered|-) = -3.76853
p(discussed|-) = -3.76853
p(discussions|-) = -3.76853
p(disgusted|-) = -3.76853
p(dish|-) = -3.76853
p(disheartning|-) = -3.76853
p(dishnetwork|-) = -3.76853
p(disk|-) = -3.37059
p(display|-) = -3.16647
p(displays|-) = -3.76853
p(displeased|-) = -3.59244
p(disponible|-) = -3.76853
p(disposable|-) = -3.76853
p(dissapointing|-) = -3.76853
p(dissapointment|-) = -3.76853
p(ditches|-) = -3.76853
p(dmk|-) = -3.59244
p(docking|-) = -3.76853
p(doent|-) = -3.76853
p(does|-) = -2.67162
p(doesent|-) = -3.76853
p(doesnt|-) = -2.72713
p(dog|-) = -3.76853
p(doing|-) = -3.37059
p(dollar|-) = -3.76853
p(dollars|-) = -3.59244
p(donate|-) = -3.76853
p(done|-) = -3.59244
p(dont|-) = -2.29141
p(donwload|-) = -3.76853
p(door|-) = -3.59244
p(doornail|-) = -3.76853
p(dos|-) = -3.76853
p(double|-) = -3.59244
p(dowload|-) = -3.76853
p(dowloaded|-) = -3.76853
p(down|-) = -3.06956
p(download|-) = -3.06956
p(downloaded|-) = -3.37059
p(downloading|-) = -3.59244
p(downloads|-) = -3.37059
p(drag|-) = -3.76853
p(drain|-) = -3.76853
p(draining|-) = -3.76853
p(drains|-) = -3.4675
p(drive|-) = -2.81428
p(driver|-) = -3.37059
p(drivers|-) = -3.37059
p(drives|-) = -3.59244
p(driving|-) = -3.76853
p(drm|-) = -3.76853
p(drop|-) = -3.59244
p(dropped|-) = -3.22446
p(dropping|-) = -3.59244
p(drops|-) = -3.76853
p(drying|-) = -3.76853
p(due|-) = -3.37059
p(dumb|-) = -3.59244
p(dunce|-) = -3.76853
p(during|-) = -3.37059
p(duro|-) = -3.76853
p(dvd|-) = -3.76853
p(dvr|-) = -3.37059
p(e|-) = -3.22446
p(each|-) = -3.37059
p(eagerly|-) = -3.76853
p(ear|-) = -3.59244
p(earliest|-) = -3.76853
p(earn|-) = -3.76853
p(earphones|-) = -3.59244
p(ears|-) = -3.76853
p(easier|-) = -3.76853
p(easiest|-) = -3.76853
p(easily|-) = -3.29141
p(easy|-) = -2.76853
p(ebay|-) = -3.59244
p(efficient|-) = -3.76853
p(effort|-) = -3.76853
p(either|-) = -3.02816
p(electrical|-) = -3.76853
p(electricity|-) = -3.76853
p(electronic|-) = -3.76853
p(elsa|-) = -3.76853
p(else|-) = -2.99038
p(elsewhere|-) = -3.59244
p(email|-) = -3.76853
p(emails|-) = -3.59244
p(embarrasingly|-) = -3.76853
p(emergency|-) = -3.59244
p(emptor|-) = -3.76853
p(encoding|-) = -3.76853
p(end|-) = -3.29141
p(ended|-) = -3.76853
p(enhanced|-) = -3.76853
p(enjoy|-) = -3.59244
p(enogh|-) = -3.76853
p(enough|-) = -3.11531
p(enthusiasts|-) = -3.76853
p(entire|-) = -3.4675
p(epandable|-) = -3.76853
p(equipmment|-) = -3.76853
p(erased|-) = -3.76853
p(error|-) = -3.22446
p(escape|-) = -3.76853
p(especially|-) = -3.76853
p(estaba|-) = -3.76853
p(este|-) = -3.76853
p(etc|-) = -3.22446
p(eventually|-) = -3.59244
p(ever|-) = -2.81428
p(everthing|-) = -3.76853
p(every|-) = -2.89347
p(everyone|-) = -3.59244
p(everything|-) = -3.4675
p(ewentually|-) = -3.76853
p(exact|-) = -3.76853
p(exactly|-) = -3.59244
p(excelent|-) = -3.76853
p(excellent|-) = -3.37059
p(except|-) = -3.76853
p(exception|-) = -3.76853
p(exchange|-) = -3.76853
p(excited|-) = -3.37059
p(excuse|-) = -3.76853
p(executed|-) = -3.76853
p(exercising|-) = -3.76853
p(exists|-) = -3.76853
p(expanded|-) = -3.76853
p(expanding|-) = -3.76853
p(expansion|-) = -3.59244
p(expect|-) = -3.4675
p(expectations|-) = -3.76853
p(expected|-) = -3.37059
p(expense|-) = -3.59244
p(expensive|-) = -3.4675
p(experience|-) = -3.06956
p(experienced|-) = -3.59244
p(expiration|-) = -3.76853
p(expired|-) = -3.76853
p(expires|-) = -3.76853
p(explains|-) = -3.76853
p(explorer|-) = -3.76853
p(extended|-) = -3.76853
p(extra|-) = -3.29141
p(extreme|-) = -3.76853
p(extremely|-) = -3.76853
p(face|-) = -3.76853
p(fact|-) = -3.59244
p(factory|-) = -3.76853
p(fail|-) = -3.59244
p(failed|-) = -3.11531
p(fails|-) = -3.76853
p(failure|-) = -3.4675
p(faint|-) = -3.76853
p(fair|-) = -3.76853
p(fairly|-) = -3.76853
p(fairness|-) = -3.76853
p(faithful|-) = -3.59244
p(fall|-) = -3.76853
p(falter|-) = -3.76853
p(fantastic|-) = -3.76853
p(faq|-) = -3.76853
p(far|-) = -3.59244
p(fashion|-) = -3.76853
p(fast|-) = -3.37059
p(faster|-) = -3.76853
p(fastidious|-) = -3.76853
p(fatal|-) = -3.76853
p(fault|-) = -3.4675
p(faulty|-) = -3.59244
p(feature|-) = -3.37059
p(features|-) = -3.06956
p(feb|-) = -3.76853
p(feedback|-) = -3.76853
p(feel|-) = -3.76853
p(feelings|-) = -3.76853
p(feels|-) = -3.76853
p(fell|-) = -3.29141
p(felt|-) = -3.59244
p(few|-) = -2.83911
p(fi|-) = -3.76853
p(fifth|-) = -3.76853
p(figure|-) = -3.29141
p(figured|-) = -3.76853
p(file|-) = -3.16647
p(files|-) = -2.92343
p(fill|-) = -3.76853
p(filled|-) = -3.76853
p(finally|-) = -3.29141
p(finaly|-) = -3.76853
p(find|-) = -3.16647
p(finding|-) = -3.76853
p(fine|-) = -3.11531
p(fingers|-) = -3.76853
p(finish|-) = -3.76853
p(firewire|-) = -3.76853
p(firmly|-) = -3.76853
p(firmware|-) = -3.16647
p(fit|-) = -3.4675
p(five|-) = -3.59244
p(fix|-) = -3.16647
p(fixed|-) = -3.16647
p(fixes|-) = -3.76853
p(flash|-) = -3.29141
p(flaw|-) = -3.76853
p(flickering|-) = -3.76853
p(fm|-) = -2.95561
p(folks|-) = -3.76853
p(follow|-) = -3.59244
p(followed|-) = -3.76853
p(fool|-) = -3.76853
p(fooled|-) = -3.76853
p(forced|-) = -3.76853
p(forces|-) = -3.76853
p(forever|-) = -3.59244
p(forge|-) = -3.59244
p(forget|-) = -3.76853
p(format|-) = -3.06956
p(formats|-) = -3.76853
p(formatted|-) = -3.76853
p(forms|-) = -3.76853
p(forums|-) = -3.76853
p(forward|-) = -3.59244
p(forwarding|-) = -3.76853
p(found|-) = -3.02816
p(four|-) = -3.22446
p(fourth|-) = -3.59244
p(fragile|-) = -3.4675
p(free|-) = -3.76853
p(freeze|-) = -3.37059
p(freezes|-) = -3.22446
p(freezing|-) = -3.22446
p(frequently|-) = -3.76853
p(friend|-) = -3.76853
p(friendly|-) = -3.76853
p(friends|-) = -3.76853
p(front|-) = -3.37059
p(frooze|-) = -3.76853
p(froze|-) = -2.83911
p(frozen|-) = -3.4675
p(frustrating|-) = -3.4675
p(ft|-) = -3.76853
p(fue|-) = -3.76853
p(full|-) = -3.22446
p(fully|-) = -3.76853
p(function|-) = -3.37059
p(functional|-) = -3.76853
p(functionality|-) = -3.76853
p(functioned|-) = -3.76853
p(functions|-) = -3.29141
p(funtion|-) = -3.76853
p(furious|-) = -3.76853
p(fuss|-) = -3.76853
p(g|-) = -3.29141
p(gadget|-) = -3.76853
p(garbage|-) = -3.37059
p(gastar|-) = -3.76853
p(gave|-) = -3.06956
p(gb|-) = -2.76853
p(gen|-) = -3.76853
p(general|-) = -3.59244
p(generation|-) = -3.59244
p(gets|-) = -3.29141
p(getting|-) = -2.95561
p(gift|-) = -3.06956
p(gifts|-) = -3.76853
p(gig|-) = -3.37059
p(gigabeat|-) = -3.76853
p(gigs|-) = -3.59244
p(girls|-) = -3.76853
p(given|-) = -3.4675
p(giving|-) = -3.59244
p(gizmo|-) = -3.76853
p(glitches|-) = -3.76853
p(god|-) = -3.59244
p(goes|-) = -3.4675
p(going|-) = -2.89347
p(gone|-) = -3.37059
p(good|-) = -2.4261
p(goodness|-) = -3.76853
p(goods|-) = -3.76853
p(google|-) = -3.59244
p(got|-) = -2.45677
p(gotten|-) = -3.37059
p(gp|-) = -3.76853
p(grandson|-) = -3.76853
p(graphics|-) = -3.76853
p(great|-) = -2.39746
p(ground|-) = -3.76853
p(guess|-) = -3.22446
p(guessed|-) = -3.76853
p(guy|-) = -3.59244
p(gym|-) = -3.59244
p(h|-) = -3.37059
p(had|-) = -2.13004
p(half|-) = -2.99038
p(handful|-) = -3.76853
p(hangs|-) = -3.76853
p(hapened|-) = -3.76853
p(happend|-) = -3.59244
p(happened|-) = -3.37059
p(happens|-) = -3.59244
p(happier|-) = -3.59244
p(happy|-) = -3.37059
p(hard|-) = -2.68935
p(harddisk|-) = -3.76853
p(harddrive|-) = -3.59244
p(harder|-) = -3.76853
p(hardly|-) = -3.37059
p(hardware|-) = -3.37059
p(has|-) = -2.39746
p(hasnt|-) = -3.76853
p(hassel|-) = -3.76853
p(hassle|-) = -3.59244
p(hassles|-) = -3.59244
p(hastle|-) = -3.76853
p(hate|-) = -3.59244
p(havent|-) = -3.37059
p(having|-) = -2.83911
p(hd|-) = -3.59244
p(hdd|-) = -3.59244
p(head|-) = -3.4675
p(headphone|-) = -3.16647
p(headphones|-) = -3.16647
p(hear|-) = -3.59244
p(heard|-) = -3.59244
p(heat|-) = -3.76853
p(heavier|-) = -3.76853
p(heavy|-) = -3.76853
p(held|-) = -3.76853
p(help|-) = -2.95561
p(helpful|-) = -3.76853
p(helps|-) = -3.76853
p(here|-) = -3.29141
p(hes|-) = -3.76853
p(hi|-) = -3.76853
p(high|-) = -3.37059
p(highest|-) = -3.76853
p(highly|-) = -3.76853
p(hire|-) = -3.76853
p(hit|-) = -3.37059
p(hmmmmm|-) = -3.76853
p(hold|-) = -3.02816
p(holding|-) = -3.76853
p(holds|-) = -3.59244
p(hole|-) = -3.76853
p(home|-) = -3.76853
p(honor|-) = -3.76853
p(hook|-) = -3.76853
p(hope|-) = -3.59244
p(hopefully|-) = -3.59244
p(horible|-) = -3.76853
p(horrible|-) = -3.16647
p(horribly|-) = -3.76853
p(horrid|-) = -3.4675
p(hot|-) = -3.76853
p(hour|-) = -3.22446
p(hours|-) = -2.68935
p(house|-) = -3.76853
p(however|-) = -3.06956
p(href|-) = -3.76853
p(http|-) = -3.76853
p(huge|-) = -3.59244
p(hundred|-) = -3.76853
p(hung|-) = -3.59244
p(hunk|-) = -3.76853
p(hurt|-) = -3.76853
p(husband|-) = -3.4675
p(hype|-) = -3.59244
p(ia|-) = -3.76853
p(iaudio|-) = -3.59244
p(ibook|-) = -3.76853
p(icon|-) = -3.76853
p(icons|-) = -3.76853
p(id|-) = -3.4675
p(idea|-) = -3.22446
p(ideal|-) = -3.76853
p(ie|-) = -3.76853
p(ignite|-) = -3.76853
p(ignores|-) = -3.76853
p(ii|-) = -3.76853
p(ill|-) = -3.22446
p(im|-) = -2.65458
p(imac|-) = -3.76853
p(imho|-) = -3.76853
p(immediately|-) = -3.4675
p(import|-) = -3.59244
p(impossible|-) = -3.29141
p(impressed|-) = -3.76853
p(improvement|-) = -3.76853
p(included|-) = -3.4675
p(includes|-) = -3.76853
p(including|-) = -3.4675
p(inconsiderate|-) = -3.76853
p(increasing|-) = -3.76853
p(increatably|-) = -3.76853
p(indeed|-) = -3.76853
p(indicate|-) = -3.59244
p(indicates|-) = -3.76853
p(indifferently|-) = -3.76853
p(inferior|-) = -3.76853
p(info|-) = -3.76853
p(inform|-) = -3.76853
p(information|-) = -3.59244
p(informed|-) = -3.76853
p(insert|-) = -3.76853
p(inspection|-) = -3.76853
p(install|-) = -3.11531
p(installation|-) = -3.59244
p(installed|-) = -3.4675
p(instead|-) = -3.22446
p(instrucsons|-) = -3.76853
p(instruction|-) = -3.76853
p(instructions|-) = -3.29141
p(intel|-) = -3.76853
p(interested|-) = -3.76853
p(interesting|-) = -3.76853
p(interface|-) = -3.59244
p(internal|-) = -3.59244
p(internet|-) = -3.22446
p(introducing|-) = -3.76853
p(intructions|-) = -3.76853
p(intuitive|-) = -3.76853
p(invalid|-) = -3.76853
p(invented|-) = -3.76853
p(inventory|-) = -3.76853
p(invest|-) = -3.76853
p(investment|-) = -3.76853
p(ipod|-) = -2.18307
p(ipods|-) = -2.95561
p(iriver|-) = -3.16647
p(isent|-) = -3.76853
p(isnt|-) = -3.16647
p(issue|-) = -3.22446
p(item|-) = -2.47849
p(items|-) = -3.11531
p(itll|-) = -3.76853
p(itself|-) = -3.29141
p(itunes|-) = -3.37059
p(ive|-) = -2.83911
p(j|-) = -3.4675
p(jack|-) = -3.16647
p(jammed|-) = -3.59244
p(january|-) = -3.4675
p(japan|-) = -3.76853
p(jerks|-) = -3.76853
p(jiggle|-) = -3.76853
p(jog|-) = -3.59244
p(joy|-) = -3.76853
p(jr|-) = -3.76853
p(jukeboxs|-) = -3.76853
p(jumpdrives|-) = -3.76853
p(jumpgear|-) = -3.76853
p(june|-) = -3.59244
p(junk|-) = -2.7908
p(kablooey|-) = -3.76853
p(kaputt|-) = -3.76853
p(kashif|-) = -3.76853
p(kazoo|-) = -3.76853
p(kazoos|-) = -3.76853
p(keep|-) = -3.4675
p(keeps|-) = -3.76853
p(kept|-) = -3.4675
p(key|-) = -3.76853
p(kid|-) = -3.76853
p(kids|-) = -3.59244
p(kills|-) = -3.59244
p(kind|-) = -3.4675
p(kinds|-) = -3.76853
p(king|-) = -3.76853
p(kingston|-) = -3.76853
p(kinks|-) = -3.59244
p(kit|-) = -3.76853
p(knew|-) = -3.4675
p(know|-) = -2.99038
p(known|-) = -3.4675
p(knows|-) = -3.59244
p(l|-) = -3.76853
p(la|-) = -3.76853
p(labels|-) = -3.76853
p(labor|-) = -3.76853
p(labs|-) = -3.22446
p(lack|-) = -3.76853
p(lacking|-) = -3.76853
p(lame|-) = -3.59244
p(lap|-) = -3.76853
p(laptop|-) = -3.4675
p(large|-) = -3.4675
p(largest|-) = -3.76853
p(last|-) = -2.95561
p(lasted|-) = -3.22446
p(lasting|-) = -3.76853
p(lasts|-) = -3.4675
p(lat|-) = -3.76853
p(late|-) = -3.59244
p(later|-) = -3.02816
p(latest|-) = -3.76853
p(laughable|-) = -3.76853
p(lcd|-) = -3.59244
p(leading|-) = -3.76853
p(least|-) = -3.76853
p(leave|-) = -3.76853
p(leaves|-) = -3.76853
p(left|-) = -3.22446
p(lemon|-) = -3.76853
p(length|-) = -3.76853
p(less|-) = -3.06956
p(let|-) = -3.4675
p(lexar|-) = -3.4675
p(liar|-) = -3.76853
p(life|-) = -2.95561
p(lifedrive|-) = -3.4675
p(lifespan|-) = -3.76853
p(lift|-) = -3.76853
p(light|-) = -3.4675
p(lightweight|-) = -3.76853
p(lik|-) = -3.76853
p(like|-) = -2.4068
p(liked|-) = -3.16647
p(likely|-) = -3.76853
p(limited|-) = -3.4675
p(line|-) = -3.29141
p(lines|-) = -3.76853
p(linking|-) = -3.76853
p(list|-) = -3.4675
p(listen|-) = -3.11531
p(listened|-) = -3.59244
p(listening|-) = -3.59244
p(literally|-) = -3.76853
p(literate|-) = -3.76853
p(little|-) = -2.83911
p(live|-) = -3.76853
p(lived|-) = -3.76853
p(lnk|-) = -3.76853
p(lo|-) = -3.76853
p(load|-) = -3.4675
p(loaded|-) = -3.59244
p(loading|-) = -3.4675
p(local|-) = -3.76853
p(locked|-) = -3.37059
p(locks|-) = -3.76853
p(lol|-) = -3.59244
p(long|-) = -3.06956
p(longer|-) = -3.22446
p(looked|-) = -3.37059
p(looking|-) = -3.37059
p(looks|-) = -3.16647
p(lose|-) = -3.76853
p(lossless|-) = -3.76853
p(lost|-) = -3.29141
p(lot|-) = -2.99038
p(lots|-) = -3.4675
p(lousy|-) = -3.76853
p(love|-) = -3.11531
p(loved|-) = -3.16647
p(loves|-) = -3.76853
p(low|-) = -3.59244
p(lower|-) = -3.76853
p(lowest|-) = -3.59244
p(loyal|-) = -3.4675
p(luck|-) = -3.37059
p(luckly|-) = -3.76853
p(lucky|-) = -3.59244
p(lyras|-) = -3.76853
p(m|-) = -3.59244
p(mac|-) = -3.22446
p(macbook|-) = -3.59244
p(machine|-) = -3.37059
p(macintosh|-) = -3.76853
p(maddening|-) = -3.76853
p(made|-) = -2.86544
p(mail|-) = -3.37059
p(mailed|-) = -3.59244
p(main|-) = -3.59244
p(mainly|-) = -3.76853
p(major|-) = -3.76853
p(majority|-) = -3.76853
p(make|-) = -2.86544
p(makes|-) = -3.4675
p(making|-) = -3.29141
p(malaysia|-) = -3.76853
p(malfunction|-) = -3.59244
p(malfunctioned|-) = -3.76853
p(malfunctions|-) = -3.76853
p(man|-) = -3.76853
p(manage|-) = -3.76853
p(managed|-) = -3.76853
p(manager|-) = -3.76853
p(mandaro|-) = -3.76853
p(manipulation|-) = -3.76853
p(manner|-) = -3.76853
p(manual|-) = -3.16647
p(manually|-) = -3.59244
p(manuals|-) = -3.76853
p(manufactured|-) = -3.76853
p(manufacturer|-) = -3.4675
p(manufactures|-) = -3.76853
p(many|-) = -3.06956
p(march|-) = -3.76853
p(marginal|-) = -3.76853
p(market|-) = -3.4675
p(martin|-) = -3.76853
p(mas|-) = -3.76853
p(match|-) = -3.59244
p(matched|-) = -3.76853
p(maximo|-) = -3.76853
p(may|-) = -3.22446
p(maybe|-) = -3.16647
p(mb|-) = -2.92343
p(md|-) = -3.76853
p(mean|-) = -3.76853
p(means|-) = -3.59244
p(mechanical|-) = -3.76853
p(med|-) = -3.76853
p(media|-) = -3.11531
p(meet|-) = -3.76853
p(memorex|-) = -3.76853
p(memory|-) = -2.95561
p(mention|-) = -3.59244
p(menu|-) = -3.4675
p(menues|-) = -3.76853
p(menus|-) = -3.59244
p(merchant|-) = -3.76853
p(mere|-) = -3.59244
p(merry|-) = -3.76853
p(mess|-) = -3.59244
p(message|-) = -3.37059
p(messed|-) = -3.4675
p(messes|-) = -3.76853
p(metal|-) = -3.76853
p(mexico|-) = -3.76853
p(micro|-) = -3.4675
p(microsd|-) = -3.76853
p(microsoft|-) = -3.4675
p(mid|-) = -3.76853
p(middle|-) = -3.76853
p(might|-) = -3.37059
p(mild|-) = -3.76853
p(miles|-) = -3.76853
p(mind|-) = -3.76853
p(mine|-) = -2.68935
p(mini|-) = -3.4675
p(minimum|-) = -3.76853
p(minutes|-) = -3.11531
p(mishandled|-) = -3.59244
p(miss|-) = -3.59244
p(missed|-) = -3.76853
p(missing|-) = -3.4675
p(mistake|-) = -3.4675
p(misuse|-) = -3.76853
p(mixing|-) = -3.76853
p(mobiblu|-) = -3.76853
p(mobile|-) = -3.59244
p(mode|-) = -3.37059
p(model|-) = -3.16647
p(models|-) = -3.76853
p(module|-) = -3.76853
p(money|-) = -2.36199
p(month|-) = -2.74734
p(monthes|-) = -3.76853
p(months|-) = -2.34528
p(more|-) = -2.63819
p(mostly|-) = -3.76853
p(motorola|-) = -3.76853
p(move|-) = -3.59244
p(moved|-) = -3.76853
p(moving|-) = -3.59244
p(mp|-) = -2.09183
p(mpio|-) = -3.59244
p(much|-) = -2.83911
p(multiple|-) = -3.76853
p(multiply|-) = -3.76853
p(music|-) = -2.29871
p(must|-) = -3.16647
p(muvo|-) = -3.37059
p(muvoabout|-) = -3.76853
p(mx|-) = -3.76853
p(myself|-) = -3.4675
p(n|-) = -3.59244
p(nad|-) = -3.76853
p(name|-) = -3.59244
p(names|-) = -3.76853
p(nano|-) = -2.92343
p(napster|-) = -3.22446
p(nasty|-) = -3.76853
p(navidad|-) = -3.76853
p(navigate|-) = -3.4675
p(navigation|-) = -3.76853
p(nd|-) = -3.4675
p(near|-) = -3.76853
p(nearly|-) = -3.59244
p(neat|-) = -3.76853
p(need|-) = -2.99038
p(needed|-) = -3.59244
p(needs|-) = -3.16647
p(neighborhood|-) = -3.76853
p(neither|-) = -3.37059
p(nephew|-) = -3.76853
p(net|-) = -3.76853
p(network|-) = -3.76853
p(never|-) = -2.37936
p(new|-) = -2.44631
p(news|-) = -3.76853
p(next|-) = -3.11531
p(nice|-) = -3.11531
p(night|-) = -3.29141
p(nightmare|-) = -3.76853
p(nike|-) = -3.76853
p(nitrus|-) = -3.59244
p(no|-) = -2.16107
p(nobody|-) = -3.76853
p(noe|-) = -3.76853
p(noise|-) = -3.59244
p(noises|-) = -3.76853
p(nomad|-) = -3.06956
p(non|-) = -3.59244
p(nor|-) = -3.76853
p(normal|-) = -3.4675
p(normally|-) = -3.76853
p(not|-) = -1.70783
p(note|-) = -3.76853
p(noted|-) = -3.76853
p(nothing|-) = -2.83911
p(notice|-) = -3.59244
p(nowhere|-) = -3.76853
p(number|-) = -3.37059
p(numerous|-) = -3.76853
p(o|-) = -3.76853
p(obsolete|-) = -3.37059
p(obviously|-) = -3.76853
p(occasion|-) = -3.76853
p(occasional|-) = -3.76853
p(occasionally|-) = -3.76853
p(oct|-) = -3.76853
p(october|-) = -3.4675
p(off|-) = -2.50136
p(offer|-) = -3.76853
p(offered|-) = -3.76853
p(offers|-) = -3.76853
p(office|-) = -3.59244
p(often|-) = -3.37059
p(oh|-) = -3.59244
p(ok|-) = -3.22446
p(okay|-) = -3.4675
p(old|-) = -3.11531
p(older|-) = -3.76853
p(olympus|-) = -3.59244
p(omits|-) = -3.76853
p(once|-) = -3.16647
p(ones|-) = -3.59244
p(ongoing|-) = -3.76853
p(online|-) = -3.37059
p(onto|-) = -3.16647
p(open|-) = -3.76853
p(opened|-) = -3.4675
p(opening|-) = -3.76853
p(operate|-) = -3.29141
p(operating|-) = -3.4675
p(operation|-) = -3.76853
p(operations|-) = -3.76853
p(option|-) = -3.4675
p(options|-) = -3.59244
p(orded|-) = -3.76853
p(order|-) = -3.37059
p(ordered|-) = -3.16647
p(organize|-) = -3.59244
p(original|-) = -3.76853
p(originally|-) = -3.76853
p(os|-) = -3.37059
p(osx|-) = -3.59244
p(others|-) = -3.37059
p(otherwise|-) = -3.59244
p(otro|-) = -3.76853
p(outdated|-) = -3.76853
p(outlook|-) = -3.76853
p(output|-) = -3.76853
p(outside|-) = -3.76853
p(overall|-) = -3.37059
p(own|-) = -3.06956
p(ownership|-) = -3.76853
p(p|-) = -3.06956
p(pack|-) = -3.76853
p(package|-) = -3.29141
p(packaged|-) = -3.76853
p(packaging|-) = -3.76853
p(packed|-) = -3.4675
p(packing|-) = -3.76853
p(packs|-) = -3.76853
p(pad|-) = -3.76853
p(page|-) = -3.59244
p(paid|-) = -3.4675
p(pain|-) = -3.4675
p(palm|-) = -3.16647
p(palyer|-) = -3.76853
p(paper|-) = -3.4675
p(paperweight|-) = -3.76853
p(par|-) = -3.76853
p(part|-) = -3.59244
p(partially|-) = -3.76853
p(parts|-) = -3.37059
p(party|-) = -3.76853
p(past|-) = -3.22446
p(patches|-) = -3.76853
p(pathetic|-) = -3.59244
p(pathetically|-) = -3.76853
p(pause|-) = -3.76853
p(pay|-) = -3.11531
p(paying|-) = -3.76853
p(pc|-) = -2.95561
p(pd|-) = -3.59244
p(pearl|-) = -3.59244
p(peice|-) = -3.4675
p(pena|-) = -3.76853
p(pennies|-) = -3.76853
p(penny|-) = -3.76853
p(people|-) = -2.99038
p(peoples|-) = -3.76853
p(per|-) = -3.37059
p(perfect|-) = -3.59244
p(performance|-) = -3.76853
p(performed|-) = -3.4675
p(period|-) = -3.4675
p(permanently|-) = -3.76853
p(pero|-) = -3.76853
p(person|-) = -3.59244
p(philips|-) = -3.22446
p(phillips|-) = -3.59244
p(phone|-) = -3.59244
p(phones|-) = -3.59244
p(photos|-) = -3.76853
p(pick|-) = -3.59244
p(picks|-) = -3.76853
p(picture|-) = -3.4675
p(piece|-) = -2.76853
p(pink|-) = -3.76853
p(place|-) = -3.59244
p(plan|-) = -3.37059
p(planet|-) = -3.76853
p(planned|-) = -3.76853
p(plastic|-) = -3.76853
p(play|-) = -2.60716
p(playback|-) = -3.4675
p(played|-) = -3.76853
p(player|-) = -1.91119
p(players|-) = -2.89347
p(playing|-) = -3.16647
p(playlists|-) = -3.76853
p(plays|-) = -3.29141
p(please|-) = -3.16647
p(pleased|-) = -3.59244
p(plug|-) = -3.4675
p(plugged|-) = -3.76853
p(plus|-) = -3.37059
p(plz|-) = -3.76853
p(pmc|-) = -3.76853
p(pocket|-) = -3.59244
p(pocketdish|-) = -3.76853
p(pod|-) = -3.76853
p(point|-) = -3.59244
p(policy|-) = -3.76853
p(pool|-) = -3.76853
p(poor|-) = -3.16647
p(poorly|-) = -3.22446
p(popping|-) = -3.76853
p(por|-) = -3.76853
p(porch|-) = -3.76853
p(port|-) = -3.76853
p(portable|-) = -3.59244
p(position|-) = -3.76853
p(positive|-) = -3.76853
p(possession|-) = -3.76853
p(possibility|-) = -3.76853
p(possible|-) = -3.76853
p(post|-) = -3.4675
p(poster|-) = -3.76853
p(postmaster|-) = -3.76853
p(pounds|-) = -3.76853
p(power|-) = -2.92343
p(powered|-) = -3.76853
p(practically|-) = -3.76853
p(precio|-) = -3.76853
p(present|-) = -3.4675
p(presents|-) = -3.4675
p(presets|-) = -3.76853
p(press|-) = -3.59244
p(pressed|-) = -3.76853
p(pretty|-) = -3.4675
p(previous|-) = -3.11531
p(previously|-) = -3.76853
p(price|-) = -2.67162
p(priced|-) = -3.76853
p(prices|-) = -3.37059
p(pricey|-) = -3.76853
p(primarily|-) = -3.76853
p(prime|-) = -3.76853
p(print|-) = -3.76853
p(priority|-) = -3.76853
p(probably|-) = -3.59244
p(problem|-) = -2.59244
p(problems|-) = -2.7908
p(process|-) = -3.76853
p(processor|-) = -3.76853
p(prodcut|-) = -3.76853
p(producing|-) = -3.76853
p(product|-) = -2.02034
p(producto|-) = -3.76853
p(products|-) = -2.95561
p(profoundly|-) = -3.76853
p(program|-) = -3.37059
p(programs|-) = -3.59244
p(promise|-) = -3.76853
p(promised|-) = -3.76853
p(promptly|-) = -3.59244
p(prone|-) = -3.59244
p(properly|-) = -3.22446
p(propperly|-) = -3.76853
p(propretary|-) = -3.76853
p(proprietary|-) = -3.29141
p(proprietory|-) = -3.76853
p(protect|-) = -3.76853
p(protective|-) = -3.4675
p(provided|-) = -3.76853
p(provides|-) = -3.76853
p(puchased|-) = -3.76853
p(pulled|-) = -3.76853
p(puppy|-) = -3.76853
p(purchase|-) = -2.7908
p(purchased|-) = -2.68935
p(purchese|-) = -3.59244
p(pure|-) = -3.59244
p(pushed|-) = -3.76853
p(put|-) = -2.92343
p(puts|-) = -3.76853
p(q|-) = -3.4675
p(quality|-) = -2.65458
p(quallity|-) = -3.76853
p(querian|-) = -3.76853
p(questionable|-) = -3.76853
p(quickest|-) = -3.76853
p(quickly|-) = -3.59244
p(quiet|-) = -3.76853
p(quit|-) = -3.29141
p(quite|-) = -3.4675
p(quits|-) = -3.76853
p(r|-) = -3.59244
p(radio|-) = -2.95561
p(radioshack|-) = -3.59244
p(raised|-) = -3.76853
p(ran|-) = -3.4675
p(randomly|-) = -3.59244
p(range|-) = -3.76853
p(rate|-) = -3.76853
p(rather|-) = -3.4675
p(rca|-) = -3.29141
p(rd|-) = -3.76853
p(re|-) = -3.37059
p(read|-) = -3.11531
p(reading|-) = -3.76853
p(readout|-) = -3.76853
p(reads|-) = -3.59244
p(ready|-) = -3.76853
p(real|-) = -3.29141
p(realized|-) = -3.59244
p(really|-) = -2.68935
p(reason|-) = -2.81428
p(reasonable|-) = -3.59244
p(reasons|-) = -3.76853
p(rebate|-) = -3.76853
p(reboot|-) = -3.59244
p(rebooted|-) = -3.59244
p(reboots|-) = -3.76853
p(recall|-) = -3.76853
p(reccomend|-) = -3.59244
p(reccommend|-) = -3.76853
p(receied|-) = -3.76853
p(receipt|-) = -3.76853
p(receive|-) = -3.59244
p(received|-) = -2.67162
p(recent|-) = -3.76853
p(recently|-) = -3.4675
p(reception|-) = -3.4675
p(rechargable|-) = -3.59244
p(rechargables|-) = -3.76853
p(recharge|-) = -3.4675
p(rechargeable|-) = -3.76853
p(recharger|-) = -3.59244
p(recieved|-) = -3.59244
p(recognise|-) = -3.76853
p(recognize|-) = -3.4675
p(recognized|-) = -3.4675
p(recomend|-) = -3.37059
p(recommend|-) = -2.92343
p(recommended|-) = -3.76853
p(reconditioned|-) = -3.76853
p(record|-) = -3.22446
p(recorder|-) = -3.37059
p(recording|-) = -3.22446
p(recordings|-) = -3.76853
p(records|-) = -3.76853
p(recoverable|-) = -3.76853
p(red|-) = -3.76853
p(ref|-) = -3.59244
p(refer|-) = -3.76853
p(reference|-) = -3.76853
p(reformat|-) = -3.76853
p(reformatted|-) = -3.76853
p(refubished|-) = -3.76853
p(refubs|-) = -3.76853
p(refund|-) = -2.76853
p(refunded|-) = -3.37059
p(refurbished|-) = -3.29141
p(refusal|-) = -3.76853
p(refused|-) = -3.59244
p(refuses|-) = -3.4675
p(regalo|-) = -3.76853
p(regardless|-) = -3.76853
p(regreet|-) = -3.76853
p(regret|-) = -3.76853
p(regular|-) = -3.4675
p(reimbursement|-) = -3.76853
p(reject|-) = -3.76853
p(relationship|-) = -3.76853
p(relatively|-) = -3.76853
p(release|-) = -3.76853
p(released|-) = -3.59244
p(reliability|-) = -3.76853
p(reliable|-) = -3.59244
p(reliablity|-) = -3.76853
p(reload|-) = -3.76853
p(remain|-) = -3.76853
p(remained|-) = -3.59244
p(remanufatured|-) = -3.76853
p(remedy|-) = -3.76853
p(remember|-) = -3.59244
p(remotely|-) = -3.76853
p(removable|-) = -3.59244
p(remove|-) = -3.76853
p(rendering|-) = -3.76853
p(reoccuring|-) = -3.76853
p(rep|-) = -3.76853
p(repair|-) = -3.16647
p(repaired|-) = -3.76853
p(repairs|-) = -3.29141
p(repart|-) = -3.76853
p(repeat|-) = -3.59244
p(repeatedly|-) = -3.76853
p(repeats|-) = -3.76853
p(replace|-) = -3.02816
p(replaceable|-) = -3.59244
p(replaced|-) = -3.06956
p(replacement|-) = -2.92343
p(replacements|-) = -3.76853
p(replacing|-) = -3.59244
p(replacment|-) = -3.76853
p(reported|-) = -3.76853
p(reporting|-) = -3.76853
p(reputable|-) = -3.76853
p(reputation|-) = -3.76853
p(request|-) = -3.76853
p(require|-) = -3.59244
p(required|-) = -3.76853
p(requires|-) = -3.76853
p(requiring|-) = -3.59244
p(research|-) = -3.59244
p(reserching|-) = -3.76853
p(reset|-) = -3.06956
p(resets|-) = -3.4675
p(resetting|-) = -3.59244
p(resistant|-) = -3.76853
p(resolution|-) = -3.76853
p(respond|-) = -3.37059
p(responding|-) = -3.59244
p(responds|-) = -3.76853
p(responsibility|-) = -3.76853
p(responsive|-) = -3.76853
p(rest|-) = -3.76853
p(restart|-) = -3.76853
p(resume|-) = -3.76853
p(retail|-) = -3.59244
p(retun|-) = -3.76853
p(return|-) = -2.76853
p(returned|-) = -2.76853
p(returning|-) = -2.95561
p(reverts|-) = -3.76853
p(review|-) = -3.4675
p(reviewer|-) = -3.4675
p(reviewers|-) = -3.59244
p(reviews|-) = -3.02816
p(revive|-) = -3.76853
p(rhapsody|-) = -3.76853
p(rhyme|-) = -3.76853
p(ridiculous|-) = -3.4675
p(right|-) = -2.99038
p(rio|-) = -2.81428
p(rios|-) = -3.76853
p(rip|-) = -3.76853
p(ripped|-) = -3.76853
p(ripping|-) = -3.76853
p(risks|-) = -3.76853
p(rma|-) = -3.76853
p(robe|-) = -3.76853
p(rock|-) = -3.76853
p(round|-) = -3.59244
p(rreturn|-) = -3.76853
p(ruined|-) = -3.76853
p(run|-) = -3.37059
p(runaround|-) = -3.76853
p(running|-) = -3.37059
p(runs|-) = -3.76853
p(s|-) = -3.02816
p(said|-) = -2.89347
p(sale|-) = -3.76853
p(same|-) = -2.67162
p(samsung|-) = -3.06956
p(san|-) = -3.76853
p(sandisk|-) = -2.83911
p(sansa|-) = -3.29141
p(satisfactory|-) = -3.76853
p(satisfied|-) = -3.76853
p(save|-) = -3.06956
p(saved|-) = -3.76853
p(saving|-) = -3.76853
p(saw|-) = -3.59244
p(saying|-) = -3.4675
p(says|-) = -3.11531
p(scanning|-) = -3.76853
p(school|-) = -3.76853
p(scratch|-) = -3.59244
p(scratched|-) = -3.59244
p(scratches|-) = -3.4675
p(screen|-) = -2.68935
p(scroll|-) = -3.4675
p(sd|-) = -3.59244
p(seamlessly|-) = -3.76853
p(search|-) = -3.59244
p(searched|-) = -3.59244
p(searching|-) = -3.59244
p(second|-) = -2.81428
p(seconds|-) = -3.4675
p(seeing|-) = -3.76853
p(seem|-) = -3.59244
p(seemed|-) = -3.59244
p(seems|-) = -3.16647
p(seen|-) = -3.4675
p(selector|-) = -3.76853
p(sell|-) = -3.22446
p(seller|-) = -3.76853
p(sellers|-) = -3.76853
p(selling|-) = -3.76853
p(sells|-) = -3.76853
p(send|-) = -2.95561
p(sending|-) = -3.59244
p(sent|-) = -2.76853
p(september|-) = -3.59244
p(ser|-) = -3.76853
p(serch|-) = -3.76853
p(serious|-) = -3.59244
p(seriously|-) = -3.59244
p(service|-) = -2.74734
p(set|-) = -3.59244
p(setting|-) = -3.76853
p(settings|-) = -3.76853
p(setup|-) = -3.59244
p(seven|-) = -3.59244
p(several|-) = -3.11531
p(shake|-) = -3.76853
p(shaker|-) = -3.76853
p(shame|-) = -3.59244
p(shell|-) = -3.59244
p(shiiitttt|-) = -3.76853
p(shipment|-) = -3.76853
p(shipped|-) = -3.22446
p(shipping|-) = -3.4675
p(shirt|-) = -3.76853
p(shock|-) = -3.76853
p(shooting|-) = -3.76853
p(shopping|-) = -3.59244
p(short|-) = -3.16647
p(shortcoming|-) = -3.76853
p(shorts|-) = -3.76853
p(shot|-) = -3.59244
p(should|-) = -2.99038
p(show|-) = -3.59244
p(showing|-) = -3.76853
p(shows|-) = -3.4675
p(shut|-) = -3.29141
p(shuts|-) = -3.59244
p(shutting|-) = -3.76853
p(side|-) = -3.76853
p(sideways|-) = -3.76853
p(sights|-) = -3.76853
p(sign|-) = -3.59244
p(similar|-) = -3.59244
p(similiar|-) = -3.76853
p(simple|-) = -3.76853
p(simply|-) = -3.59244
p(since|-) = -3.02816
p(single|-) = -3.4675
p(sister|-) = -3.76853
p(site|-) = -3.37059
p(sites|-) = -3.76853
p(sits|-) = -3.76853
p(situation|-) = -3.76853
p(six|-) = -3.4675
p(size|-) = -3.76853
p(skip|-) = -3.59244
p(skipping|-) = -3.76853
p(skips|-) = -3.4675
p(sks|-) = -3.76853
p(sleek|-) = -3.76853
p(sleeve|-) = -3.76853
p(slick|-) = -3.76853
p(slightly|-) = -3.76853
p(slim|-) = -3.76853
p(slip|-) = -3.76853
p(slow|-) = -3.16647
p(slowly|-) = -3.76853
p(small|-) = -3.4675
p(smoke|-) = -3.76853
p(sobre|-) = -3.76853
p(software|-) = -2.51325
p(sold|-) = -3.37059
p(solo|-) = -3.59244
p(somebody|-) = -3.59244
p(someone|-) = -3.22446
p(somethign|-) = -3.76853
p(something|-) = -2.83911
p(sometimes|-) = -3.59244
p(somewhere|-) = -3.76853
p(son|-) = -3.06956
p(song|-) = -2.83911
p(songs|-) = -2.6224
p(sonicblue|-) = -3.76853
p(sonicstage|-) = -3.76853
p(sons|-) = -3.59244
p(sony|-) = -2.95561
p(sonys|-) = -3.37059
p(soon|-) = -3.29141
p(soooooooooooooo|-) = -3.76853
p(sorry|-) = -3.76853
p(sort|-) = -3.59244
p(sound|-) = -2.59244
p(sounded|-) = -3.76853
p(sounding|-) = -3.76853
p(sounds|-) = -3.37059
p(sour|-) = -3.76853
p(source|-) = -3.59244
p(sp|-) = -3.59244
p(space|-) = -3.76853
p(speaker|-) = -3.76853
p(special|-) = -3.76853
p(specs|-) = -3.59244
p(spend|-) = -3.22446
p(spending|-) = -3.4675
p(spent|-) = -3.22446
p(split|-) = -3.76853
p(spoke|-) = -3.76853
p(spoken|-) = -3.76853
p(squeal|-) = -3.59244
p(ssllooww|-) = -3.76853
p(st|-) = -3.59244
p(stanby|-) = -3.76853
p(standard|-) = -3.76853
p(stands|-) = -3.76853
p(staples|-) = -3.76853
p(star|-) = -3.4675
p(stars|-) = -3.37059
p(start|-) = -3.22446
p(started|-) = -3.11531
p(starting|-) = -3.59244
p(starts|-) = -3.4675
p(static|-) = -3.59244
p(stating|-) = -3.76853
p(station|-) = -3.76853
p(stay|-) = -3.06956
p(stays|-) = -3.76853
p(steer|-) = -3.76853
p(stick|-) = -3.59244
p(still|-) = -2.68935
p(stinks|-) = -3.76853
p(stock|-) = -3.59244
p(stolen|-) = -3.4675
p(stood|-) = -3.76853
p(stop|-) = -3.37059
p(stoped|-) = -3.4675
p(stopped|-) = -2.59244
p(stops|-) = -3.37059
p(storage|-) = -3.29141
p(store|-) = -3.22446
p(stored|-) = -3.76853
p(strongly|-) = -3.76853
p(struggled|-) = -3.76853
p(stuck|-) = -3.4675
p(stuff|-) = -3.59244
p(stuffs|-) = -3.76853
p(stumped|-) = -3.76853
p(stupid|-) = -3.4675
p(sturdier|-) = -3.76853
p(style|-) = -3.59244
p(stylish|-) = -3.76853
p(sub|-) = -3.76853
p(subscribed|-) = -3.76853
p(substitute|-) = -3.76853
p(such|-) = -3.76853
p(suck|-) = -3.76853
p(sucks|-) = -3.4675
p(suddenly|-) = -3.76853
p(suggest|-) = -3.76853
p(suggested|-) = -3.4675
p(suggests|-) = -3.76853
p(suks|-) = -3.76853
p(summer|-) = -3.76853
p(super|-) = -3.76853
p(supermarket|-) = -3.76853
p(suport|-) = -3.76853
p(suposed|-) = -3.76853
p(supplementary|-) = -3.76853
p(support|-) = -2.70783
p(supposed|-) = -3.59244
p(supposedly|-) = -3.76853
p(suprisingly|-) = -3.76853
p(sure|-) = -3.11531
p(surprise|-) = -3.76853
p(surprised|-) = -3.76853
p(sweat|-) = -3.76853
p(switch|-) = -3.4675
p(switched|-) = -3.76853
p(switching|-) = -3.76853
p(sync|-) = -3.4675
p(syncd|-) = -3.76853
p(synchronize|-) = -3.76853
p(system|-) = -3.4675
p(systems|-) = -3.76853
p(sytems|-) = -3.76853
p(table|-) = -3.59244
p(taht|-) = -3.76853
p(take|-) = -3.16647
p(taken|-) = -3.76853
p(takes|-) = -3.29141
p(taking|-) = -3.59244
p(talked|-) = -3.59244
p(talking|-) = -3.76853
p(target|-) = -3.76853
p(task|-) = -3.59244
p(tax|-) = -3.76853
p(tear|-) = -3.59244
p(tech|-) = -3.11531
p(techie|-) = -3.76853
p(technical|-) = -3.4675
p(tecnology|-) = -3.76853
p(teenager|-) = -3.59244
p(tekky|-) = -3.76853
p(tell|-) = -3.22446
p(tells|-) = -3.76853
p(term|-) = -3.59244
p(terrible|-) = -2.99038
p(terrific|-) = -3.76853
p(test|-) = -3.76853
p(tested|-) = -3.76853
p(text|-) = -3.59244
p(th|-) = -3.16647
p(thank|-) = -3.59244
p(thankfully|-) = -3.76853
p(thanks|-) = -3.76853
p(thats|-) = -3.29141
p(thereafter|-) = -3.76853
p(therefore|-) = -3.76853
p(therere|-) = -3.76853
p(theres|-) = -3.4675
p(theyve|-) = -3.76853
p(thin|-) = -3.76853
p(thing|-) = -2.53808
p(things|-) = -3.29141
p(thinks|-) = -3.76853
p(third|-) = -3.4675
p(tho|-) = -3.76853
p(those|-) = -3.4675
p(though|-) = -3.4675
p(thought|-) = -3.11531
p(thousand|-) = -3.76853
p(three|-) = -2.89347
p(threw|-) = -3.76853
p(through|-) = -3.16647
p(throw|-) = -3.4675
p(thru|-) = -3.76853
p(thumb|-) = -3.76853
p(thus|-) = -3.76853
p(tic|-) = -3.29141
p(tied|-) = -3.76853
p(tiger|-) = -3.76853
p(tile|-) = -3.76853
p(till|-) = -3.76853
p(time|-) = -2.43609
p(timely|-) = -3.76853
p(times|-) = -2.89347
p(timley|-) = -3.76853
p(tiny|-) = -3.37059
p(title|-) = -3.76853
p(tivo|-) = -3.76853
p(tn|-) = -3.76853
p(today|-) = -3.11531
p(together|-) = -3.59244
p(toilet|-) = -3.76853
p(told|-) = -3.22446
p(tomorrow|-) = -3.4675
p(tons|-) = -3.59244
p(too|-) = -2.65458
p(took|-) = -3.06956
p(top|-) = -3.59244
p(toshiba|-) = -3.59244
p(tossed|-) = -3.76853
p(total|-) = -3.4675
p(totally|-) = -3.29141
p(touch|-) = -3.4675
p(touched|-) = -3.4675
p(toy|-) = -3.59244
p(track|-) = -3.22446
p(tracks|-) = -3.76853
p(traded|-) = -3.76853
p(tranfer|-) = -3.76853
p(transfer|-) = -2.95561
p(transferred|-) = -3.76853
p(transfers|-) = -3.76853
p(transit|-) = -3.76853
p(transmitter|-) = -3.76853
p(trash|-) = -3.59244
p(treated|-) = -3.76853
p(tried|-) = -2.81428
p(tries|-) = -3.4675
p(trio|-) = -3.76853
p(trouble|-) = -3.29141
p(troubleshooting|-) = -3.76853
p(truly|-) = -3.4675
p(trust|-) = -3.59244
p(try|-) = -3.02816
p(trying|-) = -2.92343
p(tune|-) = -3.76853
p(tuner|-) = -3.59244
p(turn|-) = -2.83911
p(turned|-) = -3.06956
p(turning|-) = -3.37059
p(turns|-) = -3.59244
p(tv|-) = -3.4675
p(twice|-) = -3.16647
p(tx|-) = -3.59244
p(typical|-) = -3.76853
p(u|-) = -3.59244
p(ugly|-) = -3.76853
p(ultra|-) = -3.59244
p(un|-) = -3.29141
p(unable|-) = -3.16647
p(unaware|-) = -3.76853
p(unbelievably|-) = -3.76853
p(uncommon|-) = -3.76853
p(under|-) = -3.76853
p(understand|-) = -3.29141
p(undetected|-) = -3.76853
p(unexpectedly|-) = -3.76853
p(unfortunately|-) = -3.29141
p(unfortunatly|-) = -3.76853
p(unhappy|-) = -3.76853
p(unhelpful|-) = -3.76853
p(unicode|-) = -3.76853
p(uninstalled|-) = -3.76853
p(unit|-) = -2.47849
p(units|-) = -3.4675
p(unknow|-) = -3.76853
p(unless|-) = -3.4675
p(unopened|-) = -3.76853
p(unreliable|-) = -3.76853
p(unstable|-) = -3.4675
p(until|-) = -2.95561
p(unusable|-) = -3.76853
p(unused|-) = -3.76853
p(unusual|-) = -3.76853
p(update|-) = -3.4675
p(updated|-) = -3.59244
p(updater|-) = -3.76853
p(updates|-) = -3.76853
p(updating|-) = -3.76853
p(upgrade|-) = -3.37059
p(upgraded|-) = -3.76853
p(upgrading|-) = -3.59244
p(upload|-) = -3.37059
p(uploading|-) = -3.59244
p(upon|-) = -3.76853
p(upped|-) = -3.76853
p(ups|-) = -3.76853
p(upset|-) = -3.76853
p(urge|-) = -3.76853
p(usable|-) = -3.59244
p(usage|-) = -3.59244
p(usb|-) = -2.76853
p(used|-) = -2.6224
p(useless|-) = -3.06956
p(user|-) = -3.4675
p(users|-) = -3.59244
p(uses|-) = -3.59244
p(using|-) = -3.02816
p(usual|-) = -3.76853
p(usually|-) = -3.76853
p(v|-) = -3.4675
p(vale|-) = -3.76853
p(value|-) = -3.59244
p(vanishes|-) = -3.76853
p(vcr|-) = -3.76853
p(vender|-) = -3.76853
p(vendido|-) = -3.76853
p(vendio|-) = -3.76853
p(verry|-) = -3.76853
p(version|-) = -3.59244
p(versions|-) = -3.76853
p(very|-) = -2.25001
p(viable|-) = -3.76853
p(video|-) = -3.22446
p(videos|-) = -3.4675
p(viewsonic|-) = -3.76853
p(visable|-) = -3.76853
p(vision|-) = -3.59244
p(visit|-) = -3.76853
p(vista|-) = -3.59244
p(voice|-) = -3.16647
p(volt|-) = -3.76853
p(volume|-) = -3.11531
p(vpost|-) = -3.76853
p(w|-) = -3.59244
p(wait|-) = -3.29141
p(waited|-) = -3.59244
p(waiting|-) = -3.59244
p(wake|-) = -3.76853
p(walk|-) = -3.59244
p(walking|-) = -3.4675
p(walkman|-) = -3.59244
p(walkmen|-) = -3.76853
p(wanted|-) = -3.11531
p(wanting|-) = -3.76853
p(wants|-) = -3.76853
p(warned|-) = -3.4675
p(warning|-) = -3.76853
p(warnings|-) = -3.76853
p(warranty|-) = -2.76853
p(warrentee|-) = -3.76853
p(warrenty|-) = -3.37059
p(wasnt|-) = -3.22446
p(waste|-) = -2.89347
p(wasted|-) = -3.4675
p(wasting|-) = -3.76853
p(water|-) = -3.76853
p(waterproof|-) = -3.76853
p(ways|-) = -3.76853
p(wear|-) = -3.59244
p(web|-) = -3.22446
p(website|-) = -3.16647
p(week|-) = -2.89347
p(weeks|-) = -2.52549
p(weight|-) = -3.4675
p(weird|-) = -3.76853
p(welker|-) = -3.76853
p(went|-) = -2.7908
p(were|-) = -2.99038
p(werent|-) = -3.76853
p(wesite|-) = -3.76853
p(whats|-) = -3.59244
p(whatsoever|-) = -3.76853
p(wheel|-) = -3.37059
p(wheels|-) = -3.76853
p(whenever|-) = -3.76853
p(where|-) = -3.16647
p(while|-) = -2.86544
p(whit|-) = -3.76853
p(white|-) = -3.59244
p(whole|-) = -3.37059
p(wholesalers|-) = -3.59244
p(why|-) = -2.99038
p(wi|-) = -3.76853
p(widespread|-) = -3.76853
p(wife|-) = -3.29141
p(wifes|-) = -3.76853
p(wifi|-) = -3.37059
p(wiggle|-) = -3.76853
p(wimp|-) = -3.76853
p(window|-) = -3.76853
p(windows|-) = -2.7908
p(windowxp|-) = -3.76853
p(winner|-) = -3.76853
p(winxp|-) = -3.76853
p(wire|-) = -3.76853
p(wish|-) = -3.11531
p(within|-) = -2.81428
p(without|-) = -3.02816
p(wma|-) = -3.29141
p(wmas|-) = -3.76853
p(wmp|-) = -3.59244
p(wonder|-) = -3.59244
p(wonderful|-) = -3.76853
p(wont|-) = -2.68935
p(word|-) = -3.76853
p(worked|-) = -2.52549
p(working|-) = -2.43609
p(workouts|-) = -3.76853
p(works|-) = -2.67162
p(world|-) = -3.76853
p(worse|-) = -3.76853
p(worst|-) = -2.83911
p(worth|-) = -2.89347
p(worthless|-) = -3.4675
p(woudnt|-) = -3.76853
p(wouldnt|-) = -2.74734
p(wouldve|-) = -3.76853
p(written|-) = -3.76853
p(wrong|-) = -3.4675
p(wrote|-) = -3.76853
p(www|-) = -3.59244
p(x|-) = -3.4675
p(xmas|-) = -3.29141
p(xp|-) = -3.11531
p(xtra|-) = -3.37059
p(xtras|-) = -3.76853
p(y|-) = -3.76853
p(ya|-) = -3.76853
p(yahoo|-) = -3.59244
p(years|-) = -3.29141
p(yes|-) = -3.37059
p(yet|-) = -3.06956
p(youll|-) = -3.59244
p(yourself|-) = -3.22446
p(yr|-) = -3.76853
p(zen|-) = -2.76853
p(zero|-) = -3.59244
p(zune|-) = -3.37059
