totalnumofreviews = 900
p(+) = -0.30103
p(-) = -0.30103
|V| = 3058
totalnumofwordsinnegative = 7915
totalnumofwordsinpositive = 8665
p(aa|+) = -3.7393
p(aaa|+) = -3.19523
p(abc|+) = -3.7393
p(ability|+) = -3.7393
p(able|+) = -2.86423
p(above|+) = -3.7393
p(absolutely|+) = -3.08608
p(absolutly|+) = -3.7393
p(accesories|+) = -3.7393
p(access|+) = -3.7393
p(accessories|+) = -3.5632
p(accidentally|+) = -3.7393
p(accomodate|+) = -3.7393
p(accompanying|+) = -3.7393
p(accumulates|+) = -3.7393
p(acting|+) = -3.7393
p(active|+) = -3.7393
p(actual|+) = -3.7393
p(actually|+) = -3.34136
p(ad|+) = -3.7393
p(adapter|+) = -3.43827
p(adaquate|+) = -3.7393
p(add|+) = -3.13724
p(added|+) = -3.26217
p(adding|+) = -3.7393
p(additional|+) = -3.5632
p(addresses|+) = -3.7393
p(adjust|+) = -3.7393
p(admitted|+) = -3.7393
p(adorama|+) = -3.7393
p(advantage|+) = -3.7393
p(advertised|+) = -2.99893
p(afford|+) = -3.5632
p(affordable|+) = -3.43827
p(again|+) = -3.43827
p(ago|+) = -3.26217
p(ahead|+) = -3.7393
p(ahora|+) = -3.7393
p(airclick|+) = -3.7393
p(al|+) = -3.7393
p(album|+) = -3.5632
p(albums|+) = -3.19523
p(alive|+) = -3.7393
p(allow|+) = -3.5632
p(allowed|+) = -3.7393
p(allows|+) = -3.5632
p(almost|+) = -3.13724
p(along|+) = -3.43827
p(alot|+) = -3.19523
p(already|+) = -3.43827
p(alright|+) = -3.7393
p(alternative|+) = -3.7393
p(although|+) = -3.19523
p(althought|+) = -3.7393
p(aluminum|+) = -3.7393
p(always|+) = -3.19523
p(amazed|+) = -3.43827
p(amazing|+) = -3.04033
p(amazingly|+) = -3.7393
p(amazon|+) = -2.99893
p(amistosisima|+) = -3.7393
p(among|+) = -3.7393
p(amount|+) = -3.5632
p(amt|+) = -3.7393
p(anf|+) = -3.7393
p(angle|+) = -3.7393
p(annoying|+) = -3.7393
p(another|+) = -3.08608
p(answer|+) = -3.7393
p(antenna|+) = -3.5632
p(anymore|+) = -3.7393
p(anyone|+) = -2.96114
p(anything|+) = -3.26217
p(anytime|+) = -3.7393
p(anyway|+) = -3.7393
p(anywhere|+) = -3.19523
p(apart|+) = -3.7393
p(ape|+) = -3.7393
p(apparently|+) = -3.5632
p(appearance|+) = -3.7393
p(apple|+) = -2.96114
p(application|+) = -3.7393
p(appreciate|+) = -3.5632
p(appreciated|+) = -3.7393
p(approximately|+) = -3.7393
p(april|+) = -3.7393
p(ar|+) = -3.7393
p(archos|+) = -3.5632
p(arent|+) = -3.5632
p(arm|+) = -3.43827
p(armband|+) = -3.5632
p(armbands|+) = -3.7393
p(around|+) = -3.08608
p(arrange|+) = -3.7393
p(arrepentir|+) = -3.7393
p(arrepiento|+) = -3.7393
p(arrived|+) = -3.08608
p(articles|+) = -3.7393
p(artist|+) = -3.34136
p(artists|+) = -3.5632
p(ask|+) = -3.7393
p(asked|+) = -3.7393
p(aspect|+) = -3.7393
p(assessories|+) = -3.7393
p(assisting|+) = -3.7393
p(atrac|+) = -3.7393
p(attach|+) = -3.7393
p(attached|+) = -3.7393
p(attaches|+) = -3.7393
p(attempt|+) = -3.7393
p(audible|+) = -3.7393
p(audio|+) = -3.04033
p(august|+) = -3.7393
p(aunt|+) = -3.7393
p(automatic|+) = -3.7393
p(automatically|+) = -3.7393
p(av|+) = -3.7393
p(available|+) = -3.34136
p(availiable|+) = -3.7393
p(away|+) = -3.34136
p(awesome|+) = -2.8942
p(awesomestufffree|+) = -3.7393
p(awhile|+) = -3.7393
p(awsome|+) = -3.7393
p(b|+) = -3.7393
p(baby|+) = -3.5632
p(backed|+) = -3.7393
p(backlight|+) = -3.7393
p(backward|+) = -3.7393
p(bad|+) = -2.92638
p(bag|+) = -3.7393
p(balck|+) = -3.7393
p(ballgames|+) = -3.7393
p(band|+) = -3.43827
p(bar|+) = -3.7393
p(bargain|+) = -3.7393
p(baseball|+) = -3.7393
p(based|+) = -3.5632
p(basically|+) = -3.7393
p(basics|+) = -3.7393
p(basis|+) = -3.7393
p(bass|+) = -3.5632
p(batery|+) = -3.5632
p(batteries|+) = -2.99893
p(battery|+) = -2.29214
p(batts|+) = -3.7393
p(beach|+) = -3.7393
p(beat|+) = -3.43827
p(beats|+) = -3.7393
p(beautiful|+) = -3.13724
p(beauty|+) = -3.5632
p(becase|+) = -3.7393
p(becaude|+) = -3.7393
p(been|+) = -2.78505
p(before|+) = -3.13724
p(begin|+) = -3.5632
p(beginers|+) = -3.7393
p(beginner|+) = -3.7393
p(behind|+) = -3.7393
p(being|+) = -3.5632
p(bells|+) = -3.5632
p(below|+) = -3.7393
p(belt|+) = -3.5632
p(bes|+) = -3.7393
p(best|+) = -2.59317
p(bestbuy|+) = -3.7393
p(better|+) = -2.64239
p(between|+) = -3.34136
p(beware|+) = -3.43827
p(bic|+) = -3.7393
p(big|+) = -2.96114
p(bigger|+) = -3.19523
p(bike|+) = -3.7393
p(birthday|+) = -3.26217
p(bit|+) = -2.96114
p(biz|+) = -3.7393
p(bla|+) = -3.7393
p(black|+) = -3.5632
p(blemishes|+) = -3.7393
p(blind|+) = -3.7393
p(block|+) = -3.7393
p(blows|+) = -3.7393
p(bombproof|+) = -3.7393
p(bone|+) = -3.7393
p(bono|+) = -3.7393
p(bookmark|+) = -3.5632
p(bookmarks|+) = -3.7393
p(books|+) = -3.19523
p(boost|+) = -3.7393
p(booster|+) = -3.7393
p(bose|+) = -3.7393
p(both|+) = -3.04033
p(bottom|+) = -3.5632
p(bought|+) = -2.48402
p(box|+) = -3.5632
p(boy|+) = -3.7393
p(boyfriend|+) = -3.7393
p(brand|+) = -3.13724
p(break|+) = -3.7393
p(bright|+) = -3.43827
p(broke|+) = -3.43827
p(broken|+) = -3.7393
p(brother|+) = -3.7393
p(brought|+) = -3.7393
p(browser|+) = -3.5632
p(browsers|+) = -3.7393
p(bucks|+) = -3.5632
p(budget|+) = -3.7393
p(buds|+) = -3.13724
p(buff|+) = -3.7393
p(buggy|+) = -3.7393
p(built|+) = -3.13724
p(bulky|+) = -3.43827
p(bumps|+) = -3.7393
p(bunch|+) = -3.7393
p(buried|+) = -3.7393
p(burn|+) = -3.7393
p(bus|+) = -3.7393
p(business|+) = -3.7393
p(button|+) = -3.26217
p(buttons|+) = -3.19523
p(buy|+) = -2.42754
p(buyer|+) = -3.7393
p(buying|+) = -2.92638
p(buys|+) = -3.7393
p(c|+) = -3.7393
p(caause|+) = -3.7393
p(cable|+) = -3.5632
p(cables|+) = -3.7393
p(cafefully|+) = -3.7393
p(calendar|+) = -3.7393
p(california|+) = -3.7393
p(called|+) = -3.7393
p(calls|+) = -3.7393
p(came|+) = -2.86423
p(camera|+) = -3.34136
p(cameras|+) = -3.7393
p(cannot|+) = -3.5632
p(cant|+) = -2.96114
p(capabilities|+) = -3.7393
p(capability|+) = -3.7393
p(capacity|+) = -3.26217
p(car|+) = -3.19523
p(carbon|+) = -3.7393
p(card|+) = -3.08608
p(cards|+) = -3.7393
p(care|+) = -3.43827
p(careful|+) = -3.7393
p(carried|+) = -3.7393
p(carry|+) = -3.26217
p(carrying|+) = -3.7393
p(cars|+) = -3.7393
p(case|+) = -3.13724
p(cases|+) = -3.43827
p(categories|+) = -3.7393
p(cause|+) = -3.7393
p(cd|+) = -3.19523
p(cds|+) = -3.19523
p(cell|+) = -3.7393
p(cent|+) = -3.7393
p(center|+) = -3.7393
p(certainly|+) = -3.7393
p(change|+) = -3.34136
p(changed|+) = -3.5632
p(changing|+) = -3.43827
p(charge|+) = -3.26217
p(charger|+) = -3.7393
p(chargers|+) = -3.7393
p(charges|+) = -3.7393
p(charging|+) = -3.43827
p(cheap|+) = -3.26217
p(cheaper|+) = -3.34136
p(cheers|+) = -3.7393
p(choice|+) = -3.26217
p(choose|+) = -3.43827
p(christmas|+) = -2.92638
p(cinema|+) = -3.7393
p(citizen|+) = -3.7393
p(claimed|+) = -3.7393
p(clarity|+) = -3.43827
p(class|+) = -3.5632
p(clayton|+) = -3.7393
p(clean|+) = -3.7393
p(clear|+) = -3.13724
p(click|+) = -3.5632
p(clip|+) = -3.43827
p(clipping|+) = -3.7393
p(clips|+) = -3.5632
p(clix|+) = -3.43827
p(clones|+) = -3.7393
p(close|+) = -3.43827
p(closer|+) = -3.7393
p(clothing|+) = -3.7393
p(clue|+) = -3.7393
p(clutch|+) = -3.7393
p(cnn|+) = -3.7393
p(coby|+) = -3.7393
p(cold|+) = -3.7393
p(collection|+) = -3.7393
p(color|+) = -3.34136
p(colorado|+) = -3.7393
p(colorful|+) = -3.7393
p(colors|+) = -3.7393
p(com|+) = -3.34136
p(comb|+) = -3.7393
p(combination|+) = -3.5632
p(comes|+) = -3.34136
p(comfort|+) = -3.7393
p(comfortable|+) = -3.5632
p(coming|+) = -3.34136
p(compact|+) = -2.99893
p(compactflash|+) = -3.7393
p(companies|+) = -3.7393
p(company|+) = -3.43827
p(compare|+) = -3.7393
p(compared|+) = -3.34136
p(compatable|+) = -3.7393
p(compatibility|+) = -3.7393
p(compatible|+) = -3.5632
p(compense|+) = -3.7393
p(competeing|+) = -3.7393
p(compiticion|+) = -3.7393
p(complain|+) = -3.5632
p(complaining|+) = -3.7393
p(complains|+) = -3.7393
p(complaint|+) = -3.43827
p(complaints|+) = -3.26217
p(complete|+) = -3.7393
p(completely|+) = -3.7393
p(complicated|+) = -3.7393
p(complimentary|+) = -3.7393
p(comprenlo|+) = -3.7393
p(computer|+) = -2.83621
p(computers|+) = -3.7393
p(coms|+) = -3.7393
p(con|+) = -3.43827
p(concen|+) = -3.7393
p(concerning|+) = -3.7393
p(condition|+) = -2.96114
p(confidence|+) = -3.7393
p(configure|+) = -3.7393
p(confusing|+) = -3.43827
p(confusion|+) = -3.7393
p(connect|+) = -3.43827
p(connected|+) = -3.43827
p(connection|+) = -3.43827
p(cons|+) = -3.34136
p(consider|+) = -3.7393
p(considering|+) = -3.34136
p(console|+) = -3.7393
p(constantly|+) = -3.7393
p(contact|+) = -3.7393
p(contacted|+) = -3.7393
p(containing|+) = -3.7393
p(content|+) = -3.7393
p(contents|+) = -3.7393
p(continues|+) = -3.7393
p(control|+) = -3.5632
p(controls|+) = -2.99893
p(convenient|+) = -3.7393
p(convert|+) = -3.7393
p(cool|+) = -2.83621
p(coolest|+) = -3.7393
p(copy|+) = -3.5632
p(cord|+) = -3.43827
p(correct|+) = -3.7393
p(correspondence|+) = -3.7393
p(cost|+) = -3.08608
p(costs|+) = -3.7393
p(couldnt|+) = -3.19523
p(counts|+) = -3.7393
p(couple|+) = -3.43827
p(coupon|+) = -3.7393
p(covering|+) = -3.7393
p(cradle|+) = -3.7393
p(crashed|+) = -3.5632
p(crazy|+) = -3.5632
p(create|+) = -3.7393
p(creative|+) = -2.8942
p(crisp|+) = -3.7393
p(crystal|+) = -3.5632
p(cumbersome|+) = -3.5632
p(customary|+) = -3.7393
p(customer|+) = -3.5632
p(cute|+) = -3.43827
p(cuter|+) = -3.7393
p(cuz|+) = -3.7393
p(cyl|+) = -3.7393
p(d|+) = -3.7393
p(da|+) = -3.7393
p(dad|+) = -3.5632
p(daily|+) = -3.43827
p(damage|+) = -3.7393
p(dance|+) = -3.7393
p(data|+) = -3.7393
p(date|+) = -3.7393
p(daughter|+) = -3.08608
p(daughters|+) = -3.7393
p(days|+) = -3.34136
p(de|+) = -3.7393
p(deal|+) = -3.19523
p(dealing|+) = -3.7393
p(deals|+) = -3.7393
p(dear|+) = -3.7393
p(decent|+) = -3.13724
p(decided|+) = -3.7393
p(defect|+) = -3.7393
p(defective|+) = -3.7393
p(definately|+) = -3.43827
p(definitely|+) = -3.26217
p(definitly|+) = -3.7393
p(del|+) = -3.7393
p(delete|+) = -3.34136
p(deleted|+) = -3.7393
p(delighted|+) = -3.7393
p(delivered|+) = -3.43827
p(delivers|+) = -3.7393
p(delivery|+) = -3.26217
p(dent|+) = -3.7393
p(dents|+) = -3.7393
p(descent|+) = -3.7393
p(describe|+) = -3.5632
p(described|+) = -3.34136
p(description|+) = -3.43827
p(deserved|+) = -3.7393
p(design|+) = -3.08608
p(designed|+) = -3.5632
p(desperate|+) = -3.7393
p(destroyed|+) = -3.7393
p(device|+) = -2.66011
p(devices|+) = -3.5632
p(dial|+) = -3.7393
p(diamond|+) = -3.7393
p(did|+) = -2.7393
p(didint|+) = -3.5632
p(didnt|+) = -3.19523
p(die|+) = -3.7393
p(died|+) = -3.7393
p(dies|+) = -3.7393
p(difference|+) = -3.5632
p(differences|+) = -3.7393
p(different|+) = -2.99893
p(difficalt|+) = -3.7393
p(difficult|+) = -3.43827
p(difficultly|+) = -3.7393
p(difficulty|+) = -3.5632
p(diffrence|+) = -3.7393
p(diffucult|+) = -3.7393
p(digging|+) = -3.5632
p(digita|+) = -3.7393
p(digital|+) = -3.5632
p(dim|+) = -3.7393
p(diplay|+) = -3.7393
p(direct|+) = -3.7393
p(directions|+) = -3.43827
p(directly|+) = -3.26217
p(dirty|+) = -3.7393
p(disable|+) = -3.7393
p(disappointed|+) = -3.43827
p(disappointing|+) = -3.7393
p(disc|+) = -3.7393
p(discontinue|+) = -3.7393
p(discover|+) = -3.7393
p(discplayer|+) = -3.7393
p(disk|+) = -3.5632
p(display|+) = -3.34136
p(distance|+) = -3.7393
p(distances|+) = -3.7393
p(divice|+) = -3.7393
p(dj|+) = -3.5632
p(dock|+) = -3.7393
p(docking|+) = -3.7393
p(does|+) = -2.60896
p(doesnt|+) = -2.78505
p(doing|+) = -3.5632
p(dollar|+) = -3.5632
p(dominated|+) = -3.7393
p(don|+) = -3.7393
p(done|+) = -3.5632
p(dont|+) = -2.6979
p(doubt|+) = -3.5632
p(down|+) = -3.26217
p(downer|+) = -3.7393
p(download|+) = -2.83621
p(downloaded|+) = -3.13724
p(downloading|+) = -3.34136
p(downloads|+) = -3.7393
p(downside|+) = -3.43827
p(drag|+) = -3.43827
p(drains|+) = -3.7393
p(drawback|+) = -3.43827
p(drawbacks|+) = -3.7393
p(drive|+) = -3.43827
p(drives|+) = -3.7393
p(driving|+) = -3.7393
p(drop|+) = -3.7393
p(droped|+) = -3.7393
p(dropped|+) = -3.5632
p(drops|+) = -3.7393
p(dry|+) = -3.7393
p(dryer|+) = -3.7393
p(duda|+) = -3.7393
p(due|+) = -3.7393
p(durabiulty|+) = -3.5632
p(durable|+) = -3.43827
p(duration|+) = -3.7393
p(duribly|+) = -3.7393
p(during|+) = -3.34136
p(dust|+) = -3.7393
p(duvine|+) = -3.7393
p(dvd|+) = -3.34136
p(dvds|+) = -3.5632
p(dvr|+) = -3.7393
p(e|+) = -3.26217
p(each|+) = -3.5632
p(ear|+) = -2.99893
p(earbud|+) = -3.7393
p(earbuds|+) = -3.13724
p(earlier|+) = -3.7393
p(earphone|+) = -3.7393
p(earphones|+) = -3.7393
p(earpieces|+) = -3.7393
p(earplug|+) = -3.7393
p(ears|+) = -3.43827
p(ease|+) = -3.5632
p(easier|+) = -3.7393
p(easily|+) = -3.13724
p(easy|+) = -1.94342
p(eat|+) = -3.5632
p(ebay|+) = -3.7393
p(economical|+) = -3.7393
p(effort|+) = -3.5632
p(either|+) = -3.34136
p(elegant|+) = -3.43827
p(else|+) = -3.26217
p(email|+) = -3.43827
p(end|+) = -3.5632
p(ended|+) = -3.5632
p(enen|+) = -3.7393
p(engadget|+) = -3.7393
p(engraved|+) = -3.7393
p(enhancements|+) = -3.7393
p(enjoy|+) = -2.99893
p(enjoyable|+) = -3.7393
p(enjoying|+) = -3.34136
p(enjoyment|+) = -3.7393
p(enough|+) = -2.92638
p(epson|+) = -3.7393
p(equal|+) = -3.7393
p(erase|+) = -3.7393
p(errors|+) = -3.7393
p(es|+) = -3.43827
p(esp|+) = -3.5632
p(especially|+) = -3.13724
p(etc|+) = -3.08608
p(eventually|+) = -3.43827
p(ever|+) = -2.80988
p(every|+) = -2.96114
p(everybody|+) = -3.5632
p(everyday|+) = -3.34136
p(everyone|+) = -3.34136
p(everything|+) = -2.76157
p(everytime|+) = -3.7393
p(everywhere|+) = -3.7393
p(exactly|+) = -3.19523
p(exceeded|+) = -3.7393
p(excellant|+) = -3.7393
p(excellent|+) = -2.54896
p(except|+) = -3.19523
p(exercise|+) = -3.7393
p(exercising|+) = -3.5632
p(expect|+) = -3.5632
p(expectations|+) = -3.5632
p(expected|+) = -3.34136
p(expections|+) = -3.7393
p(expensive|+) = -3.26217
p(experience|+) = -3.5632
p(expert|+) = -3.7393
p(explains|+) = -3.7393
p(explorer|+) = -3.5632
p(express|+) = -3.7393
p(extend|+) = -3.7393
p(extensively|+) = -3.7393
p(extention|+) = -3.7393
p(extra|+) = -3.19523
p(extremely|+) = -3.43827
p(f|+) = -3.34136
p(face|+) = -3.5632
p(fact|+) = -2.99893
p(fades|+) = -3.7393
p(fail|+) = -3.7393
p(fair|+) = -3.43827
p(fairly|+) = -3.7393
p(fake|+) = -3.5632
p(fall|+) = -3.34136
p(family|+) = -3.34136
p(fan|+) = -3.5632
p(fancy|+) = -3.5632
p(fantastic|+) = -3.5632
p(far|+) = -2.76157
p(fashion|+) = -3.7393
p(fast|+) = -2.99893
p(fat|+) = -3.7393
p(fault|+) = -3.5632
p(favor|+) = -3.7393
p(favorite|+) = -3.34136
p(faxes|+) = -3.7393
p(fear|+) = -3.7393
p(feature|+) = -3.13724
p(features|+) = -3.08608
p(fedex|+) = -3.7393
p(feel|+) = -3.26217
p(fell|+) = -3.5632
p(felt|+) = -3.7393
p(few|+) = -3.43827
p(fi|+) = -3.7393
p(figure|+) = -3.34136
p(figured|+) = -3.5632
p(figuring|+) = -3.7393
p(files|+) = -3.04033
p(find|+) = -2.8942
p(finding|+) = -3.7393
p(fine|+) = -2.92638
p(finger|+) = -3.7393
p(firmware|+) = -3.19523
p(firts|+) = -3.7393
p(fit|+) = -3.43827
p(fits|+) = -3.5632
p(fix|+) = -3.5632
p(fixed|+) = -3.5632
p(flash|+) = -3.34136
p(flaw|+) = -3.7393
p(flawless|+) = -3.7393
p(flawlessly|+) = -3.5632
p(flood|+) = -3.7393
p(floor|+) = -3.7393
p(flying|+) = -3.7393
p(fm|+) = -2.76157
p(folders|+) = -3.7393
p(folks|+) = -3.5632
p(follow|+) = -3.7393
p(followed|+) = -3.7393
p(foolish|+) = -3.7393
p(foolproff|+) = -3.7393
p(forever|+) = -3.34136
p(forget|+) = -3.7393
p(forgets|+) = -3.7393
p(form|+) = -3.7393
p(format|+) = -3.7393
p(formats|+) = -3.43827
p(forward|+) = -3.7393
p(fotos|+) = -3.7393
p(found|+) = -3.13724
p(france|+) = -3.7393
p(frankly|+) = -3.7393
p(free|+) = -3.08608
p(freeses|+) = -3.7393
p(freeze|+) = -3.7393
p(freezes|+) = -3.7393
p(fricken|+) = -3.7393
p(friend|+) = -3.04033
p(friendly|+) = -3.08608
p(friends|+) = -3.5632
p(frills|+) = -3.5632
p(frozen|+) = -3.7393
p(fruit|+) = -3.7393
p(frustrated|+) = -3.7393
p(full|+) = -3.7393
p(fun|+) = -3.5632
p(function|+) = -3.5632
p(functional|+) = -3.7393
p(functionality|+) = -3.7393
p(functioning|+) = -3.7393
p(functions|+) = -3.7393
p(fundamentally|+) = -3.7393
p(funtionality|+) = -3.7393
p(future|+) = -3.7393
p(g|+) = -3.5632
p(gadget|+) = -3.08608
p(gadgets|+) = -3.7393
p(games|+) = -3.7393
p(gaps|+) = -3.7393
p(gave|+) = -3.34136
p(gb|+) = -2.6786
p(gem|+) = -3.7393
p(gen|+) = -3.34136
p(generation|+) = -3.7393
p(genre|+) = -3.5632
p(gets|+) = -3.5632
p(getting|+) = -2.92638
p(gift|+) = -2.71811
p(gifts|+) = -3.7393
p(gig|+) = -3.5632
p(gigabeat|+) = -3.5632
p(gigs|+) = -3.43827
p(girl|+) = -3.7393
p(girls|+) = -3.5632
p(given|+) = -3.7393
p(gives|+) = -3.43827
p(giving|+) = -3.43827
p(gizmo|+) = -3.7393
p(glad|+) = -3.13724
p(glitch|+) = -3.7393
p(glitches|+) = -3.7393
p(glitchy|+) = -3.7393
p(goes|+) = -3.5632
p(going|+) = -3.19523
p(good|+) = -1.97214
p(got|+) = -2.48402
p(gr|+) = -3.7393
p(gradmas|+) = -3.7393
p(graduation|+) = -3.5632
p(granddaughter|+) = -3.5632
p(grandkids|+) = -3.7393
p(grandson|+) = -3.7393
p(grandsons|+) = -3.7393
p(granted|+) = -3.7393
p(graphics|+) = -3.7393
p(great|+) = -1.7393
p(greatest|+) = -3.34136
p(green|+) = -3.7393
p(grew|+) = -3.7393
p(griffin|+) = -3.7393
p(grip|+) = -3.7393
p(ground|+) = -3.7393
p(guess|+) = -3.43827
p(guy|+) = -3.7393
p(gym|+) = -3.13724
p(had|+) = -2.26217
p(hadnt|+) = -3.7393
p(half|+) = -3.7393
p(hand|+) = -3.5632
p(handle|+) = -3.7393
p(handles|+) = -3.5632
p(handling|+) = -3.7393
p(hands|+) = -3.7393
p(handy|+) = -3.34136
p(hang|+) = -3.43827
p(happens|+) = -3.7393
p(happier|+) = -3.43827
p(happy|+) = -2.62535
p(hard|+) = -2.92638
p(harder|+) = -3.7393
p(hardware|+) = -3.7393
p(harvesting|+) = -3.7393
p(has|+) = -2.177
p(hassle|+) = -3.7393
p(hasta|+) = -3.7393
p(hat|+) = -3.7393
p(hates|+) = -3.7393
p(havent|+) = -3.04033
p(having|+) = -2.99893
p(hay|+) = -3.7393
p(hd|+) = -3.7393
p(hdtv|+) = -3.7393
p(head|+) = -3.43827
p(headfones|+) = -3.7393
p(headphone|+) = -3.7393
p(headphones|+) = -2.86423
p(heads|+) = -3.43827
p(headset|+) = -3.7393
p(hear|+) = -3.5632
p(heard|+) = -3.26217
p(heart|+) = -3.7393
p(heavier|+) = -3.7393
p(heavy|+) = -3.7393
p(heck|+) = -3.7393
p(held|+) = -3.7393
p(help|+) = -3.13724
p(helpful|+) = -3.7393
p(here|+) = -3.19523
p(hi|+) = -3.26217
p(high|+) = -3.5632
p(highest|+) = -3.7393
p(highly|+) = -2.96114
p(hiking|+) = -3.7393
p(hip|+) = -3.7393
p(hokey|+) = -3.7393
p(hold|+) = -2.96114
p(holder|+) = -3.5632
p(holding|+) = -3.7393
p(holds|+) = -2.86423
p(holiday|+) = -3.7393
p(holidays|+) = -3.7393
p(holmes|+) = -3.7393
p(home|+) = -3.43827
p(homework|+) = -3.7393
p(honest|+) = -3.5632
p(honestly|+) = -3.7393
p(honkin|+) = -3.7393
p(honor|+) = -3.7393
p(hooked|+) = -3.7393
p(hooks|+) = -3.7393
p(hookup|+) = -3.7393
p(hop|+) = -3.7393
p(hope|+) = -3.26217
p(hoped|+) = -3.7393
p(host|+) = -3.7393
p(hot|+) = -3.7393
p(hour|+) = -3.43827
p(hours|+) = -3.04033
p(house|+) = -3.43827
p(housewives|+) = -3.7393
p(however|+) = -3.13724
p(hrs|+) = -3.7393
p(http|+) = -3.7393
p(hubby|+) = -3.5632
p(huge|+) = -3.7393
p(hundreds|+) = -3.7393
p(hurt|+) = -3.43827
p(husband|+) = -2.96114
p(hype|+) = -3.5632
p(icon|+) = -3.7393
p(icons|+) = -3.7393
p(id|+) = -3.43827
p(idea|+) = -3.7393
p(ideal|+) = -3.5632
p(ideas|+) = -3.7393
p(identified|+) = -3.7393
p(idiot|+) = -3.7393
p(ijet|+) = -3.7393
p(ilikethis|+) = -3.7393
p(ill|+) = -3.34136
p(im|+) = -2.64239
p(imac|+) = -3.7393
p(images|+) = -3.7393
p(immediately|+) = -3.5632
p(important|+) = -3.5632
p(importantly|+) = -3.7393
p(impressed|+) = -3.34136
p(impressive|+) = -3.7393
p(improve|+) = -3.5632
p(improvement|+) = -3.7393
p(inch|+) = -3.5632
p(included|+) = -3.5632
p(including|+) = -3.7393
p(inconsistency|+) = -3.7393
p(incorporated|+) = -3.7393
p(incorrect|+) = -3.7393
p(increase|+) = -3.7393
p(incredibly|+) = -3.7393
p(indicates|+) = -3.7393
p(inexpensive|+) = -3.26217
p(infact|+) = -3.7393
p(inferface|+) = -3.7393
p(info|+) = -3.7393
p(information|+) = -3.5632
p(inherantly|+) = -3.7393
p(initial|+) = -3.7393
p(inserting|+) = -3.7393
p(install|+) = -3.43827
p(installed|+) = -3.5632
p(instead|+) = -3.19523
p(instructions|+) = -3.34136
p(integrated|+) = -3.7393
p(inteligente|+) = -3.5632
p(interface|+) = -3.34136
p(interfase|+) = -3.7393
p(interfaz|+) = -3.7393
p(internet|+) = -3.7393
p(interrupting|+) = -3.7393
p(intuitive|+) = -3.7393
p(investments|+) = -3.7393
p(involved|+) = -3.7393
p(ipod|+) = -2.01502
p(ipodnano|+) = -3.7393
p(ipods|+) = -2.99893
p(iriver|+) = -3.26217
p(isnt|+) = -3.13724
p(issue|+) = -3.34136
p(issues|+) = -3.43827
p(item|+) = -2.59317
p(items|+) = -3.34136
p(itself|+) = -3.19523
p(itunes|+) = -3.13724
p(ive|+) = -2.6979
p(job|+) = -3.43827
p(jod|+) = -3.5632
p(jogging|+) = -3.19523
p(jogs|+) = -3.7393
p(john|+) = -3.7393
p(joy|+) = -3.5632
p(jpegs|+) = -3.7393
p(k|+) = -3.7393
p(kbytes|+) = -3.7393
p(ke|+) = -3.7393
p(ked|+) = -3.7393
p(keep|+) = -3.43827
p(keeping|+) = -3.7393
p(kept|+) = -3.5632
p(key|+) = -3.7393
p(kid|+) = -3.43827
p(kids|+) = -3.13724
p(killer|+) = -3.7393
p(kind|+) = -3.5632
p(kit|+) = -3.5632
p(knew|+) = -3.43827
p(knick|+) = -3.7393
p(know|+) = -3.04033
p(known|+) = -3.7393
p(knows|+) = -3.7393
p(ko|+) = -3.7393
p(koss|+) = -3.7393
p(l|+) = -3.7393
p(la|+) = -3.43827
p(lack|+) = -3.7393
p(laden|+) = -3.7393
p(lady|+) = -3.7393
p(laggy|+) = -3.7393
p(laid|+) = -3.7393
p(languages|+) = -3.7393
p(lanyard|+) = -3.7393
p(laptop|+) = -3.7393
p(large|+) = -3.34136
p(larger|+) = -3.43827
p(laser|+) = -3.7393
p(last|+) = -2.86423
p(lastest|+) = -3.7393
p(lasts|+) = -3.5632
p(latest|+) = -3.7393
p(law|+) = -3.7393
p(lawns|+) = -3.7393
p(layers|+) = -3.7393
p(le|+) = -3.5632
p(learn|+) = -3.7393
p(learned|+) = -3.7393
p(learning|+) = -3.7393
p(learnt|+) = -3.7393
p(least|+) = -3.43827
p(leave|+) = -3.7393
p(lectures|+) = -3.7393
p(left|+) = -3.34136
p(length|+) = -3.7393
p(less|+) = -3.08608
p(let|+) = -3.7393
p(lexar|+) = -3.7393
p(library|+) = -3.5632
p(lid|+) = -3.43827
p(liek|+) = -3.7393
p(life|+) = -2.5632
p(light|+) = -3.34136
p(lighter|+) = -3.5632
p(lights|+) = -3.7393
p(lightweight|+) = -3.43827
p(like|+) = -2.29214
p(liked|+) = -3.34136
p(likely|+) = -3.7393
p(likes|+) = -3.34136
p(lil|+) = -3.7393
p(limited|+) = -3.5632
p(line|+) = -3.19523
p(listed|+) = -3.7393
p(listen|+) = -2.76157
p(listening|+) = -2.86423
p(listens|+) = -3.7393
p(little|+) = -2.35013
p(live|+) = -3.5632
p(lived|+) = -3.7393
p(ll|+) = -3.5632
p(load|+) = -2.99893
p(loaded|+) = -3.7393
p(loading|+) = -3.5632
p(loads|+) = -3.7393
p(local|+) = -3.7393
p(lock|+) = -3.7393
p(locks|+) = -3.7393
p(long|+) = -2.8942
p(longer|+) = -3.43827
p(looked|+) = -3.7393
p(looking|+) = -3.04033
p(looks|+) = -2.92638
p(loose|+) = -3.7393
p(los|+) = -3.7393
p(lose|+) = -3.5632
p(lost|+) = -3.26217
p(lot|+) = -2.7393
p(lots|+) = -2.86423
p(loud|+) = -3.43827
p(louder|+) = -3.5632
p(love|+) = -2.22741
p(loved|+) = -3.26217
p(loves|+) = -2.64239
p(low|+) = -3.34136
p(lower|+) = -3.7393
p(luck|+) = -3.5632
p(luckily|+) = -3.7393
p(lyra|+) = -3.7393
p(m|+) = -3.04033
p(ma|+) = -3.5632
p(mac|+) = -3.43827
p(mach|+) = -3.7393
p(machine|+) = -3.43827
p(machines|+) = -3.5632
p(made|+) = -3.08608
p(magnet|+) = -3.7393
p(main|+) = -3.7393
p(major|+) = -3.7393
p(make|+) = -2.99893
p(makes|+) = -2.96114
p(making|+) = -3.5632
p(manage|+) = -3.7393
p(managed|+) = -3.7393
p(mandeville|+) = -3.7393
p(manner|+) = -3.5632
p(manual|+) = -3.5632
p(manually|+) = -3.7393
p(manufacturer|+) = -3.7393
p(many|+) = -2.92638
p(march|+) = -3.5632
p(market|+) = -3.34136
p(marketing|+) = -3.7393
p(marks|+) = -3.7393
p(master|+) = -3.7393
p(matter|+) = -3.7393
p(max|+) = -3.7393
p(may|+) = -3.26217
p(maybe|+) = -3.5632
p(mayor|+) = -3.7393
p(mb|+) = -3.34136
p(mbytes|+) = -3.7393
p(mc|+) = -3.7393
p(mdr|+) = -3.7393
p(means|+) = -3.7393
p(media|+) = -2.92638
p(mediocre|+) = -3.7393
p(meets|+) = -3.5632
p(mejores|+) = -3.7393
p(memory|+) = -2.71811
p(menu|+) = -3.5632
p(menues|+) = -3.7393
p(menus|+) = -3.7393
p(messed|+) = -3.7393
p(messing|+) = -3.7393
p(met|+) = -3.7393
p(mic|+) = -3.43827
p(micro|+) = -3.7393
p(microscope|+) = -3.7393
p(mid|+) = -3.7393
p(might|+) = -3.34136
p(mike|+) = -3.7393
p(mile|+) = -3.7393
p(miles|+) = -3.7393
p(million|+) = -3.7393
p(mind|+) = -3.5632
p(mine|+) = -2.92638
p(mini|+) = -3.08608
p(minor|+) = -3.5632
p(mint|+) = -3.7393
p(minutes|+) = -3.7393
p(mirror|+) = -3.7393
p(misleading|+) = -3.5632
p(missed|+) = -3.7393
p(missing|+) = -3.7393
p(mitzva|+) = -3.7393
p(mixed|+) = -3.7393
p(moda|+) = -3.5632
p(mode|+) = -3.7393
p(model|+) = -3.13724
p(models|+) = -3.7393
p(modes|+) = -3.43827
p(mom|+) = -3.5632
p(moment|+) = -3.7393
p(momentum|+) = -3.7393
p(money|+) = -2.83621
p(monitor|+) = -3.5632
p(monster|+) = -3.7393
p(month|+) = -3.34136
p(months|+) = -3.19523
p(more|+) = -2.43827
p(mother|+) = -3.7393
p(mountain|+) = -3.7393
p(mounth|+) = -3.7393
p(move|+) = -3.5632
p(movie|+) = -3.7393
p(movies|+) = -3.13724
p(mowing|+) = -3.7393
p(mp|+) = -1.96114
p(mpg|+) = -3.7393
p(mrobe|+) = -3.7393
p(ms|+) = -3.7393
p(much|+) = -2.54896
p(mucho|+) = -3.7393
p(multiple|+) = -3.7393
p(music|+) = -2.10583
p(musica|+) = -3.7393
p(musical|+) = -3.7393
p(must|+) = -3.13724
p(muvo|+) = -3.7393
p(muy|+) = -3.7393
p(myself|+) = -3.5632
p(n|+) = -3.43827
p(nano|+) = -2.62535
p(napster|+) = -3.43827
p(navagation|+) = -3.7393
p(navigate|+) = -3.34136
p(navigation|+) = -3.19523
p(nd|+) = -3.43827
p(near|+) = -3.43827
p(nearly|+) = -3.43827
p(necessary|+) = -3.7393
p(neck|+) = -3.7393
p(need|+) = -2.6979
p(needed|+) = -3.13724
p(needs|+) = -3.34136
p(negative|+) = -3.43827
p(neice|+) = -3.7393
p(never|+) = -3.13724
p(new|+) = -2.6979
p(newer|+) = -3.7393
p(newest|+) = -3.7393
p(news|+) = -3.5632
p(next|+) = -3.34136
p(nexus|+) = -3.5632
p(nice|+) = -2.50885
p(nickel|+) = -3.7393
p(nifty|+) = -3.5632
p(night|+) = -3.7393
p(nightmare|+) = -3.7393
p(nike|+) = -3.7393
p(nk|+) = -3.7393
p(no|+) = -2.28445
p(nomadland|+) = -3.7393
p(non|+) = -3.7393
p(nor|+) = -3.7393
p(normal|+) = -3.7393
p(not|+) = -2.0626
p(notch|+) = -3.7393
p(note|+) = -3.7393
p(nothing|+) = -3.34136
p(noticable|+) = -3.5632
p(notice|+) = -3.7393
p(nowhere|+) = -3.7393
p(nt|+) = -3.7393
p(number|+) = -3.7393
p(nw|+) = -3.5632
p(odd|+) = -3.7393
p(off|+) = -2.99893
p(offer|+) = -3.7393
p(offering|+) = -3.7393
p(offers|+) = -3.7393
p(ogig|+) = -3.7393
p(oh|+) = -3.7393
p(ok|+) = -3.26217
p(okay|+) = -3.7393
p(old|+) = -2.8942
p(oldest|+) = -3.5632
p(olympus|+) = -3.7393
p(once|+) = -3.04033
p(ones|+) = -3.34136
p(online|+) = -3.7393
p(onto|+) = -3.13724
p(oozes|+) = -3.7393
p(open|+) = -3.7393
p(opened|+) = -3.7393
p(operate|+) = -3.43827
p(operating|+) = -3.7393
p(option|+) = -3.5632
p(optional|+) = -3.7393
p(options|+) = -3.08608
p(order|+) = -3.43827
p(ordered|+) = -3.13724
p(ordinary|+) = -3.7393
p(organize|+) = -3.5632
p(original|+) = -3.43827
p(others|+) = -3.19523
p(otherwise|+) = -3.34136
p(othewise|+) = -3.7393
p(outlook|+) = -3.7393
p(outside|+) = -3.7393
p(outstanding|+) = -3.43827
p(overall|+) = -2.96114
p(overly|+) = -3.7393
p(overpriced|+) = -3.5632
p(overwelming|+) = -3.7393
p(owend|+) = -3.7393
p(own|+) = -3.08608
p(owned|+) = -3.34136
p(owner|+) = -3.5632
p(p|+) = -3.34136
p(pack|+) = -3.5632
p(package|+) = -3.34136
p(packaged|+) = -3.7393
p(packages|+) = -3.43827
p(packaging|+) = -3.43827
p(packed|+) = -3.7393
p(paid|+) = -3.7393
p(pain|+) = -3.5632
p(pair|+) = -3.7393
p(par|+) = -3.7393
p(part|+) = -3.5632
p(particular|+) = -3.7393
p(parties|+) = -3.7393
p(parts|+) = -3.5632
p(passing|+) = -3.7393
p(passthru|+) = -3.7393
p(past|+) = -3.7393
p(pause|+) = -3.7393
p(paying|+) = -3.7393
p(pc|+) = -3.7393
p(pcs|+) = -3.7393
p(pda|+) = -3.7393
p(pdf|+) = -3.7393
p(peace|+) = -3.7393
p(peers|+) = -3.7393
p(pen|+) = -3.7393
p(penny|+) = -3.7393
p(people|+) = -3.34136
p(perfact|+) = -3.7393
p(perfect|+) = -2.64239
p(perfectly|+) = -3.34136
p(performance|+) = -3.5632
p(perhaps|+) = -3.7393
p(period|+) = -3.7393
p(periods|+) = -3.7393
p(peros|+) = -3.7393
p(person|+) = -3.7393
p(personalisation|+) = -3.7393
p(phenomonal|+) = -3.7393
p(phone|+) = -3.7393
p(phones|+) = -3.43827
p(photo|+) = -3.5632
p(photos|+) = -3.19523
p(pick|+) = -3.7393
p(picked|+) = -3.7393
p(pics|+) = -3.26217
p(picture|+) = -3.08608
p(pictures|+) = -3.08608
p(piece|+) = -3.5632
p(pink|+) = -3.34136
p(place|+) = -3.26217
p(places|+) = -3.7393
p(plan|+) = -3.7393
p(plane|+) = -3.7393
p(plastic|+) = -3.5632
p(play|+) = -2.96114
p(playable|+) = -3.7393
p(playback|+) = -3.7393
p(player|+) = -1.82284
p(players|+) = -3.04033
p(playing|+) = -3.7393
p(playlist|+) = -3.7393
p(playlists|+) = -3.43827
p(plays|+) = -3.13724
p(playsforsure|+) = -3.5632
p(playtime|+) = -3.7393
p(please|+) = -3.43827
p(pleased|+) = -2.99893
p(plenty|+) = -3.08608
p(ploy|+) = -3.7393
p(plug|+) = -3.26217
p(plugged|+) = -3.43827
p(plugs|+) = -3.5632
p(plus|+) = -3.04033
p(pocket|+) = -3.26217
p(pocketable|+) = -3.7393
p(pod|+) = -3.26217
p(podcast|+) = -3.7393
p(podcasts|+) = -3.5632
p(point|+) = -3.7393
p(poor|+) = -3.7393
p(poorly|+) = -3.7393
p(port|+) = -3.5632
p(porta|+) = -3.7393
p(portable|+) = -3.04033
p(portion|+) = -3.7393
p(positive|+) = -3.7393
p(possibly|+) = -3.7393
p(posted|+) = -3.7393
p(power|+) = -3.34136
p(powerful|+) = -3.7393
p(pray|+) = -3.7393
p(prefer|+) = -3.5632
p(present|+) = -3.34136
p(presents|+) = -3.7393
p(presumed|+) = -3.7393
p(pretty|+) = -2.86423
p(previous|+) = -3.43827
p(price|+) = -2.34136
p(priced|+) = -3.5632
p(priceless|+) = -3.7393
p(prices|+) = -3.7393
p(primarily|+) = -3.7393
p(print|+) = -3.7393
p(pro|+) = -3.5632
p(probably|+) = -3.26217
p(problem|+) = -2.78505
p(problems|+) = -2.80988
p(produc|+) = -3.7393
p(produce|+) = -3.7393
p(produced|+) = -3.7393
p(product|+) = -2.04033
p(products|+) = -3.34136
p(program|+) = -3.5632
p(programa|+) = -3.7393
p(programs|+) = -3.5632
p(progressive|+) = -3.7393
p(promblems|+) = -3.7393
p(promised|+) = -3.34136
p(prompt|+) = -3.5632
p(promptly|+) = -3.7393
p(proper|+) = -3.7393
p(properly|+) = -3.7393
p(pros|+) = -3.43827
p(protective|+) = -3.5632
p(protectors|+) = -3.7393
p(proven|+) = -3.7393
p(proves|+) = -3.7393
p(provide|+) = -3.7393
p(provided|+) = -3.7393
p(ps|+) = -3.7393
p(psp|+) = -3.7393
p(public|+) = -3.43827
p(puit|+) = -3.7393
p(punch|+) = -3.7393
p(purchase|+) = -2.99893
p(purchased|+) = -2.6979
p(purpose|+) = -3.7393
p(purposes|+) = -3.7393
p(puse|+) = -3.7393
p(push|+) = -3.7393
p(put|+) = -2.99893
p(puts|+) = -3.7393
p(putting|+) = -3.7393
p(quailty|+) = -3.7393
p(qual|+) = -3.7393
p(quality|+) = -2.35013
p(quanlity|+) = -3.7393
p(question|+) = -3.7393
p(quick|+) = -3.34136
p(quickly|+) = -3.04033
p(quiet|+) = -3.7393
p(quite|+) = -2.92638
p(quot|+) = -3.5632
p(radio|+) = -2.59317
p(rail|+) = -3.7393
p(rain|+) = -3.5632
p(raised|+) = -3.7393
p(randomly|+) = -3.5632
p(rate|+) = -3.34136
p(rather|+) = -3.5632
p(raw|+) = -3.7393
p(rcas|+) = -3.7393
p(rd|+) = -3.5632
p(read|+) = -3.34136
p(reader|+) = -3.5632
p(readily|+) = -3.7393
p(reading|+) = -3.7393
p(real|+) = -3.7393
p(really|+) = -2.44926
p(realy|+) = -3.5632
p(rear|+) = -3.5632
p(rearrange|+) = -3.7393
p(reason|+) = -3.43827
p(reasonable|+) = -3.5632
p(reasonably|+) = -3.7393
p(reccommended|+) = -3.7393
p(receive|+) = -3.43827
p(received|+) = -3.26217
p(receiver|+) = -3.5632
p(receivewr|+) = -3.7393
p(recently|+) = -3.43827
p(reception|+) = -3.7393
p(recharge|+) = -3.5632
p(rechargeable|+) = -3.43827
p(recharged|+) = -3.7393
p(recharges|+) = -3.7393
p(recieved|+) = -3.34136
p(recognized|+) = -3.7393
p(recomend|+) = -3.34136
p(recomended|+) = -3.7393
p(recomet|+) = -3.7393
p(recommend|+) = -2.6979
p(recommended|+) = -3.5632
p(reconditioned|+) = -3.7393
p(reconsider|+) = -3.7393
p(record|+) = -3.04033
p(recorder|+) = -3.19523
p(recording|+) = -3.08608
p(recordings|+) = -3.5632
p(records|+) = -3.7393
p(recoreds|+) = -3.7393
p(recvd|+) = -3.7393
p(red|+) = -3.5632
p(reference|+) = -3.7393
p(referred|+) = -3.7393
p(reflashing|+) = -3.7393
p(refurbished|+) = -3.7393
p(regardless|+) = -3.7393
p(regret|+) = -3.7393
p(regrets|+) = -3.7393
p(regular|+) = -3.7393
p(regularly|+) = -3.7393
p(released|+) = -3.43827
p(releases|+) = -3.7393
p(reliable|+) = -3.34136
p(reliably|+) = -3.7393
p(relief|+) = -3.7393
p(remember|+) = -3.7393
p(remote|+) = -3.5632
p(remove|+) = -3.5632
p(repeat|+) = -3.7393
p(replace|+) = -3.19523
p(replaceable|+) = -3.7393
p(replaced|+) = -3.5632
p(replacement|+) = -3.5632
p(replacing|+) = -3.5632
p(reproductores|+) = -3.7393
p(requests|+) = -3.7393
p(required|+) = -3.7393
p(requirements|+) = -3.5632
p(rescoreded|+) = -3.7393
p(research|+) = -3.5632
p(researching|+) = -3.7393
p(researchs|+) = -3.7393
p(reservation|+) = -3.7393
p(reset|+) = -3.43827
p(resistant|+) = -3.7393
p(resolution|+) = -3.5632
p(responding|+) = -3.7393
p(response|+) = -3.7393
p(responsive|+) = -3.7393
p(rest|+) = -3.7393
p(results|+) = -3.5632
p(return|+) = -3.5632
p(returned|+) = -3.7393
p(returning|+) = -3.43827
p(revamped|+) = -3.7393
p(review|+) = -3.7393
p(reviews|+) = -3.43827
p(revolutionary|+) = -3.7393
p(rf|+) = -3.7393
p(rhapsody|+) = -3.7393
p(ride|+) = -3.7393
p(rider|+) = -3.7393
p(ridiculous|+) = -3.7393
p(right|+) = -3.08608
p(rigth|+) = -3.7393
p(ring|+) = -3.7393
p(rio|+) = -3.43827
p(rip|+) = -3.7393
p(rival|+) = -3.7393
p(road|+) = -3.7393
p(robe|+) = -3.7393
p(rock|+) = -3.7393
p(rocks|+) = -3.34136
p(rocky|+) = -3.7393
p(role|+) = -3.7393
p(rolling|+) = -3.7393
p(room|+) = -3.43827
p(rounded|+) = -3.7393
p(routines|+) = -3.7393
p(run|+) = -3.5632
p(running|+) = -2.99893
p(runs|+) = -3.5632
p(s|+) = -2.8942
p(sad|+) = -3.7393
p(said|+) = -3.19523
p(sale|+) = -3.5632
p(same|+) = -2.99893
p(samsung|+) = -3.43827
p(sandisk|+) = -3.43827
p(sankey|+) = -3.7393
p(sansa|+) = -3.26217
p(sansas|+) = -3.7393
p(satellite|+) = -3.5632
p(satified|+) = -3.7393
p(satisfied|+) = -3.19523
p(satisified|+) = -3.7393
p(saved|+) = -3.7393
p(saver|+) = -3.7393
p(saving|+) = -3.43827
p(saw|+) = -3.5632
p(saying|+) = -3.7393
p(says|+) = -3.7393
p(sayt|+) = -3.7393
p(scams|+) = -3.7393
p(scan|+) = -3.7393
p(scanning|+) = -3.7393
p(school|+) = -3.7393
p(scoured|+) = -3.7393
p(scrachtes|+) = -3.7393
p(scratch|+) = -3.5632
p(scratched|+) = -3.7393
p(scratches|+) = -3.7393
p(screan|+) = -3.7393
p(screen|+) = -2.49626
p(scroll|+) = -3.5632
p(sd|+) = -3.34136
p(sdhc|+) = -3.7393
p(se|+) = -3.5632
p(sealed|+) = -3.7393
p(search|+) = -3.5632
p(second|+) = -3.5632
p(seconds|+) = -3.5632
p(section|+) = -3.7393
p(secure|+) = -3.7393
p(seeing|+) = -3.7393
p(seem|+) = -3.7393
p(seemed|+) = -3.7393
p(seems|+) = -3.13724
p(seen|+) = -3.43827
p(select|+) = -3.7393
p(selecting|+) = -3.7393
p(selection|+) = -3.7393
p(sell|+) = -3.5632
p(sellers|+) = -3.7393
p(sending|+) = -3.7393
p(senior|+) = -3.7393
p(sensible|+) = -3.7393
p(sensitive|+) = -3.7393
p(sensitivity|+) = -3.7393
p(sent|+) = -3.43827
p(series|+) = -3.7393
p(service|+) = -2.99893
p(services|+) = -3.7393
p(set|+) = -3.34136
p(setting|+) = -3.43827
p(settle|+) = -3.43827
p(setup|+) = -3.7393
p(several|+) = -3.34136
p(sexy|+) = -3.7393
p(shape|+) = -3.13724
p(share|+) = -3.5632
p(sharing|+) = -3.7393
p(sharp|+) = -3.7393
p(shipped|+) = -3.19523
p(shipping|+) = -2.92638
p(shop|+) = -3.7393
p(shoqbox|+) = -3.7393
p(short|+) = -3.5632
p(should|+) = -3.26217
p(show|+) = -3.34136
p(showing|+) = -3.7393
p(shows|+) = -3.19523
p(shuffle|+) = -2.92638
p(shuts|+) = -3.7393
p(side|+) = -3.5632
p(sigh|+) = -3.7393
p(sight|+) = -3.7393
p(signal|+) = -3.7393
p(signals|+) = -3.7393
p(signatures|+) = -3.7393
p(signed|+) = -3.7393
p(signing|+) = -3.5632
p(silver|+) = -3.7393
p(similar|+) = -3.7393
p(simple|+) = -3.04033
p(simplicity|+) = -3.7393
p(simpsons|+) = -3.7393
p(sin|+) = -3.7393
p(since|+) = -2.8942
p(single|+) = -3.5632
p(sirens|+) = -3.7393
p(sirs|+) = -3.7393
p(sister|+) = -3.7393
p(site|+) = -3.43827
p(sitting|+) = -3.7393
p(size|+) = -2.6979
p(sized|+) = -3.5632
p(skeptic|+) = -3.7393
p(skeptical|+) = -3.7393
p(skip|+) = -3.5632
p(skipped|+) = -3.7393
p(sleek|+) = -3.7393
p(sleep|+) = -3.7393
p(slick|+) = -3.7393
p(slide|+) = -3.7393
p(slightly|+) = -3.5632
p(slot|+) = -3.7393
p(slow|+) = -3.43827
p(slr|+) = -3.7393
p(small|+) = -2.36823
p(smaller|+) = -3.13724
p(smokes|+) = -3.5632
p(smoother|+) = -3.7393
p(snowboarding|+) = -3.5632
p(snurl|+) = -3.7393
p(soda|+) = -3.7393
p(software|+) = -2.83621
p(softwares|+) = -3.7393
p(sold|+) = -3.5632
p(solid|+) = -3.34136
p(solutions|+) = -3.7393
p(solves|+) = -3.7393
p(somebody|+) = -3.7393
p(somehow|+) = -3.5632
p(someone|+) = -3.7393
p(something|+) = -2.99893
p(sometimes|+) = -3.26217
p(somewhat|+) = -3.5632
p(somtimes|+) = -3.7393
p(son|+) = -2.76157
p(song|+) = -3.5632
p(songs|+) = -2.37757
p(sony|+) = -3.26217
p(soo|+) = -3.7393
p(soon|+) = -3.7393
p(sooo|+) = -3.7393
p(soooo|+) = -3.7393
p(sooooo|+) = -3.7393
p(sorting|+) = -3.7393
p(sound|+) = -2.20782
p(sounding|+) = -3.7393
p(sounds|+) = -3.08608
p(soundtrack|+) = -3.7393
p(sources|+) = -3.7393
p(space|+) = -2.92638
p(spammers|+) = -3.7393
p(span|+) = -3.5632
p(spare|+) = -3.7393
p(speaker|+) = -3.34136
p(speakers|+) = -3.5632
p(special|+) = -3.7393
p(specific|+) = -3.7393
p(specs|+) = -3.7393
p(spend|+) = -3.43827
p(spent|+) = -3.34136
p(spilled|+) = -3.7393
p(spoken|+) = -3.7393
p(sport|+) = -3.7393
p(sportbike|+) = -3.7393
p(squeezing|+) = -3.7393
p(st|+) = -3.7393
p(standard|+) = -3.7393
p(stands|+) = -3.7393
p(star|+) = -3.5632
p(stars|+) = -3.5632
p(start|+) = -3.19523
p(started|+) = -3.34136
p(starter|+) = -3.5632
p(starting|+) = -3.7393
p(state|+) = -3.7393
p(stated|+) = -3.7393
p(station|+) = -3.5632
p(stations|+) = -3.7393
p(stay|+) = -3.5632
p(stayed|+) = -3.7393
p(steal|+) = -3.7393
p(step|+) = -3.5632
p(stereo|+) = -3.7393
p(stick|+) = -3.43827
p(still|+) = -2.59317
p(stock|+) = -3.7393
p(stone|+) = -3.7393
p(stop|+) = -3.7393
p(stopped|+) = -3.5632
p(storage|+) = -3.19523
p(store|+) = -3.13724
p(storing|+) = -3.5632
p(straight|+) = -3.5632
p(strong|+) = -3.7393
p(stting|+) = -3.7393
p(stuck|+) = -3.7393
p(stuff|+) = -3.26217
p(stupid|+) = -3.7393
p(styling|+) = -3.7393
p(subscribe|+) = -3.7393
p(subscription|+) = -3.7393
p(substantial|+) = -3.7393
p(such|+) = -3.19523
p(sucked|+) = -3.7393
p(sucks|+) = -3.5632
p(suggest|+) = -3.43827
p(summer|+) = -3.5632
p(sunday|+) = -3.7393
p(sunlight|+) = -3.7393
p(super|+) = -3.43827
p(superior|+) = -3.7393
p(support|+) = -3.08608
p(supported|+) = -3.7393
p(supports|+) = -3.7393
p(suppose|+) = -3.5632
p(sure|+) = -3.7393
p(surely|+) = -3.7393
p(surprise|+) = -3.7393
p(survivalman|+) = -3.7393
p(sw|+) = -3.7393
p(sweet|+) = -3.7393
p(switch|+) = -3.5632
p(switching|+) = -3.7393
p(sync|+) = -3.34136
p(syncing|+) = -3.43827
p(syncs|+) = -3.5632
p(system|+) = -3.26217
p(t|+) = -3.19523
p(take|+) = -3.04033
p(takes|+) = -3.26217
p(taking|+) = -3.5632
p(talk|+) = -3.7393
p(talking|+) = -3.7393
p(tape|+) = -3.7393
p(tapes|+) = -3.7393
p(tech|+) = -3.5632
p(techie|+) = -3.7393
p(teenage|+) = -3.7393
p(telemarketing|+) = -3.7393
p(television|+) = -3.7393
p(tell|+) = -3.7393
p(tempermental|+) = -3.7393
p(tempted|+) = -3.7393
p(tend|+) = -3.7393
p(tens|+) = -3.7393
p(terrific|+) = -3.5632
p(tested|+) = -3.7393
p(text|+) = -3.7393
p(th|+) = -3.7393
p(thank|+) = -3.19523
p(thanking|+) = -3.7393
p(thanks|+) = -2.99893
p(thankyou|+) = -3.7393
p(thats|+) = -3.26217
p(theater|+) = -3.7393
p(themselves|+) = -3.5632
p(theres|+) = -3.7393
p(theresa|+) = -3.7393
p(thick|+) = -3.7393
p(thicker|+) = -3.7393
p(thin|+) = -3.5632
p(thing|+) = -2.53518
p(things|+) = -2.8942
p(thinking|+) = -3.43827
p(thinks|+) = -3.7393
p(third|+) = -3.7393
p(those|+) = -3.26217
p(though|+) = -2.96114
p(thought|+) = -3.34136
p(three|+) = -3.5632
p(thrilled|+) = -3.43827
p(through|+) = -3.08608
p(throw|+) = -3.5632
p(thru|+) = -3.7393
p(thumbs|+) = -3.7393
p(thus|+) = -3.5632
p(till|+) = -3.5632
p(time|+) = -2.59317
p(timely|+) = -3.43827
p(times|+) = -3.26217
p(tiny|+) = -3.13724
p(tivo|+) = -3.7393
p(today|+) = -3.43827
p(together|+) = -3.7393
p(toggle|+) = -3.7393
p(told|+) = -3.34136
p(tomorrow|+) = -3.7393
p(tons|+) = -3.34136
p(too|+) = -2.6979
p(took|+) = -3.43827
p(tool|+) = -3.7393
p(tooth|+) = -3.7393
p(top|+) = -3.7393
p(torture|+) = -3.7393
p(toshiba|+) = -3.5632
p(totally|+) = -3.43827
p(touchy|+) = -3.7393
p(tough|+) = -3.7393
p(toy|+) = -3.5632
p(tr|+) = -3.7393
p(tracks|+) = -3.34136
p(trade|+) = -3.7393
p(tranfer|+) = -3.7393
p(transaction|+) = -3.5632
p(transfer|+) = -3.13724
p(transferred|+) = -3.7393
p(transferring|+) = -3.7393
p(travel|+) = -3.43827
p(traveling|+) = -3.7393
p(trendy|+) = -3.7393
p(trial|+) = -3.7393
p(tricky|+) = -3.7393
p(tried|+) = -3.5632
p(trip|+) = -3.5632
p(trouble|+) = -3.34136
p(truely|+) = -3.7393
p(truly|+) = -3.7393
p(trustworthy|+) = -3.7393
p(truth|+) = -3.7393
p(try|+) = -3.5632
p(trying|+) = -3.7393
p(ts|+) = -3.7393
p(tsingas|+) = -3.7393
p(tuesday|+) = -3.7393
p(tuner|+) = -3.43827
p(tunes|+) = -3.7393
p(turn|+) = -3.43827
p(turned|+) = -3.5632
p(turner|+) = -3.7393
p(tv|+) = -3.13724
p(twice|+) = -3.7393
p(ty|+) = -3.7393
p(type|+) = -3.43827
p(types|+) = -3.5632
p(typical|+) = -3.7393
p(u|+) = -3.04033
p(ugly|+) = -3.7393
p(ultra|+) = -3.7393
p(unbelieveable|+) = -3.7393
p(unbox|+) = -3.7393
p(uncertain|+) = -3.7393
p(unclear|+) = -3.7393
p(uncomfortable|+) = -3.7393
p(under|+) = -3.5632
p(understand|+) = -3.34136
p(uneven|+) = -3.7393
p(unfortunately|+) = -3.7393
p(unique|+) = -3.7393
p(unit|+) = -2.80988
p(units|+) = -3.19523
p(unknow|+) = -3.7393
p(unless|+) = -3.5632
p(unlike|+) = -3.7393
p(unobtrusive|+) = -3.7393
p(unscrupulous|+) = -3.7393
p(until|+) = -3.43827
p(unwanted|+) = -3.5632
p(update|+) = -3.5632
p(updates|+) = -3.7393
p(upgrade|+) = -3.19523
p(upgraded|+) = -3.7393
p(upgrades|+) = -3.7393
p(upgrading|+) = -3.5632
p(upload|+) = -3.7393
p(ups|+) = -3.7393
p(usb|+) = -2.92638
p(used|+) = -2.80988
p(useful|+) = -3.43827
p(useless|+) = -3.7393
p(user|+) = -2.92638
p(uses|+) = -3.19523
p(using|+) = -3.04033
p(usually|+) = -3.5632
p(utility|+) = -3.7393
p(v|+) = -3.19523
p(valentines|+) = -3.7393
p(value|+) = -2.99893
p(van|+) = -3.7393
p(variety|+) = -3.5632
p(vcr|+) = -3.7393
p(vehicle|+) = -3.5632
p(velcroed|+) = -3.7393
p(veo|+) = -3.7393
p(verdad|+) = -3.7393
p(versatile|+) = -3.5632
p(versatility|+) = -3.7393
p(version|+) = -3.26217
p(versions|+) = -3.7393
p(versitale|+) = -3.7393
p(very|+) = -1.92305
p(via|+) = -3.7393
p(video|+) = -2.5632
p(videos|+) = -3.08608
p(vidoes|+) = -3.7393
p(viejo|+) = -3.7393
p(view|+) = -3.43827
p(viewer|+) = -3.7393
p(viewing|+) = -3.5632
p(vision|+) = -3.7393
p(vista|+) = -3.7393
p(voice|+) = -3.26217
p(volume|+) = -3.19523
p(w|+) = -3.34136
p(wa|+) = -3.7393
p(wait|+) = -3.7393
p(waited|+) = -3.7393
p(waiting|+) = -3.7393
p(walk|+) = -3.5632
p(walking|+) = -3.34136
p(walkman|+) = -3.43827
p(walks|+) = -3.7393
p(wanna|+) = -3.5632
p(wanted|+) = -3.04033
p(wants|+) = -3.34136
p(warning|+) = -3.7393
p(warranty|+) = -3.5632
p(washer|+) = -3.7393
p(washing|+) = -3.7393
p(wasnt|+) = -3.43827
p(waste|+) = -3.7393
p(wasted|+) = -3.7393
p(watch|+) = -3.34136
p(watching|+) = -3.26217
p(wav|+) = -3.7393
p(ways|+) = -3.7393
p(wayyy|+) = -3.7393
p(wear|+) = -3.26217
p(web|+) = -3.19523
p(website|+) = -3.5632
p(week|+) = -3.26217
p(weekend|+) = -3.7393
p(weekly|+) = -3.7393
p(weeks|+) = -3.43827
p(weigh|+) = -3.7393
p(weight|+) = -3.34136
p(wen|+) = -3.7393
p(went|+) = -3.34136
p(were|+) = -3.08608
p(whatever|+) = -3.5632
p(whats|+) = -3.5632
p(whatsoever|+) = -3.5632
p(wheel|+) = -3.5632
p(whenever|+) = -3.7393
p(where|+) = -3.13724
p(whew|+) = -3.7393
p(while|+) = -2.76157
p(whistles|+) = -3.5632
p(why|+) = -2.99893
p(wi|+) = -3.7393
p(wid|+) = -3.7393
p(wide|+) = -3.7393
p(wife|+) = -3.34136
p(wil|+) = -3.7393
p(window|+) = -3.7393
p(windows|+) = -2.99893
p(wise|+) = -3.5632
p(wish|+) = -3.34136
p(wished|+) = -3.7393
p(within|+) = -3.7393
p(without|+) = -2.8942
p(wma|+) = -3.7393
p(wmas|+) = -3.7393
p(wmp|+) = -3.19523
p(wmps|+) = -3.7393
p(wolverine|+) = -3.7393
p(wonderful|+) = -3.08608
p(wonderfully|+) = -3.5632
p(wont|+) = -3.26217
p(word|+) = -3.5632
p(worked|+) = -3.19523
p(working|+) = -2.83621
p(workout|+) = -3.26217
p(works|+) = -2.33276
p(world|+) = -3.7393
p(worlds|+) = -3.7393
p(worries|+) = -3.7393
p(worry|+) = -3.43827
p(worse|+) = -3.7393
p(worth|+) = -2.76157
p(woudnt|+) = -3.7393
p(wouldnt|+) = -3.43827
p(wouls|+) = -3.7393
p(wow|+) = -3.7393
p(wows|+) = -3.7393
p(written|+) = -3.5632
p(wrong|+) = -3.43827
p(wuz|+) = -3.7393
p(x|+) = -3.34136
p(xm|+) = -3.43827
p(xnjb|+) = -3.7393
p(xp|+) = -3.5632
p(y|+) = -3.43827
p(ya|+) = -3.7393
p(yahoo|+) = -3.5632
p(yard|+) = -3.5632
p(years|+) = -3.5632
p(yet|+) = -3.26217
p(yh|+) = -3.7393
p(youll|+) = -3.43827
p(young|+) = -3.7393
p(younger|+) = -3.5632
p(youngest|+) = -3.7393
p(youre|+) = -3.34136
p(youve|+) = -3.7393
p(yp|+) = -3.5632
p(yr|+) = -3.34136
p(yurn|+) = -3.7393
p(z|+) = -3.7393
p(zen|+) = -2.80988
p(zune|+) = -3.43827
p(aaa|-) = -3.76801
p(aac|-) = -3.76801
p(ability|-) = -3.46698
p(able|-) = -3.16595
p(absolutely|-) = -3.59192
p(absolutly|-) = -3.59192
p(absoutely|-) = -3.76801
p(absurd|-) = -3.76801
p(abuse|-) = -3.76801
p(accept|-) = -3.76801
p(accepted|-) = -3.76801
p(access|-) = -3.59192
p(accessible|-) = -3.76801
p(accidentally|-) = -3.59192
p(accompanying|-) = -3.59192
p(accurately|-) = -3.76801
p(acknowledge|-) = -3.76801
p(act|-) = -3.76801
p(action|-) = -3.76801
p(acts|-) = -3.76801
p(actual|-) = -3.59192
p(actually|-) = -3.59192
p(adapter|-) = -3.76801
p(adbalable|-) = -3.76801
p(add|-) = -3.59192
p(added|-) = -3.76801
p(adding|-) = -3.76801
p(addition|-) = -3.76801
p(additionally|-) = -3.76801
p(addressed|-) = -3.76801
p(adjustable|-) = -3.76801
p(advance|-) = -3.76801
p(advent|-) = -3.76801
p(advertised|-) = -3.76801
p(advertized|-) = -3.76801
p(advice|-) = -3.76801
p(advise|-) = -3.59192
p(advised|-) = -3.76801
p(again|-) = -2.59192
p(age|-) = -3.59192
p(aggrevation|-) = -3.76801
p(ago|-) = -2.89295
p(agree|-) = -3.46698
p(ahead|-) = -3.76801
p(ahora|-) = -3.76801
p(aids|-) = -3.76801
p(aim|-) = -3.76801
p(airpanel|-) = -3.76801
p(allow|-) = -3.46698
p(allowing|-) = -3.76801
p(almighty|-) = -3.76801
p(almost|-) = -3.06904
p(alone|-) = -3.76801
p(along|-) = -3.59192
p(alot|-) = -3.46698
p(already|-) = -3.1148
p(alright|-) = -3.59192
p(alternative|-) = -3.76801
p(although|-) = -3.59192
p(alto|-) = -3.76801
p(always|-) = -3.46698
p(amazon|-) = -2.50084
p(amazone|-) = -3.76801
p(ammount|-) = -3.76801
p(among|-) = -3.76801
p(amount|-) = -3.76801
p(amp|-) = -3.76801
p(angry|-) = -3.76801
p(annoying|-) = -3.46698
p(another|-) = -2.63768
p(answer|-) = -3.76801
p(answered|-) = -3.76801
p(answering|-) = -3.76801
p(anybody|-) = -3.76801
p(anymore|-) = -3.1148
p(anyone|-) = -3.1148
p(anything|-) = -2.98986
p(anywere|-) = -3.76801
p(anywhere|-) = -3.59192
p(apart|-) = -3.59192
p(apparent|-) = -3.76801
p(apparently|-) = -3.76801
p(appears|-) = -3.59192
p(apple|-) = -2.55052
p(apples|-) = -3.59192
p(appreciated|-) = -3.76801
p(approximately|-) = -3.76801
p(apps|-) = -3.76801
p(archos|-) = -3.22394
p(around|-) = -3.37007
p(arrive|-) = -3.46698
p(arrived|-) = -3.37007
p(arrives|-) = -3.76801
p(arrow|-) = -3.76801
p(article|-) = -3.76801
p(artist|-) = -3.46698
p(asap|-) = -3.76801
p(ashamed|-) = -3.76801
p(asin|-) = -3.76801
p(ask|-) = -3.76801
p(asking|-) = -3.59192
p(assigned|-) = -3.76801
p(assistant|-) = -3.76801
p(assume|-) = -3.76801
p(assurances|-) = -3.76801
p(atrac|-) = -3.46698
p(atrocious|-) = -3.76801
p(attached|-) = -3.76801
p(attachment|-) = -3.76801
p(attempts|-) = -3.59192
p(audible|-) = -3.46698
p(audio|-) = -3.29089
p(audiobooks|-) = -3.59192
p(audiojack|-) = -3.76801
p(automatically|-) = -3.76801
p(automaticly|-) = -3.76801
p(avail|-) = -3.59192
p(available|-) = -3.16595
p(average|-) = -3.59192
p(avoid|-) = -3.1148
p(awaiting|-) = -3.76801
p(aware|-) = -3.76801
p(away|-) = -2.98986
p(awesome|-) = -3.59192
p(awful|-) = -3.76801
p(awhile|-) = -3.76801
p(awsome|-) = -3.76801
p(b|-) = -3.76801
p(background|-) = -3.76801
p(backlight|-) = -3.76801
p(backyard|-) = -3.76801
p(bad|-) = -2.51274
p(banged|-) = -3.76801
p(barely|-) = -3.46698
p(bargain|-) = -3.76801
p(basic|-) = -3.59192
p(basically|-) = -3.76801
p(basicly|-) = -3.76801
p(basis|-) = -3.76801
p(batch|-) = -3.76801
p(bate|-) = -3.76801
p(batery|-) = -3.76801
p(battary|-) = -3.76801
p(batter|-) = -3.76801
p(batteries|-) = -2.98986
p(battery|-) = -2.3878
p(bcoz|-) = -3.76801
p(became|-) = -3.76801
p(bed|-) = -3.76801
p(been|-) = -2.74682
p(before|-) = -2.70731
p(began|-) = -3.76801
p(begging|-) = -3.76801
p(begining|-) = -3.76801
p(beginning|-) = -3.59192
p(behind|-) = -3.76801
p(being|-) = -3.16595
p(believe|-) = -3.29089
p(below|-) = -3.76801
p(benefit|-) = -3.76801
p(best|-) = -3.37007
p(bestbuy|-) = -3.37007
p(bet|-) = -3.76801
p(better|-) = -2.56389
p(between|-) = -3.29089
p(beware|-) = -3.59192
p(big|-) = -3.29089
p(biggest|-) = -3.59192
p(bios|-) = -3.76801
p(birth|-) = -3.76801
p(birthday|-) = -3.59192
p(bit|-) = -3.37007
p(black|-) = -3.59192
p(blank|-) = -3.59192
p(blaster|-) = -3.76801
p(bleaps|-) = -3.76801
p(blind|-) = -3.76801
p(blue|-) = -3.76801
p(boat|-) = -3.76801
p(body|-) = -3.59192
p(boke|-) = -3.76801
p(book|-) = -3.37007
p(bookmarking|-) = -3.76801
p(books|-) = -3.37007
p(boom|-) = -3.76801
p(boot|-) = -3.46698
p(bot|-) = -3.76801
p(both|-) = -2.83859
p(bother|-) = -3.29089
p(bottom|-) = -3.46698
p(bought|-) = -2.19981
p(bougth|-) = -3.59192
p(box|-) = -3.06904
p(boys|-) = -3.76801
p(br|-) = -3.46698
p(brake|-) = -3.76801
p(brand|-) = -3.02765
p(break|-) = -3.46698
p(breaks|-) = -3.59192
p(brick|-) = -3.76801
p(briefly|-) = -3.76801
p(brightest|-) = -3.76801
p(bring|-) = -3.76801
p(broke|-) = -2.79029
p(broken|-) = -2.92291
p(brought|-) = -3.29089
p(browser|-) = -3.59192
p(btw|-) = -3.76801
p(bucks|-) = -3.76801
p(buds|-) = -3.59192
p(bugs|-) = -3.59192
p(built|-) = -3.29089
p(bulky|-) = -3.76801
p(burned|-) = -3.76801
p(business|-) = -3.46698
p(busy|-) = -3.76801
p(button|-) = -3.16595
p(buttons|-) = -3.29089
p(buy|-) = -2.12456
p(buying|-) = -2.89295
p(buys|-) = -3.76801
p(buzzing|-) = -3.59192
p(cable|-) = -3.29089
p(calendars|-) = -3.76801
p(call|-) = -3.46698
p(called|-) = -3.46698
p(calling|-) = -3.76801
p(calls|-) = -3.76801
p(calumet|-) = -3.76801
p(came|-) = -3.06904
p(camper|-) = -3.76801
p(cancelled|-) = -3.46698
p(candy|-) = -3.76801
p(cannot|-) = -3.29089
p(cant|-) = -2.6711
p(capabilities|-) = -3.76801
p(capability|-) = -3.76801
p(car|-) = -3.59192
p(carbon|-) = -3.37007
p(card|-) = -3.1148
p(cards|-) = -3.59192
p(care|-) = -3.46698
p(careful|-) = -3.46698
p(careless|-) = -3.76801
p(carger|-) = -3.76801
p(carrier|-) = -3.76801
p(case|-) = -3.46698
p(cash|-) = -3.76801
p(casing|-) = -3.76801
p(category|-) = -3.76801
p(causes|-) = -3.76801
p(causing|-) = -3.76801
p(caution|-) = -3.76801
p(cautios|-) = -3.76801
p(caveat|-) = -3.76801
p(cd|-) = -3.59192
p(cds|-) = -3.37007
p(cent|-) = -3.76801
p(centavo|-) = -3.76801
p(centon|-) = -3.76801
p(centre|-) = -3.76801
p(ceramic|-) = -3.76801
p(cereal|-) = -3.76801
p(certainly|-) = -3.76801
p(chance|-) = -3.76801
p(chances|-) = -3.76801
p(change|-) = -3.37007
p(changed|-) = -3.29089
p(changing|-) = -3.76801
p(charge|-) = -2.89295
p(charged|-) = -3.59192
p(charger|-) = -3.76801
p(charging|-) = -3.76801
p(charm|-) = -3.76801
p(cheap|-) = -2.92291
p(cheaper|-) = -3.46698
p(cheaply|-) = -3.76801
p(check|-) = -3.46698
p(checked|-) = -3.76801
p(checking|-) = -3.76801
p(chemical|-) = -3.76801
p(chewing|-) = -3.76801
p(child|-) = -3.76801
p(china|-) = -3.46698
p(choose|-) = -3.76801
p(chose|-) = -3.76801
p(chris|-) = -3.76801
p(christmas|-) = -2.83859
p(cigarette|-) = -3.76801
p(circuit|-) = -3.59192
p(circut|-) = -3.76801
p(city|-) = -3.59192
p(claiming|-) = -3.76801
p(claims|-) = -3.76801
p(clarity|-) = -3.76801
p(class|-) = -3.76801
p(classic|-) = -3.76801
p(clear|-) = -3.76801
p(clicking|-) = -3.76801
p(clip|-) = -3.46698
p(close|-) = -3.76801
p(club|-) = -3.59192
p(clugy|-) = -3.76801
p(clumsy|-) = -3.76801
p(cm|-) = -3.76801
p(cmon|-) = -3.59192
p(coby|-) = -3.59192
p(coincidence|-) = -3.76801
p(collective|-) = -3.76801
p(color|-) = -3.29089
p(com|-) = -3.1148
p(combat|-) = -3.76801
p(combination|-) = -3.76801
p(combo|-) = -3.76801
p(comes|-) = -3.37007
p(commands|-) = -3.76801
p(comment|-) = -3.76801
p(committed|-) = -3.76801
p(community|-) = -3.76801
p(como|-) = -3.76801
p(comp|-) = -3.76801
p(compact|-) = -3.76801
p(companies|-) = -3.76801
p(company|-) = -2.98986
p(comparable|-) = -3.76801
p(compare|-) = -3.59192
p(compared|-) = -3.76801
p(compartment|-) = -3.76801
p(compatibility|-) = -3.76801
p(compatible|-) = -3.16595
p(complete|-) = -3.37007
p(completely|-) = -2.92291
p(complicate|-) = -3.76801
p(compre|-) = -3.76801
p(computer|-) = -2.74682
p(computers|-) = -3.59192
p(conceived|-) = -3.76801
p(concept|-) = -3.76801
p(concisistently|-) = -3.76801
p(conect|-) = -3.59192
p(conference|-) = -3.76801
p(confirm|-) = -3.76801
p(confusing|-) = -3.59192
p(conked|-) = -3.76801
p(connect|-) = -3.29089
p(connected|-) = -3.76801
p(connecting|-) = -3.76801
p(connection|-) = -3.59192
p(consider|-) = -3.37007
p(considered|-) = -3.76801
p(constant|-) = -3.76801
p(constantly|-) = -3.37007
p(constructed|-) = -3.76801
p(consumer|-) = -3.76801
p(consumers|-) = -3.76801
p(contact|-) = -3.29089
p(contacted|-) = -3.46698
p(contacts|-) = -3.76801
p(contains|-) = -3.76801
p(continue|-) = -3.76801
p(control|-) = -3.37007
p(controller|-) = -3.76801
p(controls|-) = -3.59192
p(convenient|-) = -3.59192
p(conversion|-) = -3.76801
p(convert|-) = -3.29089
p(cool|-) = -3.59192
p(coolest|-) = -3.76801
p(copied|-) = -3.76801
p(cord|-) = -3.46698
p(correct|-) = -3.76801
p(correctly|-) = -3.59192
p(corrupted|-) = -3.76801
p(cost|-) = -3.29089
p(costs|-) = -3.59192
p(costumer|-) = -3.76801
p(cotton|-) = -3.76801
p(couldnt|-) = -3.16595
p(country|-) = -3.76801
p(couple|-) = -3.16595
p(course|-) = -3.46698
p(cover|-) = -3.46698
p(coverage|-) = -3.59192
p(cr|-) = -3.76801
p(crap|-) = -3.29089
p(crappy|-) = -3.76801
p(crash|-) = -3.76801
p(crashed|-) = -3.22394
p(crashes|-) = -3.46698
p(crazy|-) = -3.76801
p(cream|-) = -3.76801
p(create|-) = -3.76801
p(creative|-) = -2.62188
p(creativelabs|-) = -3.76801
p(creatives|-) = -3.76801
p(credit|-) = -3.76801
p(crossing|-) = -3.76801
p(cruddy|-) = -3.76801
p(currently|-) = -3.76801
p(customer|-) = -2.76801
p(cute|-) = -3.46698
p(cutting|-) = -3.76801
p(d|-) = -3.59192
p(daily|-) = -3.76801
p(damage|-) = -3.46698
p(damaged|-) = -3.76801
p(dark|-) = -3.59192
p(data|-) = -3.76801
p(daughter|-) = -3.29089
p(daughters|-) = -3.59192
p(daugther|-) = -3.76801
p(days|-) = -2.52497
p(de|-) = -3.46698
p(dead|-) = -2.83859
p(deal|-) = -3.37007
p(death|-) = -3.59192
p(december|-) = -3.59192
p(decent|-) = -3.46698
p(decided|-) = -3.46698
p(deciding|-) = -3.76801
p(decision|-) = -3.76801
p(declared|-) = -3.76801
p(defect|-) = -3.59192
p(defective|-) = -3.1148
p(defects|-) = -3.76801
p(defecult|-) = -3.76801
p(definately|-) = -3.76801
p(definitely|-) = -3.37007
p(delete|-) = -3.46698
p(delicate|-) = -3.76801
p(deliver|-) = -3.76801
p(delivered|-) = -3.59192
p(demanding|-) = -3.76801
p(dementia|-) = -3.76801
p(demon|-) = -3.76801
p(dent|-) = -3.76801
p(dented|-) = -3.59192
p(deployed|-) = -3.76801
p(describe|-) = -3.76801
p(described|-) = -3.76801
p(design|-) = -3.46698
p(designed|-) = -3.46698
p(desired|-) = -3.76801
p(desk|-) = -3.76801
p(desktop|-) = -3.59192
p(despite|-) = -3.59192
p(despues|-) = -3.76801
p(destroyed|-) = -3.76801
p(detected|-) = -3.59192
p(develop|-) = -3.76801
p(developped|-) = -3.76801
p(device|-) = -2.55052
p(devices|-) = -3.46698
p(devoid|-) = -3.76801
p(devotees|-) = -3.76801
p(dia|-) = -3.76801
p(diciendo|-) = -3.76801
p(did|-) = -2.52497
p(didnt|-) = -2.60664
p(die|-) = -3.59192
p(died|-) = -2.74682
p(dies|-) = -3.37007
p(diferent|-) = -3.76801
p(differences|-) = -3.76801
p(different|-) = -3.22394
p(difficult|-) = -3.06904
p(difficulty|-) = -3.76801
p(diffrent|-) = -3.76801
p(digging|-) = -3.76801
p(dim|-) = -3.76801
p(direct|-) = -3.76801
p(directions|-) = -3.76801
p(disabled|-) = -3.76801
p(disapointed|-) = -3.59192
p(disappointed|-) = -2.9551
p(disappointing|-) = -3.76801
p(disappointment|-) = -3.76801
p(discharge|-) = -3.76801
p(disconnect|-) = -3.76801
p(discontinued|-) = -3.59192
p(discussed|-) = -3.76801
p(discussions|-) = -3.76801
p(dish|-) = -3.76801
p(disheartning|-) = -3.76801
p(dishnetwork|-) = -3.76801
p(disk|-) = -3.1148
p(display|-) = -3.16595
p(displays|-) = -3.76801
p(displeased|-) = -3.76801
p(disponible|-) = -3.76801
p(disposable|-) = -3.76801
p(dissapointing|-) = -3.59192
p(ditches|-) = -3.76801
p(dmk|-) = -3.59192
p(docking|-) = -3.76801
p(doent|-) = -3.76801
p(does|-) = -2.65407
p(doesnt|-) = -2.68883
p(dog|-) = -3.76801
p(doing|-) = -3.46698
p(dollar|-) = -3.76801
p(dollars|-) = -3.76801
p(donate|-) = -3.76801
p(done|-) = -3.59192
p(dont|-) = -2.2697
p(donwload|-) = -3.76801
p(door|-) = -3.59192
p(doornail|-) = -3.76801
p(dos|-) = -3.76801
p(double|-) = -3.76801
p(dowload|-) = -3.76801
p(dowloaded|-) = -3.76801
p(down|-) = -3.06904
p(download|-) = -3.1148
p(downloaded|-) = -3.29089
p(downloading|-) = -3.46698
p(downloads|-) = -3.37007
p(drag|-) = -3.76801
p(drain|-) = -3.76801
p(draining|-) = -3.76801
p(drains|-) = -3.76801
p(drive|-) = -2.83859
p(driver|-) = -3.37007
p(drivers|-) = -3.37007
p(drives|-) = -3.46698
p(drm|-) = -3.76801
p(drop|-) = -3.59192
p(dropped|-) = -3.37007
p(dropping|-) = -3.59192
p(due|-) = -3.37007
p(dumb|-) = -3.59192
p(dump|-) = -3.76801
p(dunce|-) = -3.76801
p(during|-) = -3.59192
p(duro|-) = -3.76801
p(dvd|-) = -3.76801
p(dvr|-) = -3.37007
p(e|-) = -3.29089
p(each|-) = -3.46698
p(eagerly|-) = -3.76801
p(ear|-) = -3.59192
p(earliest|-) = -3.76801
p(earn|-) = -3.76801
p(earphones|-) = -3.59192
p(ears|-) = -3.76801
p(earth|-) = -3.76801
p(easier|-) = -3.76801
p(easiest|-) = -3.76801
p(easily|-) = -3.46698
p(easy|-) = -2.76801
p(ebay|-) = -3.59192
p(efficient|-) = -3.76801
p(either|-) = -3.06904
p(electrical|-) = -3.76801
p(electricity|-) = -3.76801
p(electronic|-) = -3.76801
p(elsa|-) = -3.76801
p(else|-) = -3.06904
p(elsewhere|-) = -3.59192
p(email|-) = -3.59192
p(emails|-) = -3.59192
p(embarrasingly|-) = -3.76801
p(emergency|-) = -3.59192
p(emptor|-) = -3.76801
p(encoding|-) = -3.76801
p(end|-) = -3.22394
p(ended|-) = -3.76801
p(enhanced|-) = -3.76801
p(enjoy|-) = -3.59192
p(enough|-) = -3.29089
p(enthusiasts|-) = -3.76801
p(entire|-) = -3.46698
p(epandable|-) = -3.76801
p(equipmment|-) = -3.76801
p(erased|-) = -3.76801
p(erratic|-) = -3.76801
p(error|-) = -3.37007
p(escape|-) = -3.76801
p(especially|-) = -3.59192
p(essential|-) = -3.76801
p(estaba|-) = -3.76801
p(este|-) = -3.76801
p(etc|-) = -3.29089
p(eventually|-) = -3.76801
p(ever|-) = -2.89295
p(everthing|-) = -3.76801
p(every|-) = -2.9551
p(everybodys|-) = -3.76801
p(everyone|-) = -3.76801
p(everything|-) = -3.37007
p(ewentually|-) = -3.76801
p(exact|-) = -3.76801
p(exactly|-) = -3.46698
p(excelent|-) = -3.76801
p(excellent|-) = -3.46698
p(except|-) = -3.76801
p(exception|-) = -3.76801
p(exchange|-) = -3.76801
p(excited|-) = -3.46698
p(excitement|-) = -3.76801
p(excuse|-) = -3.76801
p(executed|-) = -3.76801
p(existent|-) = -3.76801
p(exists|-) = -3.76801
p(expanded|-) = -3.76801
p(expanding|-) = -3.76801
p(expansion|-) = -3.59192
p(expect|-) = -3.46698
p(expectations|-) = -3.76801
p(expected|-) = -3.37007
p(expense|-) = -3.59192
p(expensive|-) = -3.29089
p(experience|-) = -3.06904
p(experienced|-) = -3.59192
p(expiration|-) = -3.76801
p(expired|-) = -3.76801
p(expires|-) = -3.76801
p(explains|-) = -3.76801
p(explorer|-) = -3.76801
p(exrta|-) = -3.76801
p(extra|-) = -3.29089
p(extreme|-) = -3.76801
p(extremely|-) = -3.76801
p(face|-) = -3.76801
p(fact|-) = -3.76801
p(factory|-) = -3.76801
p(fad|-) = -3.76801
p(fail|-) = -3.59192
p(failed|-) = -3.1148
p(fails|-) = -3.76801
p(failure|-) = -3.46698
p(fair|-) = -3.76801
p(fairness|-) = -3.76801
p(faithful|-) = -3.59192
p(fall|-) = -3.76801
p(falls|-) = -3.76801
p(falter|-) = -3.76801
p(fans|-) = -3.76801
p(fantastic|-) = -3.76801
p(faq|-) = -3.76801
p(far|-) = -3.46698
p(fashion|-) = -3.76801
p(fast|-) = -3.22394
p(faster|-) = -3.76801
p(fastidious|-) = -3.76801
p(fault|-) = -3.59192
p(faulty|-) = -3.59192
p(feature|-) = -3.29089
p(features|-) = -3.16595
p(feb|-) = -3.76801
p(feedback|-) = -3.76801
p(feel|-) = -3.76801
p(feelings|-) = -3.76801
p(feels|-) = -3.76801
p(fell|-) = -3.29089
p(felt|-) = -3.59192
p(few|-) = -2.79029
p(fi|-) = -3.76801
p(fifth|-) = -3.76801
p(figure|-) = -3.37007
p(file|-) = -3.29089
p(files|-) = -3.02765
p(fill|-) = -3.76801
p(filled|-) = -3.76801
p(finally|-) = -3.29089
p(finaly|-) = -3.59192
p(find|-) = -3.16595
p(finding|-) = -3.76801
p(fine|-) = -3.1148
p(fingers|-) = -3.76801
p(finish|-) = -3.59192
p(firewire|-) = -3.76801
p(firmly|-) = -3.76801
p(firmware|-) = -3.16595
p(fit|-) = -3.59192
p(fits|-) = -3.76801
p(five|-) = -3.59192
p(fix|-) = -3.1148
p(fixed|-) = -3.16595
p(fixes|-) = -3.76801
p(flash|-) = -3.29089
p(flaw|-) = -3.76801
p(flawless|-) = -3.76801
p(flaws|-) = -3.76801
p(flickering|-) = -3.76801
p(fm|-) = -3.02765
p(folks|-) = -3.76801
p(follow|-) = -3.76801
p(followed|-) = -3.76801
p(fool|-) = -3.76801
p(fooled|-) = -3.59192
p(forced|-) = -3.76801
p(forces|-) = -3.76801
p(forever|-) = -3.46698
p(forge|-) = -3.59192
p(forget|-) = -3.76801
p(format|-) = -3.16595
p(formats|-) = -3.76801
p(formatted|-) = -3.76801
p(forms|-) = -3.76801
p(forums|-) = -3.76801
p(forward|-) = -3.46698
p(forwarding|-) = -3.76801
p(found|-) = -2.98986
p(four|-) = -3.22394
p(fourth|-) = -3.59192
p(fraction|-) = -3.76801
p(fragile|-) = -3.46698
p(free|-) = -3.76801
p(freeze|-) = -3.37007
p(freezes|-) = -3.22394
p(freezing|-) = -3.16595
p(frequently|-) = -3.76801
p(friendly|-) = -3.76801
p(friends|-) = -3.76801
p(front|-) = -3.37007
p(frooze|-) = -3.76801
p(froze|-) = -2.74682
p(frozen|-) = -3.46698
p(frustrating|-) = -3.37007
p(ft|-) = -3.76801
p(fue|-) = -3.76801
p(full|-) = -3.16595
p(fully|-) = -3.76801
p(function|-) = -3.46698
p(functional|-) = -3.76801
p(functionality|-) = -3.76801
p(functioned|-) = -3.76801
p(functions|-) = -3.29089
p(funny|-) = -3.76801
p(funtion|-) = -3.76801
p(furious|-) = -3.76801
p(fuss|-) = -3.76801
p(g|-) = -3.29089
p(gadget|-) = -3.76801
p(gamble|-) = -3.76801
p(garbage|-) = -3.29089
p(gastar|-) = -3.76801
p(gave|-) = -3.16595
p(gb|-) = -2.74682
p(gen|-) = -3.76801
p(general|-) = -3.59192
p(generation|-) = -3.59192
p(gets|-) = -3.29089
p(getting|-) = -2.98986
p(gift|-) = -3.1148
p(gifts|-) = -3.76801
p(gig|-) = -3.37007
p(gigabeat|-) = -3.76801
p(gigs|-) = -3.59192
p(given|-) = -3.46698
p(giving|-) = -3.59192
p(gizmo|-) = -3.76801
p(glitches|-) = -3.76801
p(god|-) = -3.76801
p(goes|-) = -3.59192
p(going|-) = -2.86492
p(gone|-) = -3.37007
p(good|-) = -2.37884
p(goodness|-) = -3.76801
p(goods|-) = -3.76801
p(google|-) = -3.76801
p(got|-) = -2.43557
p(gotten|-) = -3.37007
p(gp|-) = -3.76801
p(grandson|-) = -3.76801
p(graphics|-) = -3.76801
p(great|-) = -2.3878
p(ground|-) = -3.76801
p(guess|-) = -3.22394
p(guy|-) = -3.59192
p(guys|-) = -3.76801
p(gym|-) = -3.59192
p(h|-) = -3.46698
p(had|-) = -2.12456
p(half|-) = -2.9551
p(handful|-) = -3.76801
p(hanging|-) = -3.76801
p(hangs|-) = -3.76801
p(hapened|-) = -3.76801
p(happend|-) = -3.59192
p(happened|-) = -3.46698
p(happens|-) = -3.59192
p(happier|-) = -3.59192
p(happines|-) = -3.76801
p(happy|-) = -3.46698
p(hard|-) = -2.74682
p(harddisk|-) = -3.76801
p(harddrive|-) = -3.76801
p(harder|-) = -3.76801
p(hardly|-) = -3.59192
p(hardware|-) = -3.37007
p(has|-) = -2.42559
p(hasnt|-) = -3.76801
p(hassel|-) = -3.76801
p(hassle|-) = -3.59192
p(hassles|-) = -3.59192
p(hastle|-) = -3.76801
p(hate|-) = -3.59192
p(havent|-) = -3.59192
p(having|-) = -2.83859
p(hd|-) = -3.59192
p(hdd|-) = -3.59192
p(head|-) = -3.46698
p(headphone|-) = -3.16595
p(headphones|-) = -3.22394
p(hear|-) = -3.59192
p(heard|-) = -3.46698
p(heat|-) = -3.76801
p(heavier|-) = -3.76801
p(heavy|-) = -3.76801
p(held|-) = -3.76801
p(help|-) = -2.92291
p(helpful|-) = -3.76801
p(helps|-) = -3.76801
p(here|-) = -3.22394
p(heres|-) = -3.76801
p(hes|-) = -3.76801
p(hi|-) = -3.76801
p(high|-) = -3.37007
p(highest|-) = -3.76801
p(highly|-) = -3.76801
p(hire|-) = -3.76801
p(hit|-) = -3.37007
p(hmmmmm|-) = -3.76801
p(hold|-) = -3.06904
p(holding|-) = -3.76801
p(holds|-) = -3.59192
p(hole|-) = -3.76801
p(home|-) = -3.59192
p(honor|-) = -3.76801
p(hook|-) = -3.76801
p(hope|-) = -3.46698
p(hopefully|-) = -3.59192
p(horible|-) = -3.76801
p(horrible|-) = -3.29089
p(horribly|-) = -3.76801
p(horrid|-) = -3.46698
p(hour|-) = -3.22394
p(hours|-) = -2.65407
p(house|-) = -3.76801
p(however|-) = -3.16595
p(href|-) = -3.76801
p(http|-) = -3.76801
p(huge|-) = -3.76801
p(hundred|-) = -3.76801
p(hundreds|-) = -3.76801
p(hung|-) = -3.59192
p(hunk|-) = -3.76801
p(hurt|-) = -3.76801
p(husband|-) = -3.37007
p(husbands|-) = -3.59192
p(hype|-) = -3.59192
p(ia|-) = -3.76801
p(iaudio|-) = -3.59192
p(ibook|-) = -3.76801
p(icon|-) = -3.76801
p(icons|-) = -3.76801
p(id|-) = -3.37007
p(idea|-) = -3.22394
p(ideal|-) = -3.76801
p(ie|-) = -3.76801
p(ignite|-) = -3.76801
p(ignores|-) = -3.76801
p(ii|-) = -3.76801
p(ill|-) = -3.22394
p(im|-) = -2.65407
p(imac|-) = -3.76801
p(imho|-) = -3.76801
p(immediately|-) = -3.59192
p(import|-) = -3.59192
p(impossible|-) = -3.59192
p(impressed|-) = -3.76801
p(impressive|-) = -3.76801
p(included|-) = -3.46698
p(includes|-) = -3.76801
p(including|-) = -3.46698
p(inconsiderate|-) = -3.76801
p(increasing|-) = -3.76801
p(increatably|-) = -3.76801
p(indeed|-) = -3.76801
p(indicate|-) = -3.76801
p(indicates|-) = -3.76801
p(indifferently|-) = -3.76801
p(inexplicably|-) = -3.76801
p(inferior|-) = -3.76801
p(info|-) = -3.76801
p(information|-) = -3.76801
p(informed|-) = -3.76801
p(insert|-) = -3.76801
p(inside|-) = -3.76801
p(inspection|-) = -3.76801
p(install|-) = -3.02765
p(installation|-) = -3.76801
p(installed|-) = -3.46698
p(instead|-) = -3.37007
p(instrucsons|-) = -3.76801
p(instruction|-) = -3.76801
p(instructions|-) = -3.29089
p(intel|-) = -3.76801
p(interested|-) = -3.76801
p(interesting|-) = -3.76801
p(interface|-) = -3.59192
p(internal|-) = -3.59192
p(internet|-) = -3.22394
p(introducing|-) = -3.76801
p(intructions|-) = -3.76801
p(intuitive|-) = -3.76801
p(invasive|-) = -3.76801
p(invented|-) = -3.76801
p(invention|-) = -3.76801
p(inventory|-) = -3.76801
p(invest|-) = -3.76801
p(investment|-) = -3.76801
p(ipod|-) = -2.17141
p(ipods|-) = -2.92291
p(iriver|-) = -3.16595
p(irver|-) = -3.76801
p(isent|-) = -3.76801
p(isnt|-) = -3.16595
p(issue|-) = -3.22394
p(item|-) = -2.45625
p(items|-) = -3.16595
p(itll|-) = -3.76801
p(itouch|-) = -3.76801
p(itself|-) = -3.37007
p(itunes|-) = -3.22394
p(ive|-) = -2.83859
p(j|-) = -3.46698
p(jack|-) = -3.22394
p(jammed|-) = -3.59192
p(january|-) = -3.46698
p(jerks|-) = -3.76801
p(job|-) = -3.76801
p(jobs|-) = -3.76801
p(jog|-) = -3.59192
p(joke|-) = -3.76801
p(joy|-) = -3.76801
p(jr|-) = -3.76801
p(jukeboxs|-) = -3.76801
p(july|-) = -3.76801
p(jumpdrives|-) = -3.76801
p(jumpgear|-) = -3.76801
p(june|-) = -3.59192
p(junk|-) = -2.76801
p(kablooey|-) = -3.76801
p(kaputt|-) = -3.76801
p(kashif|-) = -3.76801
p(kazoo|-) = -3.76801
p(kazoos|-) = -3.76801
p(keep|-) = -3.37007
p(keeps|-) = -3.76801
p(kept|-) = -3.37007
p(key|-) = -3.76801
p(kid|-) = -3.76801
p(kids|-) = -3.59192
p(kills|-) = -3.59192
p(kind|-) = -3.37007
p(kinds|-) = -3.76801
p(king|-) = -3.76801
p(kingston|-) = -3.76801
p(kinks|-) = -3.76801
p(kit|-) = -3.76801
p(knew|-) = -3.46698
p(know|-) = -2.9551
p(known|-) = -3.46698
p(knows|-) = -3.46698
p(l|-) = -3.76801
p(la|-) = -3.76801
p(labor|-) = -3.76801
p(labs|-) = -3.22394
p(lack|-) = -3.76801
p(lacking|-) = -3.76801
p(lame|-) = -3.59192
p(lap|-) = -3.76801
p(laptop|-) = -3.46698
p(large|-) = -3.46698
p(last|-) = -2.98986
p(lasted|-) = -3.22394
p(lasting|-) = -3.76801
p(lasts|-) = -3.46698
p(lat|-) = -3.76801
p(late|-) = -3.59192
p(later|-) = -3.02765
p(latest|-) = -3.76801
p(lcd|-) = -3.59192
p(leading|-) = -3.76801
p(least|-) = -3.59192
p(leaves|-) = -3.76801
p(left|-) = -3.16595
p(lemon|-) = -3.46698
p(length|-) = -3.76801
p(less|-) = -3.02765
p(let|-) = -3.29089
p(lexar|-) = -3.46698
p(liar|-) = -3.76801
p(life|-) = -2.98986
p(lifedrive|-) = -3.46698
p(lifespan|-) = -3.76801
p(lift|-) = -3.76801
p(light|-) = -3.59192
p(lightweight|-) = -3.76801
p(lik|-) = -3.76801
p(like|-) = -2.36147
p(liked|-) = -3.29089
p(likely|-) = -3.59192
p(likes|-) = -3.76801
p(limited|-) = -3.46698
p(line|-) = -3.29089
p(lines|-) = -3.76801
p(linking|-) = -3.76801
p(list|-) = -3.46698
p(listen|-) = -3.1148
p(listened|-) = -3.59192
p(listening|-) = -3.76801
p(lists|-) = -3.76801
p(literally|-) = -3.76801
p(little|-) = -2.86492
p(live|-) = -3.76801
p(lived|-) = -3.76801
p(lnk|-) = -3.76801
p(lo|-) = -3.76801
p(load|-) = -3.29089
p(loaded|-) = -3.46698
p(loading|-) = -3.37007
p(local|-) = -3.76801
p(locked|-) = -3.37007
p(locks|-) = -3.76801
p(lol|-) = -3.59192
p(long|-) = -3.06904
p(longer|-) = -3.16595
p(looked|-) = -3.29089
p(looking|-) = -3.29089
p(looks|-) = -3.16595
p(lose|-) = -3.76801
p(lossless|-) = -3.76801
p(lost|-) = -3.22394
p(lot|-) = -2.98986
p(lots|-) = -3.46698
p(lousy|-) = -3.76801
p(love|-) = -3.1148
p(loved|-) = -3.22394
p(loves|-) = -3.76801
p(low|-) = -3.46698
p(lower|-) = -3.76801
p(lowest|-) = -3.59192
p(loyal|-) = -3.59192
p(luck|-) = -3.29089
p(luckily|-) = -3.76801
p(luckly|-) = -3.76801
p(lucky|-) = -3.59192
p(lyras|-) = -3.76801
p(m|-) = -3.76801
p(mac|-) = -3.22394
p(macbook|-) = -3.59192
p(mach|-) = -3.76801
p(machine|-) = -3.46698
p(macintosh|-) = -3.76801
p(maddening|-) = -3.76801
p(made|-) = -2.86492
p(mail|-) = -3.37007
p(mailed|-) = -3.59192
p(main|-) = -3.59192
p(mainly|-) = -3.76801
p(major|-) = -3.76801
p(majority|-) = -3.76801
p(make|-) = -2.89295
p(makes|-) = -3.59192
p(making|-) = -3.37007
p(malaysia|-) = -3.76801
p(malfunction|-) = -3.59192
p(malfunctioned|-) = -3.76801
p(man|-) = -3.76801
p(managed|-) = -3.76801
p(manager|-) = -3.76801
p(mandaro|-) = -3.76801
p(manipulation|-) = -3.76801
p(manner|-) = -3.76801
p(manual|-) = -3.29089
p(manually|-) = -3.59192
p(manuals|-) = -3.76801
p(manufactured|-) = -3.76801
p(manufacturer|-) = -3.46698
p(many|-) = -3.06904
p(march|-) = -3.76801
p(marginal|-) = -3.76801
p(market|-) = -3.29089
p(martin|-) = -3.76801
p(mas|-) = -3.76801
p(massive|-) = -3.76801
p(match|-) = -3.46698
p(matched|-) = -3.76801
p(maximo|-) = -3.76801
p(may|-) = -3.16595
p(maybe|-) = -3.22394
p(mb|-) = -2.92291
p(mbs|-) = -3.76801
p(md|-) = -3.76801
p(mean|-) = -3.76801
p(means|-) = -3.59192
p(mechanical|-) = -3.76801
p(med|-) = -3.76801
p(media|-) = -3.1148
p(meet|-) = -3.76801
p(meizu|-) = -3.76801
p(memorex|-) = -3.76801
p(memory|-) = -2.89295
p(mention|-) = -3.59192
p(menu|-) = -3.46698
p(menues|-) = -3.76801
p(merchant|-) = -3.76801
p(mere|-) = -3.76801
p(merry|-) = -3.76801
p(mess|-) = -3.59192
p(message|-) = -3.59192
p(messed|-) = -3.59192
p(messes|-) = -3.76801
p(metal|-) = -3.76801
p(mexico|-) = -3.76801
p(micro|-) = -3.46698
p(microsd|-) = -3.76801
p(microsoft|-) = -3.37007
p(mid|-) = -3.76801
p(middle|-) = -3.76801
p(might|-) = -3.37007
p(mild|-) = -3.76801
p(miles|-) = -3.76801
p(mind|-) = -3.59192
p(mine|-) = -2.6711
p(mini|-) = -3.46698
p(minimum|-) = -3.76801
p(minutes|-) = -3.06904
p(mishandled|-) = -3.59192
p(misled|-) = -3.76801
p(miss|-) = -3.59192
p(missed|-) = -3.76801
p(missing|-) = -3.76801
p(mistake|-) = -3.76801
p(misuse|-) = -3.76801
p(mixing|-) = -3.76801
p(mobiblu|-) = -3.76801
p(mobile|-) = -3.59192
p(mode|-) = -3.59192
p(model|-) = -3.1148
p(models|-) = -3.76801
p(module|-) = -3.76801
p(moment|-) = -3.76801
p(money|-) = -2.35304
p(month|-) = -2.79029
p(monthes|-) = -3.76801
p(months|-) = -2.36147
p(more|-) = -2.53756
p(motorola|-) = -3.76801
p(move|-) = -3.76801
p(moved|-) = -3.76801
p(moving|-) = -3.76801
p(mp|-) = -2.11
p(mpio|-) = -3.59192
p(much|-) = -2.76801
p(multiply|-) = -3.76801
p(music|-) = -2.32085
p(must|-) = -3.16595
p(muvo|-) = -3.37007
p(muvoabout|-) = -3.76801
p(mx|-) = -3.76801
p(myself|-) = -3.59192
p(n|-) = -3.59192
p(nad|-) = -3.76801
p(name|-) = -3.59192
p(names|-) = -3.76801
p(nano|-) = -2.89295
p(napster|-) = -3.16595
p(nasty|-) = -3.76801
p(national|-) = -3.76801
p(navidad|-) = -3.76801
p(navigate|-) = -3.59192
p(navigation|-) = -3.76801
p(nd|-) = -3.37007
p(nearly|-) = -3.59192
p(neat|-) = -3.76801
p(need|-) = -2.9551
p(needed|-) = -3.59192
p(needs|-) = -3.22394
p(neighborhood|-) = -3.76801
p(neither|-) = -3.46698
p(nephew|-) = -3.76801
p(nerve|-) = -3.76801
p(net|-) = -3.76801
p(never|-) = -2.37007
p(new|-) = -2.42559
p(news|-) = -3.76801
p(next|-) = -3.1148
p(nice|-) = -3.1148
p(night|-) = -3.37007
p(nightmare|-) = -3.76801
p(nike|-) = -3.76801
p(nitrus|-) = -3.59192
p(no|-) = -2.21171
p(nobody|-) = -3.76801
p(noe|-) = -3.76801
p(noise|-) = -3.59192
p(noises|-) = -3.59192
p(nomad|-) = -3.06904
p(non|-) = -3.46698
p(nor|-) = -3.76801
p(normal|-) = -3.46698
p(normally|-) = -3.76801
p(not|-) = -1.72269
p(note|-) = -3.76801
p(nothing|-) = -2.89295
p(notice|-) = -3.76801
p(nowhere|-) = -3.76801
p(number|-) = -3.37007
p(numerous|-) = -3.76801
p(obsolete|-) = -3.46698
p(obviously|-) = -3.76801
p(occasion|-) = -3.76801
p(occasional|-) = -3.76801
p(occasionally|-) = -3.76801
p(oct|-) = -3.76801
p(october|-) = -3.37007
p(off|-) = -2.48926
p(offered|-) = -3.76801
p(offers|-) = -3.76801
p(office|-) = -3.59192
p(often|-) = -3.46698
p(oh|-) = -3.59192
p(ok|-) = -3.22394
p(okay|-) = -3.37007
p(old|-) = -3.06904
p(older|-) = -3.76801
p(omits|-) = -3.76801
p(once|-) = -3.29089
p(ones|-) = -3.59192
p(ongoing|-) = -3.76801
p(online|-) = -3.37007
p(onto|-) = -3.16595
p(open|-) = -3.76801
p(opened|-) = -3.46698
p(operate|-) = -3.37007
p(operating|-) = -3.59192
p(operation|-) = -3.76801
p(operations|-) = -3.76801
p(option|-) = -3.59192
p(options|-) = -3.76801
p(orded|-) = -3.76801
p(order|-) = -3.22394
p(ordered|-) = -3.29089
p(organize|-) = -3.76801
p(original|-) = -3.76801
p(originally|-) = -3.76801
p(os|-) = -3.37007
p(osx|-) = -3.59192
p(others|-) = -3.37007
p(otherwise|-) = -3.76801
p(otro|-) = -3.76801
p(outdated|-) = -3.76801
p(outlook|-) = -3.76801
p(output|-) = -3.76801
p(outside|-) = -3.76801
p(overall|-) = -3.37007
p(own|-) = -3.02765
p(ownership|-) = -3.76801
p(p|-) = -3.1148
p(pack|-) = -3.76801
p(package|-) = -3.29089
p(packaged|-) = -3.76801
p(packaging|-) = -3.76801
p(packed|-) = -3.46698
p(packing|-) = -3.76801
p(packs|-) = -3.76801
p(pad|-) = -3.76801
p(pages|-) = -3.76801
p(paid|-) = -3.37007
p(pain|-) = -3.46698
p(palm|-) = -3.22394
p(paly|-) = -3.76801
p(palyer|-) = -3.76801
p(paper|-) = -3.46698
p(paperweight|-) = -3.76801
p(par|-) = -3.76801
p(part|-) = -3.59192
p(partially|-) = -3.76801
p(parts|-) = -3.46698
p(party|-) = -3.76801
p(past|-) = -3.22394
p(patch|-) = -3.76801
p(patches|-) = -3.76801
p(pathetic|-) = -3.46698
p(pathetically|-) = -3.76801
p(pause|-) = -3.76801
p(pay|-) = -3.22394
p(paying|-) = -3.76801
p(pc|-) = -2.92291
p(pd|-) = -3.59192
p(pearl|-) = -3.59192
p(peice|-) = -3.46698
p(pena|-) = -3.76801
p(pending|-) = -3.76801
p(pennies|-) = -3.76801
p(penny|-) = -3.76801
p(people|-) = -2.98986
p(peoples|-) = -3.76801
p(per|-) = -3.37007
p(perfect|-) = -3.59192
p(perfectly|-) = -3.76801
p(performed|-) = -3.46698
p(period|-) = -3.46698
p(permanently|-) = -3.76801
p(pero|-) = -3.76801
p(person|-) = -3.59192
p(philips|-) = -3.16595
p(phillips|-) = -3.59192
p(phone|-) = -3.59192
p(phones|-) = -3.59192
p(photos|-) = -3.76801
p(pick|-) = -3.59192
p(picks|-) = -3.76801
p(picture|-) = -3.37007
p(piece|-) = -2.72662
p(pink|-) = -3.76801
p(place|-) = -3.59192
p(plan|-) = -3.37007
p(planet|-) = -3.76801
p(planned|-) = -3.76801
p(plastic|-) = -3.59192
p(play|-) = -2.63768
p(playback|-) = -3.37007
p(played|-) = -3.76801
p(player|-) = -1.96867
p(players|-) = -2.81377
p(playing|-) = -3.1148
p(playlists|-) = -3.76801
p(plays|-) = -3.59192
p(please|-) = -3.16595
p(pleased|-) = -3.59192
p(plug|-) = -3.76801
p(plugged|-) = -3.76801
p(plugging|-) = -3.76801
p(plus|-) = -3.46698
p(plz|-) = -3.76801
p(pmc|-) = -3.76801
p(pocket|-) = -3.59192
p(pocketdish|-) = -3.76801
p(pod|-) = -3.76801
p(point|-) = -3.37007
p(policy|-) = -3.76801
p(pool|-) = -3.76801
p(poor|-) = -3.22394
p(poorly|-) = -3.29089
p(popping|-) = -3.76801
p(por|-) = -3.76801
p(porch|-) = -3.76801
p(port|-) = -3.76801
p(portable|-) = -3.59192
p(position|-) = -3.76801
p(positive|-) = -3.76801
p(possession|-) = -3.76801
p(possibility|-) = -3.76801
p(possible|-) = -3.76801
p(post|-) = -3.46698
p(poster|-) = -3.76801
p(postmaster|-) = -3.76801
p(pounds|-) = -3.76801
p(power|-) = -2.92291
p(powered|-) = -3.76801
p(practically|-) = -3.76801
p(precio|-) = -3.76801
p(present|-) = -3.46698
p(presents|-) = -3.59192
p(presets|-) = -3.76801
p(press|-) = -3.59192
p(pressed|-) = -3.76801
p(pretty|-) = -3.59192
p(previous|-) = -3.1148
p(previously|-) = -3.76801
p(price|-) = -2.60664
p(priced|-) = -3.59192
p(prices|-) = -3.37007
p(pricey|-) = -3.76801
p(primarily|-) = -3.76801
p(prime|-) = -3.76801
p(print|-) = -3.76801
p(priority|-) = -3.76801
p(probably|-) = -3.59192
p(problem|-) = -2.59192
p(problems|-) = -2.74682
p(process|-) = -3.59192
p(processor|-) = -3.76801
p(prodcut|-) = -3.76801
p(producing|-) = -3.76801
p(product|-) = -2.00085
p(producto|-) = -3.76801
p(products|-) = -2.89295
p(profoundly|-) = -3.76801
p(program|-) = -3.59192
p(programs|-) = -3.59192
p(promptly|-) = -3.59192
p(prone|-) = -3.46698
p(properly|-) = -3.29089
p(propperly|-) = -3.76801
p(proprietary|-) = -3.37007
p(proprietory|-) = -3.76801
p(protect|-) = -3.76801
p(protective|-) = -3.46698
p(proton|-) = -3.76801
p(provided|-) = -3.76801
p(provides|-) = -3.76801
p(puchased|-) = -3.76801
p(pulled|-) = -3.76801
p(puppy|-) = -3.76801
p(purchase|-) = -2.81377
p(purchased|-) = -2.6711
p(purchese|-) = -3.59192
p(pure|-) = -3.76801
p(pushed|-) = -3.76801
p(put|-) = -2.92291
p(puts|-) = -3.76801
p(q|-) = -3.46698
p(quality|-) = -2.68883
p(quallity|-) = -3.76801
p(querian|-) = -3.76801
p(questionable|-) = -3.76801
p(quickly|-) = -3.59192
p(quit|-) = -3.22394
p(quite|-) = -3.29089
p(quits|-) = -3.76801
p(r|-) = -3.59192
p(radio|-) = -2.98986
p(raised|-) = -3.76801
p(ran|-) = -3.46698
p(randomly|-) = -3.76801
p(range|-) = -3.76801
p(rather|-) = -3.46698
p(rca|-) = -3.22394
p(rd|-) = -3.76801
p(re|-) = -3.37007
p(read|-) = -3.1148
p(reading|-) = -3.76801
p(reads|-) = -3.59192
p(ready|-) = -3.59192
p(real|-) = -3.29089
p(realized|-) = -3.59192
p(really|-) = -2.68883
p(reason|-) = -2.89295
p(reasonable|-) = -3.76801
p(reasons|-) = -3.76801
p(reboot|-) = -3.59192
p(rebooted|-) = -3.59192
p(recall|-) = -3.76801
p(reccomend|-) = -3.59192
p(reccommend|-) = -3.76801
p(receied|-) = -3.76801
p(receipt|-) = -3.76801
p(receive|-) = -3.59192
p(received|-) = -2.68883
p(recent|-) = -3.76801
p(recentley|-) = -3.76801
p(recently|-) = -3.46698
p(reception|-) = -3.59192
p(rechargable|-) = -3.59192
p(rechargables|-) = -3.76801
p(recharge|-) = -3.46698
p(rechargeable|-) = -3.76801
p(recharger|-) = -3.59192
p(recieve|-) = -3.76801
p(recieved|-) = -3.37007
p(recognise|-) = -3.76801
p(recognize|-) = -3.46698
p(recognized|-) = -3.76801
p(recomend|-) = -3.46698
p(recommend|-) = -2.9551
p(recommended|-) = -3.76801
p(reconditioned|-) = -3.76801
p(record|-) = -3.16595
p(recorder|-) = -3.37007
p(recording|-) = -3.22394
p(recordings|-) = -3.76801
p(records|-) = -3.76801
p(recoverable|-) = -3.76801
p(red|-) = -3.76801
p(ref|-) = -3.59192
p(refer|-) = -3.76801
p(reference|-) = -3.76801
p(refining|-) = -3.76801
p(reformat|-) = -3.76801
p(reformatted|-) = -3.76801
p(refubished|-) = -3.76801
p(refubs|-) = -3.76801
p(refund|-) = -2.74682
p(refunded|-) = -3.37007
p(refurbished|-) = -3.37007
p(refusal|-) = -3.76801
p(refused|-) = -3.59192
p(refuses|-) = -3.46698
p(regalo|-) = -3.76801
p(regarding|-) = -3.76801
p(regardless|-) = -3.76801
p(regreet|-) = -3.76801
p(regret|-) = -3.76801
p(regular|-) = -3.37007
p(reimbursement|-) = -3.76801
p(reject|-) = -3.76801
p(relationship|-) = -3.76801
p(relatively|-) = -3.76801
p(release|-) = -3.76801
p(released|-) = -3.46698
p(reliability|-) = -3.76801
p(reliable|-) = -3.46698
p(reliablity|-) = -3.76801
p(reliably|-) = -3.76801
p(reload|-) = -3.59192
p(remain|-) = -3.76801
p(remained|-) = -3.59192
p(remanufatured|-) = -3.76801
p(remember|-) = -3.59192
p(removable|-) = -3.59192
p(remove|-) = -3.46698
p(rendering|-) = -3.76801
p(reoccuring|-) = -3.76801
p(rep|-) = -3.76801
p(repair|-) = -3.16595
p(repaired|-) = -3.59192
p(repairs|-) = -3.37007
p(repalce|-) = -3.76801
p(repart|-) = -3.76801
p(repeat|-) = -3.76801
p(repeated|-) = -3.76801
p(repeatedly|-) = -3.76801
p(repeats|-) = -3.76801
p(replace|-) = -3.02765
p(replaceable|-) = -3.76801
p(replaced|-) = -3.06904
p(replacement|-) = -2.92291
p(replacements|-) = -3.76801
p(replaces|-) = -3.76801
p(replacing|-) = -3.59192
p(replacment|-) = -3.76801
p(reply|-) = -3.76801
p(repond|-) = -3.76801
p(reported|-) = -3.76801
p(reporting|-) = -3.76801
p(reputation|-) = -3.76801
p(require|-) = -3.59192
p(requires|-) = -3.76801
p(requiring|-) = -3.59192
p(research|-) = -3.59192
p(resend|-) = -3.76801
p(reset|-) = -3.16595
p(resets|-) = -3.46698
p(resetting|-) = -3.46698
p(resolution|-) = -3.76801
p(respond|-) = -3.37007
p(responding|-) = -3.59192
p(responds|-) = -3.76801
p(responsibility|-) = -3.76801
p(responsive|-) = -3.59192
p(rest|-) = -3.76801
p(restart|-) = -3.59192
p(resume|-) = -3.59192
p(retail|-) = -3.76801
p(retun|-) = -3.76801
p(return|-) = -2.74682
p(returned|-) = -2.6711
p(returning|-) = -2.9551
p(review|-) = -3.46698
p(reviewer|-) = -3.46698
p(reviewers|-) = -3.59192
p(reviews|-) = -3.16595
p(revive|-) = -3.76801
p(rhapsody|-) = -3.59192
p(rhyme|-) = -3.76801
p(ridiculous|-) = -3.46698
p(right|-) = -3.02765
p(rio|-) = -2.81377
p(rios|-) = -3.76801
p(rip|-) = -3.76801
p(ripped|-) = -3.76801
p(ripping|-) = -3.76801
p(risks|-) = -3.76801
p(rma|-) = -3.76801
p(rock|-) = -3.76801
p(round|-) = -3.59192
p(rreturn|-) = -3.76801
p(ruined|-) = -3.76801
p(run|-) = -3.37007
p(runaround|-) = -3.76801
p(running|-) = -3.59192
p(runs|-) = -3.76801
p(s|-) = -3.1148
p(said|-) = -2.9551
p(sale|-) = -3.76801
p(same|-) = -2.68883
p(samsung|-) = -3.06904
p(san|-) = -3.29089
p(sandisk|-) = -2.76801
p(sansa|-) = -3.16595
p(satisfactory|-) = -3.76801
p(satisfied|-) = -3.76801
p(save|-) = -3.02765
p(saved|-) = -3.76801
p(saving|-) = -3.76801
p(saw|-) = -3.76801
p(saying|-) = -3.46698
p(says|-) = -3.1148
p(scanning|-) = -3.76801
p(school|-) = -3.76801
p(scratch|-) = -3.59192
p(scratched|-) = -3.59192
p(scratches|-) = -3.46698
p(screen|-) = -2.6711
p(scroll|-) = -3.46698
p(sd|-) = -3.59192
p(seamlessly|-) = -3.76801
p(search|-) = -3.59192
p(searched|-) = -3.59192
p(searching|-) = -3.59192
p(second|-) = -2.79029
p(seconds|-) = -3.46698
p(seeing|-) = -3.76801
p(seem|-) = -3.76801
p(seemed|-) = -3.59192
p(seems|-) = -3.22394
p(seen|-) = -3.59192
p(selector|-) = -3.76801
p(sell|-) = -3.16595
p(seller|-) = -3.46698
p(sellers|-) = -3.59192
p(sells|-) = -3.76801
p(send|-) = -2.9551
p(sending|-) = -3.76801
p(sent|-) = -2.81377
p(september|-) = -3.59192
p(ser|-) = -3.76801
p(serch|-) = -3.76801
p(serious|-) = -3.59192
p(seriously|-) = -3.76801
p(service|-) = -2.70731
p(set|-) = -3.76801
p(sets|-) = -3.76801
p(setting|-) = -3.76801
p(settings|-) = -3.76801
p(setup|-) = -3.59192
p(seven|-) = -3.59192
p(several|-) = -3.1148
p(shake|-) = -3.76801
p(shaker|-) = -3.76801
p(shame|-) = -3.59192
p(shell|-) = -3.59192
p(shiiitttt|-) = -3.76801
p(shipment|-) = -3.76801
p(shipped|-) = -3.29089
p(shipping|-) = -3.46698
p(shirt|-) = -3.76801
p(shoddy|-) = -3.76801
p(shooting|-) = -3.76801
p(shopping|-) = -3.59192
p(shoqboxs|-) = -3.76801
p(short|-) = -3.16595
p(shortcoming|-) = -3.76801
p(shorts|-) = -3.76801
p(shot|-) = -3.59192
p(should|-) = -2.9551
p(show|-) = -3.59192
p(showing|-) = -3.76801
p(shows|-) = -3.46698
p(shut|-) = -3.37007
p(shuts|-) = -3.59192
p(shutting|-) = -3.59192
p(side|-) = -3.76801
p(sideways|-) = -3.76801
p(sights|-) = -3.76801
p(sign|-) = -3.59192
p(similar|-) = -3.59192
p(similiar|-) = -3.76801
p(simply|-) = -3.59192
p(since|-) = -2.98986
p(single|-) = -3.46698
p(sister|-) = -3.76801
p(site|-) = -3.46698
p(sites|-) = -3.76801
p(six|-) = -3.59192
p(size|-) = -3.76801
p(skip|-) = -3.59192
p(skipping|-) = -3.76801
p(skips|-) = -3.29089
p(sks|-) = -3.76801
p(sleeve|-) = -3.76801
p(slick|-) = -3.76801
p(slightly|-) = -3.76801
p(slim|-) = -3.76801
p(slip|-) = -3.76801
p(slow|-) = -3.22394
p(slowly|-) = -3.76801
p(small|-) = -3.46698
p(smaller|-) = -3.76801
p(smoke|-) = -3.76801
p(sobre|-) = -3.76801
p(software|-) = -2.52497
p(sold|-) = -3.37007
p(solo|-) = -3.59192
p(somebody|-) = -3.59192
p(someone|-) = -3.22394
p(somethign|-) = -3.76801
p(something|-) = -2.83859
p(sometimes|-) = -3.46698
p(somewhere|-) = -3.76801
p(son|-) = -3.06904
p(song|-) = -2.86492
p(songs|-) = -2.60664
p(sonicblue|-) = -3.76801
p(sonicstage|-) = -3.76801
p(sons|-) = -3.59192
p(sony|-) = -2.9551
p(sonys|-) = -3.59192
p(soon|-) = -3.37007
p(soooo|-) = -3.76801
p(soooooooooooooo|-) = -3.76801
p(sorry|-) = -3.76801
p(sort|-) = -3.59192
p(sound|-) = -2.63768
p(sounds|-) = -3.46698
p(sour|-) = -3.76801
p(source|-) = -3.59192
p(sources|-) = -3.76801
p(sp|-) = -3.59192
p(space|-) = -3.76801
p(speaker|-) = -3.76801
p(special|-) = -3.76801
p(specs|-) = -3.59192
p(speed|-) = -3.76801
p(spend|-) = -3.16595
p(spending|-) = -3.46698
p(spent|-) = -3.16595
p(split|-) = -3.76801
p(spoke|-) = -3.76801
p(spoken|-) = -3.76801
p(ssllooww|-) = -3.76801
p(st|-) = -3.76801
p(stanby|-) = -3.76801
p(standard|-) = -3.76801
p(star|-) = -3.76801
p(stars|-) = -3.46698
p(start|-) = -3.16595
p(started|-) = -3.1148
p(starting|-) = -3.59192
p(starts|-) = -3.46698
p(stated|-) = -3.76801
p(states|-) = -3.76801
p(static|-) = -3.59192
p(stating|-) = -3.76801
p(station|-) = -3.76801
p(stay|-) = -3.1148
p(stays|-) = -3.76801
p(steve|-) = -3.76801
p(stick|-) = -3.46698
p(still|-) = -2.6711
p(stinks|-) = -3.59192
p(stock|-) = -3.46698
p(stolen|-) = -3.46698
p(stood|-) = -3.76801
p(stop|-) = -3.46698
p(stoped|-) = -3.46698
p(stopped|-) = -2.63768
p(stops|-) = -3.37007
p(storage|-) = -3.29089
p(store|-) = -3.37007
p(stored|-) = -3.76801
p(strongly|-) = -3.59192
p(struggled|-) = -3.76801
p(stuck|-) = -3.37007
p(stuff|-) = -3.46698
p(stupid|-) = -3.59192
p(sturdier|-) = -3.76801
p(style|-) = -3.59192
p(sub|-) = -3.76801
p(subject|-) = -3.76801
p(subscribed|-) = -3.76801
p(substitute|-) = -3.76801
p(success|-) = -3.76801
p(such|-) = -3.76801
p(suck|-) = -3.76801
p(sucker|-) = -3.76801
p(sucks|-) = -3.76801
p(suddenly|-) = -3.76801
p(suggest|-) = -3.59192
p(suggested|-) = -3.46698
p(suggestion|-) = -3.76801
p(suggests|-) = -3.76801
p(suit|-) = -3.76801
p(suks|-) = -3.76801
p(summer|-) = -3.76801
p(super|-) = -3.76801
p(supermarket|-) = -3.76801
p(suport|-) = -3.76801
p(suposed|-) = -3.76801
p(supplementary|-) = -3.76801
p(support|-) = -2.6711
p(supposed|-) = -3.46698
p(supposedly|-) = -3.76801
p(suprised|-) = -3.76801
p(suprisingly|-) = -3.76801
p(sure|-) = -3.1148
p(surprised|-) = -3.76801
p(sux|-) = -3.76801
p(switch|-) = -3.46698
p(switched|-) = -3.76801
p(switching|-) = -3.76801
p(sync|-) = -3.46698
p(syncd|-) = -3.76801
p(synchronize|-) = -3.76801
p(system|-) = -3.59192
p(systems|-) = -3.76801
p(sytems|-) = -3.76801
p(table|-) = -3.46698
p(tag|-) = -3.76801
p(take|-) = -3.1148
p(taken|-) = -3.76801
p(takes|-) = -3.22394
p(taking|-) = -3.59192
p(talked|-) = -3.59192
p(talking|-) = -3.59192
p(tape|-) = -3.76801
p(task|-) = -3.59192
p(tax|-) = -3.76801
p(tear|-) = -3.59192
p(tears|-) = -3.76801
p(tech|-) = -3.1148
p(techie|-) = -3.76801
p(technical|-) = -3.37007
p(tecnology|-) = -3.76801
p(teenager|-) = -3.59192
p(tekky|-) = -3.76801
p(tell|-) = -3.22394
p(term|-) = -3.59192
p(terrible|-) = -2.98986
p(terrific|-) = -3.76801
p(test|-) = -3.76801
p(tested|-) = -3.76801
p(text|-) = -3.59192
p(th|-) = -3.29089
p(thank|-) = -3.76801
p(thankfully|-) = -3.76801
p(thanks|-) = -3.46698
p(thats|-) = -3.37007
p(thereafter|-) = -3.76801
p(therefor|-) = -3.76801
p(therefore|-) = -3.76801
p(therere|-) = -3.76801
p(theres|-) = -3.59192
p(theyve|-) = -3.76801
p(thin|-) = -3.76801
p(thing|-) = -2.52497
p(things|-) = -3.29089
p(thinking|-) = -3.76801
p(thinks|-) = -3.76801
p(third|-) = -3.46698
p(tho|-) = -3.76801
p(those|-) = -3.46698
p(though|-) = -3.37007
p(thought|-) = -3.1148
p(three|-) = -2.9551
p(threw|-) = -3.76801
p(through|-) = -3.1148
p(throw|-) = -3.46698
p(thru|-) = -3.76801
p(thumb|-) = -3.76801
p(tic|-) = -3.29089
p(tied|-) = -3.76801
p(tiger|-) = -3.76801
p(tile|-) = -3.76801
p(till|-) = -3.59192
p(time|-) = -2.42559
p(timely|-) = -3.76801
p(times|-) = -2.89295
p(timley|-) = -3.76801
p(tiny|-) = -3.46698
p(title|-) = -3.76801
p(tivo|-) = -3.76801
p(tn|-) = -3.76801
p(today|-) = -3.16595
p(together|-) = -3.59192
p(toilet|-) = -3.76801
p(told|-) = -3.37007
p(tomorrow|-) = -3.46698
p(tons|-) = -3.76801
p(too|-) = -2.68883
p(took|-) = -3.06904
p(top|-) = -3.59192
p(toshiba|-) = -3.59192
p(tossed|-) = -3.76801
p(total|-) = -3.46698
p(totally|-) = -3.29089
p(touch|-) = -3.59192
p(touched|-) = -3.46698
p(toy|-) = -3.59192
p(track|-) = -3.22394
p(tracks|-) = -3.76801
p(traded|-) = -3.76801
p(transfer|-) = -2.98986
p(transferred|-) = -3.76801
p(transfers|-) = -3.76801
p(transit|-) = -3.76801
p(transmitter|-) = -3.76801
p(trash|-) = -3.46698
p(treated|-) = -3.76801
p(tried|-) = -2.83859
p(tries|-) = -3.46698
p(trouble|-) = -3.29089
p(troubleshooting|-) = -3.76801
p(truly|-) = -3.46698
p(trust|-) = -3.59192
p(try|-) = -3.06904
p(trying|-) = -2.83859
p(tune|-) = -3.76801
p(tuner|-) = -3.59192
p(turn|-) = -2.76801
p(turned|-) = -3.1148
p(turning|-) = -3.46698
p(turns|-) = -3.46698
p(tv|-) = -3.46698
p(twice|-) = -3.22394
p(tx|-) = -3.59192
p(type|-) = -3.59192
p(typical|-) = -3.76801
p(u|-) = -3.59192
p(ultra|-) = -3.59192
p(un|-) = -3.29089
p(unable|-) = -3.37007
p(unbelievably|-) = -3.76801
p(uncommon|-) = -3.76801
p(under|-) = -3.76801
p(understand|-) = -3.29089
p(understanding|-) = -3.76801
p(undetected|-) = -3.76801
p(unexpectedly|-) = -3.76801
p(unfortunately|-) = -3.29089
p(unfortunatly|-) = -3.76801
p(unhappy|-) = -3.76801
p(unhelpful|-) = -3.76801
p(unicode|-) = -3.76801
p(uninstalled|-) = -3.76801
p(unit|-) = -2.46698
p(units|-) = -3.46698
p(unknow|-) = -3.76801
p(unless|-) = -3.46698
p(unopened|-) = -3.76801
p(unreliable|-) = -3.76801
p(unsatisfied|-) = -3.76801
p(unstable|-) = -3.46698
p(until|-) = -2.98986
p(unusable|-) = -3.76801
p(unused|-) = -3.76801
p(unusual|-) = -3.76801
p(update|-) = -3.59192
p(updated|-) = -3.59192
p(updater|-) = -3.76801
p(updates|-) = -3.76801
p(updating|-) = -3.76801
p(upgrade|-) = -3.37007
p(upgraded|-) = -3.76801
p(upgrading|-) = -3.59192
p(upload|-) = -3.37007
p(uploading|-) = -3.59192
p(upon|-) = -3.76801
p(upped|-) = -3.76801
p(ups|-) = -3.76801
p(upset|-) = -3.76801
p(urge|-) = -3.76801
p(usable|-) = -3.59192
p(usage|-) = -3.59192
p(usb|-) = -2.76801
p(used|-) = -2.6711
p(useless|-) = -3.1148
p(user|-) = -3.46698
p(users|-) = -3.59192
p(uses|-) = -3.59192
p(using|-) = -3.02765
p(ussued|-) = -3.76801
p(usual|-) = -3.76801
p(usually|-) = -3.59192
p(v|-) = -3.46698
p(vale|-) = -3.76801
p(value|-) = -3.76801
p(vcr|-) = -3.76801
p(vender|-) = -3.76801
p(vendido|-) = -3.76801
p(vendio|-) = -3.76801
p(vendor|-) = -3.59192
p(version|-) = -3.46698
p(versions|-) = -3.76801
p(very|-) = -2.24296
p(viable|-) = -3.76801
p(video|-) = -3.29089
p(videos|-) = -3.46698
p(vidio|-) = -3.76801
p(viewsonic|-) = -3.76801
p(visable|-) = -3.76801
p(vision|-) = -3.59192
p(visit|-) = -3.76801
p(vista|-) = -3.59192
p(voice|-) = -3.16595
p(volt|-) = -3.76801
p(volume|-) = -3.1148
p(vpost|-) = -3.76801
p(w|-) = -3.59192
p(wait|-) = -3.16595
p(waited|-) = -3.59192
p(waiting|-) = -3.76801
p(wake|-) = -3.76801
p(walk|-) = -3.59192
p(walking|-) = -3.76801
p(walkmen|-) = -3.76801
p(wanted|-) = -3.1148
p(wanting|-) = -3.76801
p(wants|-) = -3.76801
p(warned|-) = -3.46698
p(warning|-) = -3.76801
p(warnings|-) = -3.76801
p(warranty|-) = -2.81377
p(warrentee|-) = -3.76801
p(warrenty|-) = -3.37007
p(wasnt|-) = -3.29089
p(waste|-) = -2.89295
p(wasted|-) = -3.59192
p(wasting|-) = -3.59192
p(watch|-) = -3.76801
p(water|-) = -3.76801
p(ways|-) = -3.76801
p(wear|-) = -3.59192
p(web|-) = -3.29089
p(website|-) = -3.22394
p(week|-) = -2.79029
p(weeks|-) = -2.57768
p(weight|-) = -3.46698
p(weird|-) = -3.76801
p(welker|-) = -3.76801
p(went|-) = -2.76801
p(were|-) = -3.02765
p(wesite|-) = -3.76801
p(whats|-) = -3.46698
p(whatsoever|-) = -3.76801
p(wheel|-) = -3.37007
p(wheels|-) = -3.76801
p(whenever|-) = -3.76801
p(where|-) = -3.16595
p(wherever|-) = -3.76801
p(while|-) = -2.86492
p(whit|-) = -3.76801
p(white|-) = -3.76801
p(whole|-) = -3.37007
p(wholesalers|-) = -3.59192
p(whoop|-) = -3.76801
p(why|-) = -3.02765
p(wi|-) = -3.76801
p(widespread|-) = -3.76801
p(wife|-) = -3.29089
p(wifes|-) = -3.76801
p(wifi|-) = -3.37007
p(wimp|-) = -3.76801
p(window|-) = -3.76801
p(windows|-) = -2.81377
p(windowxp|-) = -3.76801
p(winner|-) = -3.76801
p(winxp|-) = -3.76801
p(wire|-) = -3.59192
p(wish|-) = -3.1148
p(witch|-) = -3.76801
p(within|-) = -2.74682
p(without|-) = -3.06904
p(wma|-) = -3.37007
p(wmas|-) = -3.76801
p(wmp|-) = -3.59192
p(wonder|-) = -3.59192
p(wonderful|-) = -3.76801
p(wont|-) = -2.68883
p(word|-) = -3.59192
p(worked|-) = -2.47797
p(working|-) = -2.44579
p(workouts|-) = -3.76801
p(works|-) = -2.6711
p(world|-) = -3.76801
p(worse|-) = -3.76801
p(worst|-) = -2.81377
p(worth|-) = -2.86492
p(worthless|-) = -3.46698
p(woudnt|-) = -3.76801
p(wouldnt|-) = -2.74682
p(wouldve|-) = -3.76801
p(write|-) = -3.76801
p(written|-) = -3.76801
p(wrong|-) = -3.59192
p(www|-) = -3.59192
p(x|-) = -3.37007
p(xmas|-) = -3.22394
p(xp|-) = -3.02765
p(xtra|-) = -3.37007
p(xtras|-) = -3.76801
p(y|-) = -3.76801
p(ya|-) = -3.76801
p(yahoo|-) = -3.59192
p(years|-) = -3.29089
p(yes|-) = -3.37007
p(yet|-) = -3.16595
p(youll|-) = -3.59192
p(youre|-) = -3.76801
p(yourself|-) = -3.16595
p(yr|-) = -3.76801
p(zen|-) = -2.81377
p(zero|-) = -3.76801
p(zune|-) = -3.37007
